In [10]:
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px
import connectDB
import pandas as pd
import plotly.graph_objects as go

# DB 연결
myclient = connectDB.connectDB()

myDB = myclient['FriDB']
popCol = myDB['Population']
popCol2 = myDB['Population2']
csdCol = myDB['CitySubjectDoc']

popDF = pd.DataFrame(popCol.find({}, {'_id': 0}))
csdDF = pd.DataFrame(csdCol.find({}, {'_id': 0}))

In [11]:
def makeFigure():
    
    
    fig = px.bar(csdDF,
                 x='값',
                 y='과목',
                 height=1000,
                 range_x=[0, 16000],
                 orientation='h',
                 color='지역',
                 animation_frame='년도'
                 )

    fig.update_layout(
        margin=dict(l=0, r=0, t=100, b=0),
        font=dict(family='Malgun Gothic', size=13, color='rgb(67, 67, 67)'),
        yaxis=dict(categoryorder='total ascending'),
        updatemenus=[{'buttons': [{'args': [None, {'frame': {'duration':
                                                             1000, 'redraw': True}, 'mode':
                                                   'immediate', 'fromcurrent':
                                                   True, 'transition':
                                                   {'duration': 1000, 'easing':
                                                       'quadratic-in-out'}}]}]}]
    )

    return fig

In [12]:
csdDF

         과목    년도  지역     값
0        내과  2005  서울  2266
1        내과  2005  부산   690
2        내과  2005  대구   489
3        내과  2005  인천   360
4        내과  2005  광주   316
...     ...   ...  ..   ...
6183  예방의학과  2018  전북     5
6184  예방의학과  2018  전남     7
6185  예방의학과  2018  경북    17
6186  예방의학과  2018  경남    11
6187  예방의학과  2018  제주     2

[6188 rows x 4 columns]

In [48]:
popDF = popDF[popDF['구분']=='계']
popDF = popDF[popDF['구간']=='총 인구수']

KeyError: '구간'

In [49]:

popDF = pd.DataFrame(popCol.find({}, {'_id': 0}))
popDF.groupby('행정기관').mean()

                 인구수
행정기관
가평군     38427.047619
강남구    370063.619048
강동구    320823.952381
강릉시    142971.428571
강북구    231875.546667
...              ...
화천군     16817.571429
회원구    139640.916667
횡성군     30638.261905
효자출장소   96516.222222
흥덕구    226794.240000

[336 rows x 1 columns]

In [58]:
popDF = pd.read_excel('data/1992_2019 행정구역 시군구별 성별 인구수.xlsx',thousands = ',')

dataList = []
for i in range(len(popDF.index)):
    for j in range(len(popDF.columns[3:])):
       dataList.append({'행정기관': popDF.iloc[i,0], '구분': popDF.iloc[i,1], '인구수': popDF.iloc[i,j+3], '년도': popDF.columns[j+3]})

In [5]:
len(dataList)

30744

In [4]:
popCol2.insert_many(dataList)

BulkWriteError: batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 11000, 'keyPattern': {'_id': 1}, 'keyValue': {'_id': ObjectId('5f5ba5359ace938248153e59')}, 'errmsg': "E11000 duplicate key error collection: FriDB.Population2 index: _id_ dup key: { _id: ObjectId('5f5ba5359ace938248153e59') }", 'op': {'행정기관': '전국', '구분': '총인구수', '인구수': 44503200.0, '년도': '1992 년', '_id': ObjectId('5f5ba5359ace938248153e59')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}

In [56]:
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px
import connectDB
import pandas as pd
import plotly.graph_objects as go

# DB 연결
myclient = connectDB.connectDB()

myDB = myclient['FriDB']
popCol = myDB['Population2']
csdCol = myDB['CitySubjectDoc']

popDF = pd.DataFrame(popCol.find({}, {'_id': 0}))
csdDF = pd.DataFrame(csdCol.find({}, {'_id': 0}))

popAllDF = popDF[popDF['행정기관'] == '전국']
popAllDF = popAllDF[popDF['구분'] == '총인구수']
resultDF = popDF.iloc[13:, 2:4]
pd.DataFrame.reset_index(resultDF).iloc[:,1:]
csdDF = pd.DataFrame(csdCol.find({}, {'_id': 0}))
csdDF

popLocDF = popDF[popDF['행정기관'] != '전국']
popLocDF = popLocDF[popDF['구분'] == '총인구수']
print(popAllDF)
print(popLocDF.iloc[0])
print(popLocDF)
print(csdDF.groupby('지역').max())

popLocDF = popLocDF[popLocDF['행정기관']=='충청남도']
popLocDF = popLocDF[popLocDF['년도']=='2002']

   행정기관    구분         인구수      년도
0    전국  총인구수  44503200.0  1992 년
1    전국  총인구수  45001113.0  1993 년
2    전국  총인구수  45416339.0  1994 년
3    전국  총인구수  45858029.0  1995 년
4    전국  총인구수  46266256.0  1996 년
5    전국  총인구수  46684069.0  1997 년
6    전국  총인구수  46991171.0  1998 년
7    전국  총인구수  47335678.0  1999 년
8    전국  총인구수  47732558.0  2000 년
9    전국  총인구수  48021543.0  2001 년
10   전국  총인구수  48229948.0  2002 년
11   전국  총인구수  48386823.0  2003 년
12   전국  총인구수  48583805.0  2004 년
13   전국  총인구수  48782274.0  2005 년
14   전국  총인구수  48991779.0  2006 년
15   전국  총인구수  49268928.0  2007 년
16   전국  총인구수  49540367.0  2008 년
17   전국  총인구수  49773145.0  2009 년
18   전국  총인구수  50515666.0  2010 년
19   전국  총인구수  50734284.0  2011 년
20   전국  총인구수  50948272.0  2012 년
21   전국  총인구수  51141463.0  2013 년
22   전국  총인구수  51327916.0  2014 년
23   전국  총인구수  51529338.0  2015 년
24   전국  총인구수  51696216.0  2016 년
25   전국  총인구수  51778544.0  2017 년
26   전국  총인구수  51826059.0  2018 년
27   전국  총인구수  51849861.0  2019 년
행정기관          서울특별시
구분             총인구수
인구수     1.09352e+07
년도           1992 년
Name: 84, dtype: object
        행정기관    구분         인구수      년도
84     서울특별시  총인구수  10935230.0  1992 년
85     서울특별시  총인구수  10889499.0  1993 년
86     서울특별시  총인구수  10759454.0  1994 년
87     서울특별시  총인구수  10550871.0  1995 년
88     서울특별시  총인구수  10418076.0  1996 년
...      ...   ...         ...     ...
30683   남제주군  총인구수         NaN  2015 년
30684   남제주군  총인구수         NaN  2016 년
30685   남제주군  총인구수         NaN  2017 년
30686   남제주군  총인구수         NaN  2018 년
30687   남제주군  총인구수         NaN  2019 년

[10220 rows x 4 columns]
      과목    년도     값
지역
강원  흉부외과  2018   395
경기  흉부외과  2018  3160
경남  흉부외과  2018   872
경북  흉부외과  2018   549
광주  흉부외과  2018   559
대구  흉부외과  2018   901
대전  흉부외과  2018   544
부산  흉부외과  2018  1319
서울  흉부외과  2018  4183
세종  흉부외과  2018    43
울산  흉부외과  2018   270
인천  흉부외과  2018   795
전남  흉부외과  2018   454
전북  흉부외과  2018   559
제주  흉부외과  2018   163
충남  흉부외과  2018   426
충북  흉부외과  2018   346

       행정기관    구분        인구수      년도
16800  충청남도  총인구수  1870723.0  1992 년
16801  충청남도  총인구수  1856333.0  1993 년
16802  충청남도  총인구수  1842157.0  1994 년
16803  충청남도  총인구수  1852361.0  1995 년
16804  충청남도  총인구수  1873499.0  1996 년
16805  충청남도  총인구수  1897074.0  1997 년
16806  충청남도  총인구수  1913428.0  1998 년
16807  충청남도  총인구수  1919330.0  1999 년
16808  충청남도  총인구수  1921604.0  2000 년
16809  충청남도  총인구수  1918137.0  2001 년
16810  충청남도  총인구수  1907725.0  2002 년
16811  충청남도  총인구수  1912803.0  2003 년
16812  충청남도  총인구수  1953406.0  2004 년
16813  충청남도  총인구수  1962646.0  2005 년
16814  충청남도  총인구수  1974433.0  2006 년
16815  충청남도  총인구수  1995531.0  2007 년
16816  충청남도  총인구수  2018537.0  2008 년
16817  충청남도  총인구수  2037582.0  2009 년
16818  충청남도  총인구수  2075514.0  2010 년
16819  충청남도  총인구수  2101284.0  2011 년
16820  충청남도  총인구수  2028777.0  2012 년
16821  충청남도  총인구수  2047631.0  2013 년
16822  충청남도  총인구수  2062273.0  2014 년
16823  충청남도  총인구수  2077649.0  2015 년
16824  충청남도  총인구수  2096727.0  2016 년
16825  충청남도  총인구수  2116770.0  2017 년
16826  충청남도  총인구수  2126282.0  2018 년
16827  충청남도  총인구수  2123709.0  2019 년

In [43]:
for i in csdDF.index:
    year = csdDF.iloc[i,1]
    local = csdDF.iloc[i,2]
    value = csdDF.iloc[1,3]
    
    if local ='강원':
        local = '강원도'
    elif local ='경기':
        local = '경기도'
    elif local ='경남':
        local = '경상남도'
    elif local ='경북':
        local = '경상북도'
    elif local ='광주':
        local = '광주광역시'
    elif local ='대구':
        local = '대구광역시'
    elif local ='대전':
        local = '대전광역시'
    elif local ='부산':
        local = '부산광역시'
    elif local ='서울':
        local = '서울특별시'
    elif local ='세종':
        local = '세종특별자치시'
    elif local ='울산':
        local = '울산광역시'
    elif local ='인천':
        local = '인천광역시'
    elif local ='전남':
        local = '전라남도'
    elif local ='전북':
        local = '전라북도'
    elif local ='제주':
        local = '제주특별자치도'
    elif local ='충북':
        local = '충청북도'
    
    popLocDF[popLocDF['행정기관']==local]

과목      내과
년도    2005
지역      서울
값     2266
Name: 0, dtype: object
과목      내과
년도    2005
지역      부산
값      690
Name: 1, dtype: object
과목      내과
년도    2005
지역      대구
값      489
Name: 2, dtype: object
과목      내과
년도    2005
지역      인천
값      360
Name: 3, dtype: object
과목      내과
년도    2005
지역      광주
값      316
Name: 4, dtype: object
과목      내과
년도    2005
지역      대전
값      313
Name: 5, dtype: object
과목      내과
년도    2005
지역      울산
값      143
Name: 6, dtype: object
과목      내과
년도    2005
지역      세종
값        0
Name: 7, dtype: object
과목      내과
년도    2005
지역      경기
값     1473
Name: 8, dtype: object
과목      내과
년도    2005
지역      강원
값      220
Name: 9, dtype: object
과목      내과
년도    2005
지역      충북
값      193
Name: 10, dtype: object
과목      내과
년도    2005
지역      충남
값      242
Name: 11, dtype: object
과목      내과
년도    2005
지역      전북
값      315
Name: 12, dtype: object
과목      내과
년도    2005
지역      전남
값      280
Name: 13, dtype: object
과목      내과
년도    2005
지역      경북
값      316
Name: 14, dtype: object
과목      내과
년도    2005
지역      경남
값      428
Name: 15, dtype: object
과목      내과
년도    2005
지역      제주
값       80
Name: 16, dtype: object
과목     신경과
년도    2005
지역      서울
값      194
Name: 17, dtype: object
과목     신경과
년도    2005
지역      부산
값       65
Name: 18, dtype: object
과목     신경과
년도    2005
지역      대구
값       58
Name: 19, dtype: object
과목     신경과
년도    2005
지역      인천
값       25
Name: 20, dtype: object
과목     신경과
년도    2005
지역      광주
값       19
Name: 21, dtype: object
과목     신경과
년도    2005
지역      대전
값       40
Name: 22, dtype: object
과목     신경과
년도    2005
지역      울산
값       15
Name: 23, dtype: object
과목     신경과
년도    2005
지역      세종
값        0
Name: 24, dtype: object
과목     신경과
년도    2005
지역      경기
값      133
Name: 25, dtype: object
과목     신경과
년도    2005
지역      강원
값       26
Name: 26, dtype: object
과목     신경과
년도    2005
지역      충북
값       15
Name: 27, dtype: object
과목     신경과
년도    2005
지역      충남
값       32
Name: 28, dtype: object
과목     신경과
년도    2005
지역      전북
값       23
Name: 29, dtype: object
과목     신경과
년도    2005
지역      전남
값       24
Name: 30, dtype: object
과목     신경과
년도    2005
지역      경북
값       44
Name: 31, dtype: object
과목     신경과
년도    2005
지역      경남
값       57
Name: 32, dtype: object
과목     신경과
년도    2005
지역      제주
값       13
Name: 33, dtype: object
과목     정신과
년도    2005
지역      서울
값      511
Name: 34, dtype: object
과목     정신과
년도    2005
지역      부산
값      172
Name: 35, dtype: object
과목     정신과
년도    2005
지역      대구
값      104
Name: 36, dtype: object
과목     정신과
년도    2005
지역      인천
값       60
Name: 37, dtype: object
과목     정신과
년도    2005
지역      광주
값       74
Name: 38, dtype: object
과목     정신과
년도    2005
지역      대전
값       79
Name: 39, dtype: object
과목     정신과
년도    2005
지역      울산
값       27
Name: 40, dtype: object
과목     정신과
년도    2005
지역      세종
값        0
Name: 41, dtype: object
과목     정신과
년도    2005
지역      경기
값      387
Name: 42, dtype: object
과목     정신과
년도    2005
지역      강원
값       55
Name: 43, dtype: object
과목     정신과
년도    2005
지역      충북
값       64
Name: 44, dtype: object
과목     정신과
년도    2005
지역      충남
값       80
Name: 45, dtype: object
과목     정신과
년도    2005
지역      전북
값       75
Name: 46, dtype: object
과목     정신과
년도    2005
지역      전남
값       65
Name: 47, dtype: object
과목     정신과
년도    2005
지역      경북
값       94
Name: 48, dtype: object
과목     정신과
년도    2005
지역      경남
값      122
Name: 49, dtype: object
과목     정신과
년도    2005
지역      제주
값       17
Name: 50, dtype: object
과목      외과
년도    2005
지역      서울
값      918
Name: 51, dtype: object
과목      외과
년도    2005
지역      부산
값      348
Name: 52, dtype: object
과목      외과
년도    2005
지역      대구
값      234
Name: 53, dtype: object
과목      외과
년도    2005
지역      인천
값      200
Name: 54, dtype: object
과목      외과
년도    2005
지역      광주
값      135
Name: 55, dtype: object
과목      외과
년도    2005
지역      대전
값      131
Name: 56, dtype: object
과목      외과
년도    2005
지역      울산
값       75
Name: 57, dtype: object
과목      외과
년도    2005
지역      세종
값        0
Name: 58, dtype: object
과목      외과
년도    2005
지역      경기
값      787
Name: 59, dtype: object
과목      외과
년도    2005
지역      강원
값      153
Name: 60, dtype: object
과목      외과
년도    2005
지역      충북
값      121
Name: 61, dtype: object
과목      외과
년도    2005
지역      충남
값      176
Name: 62, dtype: object
과목      외과
년도    2005
지역      전북
값      168
Name: 63, dtype: object
과목      외과
년도    2005
지역      전남
값      213
Name: 64, dtype: object
과목      외과
년도    2005
지역      경북
값      254
Name: 65, dtype: object
과목      외과
년도    2005
지역      경남
값      262
Name: 66, dtype: object
과목      외과
년도    2005
지역      제주
값       49
Name: 67, dtype: object
과목    정형외과
년도    2005
지역      서울
값      877
Name: 68, dtype: object
과목    정형외과
년도    2005
지역      부산
값      314
Name: 69, dtype: object
과목    정형외과
년도    2005
지역      대구
값      204
Name: 70, dtype: object
과목    정형외과
년도    2005
지역      인천
값      206
Name: 71, dtype: object
과목    정형외과
년도    2005
지역      광주
값      125
Name: 72, dtype: object
과목    정형외과
년도    2005
지역      대전
값      144
Name: 73, dtype: object
과목    정형외과
년도    2005
지역      울산
값       71
Name: 74, dtype: object
과목    정형외과
년도    2005
지역      세종
값        0
Name: 75, dtype: object
과목    정형외과
년도    2005
지역      경기
값      734
Name: 76, dtype: object
과목    정형외과
년도    2005
지역      강원
값      122
Name: 77, dtype: object
과목    정형외과
년도    2005
지역      충북
값      102
Name: 78, dtype: object
과목    정형외과
년도    2005
지역      충남
값      120
Name: 79, dtype: object
과목    정형외과
년도    2005
지역      전북
값      157
Name: 80, dtype: object
과목    정형외과
년도    2005
지역      전남
값      113
Name: 81, dtype: object
과목    정형외과
년도    2005
지역      경북
값      176
Name: 82, dtype: object
과목    정형외과
년도    2005
지역      경남
값      220
Name: 83, dtype: object
과목    정형외과
년도    2005
지역      제주
값       38
Name: 84, dtype: object
과목    신경외과
년도    2005
지역      서울
값      374
Name: 85, dtype: object
과목    신경외과
년도    2005
지역      부산
값      128
Name: 86, dtype: object
과목    신경외과
년도    2005
지역      대구
값       98
Name: 87, dtype: object
과목    신경외과
년도    2005
지역      인천
값       75
Name: 88, dtype: object
과목    신경외과
년도    2005
지역      광주
값       75
Name: 89, dtype: object
과목    신경외과
년도    2005
지역      대전
값       64
Name: 90, dtype: object
과목    신경외과
년도    2005
지역      울산
값       35
Name: 91, dtype: object
과목    신경외과
년도    2005
지역      세종
값        0
Name: 92, dtype: object
과목    신경외과
년도    2005
지역      경기
값      272
Name: 93, dtype: object
과목    신경외과
년도    2005
지역      강원
값       59
Name: 94, dtype: object
과목    신경외과
년도    2005
지역      충북
값       51
Name: 95, dtype: object
과목    신경외과
년도    2005
지역      충남
값       55
Name: 96, dtype: object
과목    신경외과
년도    2005
지역      전북
값       75
Name: 97, dtype: object
과목    신경외과
년도    2005
지역      전남
값       59
Name: 98, dtype: object
과목    신경외과
년도    2005
지역      경북
값       76
Name: 99, dtype: object
과목    신경외과
년도    2005
지역      경남
값      113
Name: 100, dtype: object
과목    신경외과
년도    2005
지역      제주
값       22
Name: 101, dtype: object
과목    흉부외과
년도    2005
지역      서울
값      197
Name: 102, dtype: object
과목    흉부외과
년도    2005
지역      부산
값       56
Name: 103, dtype: object
과목    흉부외과
년도    2005
지역      대구
값       32
Name: 104, dtype: object
과목    흉부외과
년도    2005
지역      인천
값       26
Name: 105, dtype: object
과목    흉부외과
년도    2005
지역      광주
값       27
Name: 106, dtype: object
과목    흉부외과
년도    2005
지역      대전
값       40
Name: 107, dtype: object
과목    흉부외과
년도    2005
지역      울산
값       19
Name: 108, dtype: object
과목    흉부외과
년도    2005
지역      세종
값        0
Name: 109, dtype: object
과목    흉부외과
년도    2005
지역      경기
값      149
Name: 110, dtype: object
과목    흉부외과
년도    2005
지역      강원
값       22
Name: 111, dtype: object
과목    흉부외과
년도    2005
지역      충북
값       29
Name: 112, dtype: object
과목    흉부외과
년도    2005
지역      충남
값       30
Name: 113, dtype: object
과목    흉부외과
년도    2005
지역      전북
값       30
Name: 114, dtype: object
과목    흉부외과
년도    2005
지역      전남
값       37
Name: 115, dtype: object
과목    흉부외과
년도    2005
지역      경북
값       42
Name: 116, dtype: object
과목    흉부외과
년도    2005
지역      경남
값       37
Name: 117, dtype: object
과목    흉부외과
년도    2005
지역      제주
값        9
Name: 118, dtype: object
과목    성형외과
년도    2005
지역      서울
값      397
Name: 119, dtype: object
과목    성형외과
년도    2005
지역      부산
값       83
Name: 120, dtype: object
과목    성형외과
년도    2005
지역      대구
값       62
Name: 121, dtype: object
과목    성형외과
년도    2005
지역      인천
값       31
Name: 122, dtype: object
과목    성형외과
년도    2005
지역      광주
값       31
Name: 123, dtype: object
과목    성형외과
년도    2005
지역      대전
값       39
Name: 124, dtype: object
과목    성형외과
년도    2005
지역      울산
값       19
Name: 125, dtype: object
과목    성형외과
년도    2005
지역      세종
값        0
Name: 126, dtype: object
과목    성형외과
년도    2005
지역      경기
값      137
Name: 127, dtype: object
과목    성형외과
년도    2005
지역      강원
값       22
Name: 128, dtype: object
과목    성형외과
년도    2005
지역      충북
값       14
Name: 129, dtype: object
과목    성형외과
년도    2005
지역      충남
값       24
Name: 130, dtype: object
과목    성형외과
년도    2005
지역      전북
값       32
Name: 131, dtype: object
과목    성형외과
년도    2005
지역      전남
값       23
Name: 132, dtype: object
과목    성형외과
년도    2005
지역      경북
값       35
Name: 133, dtype: object
과목    성형외과
년도    2005
지역      경남
값       35
Name: 134, dtype: object
과목    성형외과
년도    2005
지역      제주
값       12
Name: 135, dtype: object
과목    마취통증의학과
년도       2005
지역         서울
값         614
Name: 136, dtype: object
과목    마취통증의학과
년도       2005
지역         부산
값         194
Name: 137, dtype: object
과목    마취통증의학과
년도       2005
지역         대구
값         134
Name: 138, dtype: object
과목    마취통증의학과
년도       2005
지역         인천
값          78
Name: 139, dtype: object
과목    마취통증의학과
년도       2005
지역         광주
값          94
Name: 140, dtype: object
과목    마취통증의학과
년도       2005
지역         대전
값          80
Name: 141, dtype: object
과목    마취통증의학과
년도       2005
지역         울산
값          50
Name: 142, dtype: object
과목    마취통증의학과
년도       2005
지역         세종
값           0
Name: 143, dtype: object
과목    마취통증의학과
년도       2005
지역         경기
값         398
Name: 144, dtype: object
과목    마취통증의학과
년도       2005
지역         강원
값          81
Name: 145, dtype: object
과목    마취통증의학과
년도       2005
지역         충북
값          68
Name: 146, dtype: object
과목    마취통증의학과
년도       2005
지역         충남
값          77
Name: 147, dtype: object
과목    마취통증의학과
년도       2005
지역         전북
값          95
Name: 148, dtype: object
과목    마취통증의학과
년도       2005
지역         전남
값         100
Name: 149, dtype: object
과목    마취통증의학과
년도       2005
지역         경북
값         118
Name: 150, dtype: object
과목    마취통증의학과
년도       2005
지역         경남
값         131
Name: 151, dtype: object
과목    마취통증의학과
년도       2005
지역         제주
값          27
Name: 152, dtype: object
과목    산부인과
년도    2005
지역      서울
값     1187
Name: 153, dtype: object
과목    산부인과
년도    2005
지역      부산
값      373
Name: 154, dtype: object
과목    산부인과
년도    2005
지역      대구
값      241
Name: 155, dtype: object
과목    산부인과
년도    2005
지역      인천
값      210
Name: 156, dtype: object
과목    산부인과
년도    2005
지역      광주
값      170
Name: 157, dtype: object
과목    산부인과
년도    2005
지역      대전
값      165
Name: 158, dtype: object
과목    산부인과
년도    2005
지역      울산
값       95
Name: 159, dtype: object
과목    산부인과
년도    2005
지역      세종
값        0
Name: 160, dtype: object
과목    산부인과
년도    2005
지역      경기
값      879
Name: 161, dtype: object
과목    산부인과
년도    2005
지역      강원
값      126
Name: 162, dtype: object
과목    산부인과
년도    2005
지역      충북
값      114
Name: 163, dtype: object
과목    산부인과
년도    2005
지역      충남
값      150
Name: 164, dtype: object
과목    산부인과
년도    2005
지역      전북
값      175
Name: 165, dtype: object
과목    산부인과
년도    2005
지역      전남
값      148
Name: 166, dtype: object
과목    산부인과
년도    2005
지역      경북
값      218
Name: 167, dtype: object
과목    산부인과
년도    2005
지역      경남
값      244
Name: 168, dtype: object
과목    산부인과
년도    2005
지역      제주
값       60
Name: 169, dtype: object
과목     소아과
년도    2005
지역      서울
값      988
Name: 170, dtype: object
과목     소아과
년도    2005
지역      부산
값      308
Name: 171, dtype: object
과목     소아과
년도    2005
지역      대구
값      238
Name: 172, dtype: object
과목     소아과
년도    2005
지역      인천
값      187
Name: 173, dtype: object
과목     소아과
년도    2005
지역      광주
값      159
Name: 174, dtype: object
과목     소아과
년도    2005
지역      대전
값      125
Name: 175, dtype: object
과목     소아과
년도    2005
지역      울산
값       74
Name: 176, dtype: object
과목     소아과
년도    2005
지역      세종
값        0
Name: 177, dtype: object
과목     소아과
년도    2005
지역      경기
값      877
Name: 178, dtype: object
과목     소아과
년도    2005
지역      강원
값      103
Name: 179, dtype: object
과목     소아과
년도    2005
지역      충북
값       89
Name: 180, dtype: object
과목     소아과
년도    2005
지역      충남
값       98
Name: 181, dtype: object
과목     소아과
년도    2005
지역      전북
값      140
Name: 182, dtype: object
과목     소아과
년도    2005
지역      전남
값       97
Name: 183, dtype: object
과목     소아과
년도    2005
지역      경북
값      164
Name: 184, dtype: object
과목     소아과
년도    2005
지역      경남
값      192
Name: 185, dtype: object
과목     소아과
년도    2005
지역      제주
값       43
Name: 186, dtype: object
과목      안과
년도    2005
지역      서울
값      632
Name: 187, dtype: object
과목      안과
년도    2005
지역      부산
값      157
Name: 188, dtype: object
과목      안과
년도    2005
지역      대구
값      124
Name: 189, dtype: object
과목      안과
년도    2005
지역      인천
값       82
Name: 190, dtype: object
과목      안과
년도    2005
지역      광주
값       68
Name: 191, dtype: object
과목      안과
년도    2005
지역      대전
값       59
Name: 192, dtype: object
과목      안과
년도    2005
지역      울산
값       31
Name: 193, dtype: object
과목      안과
년도    2005
지역      세종
값        0
Name: 194, dtype: object
과목      안과
년도    2005
지역      경기
값      358
Name: 195, dtype: object
과목      안과
년도    2005
지역      강원
값       52
Name: 196, dtype: object
과목      안과
년도    2005
지역      충북
값       45
Name: 197, dtype: object
과목      안과
년도    2005
지역      충남
값       59
Name: 198, dtype: object
과목      안과
년도    2005
지역      전북
값       67
Name: 199, dtype: object
과목      안과
년도    2005
지역      전남
값       57
Name: 200, dtype: object
과목      안과
년도    2005
지역      경북
값       74
Name: 201, dtype: object
과목      안과
년도    2005
지역      경남
값       88
Name: 202, dtype: object
과목      안과
년도    2005
지역      제주
값       22
Name: 203, dtype: object
과목    이비인후과
년도     2005
지역       서울
값       682
Name: 204, dtype: object
과목    이비인후과
년도     2005
지역       부산
값       202
Name: 205, dtype: object
과목    이비인후과
년도     2005
지역       대구
값       139
Name: 206, dtype: object
과목    이비인후과
년도     2005
지역       인천
값       118
Name: 207, dtype: object
과목    이비인후과
년도     2005
지역       광주
값       101
Name: 208, dtype: object
과목    이비인후과
년도     2005
지역       대전
값        71
Name: 209, dtype: object
과목    이비인후과
년도     2005
지역       울산
값        47
Name: 210, dtype: object
과목    이비인후과
년도     2005
지역       세종
값         0
Name: 211, dtype: object
과목    이비인후과
년도     2005
지역       경기
값       539
Name: 212, dtype: object
과목    이비인후과
년도     2005
지역       강원
값        66
Name: 213, dtype: object
과목    이비인후과
년도     2005
지역       충북
값        56
Name: 214, dtype: object
과목    이비인후과
년도     2005
지역       충남
값        55
Name: 215, dtype: object
과목    이비인후과
년도     2005
지역       전북
값        74
Name: 216, dtype: object
과목    이비인후과
년도     2005
지역       전남
값        65
Name: 217, dtype: object
과목    이비인후과
년도     2005
지역       경북
값        88
Name: 218, dtype: object
과목    이비인후과
년도     2005
지역       경남
값       125
Name: 219, dtype: object
과목    이비인후과
년도     2005
지역       제주
값        22
Name: 220, dtype: object
과목     피부과
년도    2005
지역      서울
값      491
Name: 221, dtype: object
과목     피부과
년도    2005
지역      부산
값      107
Name: 222, dtype: object
과목     피부과
년도    2005
지역      대구
값       76
Name: 223, dtype: object
과목     피부과
년도    2005
지역      인천
값       45
Name: 224, dtype: object
과목     피부과
년도    2005
지역      광주
값       60
Name: 225, dtype: object
과목     피부과
년도    2005
지역      대전
값       46
Name: 226, dtype: object
과목     피부과
년도    2005
지역      울산
값       18
Name: 227, dtype: object
과목     피부과
년도    2005
지역      세종
값        0
Name: 228, dtype: object
과목     피부과
년도    2005
지역      경기
값      237
Name: 229, dtype: object
과목     피부과
년도    2005
지역      강원
값       28
Name: 230, dtype: object
과목     피부과
년도    2005
지역      충북
값       21

Name: 231, dtype: object
과목     피부과
년도    2005
지역      충남
값       27
Name: 232, dtype: object
과목     피부과
년도    2005
지역      전북
값       39
Name: 233, dtype: object
과목     피부과
년도    2005
지역      전남
값       27
Name: 234, dtype: object
과목     피부과
년도    2005
지역      경북
값       34
Name: 235, dtype: object
과목     피부과
년도    2005
지역      경남
값       47
Name: 236, dtype: object
과목     피부과
년도    2005
지역      제주
값       14
Name: 237, dtype: object
과목    비뇨기과
년도    2005
지역      서울
값      422
Name: 238, dtype: object
과목    비뇨기과
년도    2005
지역      부산
값      141
Name: 239, dtype: object
과목    비뇨기과
년도    2005
지역      대구
값       94
Name: 240, dtype: object
과목    비뇨기과
년도    2005
지역      인천
값       67
Name: 241, dtype: object
과목    비뇨기과
년도    2005
지역      광주
값       57
Name: 242, dtype: object
과목    비뇨기과
년도    2005
지역      대전
값       60
Name: 243, dtype: object
과목    비뇨기과
년도    2005
지역      울산
값       36
Name: 244, dtype: object
과목    비뇨기과
년도    2005
지역      세종
값        0
Name: 245, dtype: object
과목    비뇨기과
년도    2005
지역      경기
값      312
Name: 246, dtype: object
과목    비뇨기과
년도    2005
지역      강원
값       44
Name: 247, dtype: object
과목    비뇨기과
년도    2005
지역      충북
값       48
Name: 248, dtype: object
과목    비뇨기과
년도    2005
지역      충남
값       54
Name: 249, dtype: object
과목    비뇨기과
년도    2005
지역      전북
값       59
Name: 250, dtype: object
과목    비뇨기과
년도    2005
지역      전남
값       53
Name: 251, dtype: object
과목    비뇨기과
년도    2005
지역      경북
값       78
Name: 252, dtype: object
과목    비뇨기과
년도    2005
지역      경남
값       93
Name: 253, dtype: object
과목    비뇨기과
년도    2005
지역      제주
값       14
Name: 254, dtype: object
과목    진단방사선과
년도      2005
지역        서울
값        718
Name: 255, dtype: object
과목    진단방사선과
년도      2005
지역        부산
값        163
Name: 256, dtype: object
과목    진단방사선과
년도      2005
지역        대구
값        106
Name: 257, dtype: object
과목    진단방사선과
년도      2005
지역        인천
값         76
Name: 258, dtype: object
과목    진단방사선과
년도      2005
지역        광주
값         77
Name: 259, dtype: object
과목    진단방사선과
년도      2005
지역        대전
값         75
Name: 260, dtype: object
과목    진단방사선과
년도      2005
지역        울산
값         50
Name: 261, dtype: object
과목    진단방사선과
년도      2005
지역        세종
값          0
Name: 262, dtype: object
과목    진단방사선과
년도      2005
지역        경기
값        379
Name: 263, dtype: object
과목    진단방사선과
년도      2005
지역        강원
값         66
Name: 264, dtype: object
과목    진단방사선과
년도      2005
지역        충북
값         51
Name: 265, dtype: object
과목    진단방사선과
년도      2005
지역        충남
값         71
Name: 266, dtype: object
과목    진단방사선과
년도      2005
지역        전북
값         79
Name: 267, dtype: object
과목    진단방사선과
년도      2005
지역        전남
값         90
Name: 268, dtype: object
과목    진단방사선과
년도      2005
지역        경북
값         78
Name: 269, dtype: object
과목    진단방사선과
년도      2005
지역        경남
값        101
Name: 270, dtype: object
과목    진단방사선과
년도      2005
지역        제주
값         21
Name: 271, dtype: object
과목    방사선종양학과
년도       2005
지역         서울
값          54
Name: 272, dtype: object
과목    방사선종양학과
년도       2005
지역         부산
값          14
Name: 273, dtype: object
과목    방사선종양학과
년도       2005
지역         대구
값          10
Name: 274, dtype: object
과목    방사선종양학과
년도       2005
지역         인천
값           7
Name: 275, dtype: object
과목    방사선종양학과
년도       2005
지역         광주
값           3
Name: 276, dtype: object
과목    방사선종양학과
년도       2005
지역         대전
값           5
Name: 277, dtype: object
과목    방사선종양학과
년도       2005
지역         울산
값           3
Name: 278, dtype: object
과목    방사선종양학과
년도       2005
지역         세종
값           0
Name: 279, dtype: object
과목    방사선종양학과
년도       2005
지역         경기
값          26
Name: 280, dtype: object
과목    방사선종양학과
년도       2005
지역         강원
값           3
Name: 281, dtype: object
과목    방사선종양학과
년도       2005
지역         충북
값           2
Name: 282, dtype: object
과목    방사선종양학과
년도       2005
지역         충남
값           4
Name: 283, dtype: object
과목    방사선종양학과
년도       2005
지역         전북
값           6
Name: 284, dtype: object
과목    방사선종양학과
년도       2005
지역         전남
값           3
Name: 285, dtype: object
과목    방사선종양학과
년도       2005
지역         경북
값           1
Name: 286, dtype: object
과목    방사선종양학과
년도       2005
지역         경남
값           2
Name: 287, dtype: object
과목    방사선종양학과
년도       2005
지역         제주
값           0
Name: 288, dtype: object
과목     병리과
년도    2005
지역      서울
값      200
Name: 289, dtype: object
과목     병리과
년도    2005
지역      부산
값       50
Name: 290, dtype: object
과목     병리과
년도    2005
지역      대구
값       37
Name: 291, dtype: object
과목     병리과
년도    2005
지역      인천
값       15
Name: 292, dtype: object
과목     병리과
년도    2005
지역      광주
값       17
Name: 293, dtype: object
과목     병리과
년도    2005
지역      대전
값       18
Name: 294, dtype: object
과목     병리과
년도    2005
지역      울산
값        7
Name: 295, dtype: object
과목     병리과
년도    2005
지역      세종
값        0
Name: 296, dtype: object
과목     병리과
년도    2005
지역      경기
값       72
Name: 297, dtype: object
과목     병리과
년도    2005
지역      강원
값       13
Name: 298, dtype: object
과목     병리과
년도    2005
지역      충북
값       12
Name: 299, dtype: object
과목     병리과
년도    2005
지역      충남
값        9
Name: 300, dtype: object
과목     병리과
년도    2005
지역      전북
값       13
Name: 301, dtype: object
과목     병리과
년도    2005
지역      전남
값        9
Name: 302, dtype: object
과목     병리과
년도    2005
지역      경북
값       13
Name: 303, dtype: object
과목     병리과
년도    2005
지역      경남
값       22
Name: 304, dtype: object
과목     병리과
년도    2005
지역      제주
값        3
Name: 305, dtype: object
과목    진단검사의학과
년도       2005
지역         서울
값         192
Name: 306, dtype: object
과목    진단검사의학과
년도       2005
지역         부산
값          42
Name: 307, dtype: object
과목    진단검사의학과
년도       2005
지역         대구
값          34
Name: 308, dtype: object
과목    진단검사의학과
년도       2005
지역         인천
값          23
Name: 309, dtype: object
과목    진단검사의학과
년도       2005
지역         광주
값          25
Name: 310, dtype: object
과목    진단검사의학과
년도       2005
지역         대전
값          15
Name: 311, dtype: object
과목    진단검사의학과
년도       2005
지역         울산
값           4
Name: 312, dtype: object
과목    진단검사의학과
년도       2005
지역         세종
값           0
Name: 313, dtype: object
과목    진단검사의학과
년도       2005
지역         경기
값          71
Name: 314, dtype: object
과목    진단검사의학과
년도       2005
지역         강원
값          19
Name: 315, dtype: object
과목    진단검사의학과
년도       2005
지역         충북
값          12
Name: 316, dtype: object
과목    진단검사의학과
년도       2005
지역         충남
값          13
Name: 317, dtype: object
과목    진단검사의학과
년도       2005
지역         전북
값          14
Name: 318, dtype: object
과목    진단검사의학과
년도       2005
지역         전남
값          15
Name: 319, dtype: object
과목    진단검사의학과
년도       2005
지역         경북
값          22
Name: 320, dtype: object
과목    진단검사의학과
년도       2005
지역         경남
값          20
Name: 321, dtype: object
과목    진단검사의학과
년도       2005
지역         제주
값           7
Name: 322, dtype: object
과목     결핵과
년도    2005
지역      서울
값       28
Name: 323, dtype: object
과목     결핵과
년도    2005
지역      부산
값       10
Name: 324, dtype: object
과목     결핵과
년도    2005
지역      대구
값        3
Name: 325, dtype: object
과목     결핵과
년도    2005
지역      인천
값        2
Name: 326, dtype: object
과목     결핵과
년도    2005
지역      광주
값        0
Name: 327, dtype: object
과목     결핵과
년도    2005
지역      대전
값        4
Name: 328, dtype: object
과목     결핵과
년도    2005
지역      울산
값        3
Name: 329, dtype: object
과목     결핵과
년도    2005
지역      세종
값        0
Name: 330, dtype: object
과목     결핵과
년도    2005
지역      경기
값       17
Name: 331, dtype: object
과목     결핵과
년도    2005
지역      강원
값        2
Name: 332, dtype: object
과목     결핵과
년도    2005
지역      충북
값        1
Name: 333, dtype: object
과목     결핵과
년도    2005
지역      충남
값        3
Name: 334, dtype: object
과목     결핵과
년도    2005
지역      전북
값        3
Name: 335, dtype: object
과목     결핵과
년도    2005
지역      전남
값        1
Name: 336, dtype: object
과목     결핵과
년도    2005
지역      경북
값        3
Name: 337, dtype: object
과목     결핵과
년도    2005
지역      경남
값        9
Name: 338, dtype: object
과목     결핵과
년도    2005
지역      제주
값        1
Name: 339, dtype: object
과목    재활의학과
년도     2005
지역       서울
값       243
Name: 340, dtype: object
과목    재활의학과
년도     2005
지역       부산
값        46
Name: 341, dtype: object
과목    재활의학과
년도     2005
지역       대구
값        23
Name: 342, dtype: object
과목    재활의학과
년도     2005
지역       인천
값        34
Name: 343, dtype: object
과목    재활의학과
년도     2005
지역       광주
값        32
Name: 344, dtype: object
과목    재활의학과
년도     2005
지역       대전
값        45
Name: 345, dtype: object
과목    재활의학과
년도     2005
지역       울산
값        11
Name: 346, dtype: object
과목    재활의학과
년도     2005
지역       세종
값         0
Name: 347, dtype: object
과목    재활의학과
년도     2005
지역       경기
값       143
Name: 348, dtype: object
과목    재활의학과
년도     2005
지역       강원
값        27
Name: 349, dtype: object
과목    재활의학과
년도     2005
지역       충북
값        25
Name: 350, dtype: object
과목    재활의학과
년도     2005
지역       충남
값        32
Name: 351, dtype: object
과목    재활의학과
년도     2005
지역       전북
값        33
Name: 352, dtype: object
과목    재활의학과
년도     2005
지역       전남
값        17
Name: 353, dtype: object
과목    재활의학과
년도     2005
지역       경북
값        26
Name: 354, dtype: object
과목    재활의학과
년도     2005
지역       경남
값        34
Name: 355, dtype: object
과목    재활의학과
년도     2005
지역       제주
값        14
Name: 356, dtype: object
과목    핵의학과
년도    2005
지역      서울
값       31
Name: 357, dtype: object
과목    핵의학과
년도    2005
지역      부산
값        4
Name: 358, dtype: object
과목    핵의학과
년도    2005
지역      대구
값        4
Name: 359, dtype: object
과목    핵의학과
년도    2005
지역      인천
값        5
Name: 360, dtype: object
과목    핵의학과
년도    2005
지역      광주
값        1
Name: 361, dtype: object
과목    핵의학과
년도    2005
지역      대전
값        3
Name: 362, dtype: object
과목    핵의학과
년도    2005
지역      울산
값        1
Name: 363, dtype: object
과목    핵의학과
년도    2005
지역      세종
값        0
Name: 364, dtype: object
과목    핵의학과
년도    2005
지역      경기
값       10
Name: 365, dtype: object
과목    핵의학과
년도    2005
지역      강원
값        0
Name: 366, dtype: object
과목    핵의학과
년도    2005
지역      충북
값        0
Name: 367, dtype: object
과목    핵의학과
년도    2005
지역      충남
값        1
Name: 368, dtype: object
과목    핵의학과
년도    2005
지역      전북
값        3
Name: 369, dtype: object
과목    핵의학과
년도    2005
지역      전남
값        3
Name: 370, dtype: object
과목    핵의학과
년도    2005
지역      경북
값        1
Name: 371, dtype: object
과목    핵의학과
년도    2005
지역      경남
값        1
Name: 372, dtype: object
과목    핵의학과
년도    2005
지역      제주
값        1
Name: 373, dtype: object
과목    가정의학과
년도     2005
지역       서울
값       836
Name: 374, dtype: object
과목    가정의학과
년도     2005
지역       부산
값       227
Name: 375, dtype: object
과목    가정의학과
년도     2005
지역       대구
값       152
Name: 376, dtype: object
과목    가정의학과
년도     2005
지역       인천
값       153
Name: 377, dtype: object
과목    가정의학과
년도     2005
지역       광주
값       101
Name: 378, dtype: object
과목    가정의학과
년도     2005
지역       대전
값       129
Name: 379, dtype: object
과목    가정의학과
년도     2005
지역       울산
값        46
Name: 380, dtype: object
과목    가정의학과
년도     2005
지역       세종
값         0
Name: 381, dtype: object
과목    가정의학과
년도     2005
지역       경기
값       619
Name: 382, dtype: object
과목    가정의학과
년도     2005
지역       강원
값        70
Name: 383, dtype: object
과목    가정의학과
년도     2005
지역       충북
값        87
Name: 384, dtype: object
과목    가정의학과
년도     2005
지역       충남
값       111
Name: 385, dtype: object
과목    가정의학과
년도     2005
지역       전북
값       165
Name: 386, dtype: object
과목    가정의학과
년도     2005
지역       전남
값       137
Name: 387, dtype: object
과목    가정의학과
년도     2005
지역       경북
값       133
Name: 388, dtype: object
과목    가정의학과
년도     2005
지역       경남
값       149
Name: 389, dtype: object
과목    가정의학과
년도     2005
지역       제주
값        35
Name: 390, dtype: object
과목    응급의학과
년도     2005
지역       서울
값        84
Name: 391, dtype: object
과목    응급의학과
년도     2005
지역       부산
값         9
Name: 392, dtype: object
과목    응급의학과
년도     2005
지역       대구
값        12
Name: 393, dtype: object
과목    응급의학과
년도     2005
지역       인천
값        19
Name: 394, dtype: object
과목    응급의학과
년도     2005
지역       광주
값        18
Name: 395, dtype: object
과목    응급의학과
년도     2005
지역       대전
값        12
Name: 396, dtype: object
과목    응급의학과
년도     2005
지역       울산
값         6
Name: 397, dtype: object
과목    응급의학과
년도     2005
지역       세종
값         0
Name: 398, dtype: object
과목    응급의학과
년도     2005
지역       경기
값        67
Name: 399, dtype: object
과목    응급의학과
년도     2005
지역       강원
값        17
Name: 400, dtype: object
과목    응급의학과
년도     2005
지역       충북
값         4
Name: 401, dtype: object
과목    응급의학과
년도     2005
지역       충남
값        12
Name: 402, dtype: object
과목    응급의학과
년도     2005
지역       전북
값        12
Name: 403, dtype: object
과목    응급의학과
년도     2005
지역       전남
값        13
Name: 404, dtype: object
과목    응급의학과
년도     2005
지역       경북
값        19
Name: 405, dtype: object
과목    응급의학과
년도     2005
지역       경남
값        11
Name: 406, dtype: object
과목    응급의학과
년도     2005
지역       제주
값         4
Name: 407, dtype: object
과목    직업환경의학과
년도       2005
지역         서울
값          24
Name: 408, dtype: object
과목    직업환경의학과
년도       2005
지역         부산
값          14
Name: 409, dtype: object
과목    직업환경의학과
년도       2005
지역         대구
값          10
Name: 410, dtype: object
과목    직업환경의학과
년도       2005
지역         인천
값          10
Name: 411, dtype: object
과목    직업환경의학과
년도       2005
지역         광주
값           4
Name: 412, dtype: object
과목    직업환경의학과
년도       2005
지역         대전
값           7
Name: 413, dtype: object
과목    직업환경의학과
년도       2005
지역         울산
값          11
Name: 414, dtype: object
과목    직업환경의학과
년도       2005
지역         세종
값           0
Name: 415, dtype: object
과목    직업환경의학과
년도       2005
지역         경기
값          29
Name: 416, dtype: object
과목    직업환경의학과
년도       2005
지역         강원
값           4
Name: 417, dtype: object
과목    직업환경의학과
년도       2005
지역         충북
값           9
Name: 418, dtype: object
과목    직업환경의학과
년도       2005
지역         충남
값          15
Name: 419, dtype: object
과목    직업환경의학과
년도       2005
지역         전북
값           1
Name: 420, dtype: object
과목    직업환경의학과
년도       2005
지역         전남
값           6
Name: 421, dtype: object
과목    직업환경의학과
년도       2005
지역         경북
값          17
Name: 422, dtype: object
과목    직업환경의학과
년도       2005
지역         경남
값          23
Name: 423, dtype: object
과목    직업환경의학과
년도       2005
지역         제주
값           1
Name: 424, dtype: object
과목    예방의학과
년도     2005
지역       서울
값        41
Name: 425, dtype: object
과목    예방의학과
년도     2005
지역       부산
값        14
Name: 426, dtype: object
과목    예방의학과
년도     2005
지역       대구
값         9
Name: 427, dtype: object
과목    예방의학과
년도     2005
지역       인천
값         6
Name: 428, dtype: object
과목    예방의학과
년도     2005
지역       광주
값        12
Name: 429, dtype: object
과목    예방의학과
년도     2005
지역       대전
값         5
Name: 430, dtype: object
과목    예방의학과
년도     2005
지역       울산
값         7
Name: 431, dtype: object
과목    예방의학과
년도     2005
지역       세종
값         0
Name: 432, dtype: object
과목    예방의학과
년도     2005
지역       경기
값        25
Name: 433, dtype: object
과목    예방의학과
년도     2005
지역       강원
값         8
Name: 434, dtype: object
과목    예방의학과
년도     2005
지역       충북
값         3
Name: 435, dtype: object
과목    예방의학과
년도     2005
지역       충남
값         8
Name: 436, dtype: object
과목    예방의학과
년도     2005
지역       전북
값         5
Name: 437, dtype: object
과목    예방의학과
년도     2005
지역       전남
값         6
Name: 438, dtype: object
과목    예방의학과
년도     2005
지역       경북
값        14
Name: 439, dtype: object
과목    예방의학과
년도     2005
지역       경남
값        11
Name: 440, dtype: object
과목    예방의학과
년도     2005
지역       제주
값         1

Name: 441, dtype: object
과목      내과
년도    2006
지역      서울
값     2404
Name: 442, dtype: object
과목      내과
년도    2006
지역      부산
값      737
Name: 443, dtype: object
과목      내과
년도    2006
지역      대구
값      521
Name: 444, dtype: object
과목      내과
년도    2006
지역      인천
값      370
Name: 445, dtype: object
과목      내과
년도    2006
지역      광주
값      330
Name: 446, dtype: object
과목      내과
년도    2006
지역      대전
값      333
Name: 447, dtype: object
과목      내과
년도    2006
지역      울산
값      154
Name: 448, dtype: object
과목      내과
년도    2006
지역      세종
값        0
Name: 449, dtype: object
과목      내과
년도    2006
지역      경기
값     1537
Name: 450, dtype: object
과목      내과
년도    2006
지역      강원
값      229
Name: 451, dtype: object
과목      내과
년도    2006
지역      충북
값      201
Name: 452, dtype: object
과목      내과
년도    2006
지역      충남
값      262
Name: 453, dtype: object
과목      내과
년도    2006
지역      전북
값      334
Name: 454, dtype: object
과목      내과
년도    2006
지역      전남
값      284
Name: 455, dtype: object
과목      내과
년도    2006
지역      경북
값      345
Name: 456, dtype: object
과목      내과
년도    2006
지역      경남
값      458
Name: 457, dtype: object
과목      내과
년도    2006
지역      제주
값       93
Name: 458, dtype: object
과목     신경과
년도    2006
지역      서울
값      219
Name: 459, dtype: object
과목     신경과
년도    2006
지역      부산
값       68
Name: 460, dtype: object
과목     신경과
년도    2006
지역      대구
값       62
Name: 461, dtype: object
과목     신경과
년도    2006
지역      인천
값       28
Name: 462, dtype: object
과목     신경과
년도    2006
지역      광주
값       24
Name: 463, dtype: object
과목     신경과
년도    2006
지역      대전
값       45
Name: 464, dtype: object
과목     신경과
년도    2006
지역      울산
값       15
Name: 465, dtype: object
과목     신경과
년도    2006
지역      세종
값        0
Name: 466, dtype: object
과목     신경과
년도    2006
지역      경기
값      145
Name: 467, dtype: object
과목     신경과
년도    2006
지역      강원
값       23
Name: 468, dtype: object
과목     신경과
년도    2006
지역      충북
값       19
Name: 469, dtype: object
과목     신경과
년도    2006
지역      충남
값       32
Name: 470, dtype: object
과목     신경과
년도    2006
지역      전북
값       29
Name: 471, dtype: object
과목     신경과
년도    2006
지역      전남
값       24
Name: 472, dtype: object
과목     신경과
년도    2006
지역      경북
값       43
Name: 473, dtype: object
과목     신경과
년도    2006
지역      경남
값       60
Name: 474, dtype: object
과목     신경과
년도    2006
지역      제주
값       14
Name: 475, dtype: object
과목     정신과
년도    2006
지역      서울
값      532
Name: 476, dtype: object
과목     정신과
년도    2006
지역      부산
값      176
Name: 477, dtype: object
과목     정신과
년도    2006
지역      대구
값      110
Name: 478, dtype: object
과목     정신과
년도    2006
지역      인천
값       71
Name: 479, dtype: object
과목     정신과
년도    2006
지역      광주
값       72
Name: 480, dtype: object
과목     정신과
년도    2006
지역      대전
값       85
Name: 481, dtype: object
과목     정신과
년도    2006
지역      울산
값       30
Name: 482, dtype: object
과목     정신과
년도    2006
지역      세종
값        0
Name: 483, dtype: object
과목     정신과
년도    2006
지역      경기
값      410
Name: 484, dtype: object
과목     정신과
년도    2006
지역      강원
값       59
Name: 485, dtype: object
과목     정신과
년도    2006
지역      충북
값       65
Name: 486, dtype: object
과목     정신과
년도    2006
지역      충남
값       78
Name: 487, dtype: object
과목     정신과
년도    2006
지역      전북
값       82
Name: 488, dtype: object
과목     정신과
년도    2006
지역      전남
값       71
Name: 489, dtype: object
과목     정신과
년도    2006
지역      경북
값       98
Name: 490, dtype: object
과목     정신과
년도    2006
지역      경남
값      127
Name: 491, dtype: object
과목     정신과
년도    2006
지역      제주
값       20
Name: 492, dtype: object
과목      외과
년도    2006
지역      서울
값      947
Name: 493, dtype: object
과목      외과
년도    2006
지역      부산
값      358
Name: 494, dtype: object
과목      외과
년도    2006
지역      대구
값      251
Name: 495, dtype: object
과목      외과
년도    2006
지역      인천
값      202
Name: 496, dtype: object
과목      외과
년도    2006
지역      광주
값      141
Name: 497, dtype: object
과목      외과
년도    2006
지역      대전
값      132
Name: 498, dtype: object
과목      외과
년도    2006
지역      울산
값       76
Name: 499, dtype: object
과목      외과
년도    2006
지역      세종
값        0
Name: 500, dtype: object
과목      외과
년도    2006
지역      경기
값      812
Name: 501, dtype: object
과목      외과
년도    2006
지역      강원
값      154
Name: 502, dtype: object
과목      외과
년도    2006
지역      충북
값      127
Name: 503, dtype: object
과목      외과
년도    2006
지역      충남
값      194
Name: 504, dtype: object
과목      외과
년도    2006
지역      전북
값      177
Name: 505, dtype: object
과목      외과
년도    2006
지역      전남
값      216
Name: 506, dtype: object
과목      외과
년도    2006
지역      경북
값      259
Name: 507, dtype: object
과목      외과
년도    2006
지역      경남
값      270
Name: 508, dtype: object
과목      외과
년도    2006
지역      제주
값       52
Name: 509, dtype: object
과목    정형외과
년도    2006
지역      서울
값      921
Name: 510, dtype: object
과목    정형외과
년도    2006
지역      부산
값      323
Name: 511, dtype: object
과목    정형외과
년도    2006
지역      대구
값      217
Name: 512, dtype: object
과목    정형외과
년도    2006
지역      인천
값      211
Name: 513, dtype: object
과목    정형외과
년도    2006
지역      광주
값      126
Name: 514, dtype: object
과목    정형외과
년도    2006
지역      대전
값      155
Name: 515, dtype: object
과목    정형외과
년도    2006
지역      울산
값       76
Name: 516, dtype: object
과목    정형외과
년도    2006
지역      세종
값        0
Name: 517, dtype: object
과목    정형외과
년도    2006
지역      경기
값      774
Name: 518, dtype: object
과목    정형외과
년도    2006
지역      강원
값      118
Name: 519, dtype: object
과목    정형외과
년도    2006
지역      충북
값      112
Name: 520, dtype: object
과목    정형외과
년도    2006
지역      충남
값      132
Name: 521, dtype: object
과목    정형외과
년도    2006
지역      전북
값      165
Name: 522, dtype: object
과목    정형외과
년도    2006
지역      전남
값      124
Name: 523, dtype: object
과목    정형외과
년도    2006
지역      경북
값      182
Name: 524, dtype: object
과목    정형외과
년도    2006
지역      경남
값      233
Name: 525, dtype: object
과목    정형외과
년도    2006
지역      제주
값       39
Name: 526, dtype: object
과목    신경외과
년도    2006
지역      서울
값      398
Name: 527, dtype: object
과목    신경외과
년도    2006
지역      부산
값      139
Name: 528, dtype: object
과목    신경외과
년도    2006
지역      대구
값      107
Name: 529, dtype: object
과목    신경외과
년도    2006
지역      인천
값       76
Name: 530, dtype: object
과목    신경외과
년도    2006
지역      광주
값       73
Name: 531, dtype: object
과목    신경외과
년도    2006
지역      대전
값       65
Name: 532, dtype: object
과목    신경외과
년도    2006
지역      울산
값       36
Name: 533, dtype: object
과목    신경외과
년도    2006
지역      세종
값        0
Name: 534, dtype: object
과목    신경외과
년도    2006
지역      경기
값      286
Name: 535, dtype: object
과목    신경외과
년도    2006
지역      강원
값       64
Name: 536, dtype: object
과목    신경외과
년도    2006
지역      충북
값       52
Name: 537, dtype: object
과목    신경외과
년도    2006
지역      충남
값       61
Name: 538, dtype: object
과목    신경외과
년도    2006
지역      전북
값       80
Name: 539, dtype: object
과목    신경외과
년도    2006
지역      전남
값       65
Name: 540, dtype: object
과목    신경외과
년도    2006
지역      경북
값       81
Name: 541, dtype: object
과목    신경외과
년도    2006
지역      경남
값      126
Name: 542, dtype: object
과목    신경외과
년도    2006
지역      제주
값       21
Name: 543, dtype: object
과목    흉부외과
년도    2006
지역      서울
값      210
Name: 544, dtype: object
과목    흉부외과
년도    2006
지역      부산
값       52
Name: 545, dtype: object
과목    흉부외과
년도    2006
지역      대구
값       38
Name: 546, dtype: object
과목    흉부외과
년도    2006
지역      인천
값       27
Name: 547, dtype: object
과목    흉부외과
년도    2006
지역      광주
값       26
Name: 548, dtype: object
과목    흉부외과
년도    2006
지역      대전
값       39
Name: 549, dtype: object
과목    흉부외과
년도    2006
지역      울산
값       20
Name: 550, dtype: object
과목    흉부외과
년도    2006
지역      세종
값        0
Name: 551, dtype: object
과목    흉부외과
년도    2006
지역      경기
값      153
Name: 552, dtype: object
과목    흉부외과
년도    2006
지역      강원
값       19
Name: 553, dtype: object
과목    흉부외과
년도    2006
지역      충북
값       33
Name: 554, dtype: object
과목    흉부외과
년도    2006
지역      충남
값       28
Name: 555, dtype: object
과목    흉부외과
년도    2006
지역      전북
값       32
Name: 556, dtype: object
과목    흉부외과
년도    2006
지역      전남
값       36
Name: 557, dtype: object
과목    흉부외과
년도    2006
지역      경북
값       43
Name: 558, dtype: object
과목    흉부외과
년도    2006
지역      경남
값       44
Name: 559, dtype: object
과목    흉부외과
년도    2006
지역      제주
값       10
Name: 560, dtype: object
과목    성형외과
년도    2006
지역      서울
값      442
Name: 561, dtype: object
과목    성형외과
년도    2006
지역      부산
값       92
Name: 562, dtype: object
과목    성형외과
년도    2006
지역      대구
값       66
Name: 563, dtype: object
과목    성형외과
년도    2006
지역      인천
값       31
Name: 564, dtype: object
과목    성형외과
년도    2006
지역      광주
값       30
Name: 565, dtype: object
과목    성형외과
년도    2006
지역      대전
값       40
Name: 566, dtype: object
과목    성형외과
년도    2006
지역      울산
값       20
Name: 567, dtype: object
과목    성형외과
년도    2006
지역      세종
값        0
Name: 568, dtype: object
과목    성형외과
년도    2006
지역      경기
값      146
Name: 569, dtype: object
과목    성형외과
년도    2006
지역      강원
값       27
Name: 570, dtype: object
과목    성형외과
년도    2006
지역      충북
값       13
Name: 571, dtype: object
과목    성형외과
년도    2006
지역      충남
값       22
Name: 572, dtype: object
과목    성형외과
년도    2006
지역      전북
값       33
Name: 573, dtype: object
과목    성형외과
년도    2006
지역      전남
값       22
Name: 574, dtype: object
과목    성형외과
년도    2006
지역      경북
값       39
Name: 575, dtype: object
과목    성형외과
년도    2006
지역      경남
값       33
Name: 576, dtype: object
과목    성형외과
년도    2006
지역      제주
값       11
Name: 577, dtype: object
과목    마취통증의학과
년도       2006
지역         서울
값         663
Name: 578, dtype: object
과목    마취통증의학과
년도       2006
지역         부산
값         199
Name: 579, dtype: object
과목    마취통증의학과
년도       2006
지역         대구
값         136
Name: 580, dtype: object
과목    마취통증의학과
년도       2006
지역         인천
값          81
Name: 581, dtype: object
과목    마취통증의학과
년도       2006
지역         광주
값         100
Name: 582, dtype: object
과목    마취통증의학과
년도       2006
지역         대전
값          87
Name: 583, dtype: object
과목    마취통증의학과
년도       2006
지역         울산
값          57
Name: 584, dtype: object
과목    마취통증의학과
년도       2006
지역         세종
값           0
Name: 585, dtype: object
과목    마취통증의학과
년도       2006
지역         경기
값         422
Name: 586, dtype: object
과목    마취통증의학과
년도       2006
지역         강원
값          81
Name: 587, dtype: object
과목    마취통증의학과
년도       2006
지역         충북
값          72
Name: 588, dtype: object
과목    마취통증의학과
년도       2006
지역         충남
값          86
Name: 589, dtype: object
과목    마취통증의학과
년도       2006
지역         전북
값         103
Name: 590, dtype: object
과목    마취통증의학과
년도       2006
지역         전남
값         104
Name: 591, dtype: object
과목    마취통증의학과
년도       2006
지역         경북
값         127
Name: 592, dtype: object
과목    마취통증의학과
년도       2006
지역         경남
값         138
Name: 593, dtype: object
과목    마취통증의학과
년도       2006
지역         제주
값          26
Name: 594, dtype: object
과목    산부인과
년도    2006
지역      서울
값     1217
Name: 595, dtype: object
과목    산부인과
년도    2006
지역      부산
값      389
Name: 596, dtype: object
과목    산부인과
년도    2006
지역      대구
값      249
Name: 597, dtype: object
과목    산부인과
년도    2006
지역      인천
값      212
Name: 598, dtype: object
과목    산부인과
년도    2006
지역      광주
값      171
Name: 599, dtype: object
과목    산부인과
년도    2006
지역      대전
값      170
Name: 600, dtype: object
과목    산부인과
년도    2006
지역      울산
값       99
Name: 601, dtype: object
과목    산부인과
년도    2006
지역      세종
값        0
Name: 602, dtype: object
과목    산부인과
년도    2006
지역      경기
값      947
Name: 603, dtype: object
과목    산부인과
년도    2006
지역      강원
값      127
Name: 604, dtype: object
과목    산부인과
년도    2006
지역      충북
값      124
Name: 605, dtype: object
과목    산부인과
년도    2006
지역      충남
값      161
Name: 606, dtype: object
과목    산부인과
년도    2006
지역      전북
값      175
Name: 607, dtype: object
과목    산부인과
년도    2006
지역      전남
값      145
Name: 608, dtype: object
과목    산부인과
년도    2006
지역      경북
값      219
Name: 609, dtype: object
과목    산부인과
년도    2006
지역      경남
값      247
Name: 610, dtype: object
과목    산부인과
년도    2006
지역      제주
값       57
Name: 611, dtype: object
과목     소아과
년도    2006
지역      서울
값     1019
Name: 612, dtype: object
과목     소아과
년도    2006
지역      부산
값      308
Name: 613, dtype: object
과목     소아과
년도    2006
지역      대구
값      246
Name: 614, dtype: object
과목     소아과
년도    2006
지역      인천
값      184
Name: 615, dtype: object
과목     소아과
년도    2006
지역      광주
값      170
Name: 616, dtype: object
과목     소아과
년도    2006
지역      대전
값      130
Name: 617, dtype: object
과목     소아과
년도    2006
지역      울산
값       76
Name: 618, dtype: object
과목     소아과
년도    2006
지역      세종
값        0
Name: 619, dtype: object
과목     소아과
년도    2006
지역      경기
값      919
Name: 620, dtype: object
과목     소아과
년도    2006
지역      강원
값      103
Name: 621, dtype: object
과목     소아과
년도    2006
지역      충북
값       92
Name: 622, dtype: object
과목     소아과
년도    2006
지역      충남
값      107
Name: 623, dtype: object
과목     소아과
년도    2006
지역      전북
값      147
Name: 624, dtype: object
과목     소아과
년도    2006
지역      전남
값      109
Name: 625, dtype: object
과목     소아과
년도    2006
지역      경북
값      165
Name: 626, dtype: object
과목     소아과
년도    2006
지역      경남
값      208
Name: 627, dtype: object
과목     소아과
년도    2006
지역      제주
값       42
Name: 628, dtype: object
과목      안과
년도    2006
지역      서울
값      653
Name: 629, dtype: object
과목      안과
년도    2006
지역      부산
값      169
Name: 630, dtype: object
과목      안과
년도    2006
지역      대구
값      128
Name: 631, dtype: object
과목      안과
년도    2006
지역      인천
값       86
Name: 632, dtype: object
과목      안과
년도    2006
지역      광주
값       68
Name: 633, dtype: object
과목      안과
년도    2006
지역      대전
값       65
Name: 634, dtype: object
과목      안과
년도    2006
지역      울산
값       35
Name: 635, dtype: object
과목      안과
년도    2006
지역      세종
값        0
Name: 636, dtype: object
과목      안과
년도    2006
지역      경기
값      368
Name: 637, dtype: object
과목      안과
년도    2006
지역      강원
값       53
Name: 638, dtype: object
과목      안과
년도    2006
지역      충북
값       51

Name: 639, dtype: object
과목      안과
년도    2006
지역      충남
값       68
Name: 640, dtype: object
과목      안과
년도    2006
지역      전북
값       76
Name: 641, dtype: object
과목      안과
년도    2006
지역      전남
값       58
Name: 642, dtype: object
과목      안과
년도    2006
지역      경북
값       83
Name: 643, dtype: object
과목      안과
년도    2006
지역      경남
값       92
Name: 644, dtype: object
과목      안과
년도    2006
지역      제주
값       24
Name: 645, dtype: object
과목    이비인후과
년도     2006
지역       서울
값       712
Name: 646, dtype: object
과목    이비인후과
년도     2006
지역       부산
값       209
Name: 647, dtype: object
과목    이비인후과
년도     2006
지역       대구
값       144
Name: 648, dtype: object
과목    이비인후과
년도     2006
지역       인천
값       121
Name: 649, dtype: object
과목    이비인후과
년도     2006
지역       광주
값        98
Name: 650, dtype: object
과목    이비인후과
년도     2006
지역       대전
값        81
Name: 651, dtype: object
과목    이비인후과
년도     2006
지역       울산
값        48
Name: 652, dtype: object
과목    이비인후과
년도     2006
지역       세종
값         0
Name: 653, dtype: object
과목    이비인후과
년도     2006
지역       경기
값       568
Name: 654, dtype: object
과목    이비인후과
년도     2006
지역       강원
값        72
Name: 655, dtype: object
과목    이비인후과
년도     2006
지역       충북
값        63
Name: 656, dtype: object
과목    이비인후과
년도     2006
지역       충남
값        58
Name: 657, dtype: object
과목    이비인후과
년도     2006
지역       전북
값        80
Name: 658, dtype: object
과목    이비인후과
년도     2006
지역       전남
값        73
Name: 659, dtype: object
과목    이비인후과
년도     2006
지역       경북
값        91
Name: 660, dtype: object
과목    이비인후과
년도     2006
지역       경남
값       132
Name: 661, dtype: object
과목    이비인후과
년도     2006
지역       제주
값        25
Name: 662, dtype: object
과목     피부과
년도    2006
지역      서울
값      529
Name: 663, dtype: object
과목     피부과
년도    2006
지역      부산
값      106
Name: 664, dtype: object
과목     피부과
년도    2006
지역      대구
값       80
Name: 665, dtype: object
과목     피부과
년도    2006
지역      인천
값       42
Name: 666, dtype: object
과목     피부과
년도    2006
지역      광주
값       59
Name: 667, dtype: object
과목     피부과
년도    2006
지역      대전
값       54
Name: 668, dtype: object
과목     피부과
년도    2006
지역      울산
값       18
Name: 669, dtype: object
과목     피부과
년도    2006
지역      세종
값        0
Name: 670, dtype: object
과목     피부과
년도    2006
지역      경기
값      252
Name: 671, dtype: object
과목     피부과
년도    2006
지역      강원
값       26
Name: 672, dtype: object
과목     피부과
년도    2006
지역      충북
값       24
Name: 673, dtype: object
과목     피부과
년도    2006
지역      충남
값       27
Name: 674, dtype: object
과목     피부과
년도    2006
지역      전북
값       38
Name: 675, dtype: object
과목     피부과
년도    2006
지역      전남
값       28
Name: 676, dtype: object
과목     피부과
년도    2006
지역      경북
값       36
Name: 677, dtype: object
과목     피부과
년도    2006
지역      경남
값       49
Name: 678, dtype: object
과목     피부과
년도    2006
지역      제주
값       14
Name: 679, dtype: object
과목    비뇨기과
년도    2006
지역      서울
값      451
Name: 680, dtype: object
과목    비뇨기과
년도    2006
지역      부산
값      147
Name: 681, dtype: object
과목    비뇨기과
년도    2006
지역      대구
값      101
Name: 682, dtype: object
과목    비뇨기과
년도    2006
지역      인천
값       70
Name: 683, dtype: object
과목    비뇨기과
년도    2006
지역      광주
값       60
Name: 684, dtype: object
과목    비뇨기과
년도    2006
지역      대전
값       62
Name: 685, dtype: object
과목    비뇨기과
년도    2006
지역      울산
값       36
Name: 686, dtype: object
과목    비뇨기과
년도    2006
지역      세종
값        0
Name: 687, dtype: object
과목    비뇨기과
년도    2006
지역      경기
값      329
Name: 688, dtype: object
과목    비뇨기과
년도    2006
지역      강원
값       50
Name: 689, dtype: object
과목    비뇨기과
년도    2006
지역      충북
값       50
Name: 690, dtype: object
과목    비뇨기과
년도    2006
지역      충남
값       56
Name: 691, dtype: object
과목    비뇨기과
년도    2006
지역      전북
값       61
Name: 692, dtype: object
과목    비뇨기과
년도    2006
지역      전남
값       54
Name: 693, dtype: object
과목    비뇨기과
년도    2006
지역      경북
값       84
Name: 694, dtype: object
과목    비뇨기과
년도    2006
지역      경남
값       95
Name: 695, dtype: object
과목    비뇨기과
년도    2006
지역      제주
값       16
Name: 696, dtype: object
과목    진단방사선과
년도      2006
지역        서울
값        729
Name: 697, dtype: object
과목    진단방사선과
년도      2006
지역        부산
값        165
Name: 698, dtype: object
과목    진단방사선과
년도      2006
지역        대구
값        113
Name: 699, dtype: object
과목    진단방사선과
년도      2006
지역        인천
값         72
Name: 700, dtype: object
과목    진단방사선과
년도      2006
지역        광주
값         75
Name: 701, dtype: object
과목    진단방사선과
년도      2006
지역        대전
값         78
Name: 702, dtype: object
과목    진단방사선과
년도      2006
지역        울산
값         50
Name: 703, dtype: object
과목    진단방사선과
년도      2006
지역        세종
값          0
Name: 704, dtype: object
과목    진단방사선과
년도      2006
지역        경기
값        395
Name: 705, dtype: object
과목    진단방사선과
년도      2006
지역        강원
값         65
Name: 706, dtype: object
과목    진단방사선과
년도      2006
지역        충북
값         51
Name: 707, dtype: object
과목    진단방사선과
년도      2006
지역        충남
값         71
Name: 708, dtype: object
과목    진단방사선과
년도      2006
지역        전북
값         82
Name: 709, dtype: object
과목    진단방사선과
년도      2006
지역        전남
값         91
Name: 710, dtype: object
과목    진단방사선과
년도      2006
지역        경북
값         75
Name: 711, dtype: object
과목    진단방사선과
년도      2006
지역        경남
값        104
Name: 712, dtype: object
과목    진단방사선과
년도      2006
지역        제주
값         23
Name: 713, dtype: object
과목    방사선종양학과
년도       2006
지역         서울
값          55
Name: 714, dtype: object
과목    방사선종양학과
년도       2006
지역         부산
값          14
Name: 715, dtype: object
과목    방사선종양학과
년도       2006
지역         대구
값           9
Name: 716, dtype: object
과목    방사선종양학과
년도       2006
지역         인천
값           7
Name: 717, dtype: object
과목    방사선종양학과
년도       2006
지역         광주
값           3
Name: 718, dtype: object
과목    방사선종양학과
년도       2006
지역         대전
값           6
Name: 719, dtype: object
과목    방사선종양학과
년도       2006
지역         울산
값           2
Name: 720, dtype: object
과목    방사선종양학과
년도       2006
지역         세종
값           0
Name: 721, dtype: object
과목    방사선종양학과
년도       2006
지역         경기
값          28
Name: 722, dtype: object
과목    방사선종양학과
년도       2006
지역         강원
값           3
Name: 723, dtype: object
과목    방사선종양학과
년도       2006
지역         충북
값           2
Name: 724, dtype: object
과목    방사선종양학과
년도       2006
지역         충남
값           3
Name: 725, dtype: object
과목    방사선종양학과
년도       2006
지역         전북
값           5
Name: 726, dtype: object
과목    방사선종양학과
년도       2006
지역         전남
값           3
Name: 727, dtype: object
과목    방사선종양학과
년도       2006
지역         경북
값           2
Name: 728, dtype: object
과목    방사선종양학과
년도       2006
지역         경남
값           3
Name: 729, dtype: object
과목    방사선종양학과
년도       2006
지역         제주
값           0
Name: 730, dtype: object
과목     병리과
년도    2006
지역      서울
값      200
Name: 731, dtype: object
과목     병리과
년도    2006
지역      부산
값       50
Name: 732, dtype: object
과목     병리과
년도    2006
지역      대구
값       38
Name: 733, dtype: object
과목     병리과
년도    2006
지역      인천
값       13
Name: 734, dtype: object
과목     병리과
년도    2006
지역      광주
값       17
Name: 735, dtype: object
과목     병리과
년도    2006
지역      대전
값       20
Name: 736, dtype: object
과목     병리과
년도    2006
지역      울산
값        8
Name: 737, dtype: object
과목     병리과
년도    2006
지역      세종
값        0
Name: 738, dtype: object
과목     병리과
년도    2006
지역      경기
값       74
Name: 739, dtype: object
과목     병리과
년도    2006
지역      강원
값       15
Name: 740, dtype: object
과목     병리과
년도    2006
지역      충북
값       12
Name: 741, dtype: object
과목     병리과
년도    2006
지역      충남
값        9
Name: 742, dtype: object
과목     병리과
년도    2006
지역      전북
값       15
Name: 743, dtype: object
과목     병리과
년도    2006
지역      전남
값       10
Name: 744, dtype: object
과목     병리과
년도    2006
지역      경북
값       15
Name: 745, dtype: object
과목     병리과
년도    2006
지역      경남
값       23
Name: 746, dtype: object
과목     병리과
년도    2006
지역      제주
값        5
Name: 747, dtype: object
과목    진단검사의학과
년도       2006
지역         서울
값         193
Name: 748, dtype: object
과목    진단검사의학과
년도       2006
지역         부산
값          42
Name: 749, dtype: object
과목    진단검사의학과
년도       2006
지역         대구
값          34
Name: 750, dtype: object
과목    진단검사의학과
년도       2006
지역         인천
값          24
Name: 751, dtype: object
과목    진단검사의학과
년도       2006
지역         광주
값          25
Name: 752, dtype: object
과목    진단검사의학과
년도       2006
지역         대전
값          15
Name: 753, dtype: object
과목    진단검사의학과
년도       2006
지역         울산
값           4

Name: 754, dtype: object
과목    진단검사의학과
년도       2006
지역         세종
값           0
Name: 755, dtype: object
과목    진단검사의학과
년도       2006
지역         경기
값          72
Name: 756, dtype: object
과목    진단검사의학과
년도       2006
지역         강원
값          20
Name: 757, dtype: object
과목    진단검사의학과
년도       2006
지역         충북
값          13
Name: 758, dtype: object
과목    진단검사의학과
년도       2006
지역         충남
값          13
Name: 759, dtype: object
과목    진단검사의학과
년도       2006
지역         전북
값          14
Name: 760, dtype: object
과목    진단검사의학과
년도       2006
지역         전남
값          15
Name: 761, dtype: object
과목    진단검사의학과
년도       2006
지역         경북
값          22
Name: 762, dtype: object
과목    진단검사의학과
년도       2006
지역         경남
값          22
Name: 763, dtype: object
과목    진단검사의학과
년도       2006
지역         제주
값           7
Name: 764, dtype: object
과목     결핵과
년도    2006
지역      서울
값       29
Name: 765, dtype: object
과목     결핵과
년도    2006
지역      부산
값        9
Name: 766, dtype: object
과목     결핵과
년도    2006
지역      대구
값        3
Name: 767, dtype: object
과목     결핵과
년도    2006
지역      인천
값        2
Name: 768, dtype: object
과목     결핵과
년도    2006
지역      광주
값        0
Name: 769, dtype: object
과목     결핵과
년도    2006
지역      대전
값        4
Name: 770, dtype: object
과목     결핵과
년도    2006
지역      울산
값        1
Name: 771, dtype: object
과목     결핵과
년도    2006
지역      세종
값        0
Name: 772, dtype: object
과목     결핵과
년도    2006
지역      경기
값       19
Name: 773, dtype: object
과목     결핵과
년도    2006
지역      강원
값        2
Name: 774, dtype: object
과목     결핵과
년도    2006
지역      충북
값        1
Name: 775, dtype: object
과목     결핵과
년도    2006
지역      충남
값        3
Name: 776, dtype: object
과목     결핵과
년도    2006
지역      전북
값        3
Name: 777, dtype: object
과목     결핵과
년도    2006
지역      전남
값        1
Name: 778, dtype: object
과목     결핵과
년도    2006
지역      경북
값        2
Name: 779, dtype: object
과목     결핵과
년도    2006
지역      경남
값       11
Name: 780, dtype: object
과목     결핵과
년도    2006
지역      제주
값        1
Name: 781, dtype: object
과목    재활의학과
년도     2006
지역       서울
값       260
Name: 782, dtype: object
과목    재활의학과
년도     2006
지역       부산
값        52
Name: 783, dtype: object
과목    재활의학과
년도     2006
지역       대구
값        27
Name: 784, dtype: object
과목    재활의학과
년도     2006
지역       인천
값        36
Name: 785, dtype: object
과목    재활의학과
년도     2006
지역       광주
값        31
Name: 786, dtype: object
과목    재활의학과
년도     2006
지역       대전
값        45
Name: 787, dtype: object
과목    재활의학과
년도     2006
지역       울산
값        13
Name: 788, dtype: object
과목    재활의학과
년도     2006
지역       세종
값         0
Name: 789, dtype: object
과목    재활의학과
년도     2006
지역       경기
값       163
Name: 790, dtype: object
과목    재활의학과
년도     2006
지역       강원
값        29
Name: 791, dtype: object
과목    재활의학과
년도     2006
지역       충북
값        28
Name: 792, dtype: object
과목    재활의학과
년도     2006
지역       충남
값        36
Name: 793, dtype: object
과목    재활의학과
년도     2006
지역       전북
값        35
Name: 794, dtype: object
과목    재활의학과
년도     2006
지역       전남
값        14
Name: 795, dtype: object
과목    재활의학과
년도     2006
지역       경북
값        27
Name: 796, dtype: object
과목    재활의학과
년도     2006
지역       경남
값        37
Name: 797, dtype: object
과목    재활의학과
년도     2006
지역       제주
값        13
Name: 798, dtype: object
과목    핵의학과
년도    2006
지역      서울
값       33
Name: 799, dtype: object
과목    핵의학과
년도    2006
지역      부산
값        5
Name: 800, dtype: object
과목    핵의학과
년도    2006
지역      대구
값        4
Name: 801, dtype: object
과목    핵의학과
년도    2006
지역      인천
값        5
Name: 802, dtype: object
과목    핵의학과
년도    2006
지역      광주
값        1
Name: 803, dtype: object
과목    핵의학과
년도    2006
지역      대전
값        3
Name: 804, dtype: object
과목    핵의학과
년도    2006
지역      울산
값        1
Name: 805, dtype: object
과목    핵의학과
년도    2006
지역      세종
값        0
Name: 806, dtype: object
과목    핵의학과
년도    2006
지역      경기
값       13
Name: 807, dtype: object
과목    핵의학과
년도    2006
지역      강원
값        1
Name: 808, dtype: object
과목    핵의학과
년도    2006
지역      충북
값        0
Name: 809, dtype: object
과목    핵의학과
년도    2006
지역      충남
값        1
Name: 810, dtype: object
과목    핵의학과
년도    2006
지역      전북
값        4
Name: 811, dtype: object
과목    핵의학과
년도    2006
지역      전남
값        4
Name: 812, dtype: object
과목    핵의학과
년도    2006
지역      경북
값        1
Name: 813, dtype: object
과목    핵의학과
년도    2006
지역      경남
값        1
Name: 814, dtype: object
과목    핵의학과
년도    2006
지역      제주
값        1
Name: 815, dtype: object
과목    가정의학과
년도     2006
지역       서울
값       891
Name: 816, dtype: object
과목    가정의학과
년도     2006
지역       부산
값       229
Name: 817, dtype: object
과목    가정의학과
년도     2006
지역       대구
값       154
Name: 818, dtype: object
과목    가정의학과
년도     2006
지역       인천
값       175
Name: 819, dtype: object
과목    가정의학과
년도     2006
지역       광주
값       100
Name: 820, dtype: object
과목    가정의학과
년도     2006
지역       대전
값       138
Name: 821, dtype: object
과목    가정의학과
년도     2006
지역       울산
값        48
Name: 822, dtype: object
과목    가정의학과
년도     2006
지역       세종
값         0
Name: 823, dtype: object
과목    가정의학과
년도     2006
지역       경기
값       688
Name: 824, dtype: object
과목    가정의학과
년도     2006
지역       강원
값        75
Name: 825, dtype: object
과목    가정의학과
년도     2006
지역       충북
값        93
Name: 826, dtype: object
과목    가정의학과
년도     2006
지역       충남
값       129
Name: 827, dtype: object
과목    가정의학과
년도     2006
지역       전북
값       185
Name: 828, dtype: object
과목    가정의학과
년도     2006
지역       전남
값       142
Name: 829, dtype: object
과목    가정의학과
년도     2006
지역       경북
값       146
Name: 830, dtype: object
과목    가정의학과
년도     2006
지역       경남
값       157
Name: 831, dtype: object
과목    가정의학과
년도     2006
지역       제주
값        35
Name: 832, dtype: object
과목    응급의학과
년도     2006
지역       서울
값        98
Name: 833, dtype: object
과목    응급의학과
년도     2006
지역       부산
값        13
Name: 834, dtype: object
과목    응급의학과
년도     2006
지역       대구
값        11
Name: 835, dtype: object
과목    응급의학과
년도     2006
지역       인천
값        19
Name: 836, dtype: object
과목    응급의학과
년도     2006
지역       광주
값        20
Name: 837, dtype: object
과목    응급의학과
년도     2006
지역       대전
값        13
Name: 838, dtype: object
과목    응급의학과
년도     2006
지역       울산
값         7
Name: 839, dtype: object
과목    응급의학과
년도     2006
지역       세종
값         0
Name: 840, dtype: object
과목    응급의학과
년도     2006
지역       경기
값        65
Name: 841, dtype: object
과목    응급의학과
년도     2006
지역       강원
값        18
Name: 842, dtype: object
과목    응급의학과
년도     2006
지역       충북
값         4
Name: 843, dtype: object
과목    응급의학과
년도     2006
지역       충남
값        17
Name: 844, dtype: object
과목    응급의학과
년도     2006
지역       전북
값        15
Name: 845, dtype: object
과목    응급의학과
년도     2006
지역       전남
값        15
Name: 846, dtype: object
과목    응급의학과
년도     2006
지역       경북
값        24
Name: 847, dtype: object
과목    응급의학과
년도     2006
지역       경남
값        13
Name: 848, dtype: object
과목    응급의학과
년도     2006
지역       제주
값         6
Name: 849, dtype: object
과목    직업환경의학과
년도       2006
지역         서울
값          27
Name: 850, dtype: object
과목    직업환경의학과
년도       2006
지역         부산
값          13
Name: 851, dtype: object
과목    직업환경의학과
년도       2006
지역         대구
값          13
Name: 852, dtype: object
과목    직업환경의학과
년도       2006
지역         인천
값          10
Name: 853, dtype: object
과목    직업환경의학과
년도       2006
지역         광주
값           4
Name: 854, dtype: object
과목    직업환경의학과
년도       2006
지역         대전
값           8
Name: 855, dtype: object
과목    직업환경의학과
년도       2006
지역         울산
값          12
Name: 856, dtype: object
과목    직업환경의학과
년도       2006
지역         세종
값           0
Name: 857, dtype: object
과목    직업환경의학과
년도       2006
지역         경기
값          33
Name: 858, dtype: object
과목    직업환경의학과
년도       2006
지역         강원
값           3
Name: 859, dtype: object
과목    직업환경의학과
년도       2006
지역         충북
값           9
Name: 860, dtype: object
과목    직업환경의학과
년도       2006
지역         충남
값          14
Name: 861, dtype: object
과목    직업환경의학과
년도       2006
지역         전북
값           1
Name: 862, dtype: object
과목    직업환경의학과
년도       2006
지역         전남
값           5
Name: 863, dtype: object
과목    직업환경의학과
년도       2006
지역         경북
값          16
Name: 864, dtype: object
과목    직업환경의학과
년도       2006
지역         경남
값          27
Name: 865, dtype: object
과목    직업환경의학과
년도       2006
지역         제주
값           1
Name: 866, dtype: object
과목    예방의학과
년도     2006
지역       서울
값        39
Name: 867, dtype: object
과목    예방의학과
년도     2006
지역       부산
값        15
Name: 868, dtype: object
과목    예방의학과
년도     2006
지역       대구
값         9
Name: 869, dtype: object

과목    예방의학과
년도     2006
지역       인천
값         5
Name: 870, dtype: object
과목    예방의학과
년도     2006
지역       광주
값        10
Name: 871, dtype: object
과목    예방의학과
년도     2006
지역       대전
값         4
Name: 872, dtype: object
과목    예방의학과
년도     2006
지역       울산
값         7
Name: 873, dtype: object
과목    예방의학과
년도     2006
지역       세종
값         0
Name: 874, dtype: object
과목    예방의학과
년도     2006
지역       경기
값        28
Name: 875, dtype: object
과목    예방의학과
년도     2006
지역       강원
값         9
Name: 876, dtype: object
과목    예방의학과
년도     2006
지역       충북
값         2
Name: 877, dtype: object
과목    예방의학과
년도     2006
지역       충남
값         8
Name: 878, dtype: object
과목    예방의학과
년도     2006
지역       전북
값         4
Name: 879, dtype: object
과목    예방의학과
년도     2006
지역       전남
값         7
Name: 880, dtype: object
과목    예방의학과
년도     2006
지역       경북
값        15
Name: 881, dtype: object
과목    예방의학과
년도     2006
지역       경남
값        16
Name: 882, dtype: object
과목    예방의학과
년도     2006
지역       제주
값         1
Name: 883, dtype: object
과목      내과
년도    2007
지역      서울
값     2511
Name: 884, dtype: object
과목      내과
년도    2007
지역      부산
값      779
Name: 885, dtype: object
과목      내과
년도    2007
지역      대구
값      559
Name: 886, dtype: object
과목      내과
년도    2007
지역      인천
값      390
Name: 887, dtype: object
과목      내과
년도    2007
지역      광주
값      346
Name: 888, dtype: object
과목      내과
년도    2007
지역      대전
값      343
Name: 889, dtype: object
과목      내과
년도    2007
지역      울산
값      166
Name: 890, dtype: object
과목      내과
년도    2007
지역      세종
값        0
Name: 891, dtype: object
과목      내과
년도    2007
지역      경기
값     1647
Name: 892, dtype: object
과목      내과
년도    2007
지역      강원
값      240
Name: 893, dtype: object
과목      내과
년도    2007
지역      충북
값      213
Name: 894, dtype: object
과목      내과
년도    2007
지역      충남
값      272
Name: 895, dtype: object
과목      내과
년도    2007
지역      전북
값      354
Name: 896, dtype: object
과목      내과
년도    2007
지역      전남
값      308
Name: 897, dtype: object
과목      내과
년도    2007
지역      경북
값      361
Name: 898, dtype: object
과목      내과
년도    2007
지역      경남
값      498
Name: 899, dtype: object
과목      내과
년도    2007
지역      제주
값       86
Name: 900, dtype: object
과목     신경과
년도    2007
지역      서울
값      236
Name: 901, dtype: object
과목     신경과
년도    2007
지역      부산
값       73
Name: 902, dtype: object
과목     신경과
년도    2007
지역      대구
값       74
Name: 903, dtype: object
과목     신경과
년도    2007
지역      인천
값       31
Name: 904, dtype: object
과목     신경과
년도    2007
지역      광주
값       27
Name: 905, dtype: object
과목     신경과
년도    2007
지역      대전
값       44
Name: 906, dtype: object
과목     신경과
년도    2007
지역      울산
값       15
Name: 907, dtype: object
과목     신경과
년도    2007
지역      세종
값        0
Name: 908, dtype: object
과목     신경과
년도    2007
지역      경기
값      161
Name: 909, dtype: object
과목     신경과
년도    2007
지역      강원
값       22
Name: 910, dtype: object
과목     신경과
년도    2007
지역      충북
값       21
Name: 911, dtype: object
과목     신경과
년도    2007
지역      충남
값       38
Name: 912, dtype: object
과목     신경과
년도    2007
지역      전북
값       30
Name: 913, dtype: object
과목     신경과
년도    2007
지역      전남
값       28
Name: 914, dtype: object
과목     신경과
년도    2007
지역      경북
값       42
Name: 915, dtype: object
과목     신경과
년도    2007
지역      경남
값       61
Name: 916, dtype: object
과목     신경과
년도    2007
지역      제주
값       12
Name: 917, dtype: object
과목     정신과
년도    2007
지역      서울
값      561
Name: 918, dtype: object
과목     정신과
년도    2007
지역      부산
값      184
Name: 919, dtype: object
과목     정신과
년도    2007
지역      대구
값      118
Name: 920, dtype: object
과목     정신과
년도    2007
지역      인천
값       70
Name: 921, dtype: object
과목     정신과
년도    2007
지역      광주
값       77
Name: 922, dtype: object
과목     정신과
년도    2007
지역      대전
값       92
Name: 923, dtype: object
과목     정신과
년도    2007
지역      울산
값       35
Name: 924, dtype: object
과목     정신과
년도    2007
지역      세종
값        0
Name: 925, dtype: object
과목     정신과
년도    2007
지역      경기
값      438
Name: 926, dtype: object
과목     정신과
년도    2007
지역      강원
값       57
Name: 927, dtype: object
과목     정신과
년도    2007
지역      충북
값       75
Name: 928, dtype: object
과목     정신과
년도    2007
지역      충남
값       81
Name: 929, dtype: object
과목     정신과
년도    2007
지역      전북
값       85
Name: 930, dtype: object
과목     정신과
년도    2007
지역      전남
값       76
Name: 931, dtype: object
과목     정신과
년도    2007
지역      경북
값       97
Name: 932, dtype: object
과목     정신과
년도    2007
지역      경남
값      132
Name: 933, dtype: object
과목     정신과
년도    2007
지역      제주
값       17
Name: 934, dtype: object
과목      외과
년도    2007
지역      서울
값      998
Name: 935, dtype: object
과목      외과
년도    2007
지역      부산
값      374
Name: 936, dtype: object
과목      외과
년도    2007
지역      대구
값      278
Name: 937, dtype: object
과목      외과
년도    2007
지역      인천
값      208
Name: 938, dtype: object
과목      외과
년도    2007
지역      광주
값      138
Name: 939, dtype: object
과목      외과
년도    2007
지역      대전
값      139
Name: 940, dtype: object
과목      외과
년도    2007
지역      울산
값       73
Name: 941, dtype: object
과목      외과
년도    2007
지역      세종
값        0
Name: 942, dtype: object
과목      외과
년도    2007
지역      경기
값      843
Name: 943, dtype: object
과목      외과
년도    2007
지역      강원
값      150
Name: 944, dtype: object
과목      외과
년도    2007
지역      충북
값      124
Name: 945, dtype: object
과목      외과
년도    2007
지역      충남
값      194
Name: 946, dtype: object
과목      외과
년도    2007
지역      전북
값      173
Name: 947, dtype: object
과목      외과
년도    2007
지역      전남
값      216
Name: 948, dtype: object
과목      외과
년도    2007
지역      경북
값      264
Name: 949, dtype: object
과목      외과
년도    2007
지역      경남
값      276
Name: 950, dtype: object
과목      외과
년도    2007
지역      제주
값       49
Name: 951, dtype: object
과목    정형외과
년도    2007
지역      서울
값      942
Name: 952, dtype: object
과목    정형외과
년도    2007
지역      부산
값      334
Name: 953, dtype: object
과목    정형외과
년도    2007
지역      대구
값      234
Name: 954, dtype: object
과목    정형외과
년도    2007
지역      인천
값      211
Name: 955, dtype: object
과목    정형외과
년도    2007
지역      광주
값      127
Name: 956, dtype: object
과목    정형외과
년도    2007
지역      대전
값      156
Name: 957, dtype: object
과목    정형외과
년도    2007
지역      울산
값       85
Name: 958, dtype: object
과목    정형외과
년도    2007
지역      세종
값        0
Name: 959, dtype: object
과목    정형외과
년도    2007
지역      경기
값      823
Name: 960, dtype: object
과목    정형외과
년도    2007
지역      강원
값      120
Name: 961, dtype: object
과목    정형외과
년도    2007
지역      충북
값      115
Name: 962, dtype: object
과목    정형외과
년도    2007
지역      충남
값      135
Name: 963, dtype: object
과목    정형외과
년도    2007
지역      전북
값      161
Name: 964, dtype: object
과목    정형외과
년도    2007
지역      전남
값      137
Name: 965, dtype: object
과목    정형외과
년도    2007
지역      경북
값      189
Name: 966, dtype: object
과목    정형외과
년도    2007
지역      경남
값      247
Name: 967, dtype: object
과목    정형외과
년도    2007
지역      제주
값       41
Name: 968, dtype: object
과목    신경외과
년도    2007
지역      서울
값      404
Name: 969, dtype: object
과목    신경외과
년도    2007
지역      부산
값      138
Name: 970, dtype: object
과목    신경외과
년도    2007
지역      대구
값      119
Name: 971, dtype: object
과목    신경외과
년도    2007
지역      인천
값       79
Name: 972, dtype: object
과목    신경외과
년도    2007
지역      광주
값       79
Name: 973, dtype: object
과목    신경외과
년도    2007
지역      대전
값       69
Name: 974, dtype: object
과목    신경외과
년도    2007
지역      울산
값       36
Name: 975, dtype: object
과목    신경외과
년도    2007
지역      세종
값        0
Name: 976, dtype: object
과목    신경외과
년도    2007
지역      경기
값      311
Name: 977, dtype: object
과목    신경외과
년도    2007
지역      강원
값       67
Name: 978, dtype: object
과목    신경외과
년도    2007
지역      충북
값       53
Name: 979, dtype: object
과목    신경외과
년도    2007
지역      충남
값       63
Name: 980, dtype: object
과목    신경외과
년도    2007
지역      전북
값       77
Name: 981, dtype: object
과목    신경외과
년도    2007
지역      전남
값       62
Name: 982, dtype: object
과목    신경외과
년도    2007
지역      경북
값       79
Name: 983, dtype: object
과목    신경외과
년도    2007
지역      경남
값      131
Name: 984, dtype: object
과목    신경외과
년도    2007
지역      제주
값       21
Name: 985, dtype: object
과목    흉부외과
년도    2007
지역      서울
값      210
Name: 986, dtype: object
과목    흉부외과
년도    2007
지역      부산
값       56
Name: 987, dtype: object
과목    흉부외과
년도    2007
지역      대구
값       37
Name: 988, dtype: object
과목    흉부외과
년도    2007
지역      인천
값       29
Name: 989, dtype: object
과목    흉부외과
년도    2007
지역      광주
값       28
Name: 990, dtype: object
과목    흉부외과
년도    2007
지역      대전
값       42
Name: 991, dtype: object
과목    흉부외과
년도    2007
지역      울산
값       20
Name: 992, dtype: object
과목    흉부외과
년도    2007
지역      세종
값        0
Name: 993, dtype: object
과목    흉부외과
년도    2007
지역      경기
값      152
Name: 994, dtype: object
과목    흉부외과
년도    2007
지역      강원
값       22

Name: 995, dtype: object
과목    흉부외과
년도    2007
지역      충북
값       32
Name: 996, dtype: object
과목    흉부외과
년도    2007
지역      충남
값       32
Name: 997, dtype: object
과목    흉부외과
년도    2007
지역      전북
값       34
Name: 998, dtype: object
과목    흉부외과
년도    2007
지역      전남
값       37
Name: 999, dtype: object
과목    흉부외과
년도    2007
지역      경북
값       41
Name: 1000, dtype: object
과목    흉부외과
년도    2007
지역      경남
값       44
Name: 1001, dtype: object
과목    흉부외과
년도    2007
지역      제주
값       11
Name: 1002, dtype: object
과목    성형외과
년도    2007
지역      서울
값      478
Name: 1003, dtype: object
과목    성형외과
년도    2007
지역      부산
값       92
Name: 1004, dtype: object
과목    성형외과
년도    2007
지역      대구
값       71
Name: 1005, dtype: object
과목    성형외과
년도    2007
지역      인천
값       40
Name: 1006, dtype: object
과목    성형외과
년도    2007
지역      광주
값       32
Name: 1007, dtype: object
과목    성형외과
년도    2007
지역      대전
값       45
Name: 1008, dtype: object
과목    성형외과
년도    2007
지역      울산
값       22
Name: 1009, dtype: object
과목    성형외과
년도    2007
지역      세종
값        0
Name: 1010, dtype: object
과목    성형외과
년도    2007
지역      경기
값      150
Name: 1011, dtype: object
과목    성형외과
년도    2007
지역      강원
값       25
Name: 1012, dtype: object
과목    성형외과
년도    2007
지역      충북
값       16
Name: 1013, dtype: object
과목    성형외과
년도    2007
지역      충남
값       23
Name: 1014, dtype: object
과목    성형외과
년도    2007
지역      전북
값       30
Name: 1015, dtype: object
과목    성형외과
년도    2007
지역      전남
값       19
Name: 1016, dtype: object
과목    성형외과
년도    2007
지역      경북
값       37
Name: 1017, dtype: object
과목    성형외과
년도    2007
지역      경남
값       33
Name: 1018, dtype: object
과목    성형외과
년도    2007
지역      제주
값       10
Name: 1019, dtype: object
과목    마취통증의학과
년도       2007
지역         서울
값         688
Name: 1020, dtype: object
과목    마취통증의학과
년도       2007
지역         부산
값         212
Name: 1021, dtype: object
과목    마취통증의학과
년도       2007
지역         대구
값         148
Name: 1022, dtype: object
과목    마취통증의학과
년도       2007
지역         인천
값          81
Name: 1023, dtype: object
과목    마취통증의학과
년도       2007
지역         광주
값         106
Name: 1024, dtype: object
과목    마취통증의학과
년도       2007
지역         대전
값          97
Name: 1025, dtype: object
과목    마취통증의학과
년도       2007
지역         울산
값          57
Name: 1026, dtype: object
과목    마취통증의학과
년도       2007
지역         세종
값           0
Name: 1027, dtype: object
과목    마취통증의학과
년도       2007
지역         경기
값         465
Name: 1028, dtype: object
과목    마취통증의학과
년도       2007
지역         강원
값          88
Name: 1029, dtype: object
과목    마취통증의학과
년도       2007
지역         충북
값          78
Name: 1030, dtype: object
과목    마취통증의학과
년도       2007
지역         충남
값          84
Name: 1031, dtype: object
과목    마취통증의학과
년도       2007
지역         전북
값         108
Name: 1032, dtype: object
과목    마취통증의학과
년도       2007
지역         전남
값         110
Name: 1033, dtype: object
과목    마취통증의학과
년도       2007
지역         경북
값         137
Name: 1034, dtype: object
과목    마취통증의학과
년도       2007
지역         경남
값         147
Name: 1035, dtype: object
과목    마취통증의학과
년도       2007
지역         제주
값          31
Name: 1036, dtype: object
과목    산부인과
년도    2007
지역      서울
값     1283
Name: 1037, dtype: object
과목    산부인과
년도    2007
지역      부산
값      396
Name: 1038, dtype: object
과목    산부인과
년도    2007
지역      대구
값      263
Name: 1039, dtype: object
과목    산부인과
년도    2007
지역      인천
값      212
Name: 1040, dtype: object
과목    산부인과
년도    2007
지역      광주
값      181
Name: 1041, dtype: object
과목    산부인과
년도    2007
지역      대전
값      175
Name: 1042, dtype: object
과목    산부인과
년도    2007
지역      울산
값       96
Name: 1043, dtype: object
과목    산부인과
년도    2007
지역      세종
값        0
Name: 1044, dtype: object
과목    산부인과
년도    2007
지역      경기
값      995
Name: 1045, dtype: object
과목    산부인과
년도    2007
지역      강원
값      120
Name: 1046, dtype: object
과목    산부인과
년도    2007
지역      충북
값      122
Name: 1047, dtype: object
과목    산부인과
년도    2007
지역      충남
값      164
Name: 1048, dtype: object
과목    산부인과
년도    2007
지역      전북
값      167
Name: 1049, dtype: object
과목    산부인과
년도    2007
지역      전남
값      144
Name: 1050, dtype: object
과목    산부인과
년도    2007
지역      경북
값      219
Name: 1051, dtype: object
과목    산부인과
년도    2007
지역      경남
값      249
Name: 1052, dtype: object
과목    산부인과
년도    2007
지역      제주
값       58
Name: 1053, dtype: object
과목     소아과
년도    2007
지역      서울
값     1025
Name: 1054, dtype: object
과목     소아과
년도    2007
지역      부산
값      317
Name: 1055, dtype: object
과목     소아과
년도    2007
지역      대구
값      256
Name: 1056, dtype: object
과목     소아과
년도    2007
지역      인천
값      193
Name: 1057, dtype: object
과목     소아과
년도    2007
지역      광주
값      170
Name: 1058, dtype: object
과목     소아과
년도    2007
지역      대전
값      137
Name: 1059, dtype: object
과목     소아과
년도    2007
지역      울산
값       81
Name: 1060, dtype: object
과목     소아과
년도    2007
지역      세종
값        0
Name: 1061, dtype: object
과목     소아과
년도    2007
지역      경기
값      960
Name: 1062, dtype: object
과목     소아과
년도    2007
지역      강원
값      109
Name: 1063, dtype: object
과목     소아과
년도    2007
지역      충북
값      100
Name: 1064, dtype: object
과목     소아과
년도    2007
지역      충남
값      108
Name: 1065, dtype: object
과목     소아과
년도    2007
지역      전북
값      147
Name: 1066, dtype: object
과목     소아과
년도    2007
지역      전남
값      117
Name: 1067, dtype: object
과목     소아과
년도    2007
지역      경북
값      168
Name: 1068, dtype: object
과목     소아과
년도    2007
지역      경남
값      211
Name: 1069, dtype: object
과목     소아과
년도    2007
지역      제주
값       45
Name: 1070, dtype: object
과목      안과
년도    2007
지역      서울
값      680
Name: 1071, dtype: object
과목      안과
년도    2007
지역      부산
값      173
Name: 1072, dtype: object
과목      안과
년도    2007
지역      대구
값      130
Name: 1073, dtype: object
과목      안과
년도    2007
지역      인천
값       92
Name: 1074, dtype: object
과목      안과
년도    2007
지역      광주
값       72
Name: 1075, dtype: object
과목      안과
년도    2007
지역      대전
값       73
Name: 1076, dtype: object
과목      안과
년도    2007
지역      울산
값       35
Name: 1077, dtype: object
과목      안과
년도    2007
지역      세종
값        0
Name: 1078, dtype: object
과목      안과
년도    2007
지역      경기
값      384
Name: 1079, dtype: object
과목      안과
년도    2007
지역      강원
값       57
Name: 1080, dtype: object
과목      안과
년도    2007
지역      충북
값       52
Name: 1081, dtype: object
과목      안과
년도    2007
지역      충남
값       66
Name: 1082, dtype: object
과목      안과
년도    2007
지역      전북
값       79
Name: 1083, dtype: object
과목      안과
년도    2007
지역      전남
값       59
Name: 1084, dtype: object
과목      안과
년도    2007
지역      경북
값       87
Name: 1085, dtype: object
과목      안과
년도    2007
지역      경남
값      100
Name: 1086, dtype: object
과목      안과
년도    2007
지역      제주
값       20
Name: 1087, dtype: object
과목    이비인후과
년도     2007
지역       서울
값       742
Name: 1088, dtype: object
과목    이비인후과
년도     2007
지역       부산
값       218
Name: 1089, dtype: object
과목    이비인후과
년도     2007
지역       대구
값       151
Name: 1090, dtype: object
과목    이비인후과
년도     2007
지역       인천
값       131
Name: 1091, dtype: object
과목    이비인후과
년도     2007
지역       광주
값       105
Name: 1092, dtype: object
과목    이비인후과
년도     2007
지역       대전
값        80
Name: 1093, dtype: object
과목    이비인후과
년도     2007
지역       울산
값        49
Name: 1094, dtype: object
과목    이비인후과
년도     2007
지역       세종
값         0
Name: 1095, dtype: object
과목    이비인후과
년도     2007
지역       경기
값       582
Name: 1096, dtype: object
과목    이비인후과
년도     2007
지역       강원
값        73
Name: 1097, dtype: object
과목    이비인후과
년도     2007
지역       충북
값        64
Name: 1098, dtype: object
과목    이비인후과
년도     2007
지역       충남
값        65
Name: 1099, dtype: object
과목    이비인후과
년도     2007
지역       전북
값        79
Name: 1100, dtype: object
과목    이비인후과
년도     2007
지역       전남
값        74
Name: 1101, dtype: object
과목    이비인후과
년도     2007
지역       경북
값        98
Name: 1102, dtype: object
과목    이비인후과
년도     2007
지역       경남
값       137
Name: 1103, dtype: object
과목    이비인후과
년도     2007
지역       제주
값        27
Name: 1104, dtype: object
과목     피부과
년도    2007
지역      서울
값      558
Name: 1105, dtype: object
과목     피부과
년도    2007
지역      부산
값      110
Name: 1106, dtype: object
과목     피부과
년도    2007
지역      대구
값       87
Name: 1107, dtype: object
과목     피부과
년도    2007
지역      인천
값       45
Name: 1108, dtype: object
과목     피부과
년도    2007
지역      광주
값       59
Name: 1109, dtype: object
과목     피부과
년도    2007
지역      대전
값       56
Name: 1110, dtype: object
과목     피부과
년도    2007
지역      울산
값       20
Name: 1111, dtype: object
과목     피부과
년도    2007
지역      세종
값        0
Name: 1112, dtype: object
과목     피부과
년도    2007
지역      경기
값      271
Name: 1113, dtype: object
과목     피부과
년도    2007
지역      강원
값       27
Name: 1114, dtype: object
과목     피부과
년도    2007
지역      충북
값       23
Name: 1115, dtype: object
과목     피부과
년도    2007
지역      충남
값       24
Name: 1116, dtype: object
과목     피부과
년도    2007
지역      전북
값       38
Name: 1117, dtype: object
과목     피부과
년도    2007
지역      전남
값       29
Name: 1118, dtype: object
과목     피부과
년도    2007
지역      경북
값       34
Name: 1119, dtype: object
과목     피부과
년도    2007
지역      경남
값       51
Name: 1120, dtype: object
과목     피부과
년도    2007
지역      제주
값       12
Name: 1121, dtype: object
과목    비뇨기과
년도    2007
지역      서울
값      473
Name: 1122, dtype: object
과목    비뇨기과
년도    2007
지역      부산
값      151
Name: 1123, dtype: object
과목    비뇨기과
년도    2007
지역      대구
값      108
Name: 1124, dtype: object
과목    비뇨기과
년도    2007
지역      인천
값       74
Name: 1125, dtype: object
과목    비뇨기과
년도    2007
지역      광주
값       63
Name: 1126, dtype: object
과목    비뇨기과
년도    2007
지역      대전
값       68
Name: 1127, dtype: object
과목    비뇨기과
년도    2007
지역      울산
값       42
Name: 1128, dtype: object
과목    비뇨기과
년도    2007
지역      세종
값        0
Name: 1129, dtype: object
과목    비뇨기과
년도    2007
지역      경기
값      334
Name: 1130, dtype: object
과목    비뇨기과
년도    2007
지역      강원
값       49
Name: 1131, dtype: object
과목    비뇨기과
년도    2007
지역      충북
값       51
Name: 1132, dtype: object
과목    비뇨기과
년도    2007
지역      충남
값       61
Name: 1133, dtype: object
과목    비뇨기과
년도    2007
지역      전북
값       63
Name: 1134, dtype: object
과목    비뇨기과
년도    2007
지역      전남
값       57
Name: 1135, dtype: object
과목    비뇨기과
년도    2007
지역      경북
값       83
Name: 1136, dtype: object
과목    비뇨기과
년도    2007
지역      경남
값       97
Name: 1137, dtype: object
과목    비뇨기과
년도    2007
지역      제주
값       17
Name: 1138, dtype: object
과목    진단방사선과
년도      2007
지역        서울
값        751
Name: 1139, dtype: object
과목    진단방사선과
년도      2007
지역        부산
값        163
Name: 1140, dtype: object
과목    진단방사선과
년도      2007
지역        대구
값        116
Name: 1141, dtype: object
과목    진단방사선과
년도      2007
지역        인천
값         72
Name: 1142, dtype: object
과목    진단방사선과
년도      2007
지역        광주
값         77
Name: 1143, dtype: object
과목    진단방사선과
년도      2007
지역        대전
값         77
Name: 1144, dtype: object
과목    진단방사선과
년도      2007
지역        울산
값         55
Name: 1145, dtype: object
과목    진단방사선과
년도      2007
지역        세종
값          0
Name: 1146, dtype: object
과목    진단방사선과
년도      2007
지역        경기
값        414
Name: 1147, dtype: object
과목    진단방사선과
년도      2007
지역        강원
값         69
Name: 1148, dtype: object
과목    진단방사선과
년도      2007
지역        충북
값         49
Name: 1149, dtype: object
과목    진단방사선과
년도      2007
지역        충남
값         72
Name: 1150, dtype: object
과목    진단방사선과
년도      2007
지역        전북
값         83
Name: 1151, dtype: object
과목    진단방사선과
년도      2007
지역        전남
값         94
Name: 1152, dtype: object
과목    진단방사선과
년도      2007
지역        경북
값         73
Name: 1153, dtype: object
과목    진단방사선과
년도      2007
지역        경남
값        113
Name: 1154, dtype: object
과목    진단방사선과
년도      2007
지역        제주
값         21
Name: 1155, dtype: object
과목    방사선종양학과
년도       2007
지역         서울
값          60
Name: 1156, dtype: object
과목    방사선종양학과
년도       2007
지역         부산
값          13
Name: 1157, dtype: object
과목    방사선종양학과
년도       2007
지역         대구
값          10
Name: 1158, dtype: object
과목    방사선종양학과
년도       2007
지역         인천
값           7
Name: 1159, dtype: object
과목    방사선종양학과
년도       2007
지역         광주
값           3
Name: 1160, dtype: object
과목    방사선종양학과
년도       2007
지역         대전
값           7
Name: 1161, dtype: object
과목    방사선종양학과
년도       2007
지역         울산
값           2
Name: 1162, dtype: object
과목    방사선종양학과
년도       2007
지역         세종
값           0
Name: 1163, dtype: object
과목    방사선종양학과
년도       2007
지역         경기
값          25
Name: 1164, dtype: object
과목    방사선종양학과
년도       2007
지역         강원
값           3
Name: 1165, dtype: object
과목    방사선종양학과
년도       2007
지역         충북
값           3
Name: 1166, dtype: object
과목    방사선종양학과
년도       2007
지역         충남
값           4
Name: 1167, dtype: object
과목    방사선종양학과
년도       2007
지역         전북
값           5
Name: 1168, dtype: object
과목    방사선종양학과
년도       2007
지역         전남
값           2
Name: 1169, dtype: object
과목    방사선종양학과
년도       2007
지역         경북
값           4
Name: 1170, dtype: object
과목    방사선종양학과
년도       2007
지역         경남
값           2
Name: 1171, dtype: object
과목    방사선종양학과
년도       2007
지역         제주
값           1
Name: 1172, dtype: object
과목     병리과
년도    2007
지역      서울
값      202
Name: 1173, dtype: object
과목     병리과
년도    2007
지역      부산
값       51
Name: 1174, dtype: object
과목     병리과
년도    2007
지역      대구
값       40
Name: 1175, dtype: object
과목     병리과
년도    2007
지역      인천
값       15
Name: 1176, dtype: object
과목     병리과
년도    2007
지역      광주
값       16
Name: 1177, dtype: object
과목     병리과
년도    2007
지역      대전
값       19
Name: 1178, dtype: object
과목     병리과
년도    2007
지역      울산
값        8
Name: 1179, dtype: object
과목     병리과
년도    2007
지역      세종
값        0
Name: 1180, dtype: object
과목     병리과
년도    2007
지역      경기
값       72
Name: 1181, dtype: object
과목     병리과
년도    2007
지역      강원
값       15
Name: 1182, dtype: object
과목     병리과
년도    2007
지역      충북
값       11
Name: 1183, dtype: object
과목     병리과
년도    2007
지역      충남
값        9
Name: 1184, dtype: object
과목     병리과
년도    2007
지역      전북
값       15
Name: 1185, dtype: object
과목     병리과
년도    2007
지역      전남
값       11
Name: 1186, dtype: object
과목     병리과
년도    2007
지역      경북
값       15
Name: 1187, dtype: object
과목     병리과
년도    2007
지역      경남
값       26
Name: 1188, dtype: object
과목     병리과
년도    2007
지역      제주
값        4
Name: 1189, dtype: object
과목    진단검사의학과
년도       2007
지역         서울
값         198
Name: 1190, dtype: object
과목    진단검사의학과
년도       2007
지역         부산
값          42
Name: 1191, dtype: object
과목    진단검사의학과
년도       2007
지역         대구
값          33

Name: 1192, dtype: object
과목    진단검사의학과
년도       2007
지역         인천
값          25
Name: 1193, dtype: object
과목    진단검사의학과
년도       2007
지역         광주
값          26
Name: 1194, dtype: object
과목    진단검사의학과
년도       2007
지역         대전
값          16
Name: 1195, dtype: object
과목    진단검사의학과
년도       2007
지역         울산
값           4
Name: 1196, dtype: object
과목    진단검사의학과
년도       2007
지역         세종
값           0
Name: 1197, dtype: object
과목    진단검사의학과
년도       2007
지역         경기
값          76
Name: 1198, dtype: object
과목    진단검사의학과
년도       2007
지역         강원
값          19
Name: 1199, dtype: object
과목    진단검사의학과
년도       2007
지역         충북
값          14
Name: 1200, dtype: object
과목    진단검사의학과
년도       2007
지역         충남
값          15
Name: 1201, dtype: object
과목    진단검사의학과
년도       2007
지역         전북
값          16
Name: 1202, dtype: object
과목    진단검사의학과
년도       2007
지역         전남
값          14
Name: 1203, dtype: object
과목    진단검사의학과
년도       2007
지역         경북
값          19
Name: 1204, dtype: object
과목    진단검사의학과
년도       2007
지역         경남
값          19
Name: 1205, dtype: object
과목    진단검사의학과
년도       2007
지역         제주
값           6
Name: 1206, dtype: object
과목     결핵과
년도    2007
지역      서울
값       30
Name: 1207, dtype: object
과목     결핵과
년도    2007
지역      부산
값       10
Name: 1208, dtype: object
과목     결핵과
년도    2007
지역      대구
값        1
Name: 1209, dtype: object
과목     결핵과
년도    2007
지역      인천
값        2
Name: 1210, dtype: object
과목     결핵과
년도    2007
지역      광주
값        0
Name: 1211, dtype: object
과목     결핵과
년도    2007
지역      대전
값        4
Name: 1212, dtype: object
과목     결핵과
년도    2007
지역      울산
값        1
Name: 1213, dtype: object
과목     결핵과
년도    2007
지역      세종
값        0
Name: 1214, dtype: object
과목     결핵과
년도    2007
지역      경기
값       16
Name: 1215, dtype: object
과목     결핵과
년도    2007
지역      강원
값        2
Name: 1216, dtype: object
과목     결핵과
년도    2007
지역      충북
값        1
Name: 1217, dtype: object
과목     결핵과
년도    2007
지역      충남
값        4
Name: 1218, dtype: object
과목     결핵과
년도    2007
지역      전북
값        2
Name: 1219, dtype: object
과목     결핵과
년도    2007
지역      전남
값        2
Name: 1220, dtype: object
과목     결핵과
년도    2007
지역      경북
값        3
Name: 1221, dtype: object
과목     결핵과
년도    2007
지역      경남
값       11
Name: 1222, dtype: object
과목     결핵과
년도    2007
지역      제주
값        1
Name: 1223, dtype: object
과목    재활의학과
년도     2007
지역       서울
값       268
Name: 1224, dtype: object
과목    재활의학과
년도     2007
지역       부산
값        55
Name: 1225, dtype: object
과목    재활의학과
년도     2007
지역       대구
값        36
Name: 1226, dtype: object
과목    재활의학과
년도     2007
지역       인천
값        43
Name: 1227, dtype: object
과목    재활의학과
년도     2007
지역       광주
값        34
Name: 1228, dtype: object
과목    재활의학과
년도     2007
지역       대전
값        53
Name: 1229, dtype: object
과목    재활의학과
년도     2007
지역       울산
값        10
Name: 1230, dtype: object
과목    재활의학과
년도     2007
지역       세종
값         0
Name: 1231, dtype: object
과목    재활의학과
년도     2007
지역       경기
값       190
Name: 1232, dtype: object
과목    재활의학과
년도     2007
지역       강원
값        27
Name: 1233, dtype: object
과목    재활의학과
년도     2007
지역       충북
값        28
Name: 1234, dtype: object
과목    재활의학과
년도     2007
지역       충남
값        42
Name: 1235, dtype: object
과목    재활의학과
년도     2007
지역       전북
값        37
Name: 1236, dtype: object
과목    재활의학과
년도     2007
지역       전남
값        18
Name: 1237, dtype: object
과목    재활의학과
년도     2007
지역       경북
값        29
Name: 1238, dtype: object
과목    재활의학과
년도     2007
지역       경남
값        41
Name: 1239, dtype: object
과목    재활의학과
년도     2007
지역       제주
값        16
Name: 1240, dtype: object
과목    핵의학과
년도    2007
지역      서울
값       35
Name: 1241, dtype: object
과목    핵의학과
년도    2007
지역      부산
값        6
Name: 1242, dtype: object
과목    핵의학과
년도    2007
지역      대구
값        5
Name: 1243, dtype: object
과목    핵의학과
년도    2007
지역      인천
값        5
Name: 1244, dtype: object
과목    핵의학과
년도    2007
지역      광주
값        2
Name: 1245, dtype: object
과목    핵의학과
년도    2007
지역      대전
값        4
Name: 1246, dtype: object
과목    핵의학과
년도    2007
지역      울산
값        1
Name: 1247, dtype: object
과목    핵의학과
년도    2007
지역      세종
값        0
Name: 1248, dtype: object
과목    핵의학과
년도    2007
지역      경기
값       14
Name: 1249, dtype: object
과목    핵의학과
년도    2007
지역      강원
값        1
Name: 1250, dtype: object
과목    핵의학과
년도    2007
지역      충북
값        0
Name: 1251, dtype: object
과목    핵의학과
년도    2007
지역      충남
값        1
Name: 1252, dtype: object
과목    핵의학과
년도    2007
지역      전북
값        4
Name: 1253, dtype: object
과목    핵의학과
년도    2007
지역      전남
값        5
Name: 1254, dtype: object
과목    핵의학과
년도    2007
지역      경북
값        1
Name: 1255, dtype: object
과목    핵의학과
년도    2007
지역      경남
값        1
Name: 1256, dtype: object
과목    핵의학과
년도    2007
지역      제주
값        1
Name: 1257, dtype: object
과목    가정의학과
년도     2007
지역       서울
값       968
Name: 1258, dtype: object
과목    가정의학과
년도     2007
지역       부산
값       261
Name: 1259, dtype: object
과목    가정의학과
년도     2007
지역       대구
값       171
Name: 1260, dtype: object
과목    가정의학과
년도     2007
지역       인천
값       178
Name: 1261, dtype: object
과목    가정의학과
년도     2007
지역       광주
값       112
Name: 1262, dtype: object
과목    가정의학과
년도     2007
지역       대전
값       143
Name: 1263, dtype: object
과목    가정의학과
년도     2007
지역       울산
값        54
Name: 1264, dtype: object
과목    가정의학과
년도     2007
지역       세종
값         0
Name: 1265, dtype: object
과목    가정의학과
년도     2007
지역       경기
값       685
Name: 1266, dtype: object
과목    가정의학과
년도     2007
지역       강원
값        76
Name: 1267, dtype: object
과목    가정의학과
년도     2007
지역       충북
값        97
Name: 1268, dtype: object
과목    가정의학과
년도     2007
지역       충남
값       135
Name: 1269, dtype: object
과목    가정의학과
년도     2007
지역       전북
값       192
Name: 1270, dtype: object
과목    가정의학과
년도     2007
지역       전남
값       160
Name: 1271, dtype: object
과목    가정의학과
년도     2007
지역       경북
값       164
Name: 1272, dtype: object
과목    가정의학과
년도     2007
지역       경남
값       166
Name: 1273, dtype: object
과목    가정의학과
년도     2007
지역       제주
값        34
Name: 1274, dtype: object
과목    응급의학과
년도     2007
지역       서울
값       109
Name: 1275, dtype: object
과목    응급의학과
년도     2007
지역       부산
값        13
Name: 1276, dtype: object
과목    응급의학과
년도     2007
지역       대구
값        15
Name: 1277, dtype: object
과목    응급의학과
년도     2007
지역       인천
값        24
Name: 1278, dtype: object
과목    응급의학과
년도     2007
지역       광주
값        21
Name: 1279, dtype: object
과목    응급의학과
년도     2007
지역       대전
값        17
Name: 1280, dtype: object
과목    응급의학과
년도     2007
지역       울산
값        10
Name: 1281, dtype: object
과목    응급의학과
년도     2007
지역       세종
값         0
Name: 1282, dtype: object
과목    응급의학과
년도     2007
지역       경기
값        71
Name: 1283, dtype: object
과목    응급의학과
년도     2007
지역       강원
값        17
Name: 1284, dtype: object
과목    응급의학과
년도     2007
지역       충북
값         5
Name: 1285, dtype: object
과목    응급의학과
년도     2007
지역       충남
값        20
Name: 1286, dtype: object
과목    응급의학과
년도     2007
지역       전북
값        15
Name: 1287, dtype: object
과목    응급의학과
년도     2007
지역       전남
값        24
Name: 1288, dtype: object
과목    응급의학과
년도     2007
지역       경북
값        27
Name: 1289, dtype: object
과목    응급의학과
년도     2007
지역       경남
값        22
Name: 1290, dtype: object
과목    응급의학과
년도     2007
지역       제주
값         9
Name: 1291, dtype: object
과목    직업환경의학과
년도       2007
지역         서울
값          26
Name: 1292, dtype: object
과목    직업환경의학과
년도       2007
지역         부산
값          16
Name: 1293, dtype: object
과목    직업환경의학과
년도       2007
지역         대구
값          11
Name: 1294, dtype: object
과목    직업환경의학과
년도       2007
지역         인천
값           9
Name: 1295, dtype: object
과목    직업환경의학과
년도       2007
지역         광주
값           4
Name: 1296, dtype: object
과목    직업환경의학과
년도       2007
지역         대전
값           9
Name: 1297, dtype: object
과목    직업환경의학과
년도       2007
지역         울산
값          15
Name: 1298, dtype: object
과목    직업환경의학과
년도       2007
지역         세종
값           0
Name: 1299, dtype: object
과목    직업환경의학과
년도       2007
지역         경기
값          37
Name: 1300, dtype: object
과목    직업환경의학과
년도       2007
지역         강원
값           6
Name: 1301, dtype: object
과목    직업환경의학과
년도       2007
지역         충북
값          11
Name: 1302, dtype: object
과목    직업환경의학과
년도       2007
지역         충남
값          17
Name: 1303, dtype: object
과목    직업환경의학과
년도       2007
지역         전북
값           1
Name: 1304, dtype: object
과목    직업환경의학과
년도       2007
지역         전남
값           7
Name: 1305, dtype: object
과목    직업환경의학과
년도       2007
지역         경북
값          20
Name: 1306, dtype: object
과목    직업환경의학과
년도       2007
지역         경남
값          29
Name: 1307, dtype: object
과목    직업환경의학과
년도       2007
지역         제주
값           1
Name: 1308, dtype: object
과목    예방의학과
년도     2007
지역       서울
값        37
Name: 1309, dtype: object
과목    예방의학과
년도     2007
지역       부산
값        15
Name: 1310, dtype: object
과목    예방의학과
년도     2007
지역       대구
값         9
Name: 1311, dtype: object
과목    예방의학과
년도     2007
지역       인천
값         6
Name: 1312, dtype: object
과목    예방의학과
년도     2007
지역       광주
값         9
Name: 1313, dtype: object
과목    예방의학과
년도     2007
지역       대전
값         4
Name: 1314, dtype: object
과목    예방의학과
년도     2007
지역       울산
값         6
Name: 1315, dtype: object
과목    예방의학과
년도     2007
지역       세종
값         0
Name: 1316, dtype: object
과목    예방의학과
년도     2007
지역       경기
값        27
Name: 1317, dtype: object
과목    예방의학과
년도     2007
지역       강원
값         9
Name: 1318, dtype: object
과목    예방의학과
년도     2007
지역       충북
값         1
Name: 1319, dtype: object
과목    예방의학과
년도     2007
지역       충남
값         9
Name: 1320, dtype: object
과목    예방의학과
년도     2007
지역       전북
값         6
Name: 1321, dtype: object
과목    예방의학과
년도     2007
지역       전남
값         6
Name: 1322, dtype: object
과목    예방의학과
년도     2007
지역       경북
값        16
Name: 1323, dtype: object
과목    예방의학과
년도     2007
지역       경남
값        18
Name: 1324, dtype: object
과목    예방의학과
년도     2007
지역       제주
값         1
Name: 1325, dtype: object
과목      내과
년도    2008
지역      서울
값     2743
Name: 1326, dtype: object
과목      내과
년도    2008
지역      부산
값      820
Name: 1327, dtype: object
과목      내과
년도    2008
지역      대구
값      615
Name: 1328, dtype: object
과목      내과
년도    2008
지역      인천
값      422
Name: 1329, dtype: object
과목      내과
년도    2008
지역      광주
값      353
Name: 1330, dtype: object
과목      내과
년도    2008
지역      대전
값      354
Name: 1331, dtype: object
과목      내과
년도    2008
지역      울산
값      178
Name: 1332, dtype: object
과목      내과
년도    2008
지역      세종
값        0
Name: 1333, dtype: object
과목      내과
년도    2008
지역      경기
값     1774
Name: 1334, dtype: object
과목      내과
년도    2008
지역      강원
값      263
Name: 1335, dtype: object
과목      내과
년도    2008
지역      충북
값      237
Name: 1336, dtype: object
과목      내과
년도    2008
지역      충남
값      287
Name: 1337, dtype: object
과목      내과
년도    2008
지역      전북
값      375
Name: 1338, dtype: object
과목      내과
년도    2008
지역      전남
값      320
Name: 1339, dtype: object
과목      내과
년도    2008
지역      경북
값      388
Name: 1340, dtype: object
과목      내과
년도    2008
지역      경남
값      545
Name: 1341, dtype: object
과목      내과
년도    2008
지역      제주
값       99
Name: 1342, dtype: object
과목     신경과
년도    2008
지역      서울
값      268
Name: 1343, dtype: object
과목     신경과
년도    2008
지역      부산
값       72
Name: 1344, dtype: object
과목     신경과
년도    2008
지역      대구
값       76
Name: 1345, dtype: object
과목     신경과
년도    2008
지역      인천
값       32
Name: 1346, dtype: object
과목     신경과
년도    2008
지역      광주
값       29
Name: 1347, dtype: object
과목     신경과
년도    2008
지역      대전
값       46
Name: 1348, dtype: object
과목     신경과
년도    2008
지역      울산
값       19
Name: 1349, dtype: object
과목     신경과
년도    2008
지역      세종
값        0
Name: 1350, dtype: object
과목     신경과
년도    2008
지역      경기
값      174
Name: 1351, dtype: object
과목     신경과
년도    2008
지역      강원
값       24
Name: 1352, dtype: object
과목     신경과
년도    2008
지역      충북
값       23
Name: 1353, dtype: object
과목     신경과
년도    2008
지역      충남
값       41
Name: 1354, dtype: object
과목     신경과
년도    2008
지역      전북
값       30
Name: 1355, dtype: object
과목     신경과
년도    2008
지역      전남
값       31
Name: 1356, dtype: object
과목     신경과
년도    2008
지역      경북
값       46
Name: 1357, dtype: object
과목     신경과
년도    2008
지역      경남
값       73
Name: 1358, dtype: object
과목     신경과
년도    2008
지역      제주
값       16
Name: 1359, dtype: object
과목     정신과
년도    2008
지역      서울
값      593
Name: 1360, dtype: object
과목     정신과
년도    2008
지역      부산
값      189
Name: 1361, dtype: object
과목     정신과
년도    2008
지역      대구
값      119
Name: 1362, dtype: object
과목     정신과
년도    2008
지역      인천
값       81
Name: 1363, dtype: object
과목     정신과
년도    2008
지역      광주
값       85
Name: 1364, dtype: object
과목     정신과
년도    2008
지역      대전
값       88
Name: 1365, dtype: object
과목     정신과
년도    2008
지역      울산
값       39
Name: 1366, dtype: object
과목     정신과
년도    2008
지역      세종
값        0
Name: 1367, dtype: object
과목     정신과
년도    2008
지역      경기
값      499
Name: 1368, dtype: object
과목     정신과
년도    2008
지역      강원
값       58
Name: 1369, dtype: object
과목     정신과
년도    2008
지역      충북
값       78
Name: 1370, dtype: object
과목     정신과
년도    2008
지역      충남
값       92
Name: 1371, dtype: object
과목     정신과
년도    2008
지역      전북
값       91
Name: 1372, dtype: object
과목     정신과
년도    2008
지역      전남
값       84
Name: 1373, dtype: object
과목     정신과
년도    2008
지역      경북
값      114
Name: 1374, dtype: object
과목     정신과
년도    2008
지역      경남
값      151
Name: 1375, dtype: object
과목     정신과
년도    2008
지역      제주
값       20
Name: 1376, dtype: object
과목      외과
년도    2008
지역      서울
값     1073
Name: 1377, dtype: object
과목      외과
년도    2008
지역      부산
값      393
Name: 1378, dtype: object
과목      외과
년도    2008
지역      대구
값      290
Name: 1379, dtype: object
과목      외과
년도    2008
지역      인천
값      231
Name: 1380, dtype: object
과목      외과
년도    2008
지역      광주
값      143
Name: 1381, dtype: object
과목      외과
년도    2008
지역      대전
값      137
Name: 1382, dtype: object
과목      외과
년도    2008
지역      울산
값       80
Name: 1383, dtype: object
과목      외과
년도    2008
지역      세종
값        0
Name: 1384, dtype: object
과목      외과
년도    2008
지역      경기
값      881
Name: 1385, dtype: object
과목      외과
년도    2008
지역      강원
값      156
Name: 1386, dtype: object
과목      외과
년도    2008
지역      충북
값      130
Name: 1387, dtype: object
과목      외과
년도    2008
지역      충남
값      212
Name: 1388, dtype: object
과목      외과
년도    2008
지역      전북
값      184
Name: 1389, dtype: object
과목      외과
년도    2008
지역      전남
값      223
Name: 1390, dtype: object
과목      외과
년도    2008
지역      경북
값      279
Name: 1391, dtype: object
과목      외과
년도    2008
지역      경남
값      294
Name: 1392, dtype: object
과목      외과
년도    2008
지역      제주
값       51
Name: 1393, dtype: object
과목    정형외과
년도    2008
지역      서울
값      988
Name: 1394, dtype: object
과목    정형외과
년도    2008
지역      부산
값      358
Name: 1395, dtype: object
과목    정형외과
년도    2008
지역      대구
값      253
Name: 1396, dtype: object
과목    정형외과
년도    2008
지역      인천
값      231
Name: 1397, dtype: object
과목    정형외과
년도    2008
지역      광주
값      127
Name: 1398, dtype: object
과목    정형외과
년도    2008
지역      대전
값      164
Name: 1399, dtype: object
과목    정형외과
년도    2008
지역      울산
값       79
Name: 1400, dtype: object
과목    정형외과
년도    2008
지역      세종
값        0
Name: 1401, dtype: object
과목    정형외과
년도    2008
지역      경기
값      851
Name: 1402, dtype: object
과목    정형외과
년도    2008
지역      강원
값      131

Name: 1403, dtype: object
과목    정형외과
년도    2008
지역      충북
값      120
Name: 1404, dtype: object
과목    정형외과
년도    2008
지역      충남
값      136
Name: 1405, dtype: object
과목    정형외과
년도    2008
지역      전북
값      164
Name: 1406, dtype: object
과목    정형외과
년도    2008
지역      전남
값      155
Name: 1407, dtype: object
과목    정형외과
년도    2008
지역      경북
값      202
Name: 1408, dtype: object
과목    정형외과
년도    2008
지역      경남
값      255
Name: 1409, dtype: object
과목    정형외과
년도    2008
지역      제주
값       46
Name: 1410, dtype: object
과목    신경외과
년도    2008
지역      서울
값      435
Name: 1411, dtype: object
과목    신경외과
년도    2008
지역      부산
값      144
Name: 1412, dtype: object
과목    신경외과
년도    2008
지역      대구
값      121
Name: 1413, dtype: object
과목    신경외과
년도    2008
지역      인천
값       89
Name: 1414, dtype: object
과목    신경외과
년도    2008
지역      광주
값       82
Name: 1415, dtype: object
과목    신경외과
년도    2008
지역      대전
값       71
Name: 1416, dtype: object
과목    신경외과
년도    2008
지역      울산
값       40
Name: 1417, dtype: object
과목    신경외과
년도    2008
지역      세종
값        0
Name: 1418, dtype: object
과목    신경외과
년도    2008
지역      경기
값      349
Name: 1419, dtype: object
과목    신경외과
년도    2008
지역      강원
값       64
Name: 1420, dtype: object
과목    신경외과
년도    2008
지역      충북
값       65
Name: 1421, dtype: object
과목    신경외과
년도    2008
지역      충남
값       60
Name: 1422, dtype: object
과목    신경외과
년도    2008
지역      전북
값       83
Name: 1423, dtype: object
과목    신경외과
년도    2008
지역      전남
값       71
Name: 1424, dtype: object
과목    신경외과
년도    2008
지역      경북
값       87
Name: 1425, dtype: object
과목    신경외과
년도    2008
지역      경남
값      139
Name: 1426, dtype: object
과목    신경외과
년도    2008
지역      제주
값       21
Name: 1427, dtype: object
과목    흉부외과
년도    2008
지역      서울
값      221
Name: 1428, dtype: object
과목    흉부외과
년도    2008
지역      부산
값       55
Name: 1429, dtype: object
과목    흉부외과
년도    2008
지역      대구
값       44
Name: 1430, dtype: object
과목    흉부외과
년도    2008
지역      인천
값       33
Name: 1431, dtype: object
과목    흉부외과
년도    2008
지역      광주
값       27
Name: 1432, dtype: object
과목    흉부외과
년도    2008
지역      대전
값       43
Name: 1433, dtype: object
과목    흉부외과
년도    2008
지역      울산
값       22
Name: 1434, dtype: object
과목    흉부외과
년도    2008
지역      세종
값        0
Name: 1435, dtype: object
과목    흉부외과
년도    2008
지역      경기
값      160
Name: 1436, dtype: object
과목    흉부외과
년도    2008
지역      강원
값       23
Name: 1437, dtype: object
과목    흉부외과
년도    2008
지역      충북
값       29
Name: 1438, dtype: object
과목    흉부외과
년도    2008
지역      충남
값       33
Name: 1439, dtype: object
과목    흉부외과
년도    2008
지역      전북
값       34
Name: 1440, dtype: object
과목    흉부외과
년도    2008
지역      전남
값       39
Name: 1441, dtype: object
과목    흉부외과
년도    2008
지역      경북
값       46
Name: 1442, dtype: object
과목    흉부외과
년도    2008
지역      경남
값       47
Name: 1443, dtype: object
과목    흉부외과
년도    2008
지역      제주
값       12
Name: 1444, dtype: object
과목    성형외과
년도    2008
지역      서울
값      524
Name: 1445, dtype: object
과목    성형외과
년도    2008
지역      부산
값       94
Name: 1446, dtype: object
과목    성형외과
년도    2008
지역      대구
값       74
Name: 1447, dtype: object
과목    성형외과
년도    2008
지역      인천
값       38
Name: 1448, dtype: object
과목    성형외과
년도    2008
지역      광주
값       31
Name: 1449, dtype: object
과목    성형외과
년도    2008
지역      대전
값       47
Name: 1450, dtype: object
과목    성형외과
년도    2008
지역      울산
값       22
Name: 1451, dtype: object
과목    성형외과
년도    2008
지역      세종
값        0
Name: 1452, dtype: object
과목    성형외과
년도    2008
지역      경기
값      167
Name: 1453, dtype: object
과목    성형외과
년도    2008
지역      강원
값       24
Name: 1454, dtype: object
과목    성형외과
년도    2008
지역      충북
값       17
Name: 1455, dtype: object
과목    성형외과
년도    2008
지역      충남
값       26
Name: 1456, dtype: object
과목    성형외과
년도    2008
지역      전북
값       32
Name: 1457, dtype: object
과목    성형외과
년도    2008
지역      전남
값       18
Name: 1458, dtype: object
과목    성형외과
년도    2008
지역      경북
값       37
Name: 1459, dtype: object
과목    성형외과
년도    2008
지역      경남
값       32
Name: 1460, dtype: object
과목    성형외과
년도    2008
지역      제주
값       12
Name: 1461, dtype: object
과목    마취통증의학과
년도       2008
지역         서울
값         758
Name: 1462, dtype: object
과목    마취통증의학과
년도       2008
지역         부산
값         218
Name: 1463, dtype: object
과목    마취통증의학과
년도       2008
지역         대구
값         155
Name: 1464, dtype: object
과목    마취통증의학과
년도       2008
지역         인천
값          92
Name: 1465, dtype: object
과목    마취통증의학과
년도       2008
지역         광주
값         103
Name: 1466, dtype: object
과목    마취통증의학과
년도       2008
지역         대전
값         101
Name: 1467, dtype: object
과목    마취통증의학과
년도       2008
지역         울산
값          55
Name: 1468, dtype: object
과목    마취통증의학과
년도       2008
지역         세종
값           0
Name: 1469, dtype: object
과목    마취통증의학과
년도       2008
지역         경기
값         494
Name: 1470, dtype: object
과목    마취통증의학과
년도       2008
지역         강원
값          99
Name: 1471, dtype: object
과목    마취통증의학과
년도       2008
지역         충북
값          82
Name: 1472, dtype: object
과목    마취통증의학과
년도       2008
지역         충남
값          90
Name: 1473, dtype: object
과목    마취통증의학과
년도       2008
지역         전북
값         114
Name: 1474, dtype: object
과목    마취통증의학과
년도       2008
지역         전남
값         123
Name: 1475, dtype: object
과목    마취통증의학과
년도       2008
지역         경북
값         143
Name: 1476, dtype: object
과목    마취통증의학과
년도       2008
지역         경남
값         169
Name: 1477, dtype: object
과목    마취통증의학과
년도       2008
지역         제주
값          29
Name: 1478, dtype: object
과목    산부인과
년도    2008
지역      서울
값     1348
Name: 1479, dtype: object
과목    산부인과
년도    2008
지역      부산
값      413
Name: 1480, dtype: object
과목    산부인과
년도    2008
지역      대구
값      275
Name: 1481, dtype: object
과목    산부인과
년도    2008
지역      인천
값      228
Name: 1482, dtype: object
과목    산부인과
년도    2008
지역      광주
값      177
Name: 1483, dtype: object
과목    산부인과
년도    2008
지역      대전
값      182
Name: 1484, dtype: object
과목    산부인과
년도    2008
지역      울산
값      100
Name: 1485, dtype: object
과목    산부인과
년도    2008
지역      세종
값        0
Name: 1486, dtype: object
과목    산부인과
년도    2008
지역      경기
값     1043
Name: 1487, dtype: object
과목    산부인과
년도    2008
지역      강원
값      118
Name: 1488, dtype: object
과목    산부인과
년도    2008
지역      충북
값      123
Name: 1489, dtype: object
과목    산부인과
년도    2008
지역      충남
값      162
Name: 1490, dtype: object
과목    산부인과
년도    2008
지역      전북
값      173
Name: 1491, dtype: object
과목    산부인과
년도    2008
지역      전남
값      147
Name: 1492, dtype: object
과목    산부인과
년도    2008
지역      경북
값      216
Name: 1493, dtype: object
과목    산부인과
년도    2008
지역      경남
값      272
Name: 1494, dtype: object
과목    산부인과
년도    2008
지역      제주
값       58
Name: 1495, dtype: object
과목     소아과
년도    2008
지역      서울
값     1059
Name: 1496, dtype: object
과목     소아과
년도    2008
지역      부산
값      322
Name: 1497, dtype: object
과목     소아과
년도    2008
지역      대구
값      266
Name: 1498, dtype: object
과목     소아과
년도    2008
지역      인천
값      210
Name: 1499, dtype: object
과목     소아과
년도    2008
지역      광주
값      182
Name: 1500, dtype: object
과목     소아과
년도    2008
지역      대전
값      142
Name: 1501, dtype: object
과목     소아과
년도    2008
지역      울산
값       88
Name: 1502, dtype: object
과목     소아과
년도    2008
지역      세종
값        0
Name: 1503, dtype: object
과목     소아과
년도    2008
지역      경기
값      994
Name: 1504, dtype: object
과목     소아과
년도    2008
지역      강원
값      112
Name: 1505, dtype: object
과목     소아과
년도    2008
지역      충북
값      106
Name: 1506, dtype: object
과목     소아과
년도    2008
지역      충남
값      128
Name: 1507, dtype: object
과목     소아과
년도    2008
지역      전북
값      150
Name: 1508, dtype: object
과목     소아과
년도    2008
지역      전남
값      122
Name: 1509, dtype: object
과목     소아과
년도    2008
지역      경북
값      169
Name: 1510, dtype: object
과목     소아과
년도    2008
지역      경남
값      238
Name: 1511, dtype: object
과목     소아과
년도    2008
지역      제주
값       49
Name: 1512, dtype: object
과목      안과
년도    2008
지역      서울
값      716
Name: 1513, dtype: object
과목      안과
년도    2008
지역      부산
값      177
Name: 1514, dtype: object
과목      안과
년도    2008
지역      대구
값      141
Name: 1515, dtype: object
과목      안과
년도    2008
지역      인천
값       97
Name: 1516, dtype: object
과목      안과
년도    2008
지역      광주
값       72
Name: 1517, dtype: object
과목      안과
년도    2008
지역      대전
값       72
Name: 1518, dtype: object
과목      안과
년도    2008
지역      울산
값       41
Name: 1519, dtype: object
과목      안과
년도    2008
지역      세종
값        0
Name: 1520, dtype: object
과목      안과
년도    2008
지역      경기
값      407
Name: 1521, dtype: object
과목      안과
년도    2008
지역      강원
값       63
Name: 1522, dtype: object
과목      안과
년도    2008
지역      충북
값       49
Name: 1523, dtype: object
과목      안과
년도    2008
지역      충남
값       70
Name: 1524, dtype: object
과목      안과
년도    2008
지역      전북
값       86
Name: 1525, dtype: object
과목      안과
년도    2008
지역      전남
값       60
Name: 1526, dtype: object
과목      안과
년도    2008
지역      경북
값       95
Name: 1527, dtype: object
과목      안과
년도    2008
지역      경남
값      109
Name: 1528, dtype: object
과목      안과
년도    2008
지역      제주
값       23
Name: 1529, dtype: object
과목    이비인후과
년도     2008
지역       서울
값       784
Name: 1530, dtype: object
과목    이비인후과
년도     2008
지역       부산
값       218
Name: 1531, dtype: object
과목    이비인후과
년도     2008
지역       대구
값       158
Name: 1532, dtype: object
과목    이비인후과
년도     2008
지역       인천
값       130
Name: 1533, dtype: object
과목    이비인후과
년도     2008
지역       광주
값       106
Name: 1534, dtype: object
과목    이비인후과
년도     2008
지역       대전
값        90
Name: 1535, dtype: object
과목    이비인후과
년도     2008
지역       울산
값        51
Name: 1536, dtype: object
과목    이비인후과
년도     2008
지역       세종
값         0
Name: 1537, dtype: object
과목    이비인후과
년도     2008
지역       경기
값       620
Name: 1538, dtype: object
과목    이비인후과
년도     2008
지역       강원
값        75
Name: 1539, dtype: object
과목    이비인후과
년도     2008
지역       충북
값        63
Name: 1540, dtype: object
과목    이비인후과
년도     2008
지역       충남
값        70
Name: 1541, dtype: object
과목    이비인후과
년도     2008
지역       전북
값        83
Name: 1542, dtype: object
과목    이비인후과
년도     2008
지역       전남
값        82
Name: 1543, dtype: object
과목    이비인후과
년도     2008
지역       경북
값       108
Name: 1544, dtype: object
과목    이비인후과
년도     2008
지역       경남
값       143
Name: 1545, dtype: object
과목    이비인후과
년도     2008
지역       제주
값        28
Name: 1546, dtype: object
과목     피부과
년도    2008
지역      서울
값      602
Name: 1547, dtype: object
과목     피부과
년도    2008
지역      부산
값      112
Name: 1548, dtype: object
과목     피부과
년도    2008
지역      대구
값       91
Name: 1549, dtype: object
과목     피부과
년도    2008
지역      인천
값       51
Name: 1550, dtype: object
과목     피부과
년도    2008
지역      광주
값       61
Name: 1551, dtype: object
과목     피부과
년도    2008
지역      대전
값       53
Name: 1552, dtype: object
과목     피부과
년도    2008
지역      울산
값       19
Name: 1553, dtype: object
과목     피부과
년도    2008
지역      세종
값        0
Name: 1554, dtype: object
과목     피부과
년도    2008
지역      경기
값      283
Name: 1555, dtype: object
과목     피부과
년도    2008
지역      강원
값       25
Name: 1556, dtype: object
과목     피부과
년도    2008
지역      충북
값       27
Name: 1557, dtype: object
과목     피부과
년도    2008
지역      충남
값       27
Name: 1558, dtype: object
과목     피부과
년도    2008
지역      전북
값       39
Name: 1559, dtype: object
과목     피부과
년도    2008
지역      전남
값       32
Name: 1560, dtype: object
과목     피부과
년도    2008
지역      경북
값       32
Name: 1561, dtype: object
과목     피부과
년도    2008
지역      경남
값       52
Name: 1562, dtype: object
과목     피부과
년도    2008
지역      제주
값       11
Name: 1563, dtype: object
과목    비뇨기과
년도    2008
지역      서울
값      510
Name: 1564, dtype: object
과목    비뇨기과
년도    2008
지역      부산
값      155
Name: 1565, dtype: object
과목    비뇨기과
년도    2008
지역      대구
값      114
Name: 1566, dtype: object
과목    비뇨기과
년도    2008
지역      인천
값       75
Name: 1567, dtype: object
과목    비뇨기과
년도    2008
지역      광주
값       61
Name: 1568, dtype: object
과목    비뇨기과
년도    2008
지역      대전
값       63
Name: 1569, dtype: object
과목    비뇨기과
년도    2008
지역      울산
값       40
Name: 1570, dtype: object
과목    비뇨기과
년도    2008
지역      세종
값        0
Name: 1571, dtype: object
과목    비뇨기과
년도    2008
지역      경기
값      360
Name: 1572, dtype: object
과목    비뇨기과
년도    2008
지역      강원
값       49
Name: 1573, dtype: object
과목    비뇨기과
년도    2008
지역      충북
값       51
Name: 1574, dtype: object
과목    비뇨기과
년도    2008
지역      충남
값       67
Name: 1575, dtype: object
과목    비뇨기과
년도    2008
지역      전북
값       62
Name: 1576, dtype: object
과목    비뇨기과
년도    2008
지역      전남
값       61
Name: 1577, dtype: object
과목    비뇨기과
년도    2008
지역      경북
값       90
Name: 1578, dtype: object
과목    비뇨기과
년도    2008
지역      경남
값      105
Name: 1579, dtype: object
과목    비뇨기과
년도    2008
지역      제주
값       17
Name: 1580, dtype: object
과목    진단방사선과
년도      2008
지역        서울
값        791
Name: 1581, dtype: object
과목    진단방사선과
년도      2008
지역        부산
값        167
Name: 1582, dtype: object
과목    진단방사선과
년도      2008
지역        대구
값        117
Name: 1583, dtype: object
과목    진단방사선과
년도      2008
지역        인천
값         68
Name: 1584, dtype: object
과목    진단방사선과
년도      2008
지역        광주
값         76
Name: 1585, dtype: object
과목    진단방사선과
년도      2008
지역        대전
값         81
Name: 1586, dtype: object
과목    진단방사선과
년도      2008
지역        울산
값         55
Name: 1587, dtype: object
과목    진단방사선과
년도      2008
지역        세종
값          0
Name: 1588, dtype: object
과목    진단방사선과
년도      2008
지역        경기
값        445
Name: 1589, dtype: object
과목    진단방사선과
년도      2008
지역        강원
값         67
Name: 1590, dtype: object
과목    진단방사선과
년도      2008
지역        충북
값         46
Name: 1591, dtype: object
과목    진단방사선과
년도      2008
지역        충남
값         70
Name: 1592, dtype: object
과목    진단방사선과
년도      2008
지역        전북
값         86
Name: 1593, dtype: object
과목    진단방사선과
년도      2008
지역        전남
값        102
Name: 1594, dtype: object
과목    진단방사선과
년도      2008
지역        경북
값         79
Name: 1595, dtype: object
과목    진단방사선과
년도      2008
지역        경남
값        124
Name: 1596, dtype: object
과목    진단방사선과
년도      2008
지역        제주
값         20
Name: 1597, dtype: object
과목    방사선종양학과
년도       2008
지역         서울
값          67
Name: 1598, dtype: object
과목    방사선종양학과
년도       2008
지역         부산
값          13
Name: 1599, dtype: object
과목    방사선종양학과
년도       2008
지역         대구
값          11
Name: 1600, dtype: object
과목    방사선종양학과
년도       2008
지역         인천
값           7
Name: 1601, dtype: object
과목    방사선종양학과
년도       2008
지역         광주
값           3
Name: 1602, dtype: object
과목    방사선종양학과
년도       2008
지역         대전
값           7
Name: 1603, dtype: object
과목    방사선종양학과
년도       2008
지역         울산
값           1
Name: 1604, dtype: object
과목    방사선종양학과
년도       2008
지역         세종
값           0
Name: 1605, dtype: object
과목    방사선종양학과
년도       2008
지역         경기
값          26
Name: 1606, dtype: object
과목    방사선종양학과
년도       2008
지역         강원
값           4
Name: 1607, dtype: object
과목    방사선종양학과
년도       2008
지역         충북
값           2
Name: 1608, dtype: object
과목    방사선종양학과
년도       2008
지역         충남
값           5
Name: 1609, dtype: object
과목    방사선종양학과
년도       2008
지역         전북
값           5
Name: 1610, dtype: object
과목    방사선종양학과
년도       2008
지역         전남
값           4
Name: 1611, dtype: object
과목    방사선종양학과
년도       2008
지역         경북
값           5
Name: 1612, dtype: object
과목    방사선종양학과
년도       2008
지역         경남
값           3
Name: 1613, dtype: object
과목    방사선종양학과
년도       2008
지역         제주
값           1
Name: 1614, dtype: object
과목     병리과
년도    2008
지역      서울
값      205
Name: 1615, dtype: object
과목     병리과
년도    2008
지역      부산
값       52
Name: 1616, dtype: object
과목     병리과
년도    2008
지역      대구
값       43

Name: 1617, dtype: object
과목     병리과
년도    2008
지역      인천
값       14
Name: 1618, dtype: object
과목     병리과
년도    2008
지역      광주
값       17
Name: 1619, dtype: object
과목     병리과
년도    2008
지역      대전
값       20
Name: 1620, dtype: object
과목     병리과
년도    2008
지역      울산
값        8
Name: 1621, dtype: object
과목     병리과
년도    2008
지역      세종
값        0
Name: 1622, dtype: object
과목     병리과
년도    2008
지역      경기
값       91
Name: 1623, dtype: object
과목     병리과
년도    2008
지역      강원
값       14
Name: 1624, dtype: object
과목     병리과
년도    2008
지역      충북
값        9
Name: 1625, dtype: object
과목     병리과
년도    2008
지역      충남
값       11
Name: 1626, dtype: object
과목     병리과
년도    2008
지역      전북
값       15
Name: 1627, dtype: object
과목     병리과
년도    2008
지역      전남
값       12
Name: 1628, dtype: object
과목     병리과
년도    2008
지역      경북
값       17
Name: 1629, dtype: object
과목     병리과
년도    2008
지역      경남
값       27
Name: 1630, dtype: object
과목     병리과
년도    2008
지역      제주
값        4
Name: 1631, dtype: object
과목    진단검사의학과
년도       2008
지역         서울
값         209
Name: 1632, dtype: object
과목    진단검사의학과
년도       2008
지역         부산
값          43
Name: 1633, dtype: object
과목    진단검사의학과
년도       2008
지역         대구
값          34
Name: 1634, dtype: object
과목    진단검사의학과
년도       2008
지역         인천
값          23
Name: 1635, dtype: object
과목    진단검사의학과
년도       2008
지역         광주
값          27
Name: 1636, dtype: object
과목    진단검사의학과
년도       2008
지역         대전
값          17
Name: 1637, dtype: object
과목    진단검사의학과
년도       2008
지역         울산
값           4
Name: 1638, dtype: object
과목    진단검사의학과
년도       2008
지역         세종
값           0
Name: 1639, dtype: object
과목    진단검사의학과
년도       2008
지역         경기
값          87
Name: 1640, dtype: object
과목    진단검사의학과
년도       2008
지역         강원
값          21
Name: 1641, dtype: object
과목    진단검사의학과
년도       2008
지역         충북
값          15
Name: 1642, dtype: object
과목    진단검사의학과
년도       2008
지역         충남
값          15
Name: 1643, dtype: object
과목    진단검사의학과
년도       2008
지역         전북
값          17
Name: 1644, dtype: object
과목    진단검사의학과
년도       2008
지역         전남
값          17
Name: 1645, dtype: object
과목    진단검사의학과
년도       2008
지역         경북
값          20
Name: 1646, dtype: object
과목    진단검사의학과
년도       2008
지역         경남
값          21
Name: 1647, dtype: object
과목    진단검사의학과
년도       2008
지역         제주
값           8
Name: 1648, dtype: object
과목     결핵과
년도    2008
지역      서울
값       27
Name: 1649, dtype: object
과목     결핵과
년도    2008
지역      부산
값       12
Name: 1650, dtype: object
과목     결핵과
년도    2008
지역      대구
값        1
Name: 1651, dtype: object
과목     결핵과
년도    2008
지역      인천
값        3
Name: 1652, dtype: object
과목     결핵과
년도    2008
지역      광주
값        0
Name: 1653, dtype: object
과목     결핵과
년도    2008
지역      대전
값        4
Name: 1654, dtype: object
과목     결핵과
년도    2008
지역      울산
값        1
Name: 1655, dtype: object
과목     결핵과
년도    2008
지역      세종
값        0
Name: 1656, dtype: object
과목     결핵과
년도    2008
지역      경기
값       15
Name: 1657, dtype: object
과목     결핵과
년도    2008
지역      강원
값        3
Name: 1658, dtype: object
과목     결핵과
년도    2008
지역      충북
값        1
Name: 1659, dtype: object
과목     결핵과
년도    2008
지역      충남
값        4
Name: 1660, dtype: object
과목     결핵과
년도    2008
지역      전북
값        2
Name: 1661, dtype: object
과목     결핵과
년도    2008
지역      전남
값        2
Name: 1662, dtype: object
과목     결핵과
년도    2008
지역      경북
값        2
Name: 1663, dtype: object
과목     결핵과
년도    2008
지역      경남
값        9
Name: 1664, dtype: object
과목     결핵과
년도    2008
지역      제주
값        1
Name: 1665, dtype: object
과목    재활의학과
년도     2008
지역       서울
값       284
Name: 1666, dtype: object
과목    재활의학과
년도     2008
지역       부산
값        55
Name: 1667, dtype: object
과목    재활의학과
년도     2008
지역       대구
값        36
Name: 1668, dtype: object
과목    재활의학과
년도     2008
지역       인천
값        46
Name: 1669, dtype: object
과목    재활의학과
년도     2008
지역       광주
값        37
Name: 1670, dtype: object
과목    재활의학과
년도     2008
지역       대전
값        53
Name: 1671, dtype: object
과목    재활의학과
년도     2008
지역       울산
값        11
Name: 1672, dtype: object
과목    재활의학과
년도     2008
지역       세종
값         0
Name: 1673, dtype: object
과목    재활의학과
년도     2008
지역       경기
값       221
Name: 1674, dtype: object
과목    재활의학과
년도     2008
지역       강원
값        25
Name: 1675, dtype: object
과목    재활의학과
년도     2008
지역       충북
값        28
Name: 1676, dtype: object
과목    재활의학과
년도     2008
지역       충남
값        44
Name: 1677, dtype: object
과목    재활의학과
년도     2008
지역       전북
값        41
Name: 1678, dtype: object
과목    재활의학과
년도     2008
지역       전남
값        25
Name: 1679, dtype: object
과목    재활의학과
년도     2008
지역       경북
값        35
Name: 1680, dtype: object
과목    재활의학과
년도     2008
지역       경남
값        53
Name: 1681, dtype: object
과목    재활의학과
년도     2008
지역       제주
값        16
Name: 1682, dtype: object
과목    핵의학과
년도    2008
지역      서울
값       42
Name: 1683, dtype: object
과목    핵의학과
년도    2008
지역      부산
값        6
Name: 1684, dtype: object
과목    핵의학과
년도    2008
지역      대구
값        8
Name: 1685, dtype: object
과목    핵의학과
년도    2008
지역      인천
값        3
Name: 1686, dtype: object
과목    핵의학과
년도    2008
지역      광주
값        2
Name: 1687, dtype: object
과목    핵의학과
년도    2008
지역      대전
값        4
Name: 1688, dtype: object
과목    핵의학과
년도    2008
지역      울산
값        1
Name: 1689, dtype: object
과목    핵의학과
년도    2008
지역      세종
값        0
Name: 1690, dtype: object
과목    핵의학과
년도    2008
지역      경기
값       15
Name: 1691, dtype: object
과목    핵의학과
년도    2008
지역      강원
값        2
Name: 1692, dtype: object
과목    핵의학과
년도    2008
지역      충북
값        0
Name: 1693, dtype: object
과목    핵의학과
년도    2008
지역      충남
값        2
Name: 1694, dtype: object
과목    핵의학과
년도    2008
지역      전북
값        3
Name: 1695, dtype: object
과목    핵의학과
년도    2008
지역      전남
값        5
Name: 1696, dtype: object
과목    핵의학과
년도    2008
지역      경북
값        2
Name: 1697, dtype: object
과목    핵의학과
년도    2008
지역      경남
값        1
Name: 1698, dtype: object
과목    핵의학과
년도    2008
지역      제주
값        1
Name: 1699, dtype: object
과목    가정의학과
년도     2008
지역       서울
값      1039
Name: 1700, dtype: object
과목    가정의학과
년도     2008
지역       부산
값       287
Name: 1701, dtype: object
과목    가정의학과
년도     2008
지역       대구
값       177
Name: 1702, dtype: object
과목    가정의학과
년도     2008
지역       인천
값       188
Name: 1703, dtype: object
과목    가정의학과
년도     2008
지역       광주
값       121
Name: 1704, dtype: object
과목    가정의학과
년도     2008
지역       대전
값       157
Name: 1705, dtype: object
과목    가정의학과
년도     2008
지역       울산
값        57
Name: 1706, dtype: object
과목    가정의학과
년도     2008
지역       세종
값         0
Name: 1707, dtype: object
과목    가정의학과
년도     2008
지역       경기
값       766
Name: 1708, dtype: object
과목    가정의학과
년도     2008
지역       강원
값        76
Name: 1709, dtype: object
과목    가정의학과
년도     2008
지역       충북
값       109
Name: 1710, dtype: object
과목    가정의학과
년도     2008
지역       충남
값       148
Name: 1711, dtype: object
과목    가정의학과
년도     2008
지역       전북
값       206
Name: 1712, dtype: object
과목    가정의학과
년도     2008
지역       전남
값       158
Name: 1713, dtype: object
과목    가정의학과
년도     2008
지역       경북
값       169
Name: 1714, dtype: object
과목    가정의학과
년도     2008
지역       경남
값       182
Name: 1715, dtype: object
과목    가정의학과
년도     2008
지역       제주
값        33
Name: 1716, dtype: object
과목    응급의학과
년도     2008
지역       서울
값       121
Name: 1717, dtype: object
과목    응급의학과
년도     2008
지역       부산
값        14
Name: 1718, dtype: object
과목    응급의학과
년도     2008
지역       대구
값        15
Name: 1719, dtype: object
과목    응급의학과
년도     2008
지역       인천
값        26
Name: 1720, dtype: object
과목    응급의학과
년도     2008
지역       광주
값        26
Name: 1721, dtype: object
과목    응급의학과
년도     2008
지역       대전
값        22
Name: 1722, dtype: object
과목    응급의학과
년도     2008
지역       울산
값        11
Name: 1723, dtype: object
과목    응급의학과
년도     2008
지역       세종
값         0
Name: 1724, dtype: object
과목    응급의학과
년도     2008
지역       경기
값       101
Name: 1725, dtype: object
과목    응급의학과
년도     2008
지역       강원
값        22
Name: 1726, dtype: object
과목    응급의학과
년도     2008
지역       충북
값         8
Name: 1727, dtype: object
과목    응급의학과
년도     2008
지역       충남
값        23
Name: 1728, dtype: object
과목    응급의학과
년도     2008
지역       전북
값        16
Name: 1729, dtype: object
과목    응급의학과
년도     2008
지역       전남
값        29
Name: 1730, dtype: object
과목    응급의학과
년도     2008
지역       경북
값        31
Name: 1731, dtype: object
과목    응급의학과
년도     2008
지역       경남
값        24
Name: 1732, dtype: object
과목    응급의학과
년도     2008
지역       제주
값        11
Name: 1733, dtype: object
과목    직업환경의학과
년도       2008
지역         서울
값          29
Name: 1734, dtype: object
과목    직업환경의학과
년도       2008
지역         부산
값          14
Name: 1735, dtype: object
과목    직업환경의학과
년도       2008
지역         대구
값          10
Name: 1736, dtype: object
과목    직업환경의학과
년도       2008
지역         인천
값          12
Name: 1737, dtype: object
과목    직업환경의학과
년도       2008
지역         광주
값           2
Name: 1738, dtype: object
과목    직업환경의학과
년도       2008
지역         대전
값          10
Name: 1739, dtype: object
과목    직업환경의학과
년도       2008
지역         울산
값          14
Name: 1740, dtype: object
과목    직업환경의학과
년도       2008
지역         세종
값           0
Name: 1741, dtype: object
과목    직업환경의학과
년도       2008
지역         경기
값          46
Name: 1742, dtype: object
과목    직업환경의학과
년도       2008
지역         강원
값           5
Name: 1743, dtype: object
과목    직업환경의학과
년도       2008
지역         충북
값           6
Name: 1744, dtype: object
과목    직업환경의학과
년도       2008
지역         충남
값          18
Name: 1745, dtype: object
과목    직업환경의학과
년도       2008
지역         전북
값           2
Name: 1746, dtype: object
과목    직업환경의학과
년도       2008
지역         전남
값           7
Name: 1747, dtype: object
과목    직업환경의학과
년도       2008
지역         경북
값          22
Name: 1748, dtype: object
과목    직업환경의학과
년도       2008
지역         경남
값          36
Name: 1749, dtype: object
과목    직업환경의학과
년도       2008
지역         제주
값           1
Name: 1750, dtype: object
과목    예방의학과
년도     2008
지역       서울
값        36
Name: 1751, dtype: object
과목    예방의학과
년도     2008
지역       부산
값        15
Name: 1752, dtype: object
과목    예방의학과
년도     2008
지역       대구
값        11
Name: 1753, dtype: object
과목    예방의학과
년도     2008
지역       인천
값         7
Name: 1754, dtype: object
과목    예방의학과
년도     2008
지역       광주
값        10
Name: 1755, dtype: object
과목    예방의학과
년도     2008
지역       대전
값         4
Name: 1756, dtype: object
과목    예방의학과
년도     2008
지역       울산
값         4
Name: 1757, dtype: object
과목    예방의학과
년도     2008
지역       세종
값         0
Name: 1758, dtype: object
과목    예방의학과
년도     2008
지역       경기
값        30
Name: 1759, dtype: object
과목    예방의학과
년도     2008
지역       강원
값        10
Name: 1760, dtype: object
과목    예방의학과
년도     2008
지역       충북
값         1
Name: 1761, dtype: object
과목    예방의학과
년도     2008
지역       충남
값         8
Name: 1762, dtype: object
과목    예방의학과
년도     2008
지역       전북
값         5
Name: 1763, dtype: object
과목    예방의학과
년도     2008
지역       전남
값         6
Name: 1764, dtype: object
과목    예방의학과
년도     2008
지역       경북
값        13
Name: 1765, dtype: object
과목    예방의학과
년도     2008
지역       경남
값        13
Name: 1766, dtype: object
과목    예방의학과
년도     2008
지역       제주
값         0
Name: 1767, dtype: object
과목      내과
년도    2009
지역      서울
값     2921
Name: 1768, dtype: object
과목      내과
년도    2009
지역      부산
값      843
Name: 1769, dtype: object
과목      내과
년도    2009
지역      대구
값      641
Name: 1770, dtype: object
과목      내과
년도    2009
지역      인천
값      446
Name: 1771, dtype: object
과목      내과
년도    2009
지역      광주
값      334
Name: 1772, dtype: object
과목      내과
년도    2009
지역      대전
값      373
Name: 1773, dtype: object
과목      내과
년도    2009
지역      울산
값      192
Name: 1774, dtype: object
과목      내과
년도    2009
지역      세종
값        0
Name: 1775, dtype: object
과목      내과
년도    2009
지역      경기
값     1890
Name: 1776, dtype: object
과목      내과
년도    2009
지역      강원
값      287
Name: 1777, dtype: object
과목      내과
년도    2009
지역      충북
값      242
Name: 1778, dtype: object
과목      내과
년도    2009
지역      충남
값      298
Name: 1779, dtype: object
과목      내과
년도    2009
지역      전북
값      393
Name: 1780, dtype: object
과목      내과
년도    2009
지역      전남
값      351
Name: 1781, dtype: object
과목      내과
년도    2009
지역      경북
값      404
Name: 1782, dtype: object
과목      내과
년도    2009
지역      경남
값      587
Name: 1783, dtype: object
과목      내과
년도    2009
지역      제주
값      103
Name: 1784, dtype: object
과목     신경과
년도    2009
지역      서울
값      271
Name: 1785, dtype: object
과목     신경과
년도    2009
지역      부산
값       83
Name: 1786, dtype: object
과목     신경과
년도    2009
지역      대구
값       83
Name: 1787, dtype: object
과목     신경과
년도    2009
지역      인천
값       33
Name: 1788, dtype: object
과목     신경과
년도    2009
지역      광주
값       31
Name: 1789, dtype: object
과목     신경과
년도    2009
지역      대전
값       49
Name: 1790, dtype: object
과목     신경과
년도    2009
지역      울산
값       18
Name: 1791, dtype: object
과목     신경과
년도    2009
지역      세종
값        0
Name: 1792, dtype: object
과목     신경과
년도    2009
지역      경기
값      193
Name: 1793, dtype: object
과목     신경과
년도    2009
지역      강원
값       29
Name: 1794, dtype: object
과목     신경과
년도    2009
지역      충북
값       27
Name: 1795, dtype: object
과목     신경과
년도    2009
지역      충남
값       43
Name: 1796, dtype: object
과목     신경과
년도    2009
지역      전북
값       30
Name: 1797, dtype: object
과목     신경과
년도    2009
지역      전남
값       36
Name: 1798, dtype: object
과목     신경과
년도    2009
지역      경북
값       49
Name: 1799, dtype: object
과목     신경과
년도    2009
지역      경남
값       75
Name: 1800, dtype: object
과목     신경과
년도    2009
지역      제주
값       18
Name: 1801, dtype: object
과목     정신과
년도    2009
지역      서울
값      609
Name: 1802, dtype: object
과목     정신과
년도    2009
지역      부산
값      196
Name: 1803, dtype: object
과목     정신과
년도    2009
지역      대구
값      121
Name: 1804, dtype: object
과목     정신과
년도    2009
지역      인천
값       89
Name: 1805, dtype: object
과목     정신과
년도    2009
지역      광주
값       91
Name: 1806, dtype: object
과목     정신과
년도    2009
지역      대전
값       91
Name: 1807, dtype: object
과목     정신과
년도    2009
지역      울산
값       42
Name: 1808, dtype: object
과목     정신과
년도    2009
지역      세종
값        0
Name: 1809, dtype: object
과목     정신과
년도    2009
지역      경기
값      512
Name: 1810, dtype: object
과목     정신과
년도    2009
지역      강원
값       65
Name: 1811, dtype: object
과목     정신과
년도    2009
지역      충북
값       81
Name: 1812, dtype: object
과목     정신과
년도    2009
지역      충남
값       91
Name: 1813, dtype: object
과목     정신과
년도    2009
지역      전북
값       92
Name: 1814, dtype: object
과목     정신과
년도    2009
지역      전남
값       89
Name: 1815, dtype: object
과목     정신과
년도    2009
지역      경북
값      124
Name: 1816, dtype: object
과목     정신과
년도    2009
지역      경남
값      167
Name: 1817, dtype: object
과목     정신과
년도    2009
지역      제주
값       23
Name: 1818, dtype: object
과목      외과
년도    2009
지역      서울
값     1126
Name: 1819, dtype: object
과목      외과
년도    2009
지역      부산
값      393
Name: 1820, dtype: object
과목      외과
년도    2009
지역      대구
값      304
Name: 1821, dtype: object
과목      외과
년도    2009
지역      인천
값      243
Name: 1822, dtype: object

과목      외과
년도    2009
지역      광주
값      148
Name: 1823, dtype: object
과목      외과
년도    2009
지역      대전
값      141
Name: 1824, dtype: object
과목      외과
년도    2009
지역      울산
값       82
Name: 1825, dtype: object
과목      외과
년도    2009
지역      세종
값        0
Name: 1826, dtype: object
과목      외과
년도    2009
지역      경기
값      917
Name: 1827, dtype: object
과목      외과
년도    2009
지역      강원
값      156
Name: 1828, dtype: object
과목      외과
년도    2009
지역      충북
값      136
Name: 1829, dtype: object
과목      외과
년도    2009
지역      충남
값      209
Name: 1830, dtype: object
과목      외과
년도    2009
지역      전북
값      196
Name: 1831, dtype: object
과목      외과
년도    2009
지역      전남
값      232
Name: 1832, dtype: object
과목      외과
년도    2009
지역      경북
값      285
Name: 1833, dtype: object
과목      외과
년도    2009
지역      경남
값      298
Name: 1834, dtype: object
과목      외과
년도    2009
지역      제주
값       53
Name: 1835, dtype: object
과목    정형외과
년도    2009
지역      서울
값     1044
Name: 1836, dtype: object
과목    정형외과
년도    2009
지역      부산
값      367
Name: 1837, dtype: object
과목    정형외과
년도    2009
지역      대구
값      264
Name: 1838, dtype: object
과목    정형외과
년도    2009
지역      인천
값      244
Name: 1839, dtype: object
과목    정형외과
년도    2009
지역      광주
값      129
Name: 1840, dtype: object
과목    정형외과
년도    2009
지역      대전
값      169
Name: 1841, dtype: object
과목    정형외과
년도    2009
지역      울산
값       86
Name: 1842, dtype: object
과목    정형외과
년도    2009
지역      세종
값        0
Name: 1843, dtype: object
과목    정형외과
년도    2009
지역      경기
값      887
Name: 1844, dtype: object
과목    정형외과
년도    2009
지역      강원
값      137
Name: 1845, dtype: object
과목    정형외과
년도    2009
지역      충북
값      124
Name: 1846, dtype: object
과목    정형외과
년도    2009
지역      충남
값      149
Name: 1847, dtype: object
과목    정형외과
년도    2009
지역      전북
값      176
Name: 1848, dtype: object
과목    정형외과
년도    2009
지역      전남
값      161
Name: 1849, dtype: object
과목    정형외과
년도    2009
지역      경북
값      210
Name: 1850, dtype: object
과목    정형외과
년도    2009
지역      경남
값      262
Name: 1851, dtype: object
과목    정형외과
년도    2009
지역      제주
값       48
Name: 1852, dtype: object
과목    신경외과
년도    2009
지역      서울
값      459
Name: 1853, dtype: object
과목    신경외과
년도    2009
지역      부산
값      149
Name: 1854, dtype: object
과목    신경외과
년도    2009
지역      대구
값      128
Name: 1855, dtype: object
과목    신경외과
년도    2009
지역      인천
값       95
Name: 1856, dtype: object
과목    신경외과
년도    2009
지역      광주
값       83
Name: 1857, dtype: object
과목    신경외과
년도    2009
지역      대전
값       75
Name: 1858, dtype: object
과목    신경외과
년도    2009
지역      울산
값       43
Name: 1859, dtype: object
과목    신경외과
년도    2009
지역      세종
값        0
Name: 1860, dtype: object
과목    신경외과
년도    2009
지역      경기
값      352
Name: 1861, dtype: object
과목    신경외과
년도    2009
지역      강원
값       68
Name: 1862, dtype: object
과목    신경외과
년도    2009
지역      충북
값       73
Name: 1863, dtype: object
과목    신경외과
년도    2009
지역      충남
값       67
Name: 1864, dtype: object
과목    신경외과
년도    2009
지역      전북
값       80
Name: 1865, dtype: object
과목    신경외과
년도    2009
지역      전남
값       73
Name: 1866, dtype: object
과목    신경외과
년도    2009
지역      경북
값       94
Name: 1867, dtype: object
과목    신경외과
년도    2009
지역      경남
값      140
Name: 1868, dtype: object
과목    신경외과
년도    2009
지역      제주
값       23
Name: 1869, dtype: object
과목    흉부외과
년도    2009
지역      서울
값      231
Name: 1870, dtype: object
과목    흉부외과
년도    2009
지역      부산
값       59
Name: 1871, dtype: object
과목    흉부외과
년도    2009
지역      대구
값       43
Name: 1872, dtype: object
과목    흉부외과
년도    2009
지역      인천
값       35
Name: 1873, dtype: object
과목    흉부외과
년도    2009
지역      광주
값       23
Name: 1874, dtype: object
과목    흉부외과
년도    2009
지역      대전
값       44
Name: 1875, dtype: object
과목    흉부외과
년도    2009
지역      울산
값       25
Name: 1876, dtype: object
과목    흉부외과
년도    2009
지역      세종
값        0
Name: 1877, dtype: object
과목    흉부외과
년도    2009
지역      경기
값      166
Name: 1878, dtype: object
과목    흉부외과
년도    2009
지역      강원
값       24
Name: 1879, dtype: object
과목    흉부외과
년도    2009
지역      충북
값       30
Name: 1880, dtype: object
과목    흉부외과
년도    2009
지역      충남
값       33
Name: 1881, dtype: object
과목    흉부외과
년도    2009
지역      전북
값       35
Name: 1882, dtype: object
과목    흉부외과
년도    2009
지역      전남
값       41
Name: 1883, dtype: object
과목    흉부외과
년도    2009
지역      경북
값       47
Name: 1884, dtype: object
과목    흉부외과
년도    2009
지역      경남
값       52
Name: 1885, dtype: object
과목    흉부외과
년도    2009
지역      제주
값       14
Name: 1886, dtype: object
과목    성형외과
년도    2009
지역      서울
값      569
Name: 1887, dtype: object
과목    성형외과
년도    2009
지역      부산
값       92
Name: 1888, dtype: object
과목    성형외과
년도    2009
지역      대구
값       81
Name: 1889, dtype: object
과목    성형외과
년도    2009
지역      인천
값       38
Name: 1890, dtype: object
과목    성형외과
년도    2009
지역      광주
값       29
Name: 1891, dtype: object
과목    성형외과
년도    2009
지역      대전
값       46
Name: 1892, dtype: object
과목    성형외과
년도    2009
지역      울산
값       21
Name: 1893, dtype: object
과목    성형외과
년도    2009
지역      세종
값        0
Name: 1894, dtype: object
과목    성형외과
년도    2009
지역      경기
값      171
Name: 1895, dtype: object
과목    성형외과
년도    2009
지역      강원
값       20
Name: 1896, dtype: object
과목    성형외과
년도    2009
지역      충북
값       21
Name: 1897, dtype: object
과목    성형외과
년도    2009
지역      충남
값       28
Name: 1898, dtype: object
과목    성형외과
년도    2009
지역      전북
값       33
Name: 1899, dtype: object
과목    성형외과
년도    2009
지역      전남
값       19
Name: 1900, dtype: object
과목    성형외과
년도    2009
지역      경북
값       39
Name: 1901, dtype: object
과목    성형외과
년도    2009
지역      경남
값       31
Name: 1902, dtype: object
과목    성형외과
년도    2009
지역      제주
값       11
Name: 1903, dtype: object
과목    마취통증의학과
년도       2009
지역         서울
값         806
Name: 1904, dtype: object
과목    마취통증의학과
년도       2009
지역         부산
값         223
Name: 1905, dtype: object
과목    마취통증의학과
년도       2009
지역         대구
값         168
Name: 1906, dtype: object
과목    마취통증의학과
년도       2009
지역         인천
값          99
Name: 1907, dtype: object
과목    마취통증의학과
년도       2009
지역         광주
값         104
Name: 1908, dtype: object
과목    마취통증의학과
년도       2009
지역         대전
값         103
Name: 1909, dtype: object
과목    마취통증의학과
년도       2009
지역         울산
값          56
Name: 1910, dtype: object
과목    마취통증의학과
년도       2009
지역         세종
값           0
Name: 1911, dtype: object
과목    마취통증의학과
년도       2009
지역         경기
값         545
Name: 1912, dtype: object
과목    마취통증의학과
년도       2009
지역         강원
값          93
Name: 1913, dtype: object
과목    마취통증의학과
년도       2009
지역         충북
값          83
Name: 1914, dtype: object
과목    마취통증의학과
년도       2009
지역         충남
값          96
Name: 1915, dtype: object
과목    마취통증의학과
년도       2009
지역         전북
값         120
Name: 1916, dtype: object
과목    마취통증의학과
년도       2009
지역         전남
값         134
Name: 1917, dtype: object
과목    마취통증의학과
년도       2009
지역         경북
값         148
Name: 1918, dtype: object
과목    마취통증의학과
년도       2009
지역         경남
값         174
Name: 1919, dtype: object
과목    마취통증의학과
년도       2009
지역         제주
값          34
Name: 1920, dtype: object
과목    산부인과
년도    2009
지역      서울
값     1395
Name: 1921, dtype: object
과목    산부인과
년도    2009
지역      부산
값      417
Name: 1922, dtype: object
과목    산부인과
년도    2009
지역      대구
값      275
Name: 1923, dtype: object
과목    산부인과
년도    2009
지역      인천
값      236
Name: 1924, dtype: object
과목    산부인과
년도    2009
지역      광주
값      185
Name: 1925, dtype: object
과목    산부인과
년도    2009
지역      대전
값      180
Name: 1926, dtype: object
과목    산부인과
년도    2009
지역      울산
값      100
Name: 1927, dtype: object
과목    산부인과
년도    2009
지역      세종
값        0
Name: 1928, dtype: object
과목    산부인과
년도    2009
지역      경기
값     1049
Name: 1929, dtype: object
과목    산부인과
년도    2009
지역      강원
값      120
Name: 1930, dtype: object
과목    산부인과
년도    2009
지역      충북
값      119
Name: 1931, dtype: object
과목    산부인과
년도    2009
지역      충남
값      158
Name: 1932, dtype: object
과목    산부인과
년도    2009
지역      전북
값      175
Name: 1933, dtype: object
과목    산부인과
년도    2009
지역      전남
값      141
Name: 1934, dtype: object
과목    산부인과
년도    2009
지역      경북
값      209
Name: 1935, dtype: object
과목    산부인과
년도    2009
지역      경남
값      271
Name: 1936, dtype: object
과목    산부인과
년도    2009
지역      제주
값       55
Name: 1937, dtype: object
과목     소아과
년도    2009
지역      서울
값     1104
Name: 1938, dtype: object
과목     소아과
년도    2009
지역      부산
값      332
Name: 1939, dtype: object
과목     소아과
년도    2009
지역      대구
값      270
Name: 1940, dtype: object
과목     소아과
년도    2009
지역      인천
값      214
Name: 1941, dtype: object
과목     소아과
년도    2009
지역      광주
값      183
Name: 1942, dtype: object
과목     소아과
년도    2009
지역      대전
값      140
Name: 1943, dtype: object
과목     소아과
년도    2009
지역      울산
값       87
Name: 1944, dtype: object
과목     소아과
년도    2009
지역      세종
값        0
Name: 1945, dtype: object
과목     소아과
년도    2009
지역      경기
값     1026
Name: 1946, dtype: object
과목     소아과
년도    2009
지역      강원
값      111
Name: 1947, dtype: object
과목     소아과
년도    2009
지역      충북
값      108
Name: 1948, dtype: object
과목     소아과
년도    2009
지역      충남
값      130
Name: 1949, dtype: object
과목     소아과
년도    2009
지역      전북
값      160
Name: 1950, dtype: object
과목     소아과
년도    2009
지역      전남
값      128
Name: 1951, dtype: object
과목     소아과
년도    2009
지역      경북
값      175
Name: 1952, dtype: object
과목     소아과
년도    2009
지역      경남
값      256
Name: 1953, dtype: object
과목     소아과
년도    2009
지역      제주
값       48
Name: 1954, dtype: object
과목      안과
년도    2009
지역      서울
값      752
Name: 1955, dtype: object
과목      안과
년도    2009
지역      부산
값      181
Name: 1956, dtype: object
과목      안과
년도    2009
지역      대구
값      151
Name: 1957, dtype: object
과목      안과
년도    2009
지역      인천
값      101
Name: 1958, dtype: object
과목      안과
년도    2009
지역      광주
값       73
Name: 1959, dtype: object
과목      안과
년도    2009
지역      대전
값       78
Name: 1960, dtype: object
과목      안과
년도    2009
지역      울산
값       45
Name: 1961, dtype: object
과목      안과
년도    2009
지역      세종
값        0
Name: 1962, dtype: object
과목      안과
년도    2009
지역      경기
값      427
Name: 1963, dtype: object
과목      안과
년도    2009
지역      강원
값       66
Name: 1964, dtype: object
과목      안과
년도    2009
지역      충북
값       53
Name: 1965, dtype: object
과목      안과
년도    2009
지역      충남
값       68
Name: 1966, dtype: object
과목      안과
년도    2009
지역      전북
값       89
Name: 1967, dtype: object
과목      안과
년도    2009
지역      전남
값       63
Name: 1968, dtype: object
과목      안과
년도    2009
지역      경북
값       93
Name: 1969, dtype: object
과목      안과
년도    2009
지역      경남
값      119
Name: 1970, dtype: object
과목      안과
년도    2009
지역      제주
값       21
Name: 1971, dtype: object
과목    이비인후과
년도     2009
지역       서울
값       820
Name: 1972, dtype: object
과목    이비인후과
년도     2009
지역       부산
값       227
Name: 1973, dtype: object
과목    이비인후과
년도     2009
지역       대구
값       164
Name: 1974, dtype: object
과목    이비인후과
년도     2009
지역       인천
값       136
Name: 1975, dtype: object
과목    이비인후과
년도     2009
지역       광주
값       107
Name: 1976, dtype: object
과목    이비인후과
년도     2009
지역       대전
값        87
Name: 1977, dtype: object
과목    이비인후과
년도     2009
지역       울산
값        54
Name: 1978, dtype: object
과목    이비인후과
년도     2009
지역       세종
값         0
Name: 1979, dtype: object
과목    이비인후과
년도     2009
지역       경기
값       650
Name: 1980, dtype: object
과목    이비인후과
년도     2009
지역       강원
값        80
Name: 1981, dtype: object
과목    이비인후과
년도     2009
지역       충북
값        68
Name: 1982, dtype: object
과목    이비인후과
년도     2009
지역       충남
값        78
Name: 1983, dtype: object
과목    이비인후과
년도     2009
지역       전북
값        81
Name: 1984, dtype: object
과목    이비인후과
년도     2009
지역       전남
값        83
Name: 1985, dtype: object
과목    이비인후과
년도     2009
지역       경북
값       107
Name: 1986, dtype: object
과목    이비인후과
년도     2009
지역       경남
값       156
Name: 1987, dtype: object
과목    이비인후과
년도     2009
지역       제주
값        28
Name: 1988, dtype: object
과목     피부과
년도    2009
지역      서울
값      621
Name: 1989, dtype: object
과목     피부과
년도    2009
지역      부산
값      115
Name: 1990, dtype: object
과목     피부과
년도    2009
지역      대구
값       96
Name: 1991, dtype: object
과목     피부과
년도    2009
지역      인천
값       50
Name: 1992, dtype: object
과목     피부과
년도    2009
지역      광주
값       66
Name: 1993, dtype: object
과목     피부과
년도    2009
지역      대전
값       58
Name: 1994, dtype: object
과목     피부과
년도    2009
지역      울산
값       18
Name: 1995, dtype: object
과목     피부과
년도    2009
지역      세종
값        0
Name: 1996, dtype: object
과목     피부과
년도    2009
지역      경기
값      299
Name: 1997, dtype: object
과목     피부과
년도    2009
지역      강원
값       27
Name: 1998, dtype: object
과목     피부과
년도    2009
지역      충북
값       28
Name: 1999, dtype: object
과목     피부과
년도    2009
지역      충남
값       28
Name: 2000, dtype: object
과목     피부과
년도    2009
지역      전북
값       44
Name: 2001, dtype: object
과목     피부과
년도    2009
지역      전남
값       29
Name: 2002, dtype: object
과목     피부과
년도    2009
지역      경북
값       31
Name: 2003, dtype: object
과목     피부과
년도    2009
지역      경남
값       53
Name: 2004, dtype: object
과목     피부과
년도    2009
지역      제주
값       12
Name: 2005, dtype: object
과목    비뇨기과
년도    2009
지역      서울
값      526
Name: 2006, dtype: object
과목    비뇨기과
년도    2009
지역      부산
값      163
Name: 2007, dtype: object
과목    비뇨기과
년도    2009
지역      대구
값      120
Name: 2008, dtype: object
과목    비뇨기과
년도    2009
지역      인천
값       79
Name: 2009, dtype: object
과목    비뇨기과
년도    2009
지역      광주
값       66
Name: 2010, dtype: object
과목    비뇨기과
년도    2009
지역      대전
값       69
Name: 2011, dtype: object
과목    비뇨기과
년도    2009
지역      울산
값       44
Name: 2012, dtype: object
과목    비뇨기과
년도    2009
지역      세종
값        0
Name: 2013, dtype: object
과목    비뇨기과
년도    2009
지역      경기
값      380
Name: 2014, dtype: object
과목    비뇨기과
년도    2009
지역      강원
값       53
Name: 2015, dtype: object
과목    비뇨기과
년도    2009
지역      충북
값       54
Name: 2016, dtype: object
과목    비뇨기과
년도    2009
지역      충남
값       72
Name: 2017, dtype: object
과목    비뇨기과
년도    2009
지역      전북
값       63
Name: 2018, dtype: object
과목    비뇨기과
년도    2009
지역      전남
값       64
Name: 2019, dtype: object
과목    비뇨기과
년도    2009
지역      경북
값       94
Name: 2020, dtype: object
과목    비뇨기과
년도    2009
지역      경남
값      107
Name: 2021, dtype: object
과목    비뇨기과
년도    2009
지역      제주
값       18
Name: 2022, dtype: object
과목    진단방사선과
년도      2009
지역        서울
값        843
Name: 2023, dtype: object
과목    진단방사선과
년도      2009
지역        부산
값        176
Name: 2024, dtype: object
과목    진단방사선과
년도      2009
지역        대구
값        128
Name: 2025, dtype: object
과목    진단방사선과
년도      2009
지역        인천
값         71
Name: 2026, dtype: object
과목    진단방사선과
년도      2009
지역        광주
값         74
Name: 2027, dtype: object
과목    진단방사선과
년도      2009
지역        대전
값         88
Name: 2028, dtype: object
과목    진단방사선과
년도      2009
지역        울산
값         54
Name: 2029, dtype: object
과목    진단방사선과
년도      2009
지역        세종
값          0
Name: 2030, dtype: object
과목    진단방사선과
년도      2009
지역        경기
값        478

Name: 2031, dtype: object
과목    진단방사선과
년도      2009
지역        강원
값         71
Name: 2032, dtype: object
과목    진단방사선과
년도      2009
지역        충북
값         52
Name: 2033, dtype: object
과목    진단방사선과
년도      2009
지역        충남
값         73
Name: 2034, dtype: object
과목    진단방사선과
년도      2009
지역        전북
값         85
Name: 2035, dtype: object
과목    진단방사선과
년도      2009
지역        전남
값        100
Name: 2036, dtype: object
과목    진단방사선과
년도      2009
지역        경북
값         80
Name: 2037, dtype: object
과목    진단방사선과
년도      2009
지역        경남
값        124
Name: 2038, dtype: object
과목    진단방사선과
년도      2009
지역        제주
값         19
Name: 2039, dtype: object
과목    방사선종양학과
년도       2009
지역         서울
값          73
Name: 2040, dtype: object
과목    방사선종양학과
년도       2009
지역         부산
값          13
Name: 2041, dtype: object
과목    방사선종양학과
년도       2009
지역         대구
값          12
Name: 2042, dtype: object
과목    방사선종양학과
년도       2009
지역         인천
값           7
Name: 2043, dtype: object
과목    방사선종양학과
년도       2009
지역         광주
값           3
Name: 2044, dtype: object
과목    방사선종양학과
년도       2009
지역         대전
값           7
Name: 2045, dtype: object
과목    방사선종양학과
년도       2009
지역         울산
값           2
Name: 2046, dtype: object
과목    방사선종양학과
년도       2009
지역         세종
값           0
Name: 2047, dtype: object
과목    방사선종양학과
년도       2009
지역         경기
값          29
Name: 2048, dtype: object
과목    방사선종양학과
년도       2009
지역         강원
값           6
Name: 2049, dtype: object
과목    방사선종양학과
년도       2009
지역         충북
값           2
Name: 2050, dtype: object
과목    방사선종양학과
년도       2009
지역         충남
값           6
Name: 2051, dtype: object
과목    방사선종양학과
년도       2009
지역         전북
값           6
Name: 2052, dtype: object
과목    방사선종양학과
년도       2009
지역         전남
값           5
Name: 2053, dtype: object
과목    방사선종양학과
년도       2009
지역         경북
값           7
Name: 2054, dtype: object
과목    방사선종양학과
년도       2009
지역         경남
값           4
Name: 2055, dtype: object
과목    방사선종양학과
년도       2009
지역         제주
값           2
Name: 2056, dtype: object
과목     병리과
년도    2009
지역      서울
값      222
Name: 2057, dtype: object
과목     병리과
년도    2009
지역      부산
값       52
Name: 2058, dtype: object
과목     병리과
년도    2009
지역      대구
값       44
Name: 2059, dtype: object
과목     병리과
년도    2009
지역      인천
값       17
Name: 2060, dtype: object
과목     병리과
년도    2009
지역      광주
값       17
Name: 2061, dtype: object
과목     병리과
년도    2009
지역      대전
값       23
Name: 2062, dtype: object
과목     병리과
년도    2009
지역      울산
값        8
Name: 2063, dtype: object
과목     병리과
년도    2009
지역      세종
값        0
Name: 2064, dtype: object
과목     병리과
년도    2009
지역      경기
값       94
Name: 2065, dtype: object
과목     병리과
년도    2009
지역      강원
값       11
Name: 2066, dtype: object
과목     병리과
년도    2009
지역      충북
값        9
Name: 2067, dtype: object
과목     병리과
년도    2009
지역      충남
값        9
Name: 2068, dtype: object
과목     병리과
년도    2009
지역      전북
값       16
Name: 2069, dtype: object
과목     병리과
년도    2009
지역      전남
값        9
Name: 2070, dtype: object
과목     병리과
년도    2009
지역      경북
값       14
Name: 2071, dtype: object
과목     병리과
년도    2009
지역      경남
값       31
Name: 2072, dtype: object
과목     병리과
년도    2009
지역      제주
값        5
Name: 2073, dtype: object
과목    진단검사의학과
년도       2009
지역         서울
값         214
Name: 2074, dtype: object
과목    진단검사의학과
년도       2009
지역         부산
값          44
Name: 2075, dtype: object
과목    진단검사의학과
년도       2009
지역         대구
값          35
Name: 2076, dtype: object
과목    진단검사의학과
년도       2009
지역         인천
값          24
Name: 2077, dtype: object
과목    진단검사의학과
년도       2009
지역         광주
값          27
Name: 2078, dtype: object
과목    진단검사의학과
년도       2009
지역         대전
값          17
Name: 2079, dtype: object
과목    진단검사의학과
년도       2009
지역         울산
값           4
Name: 2080, dtype: object
과목    진단검사의학과
년도       2009
지역         세종
값           0
Name: 2081, dtype: object
과목    진단검사의학과
년도       2009
지역         경기
값          92
Name: 2082, dtype: object
과목    진단검사의학과
년도       2009
지역         강원
값          21
Name: 2083, dtype: object
과목    진단검사의학과
년도       2009
지역         충북
값          14
Name: 2084, dtype: object
과목    진단검사의학과
년도       2009
지역         충남
값          14
Name: 2085, dtype: object
과목    진단검사의학과
년도       2009
지역         전북
값          20
Name: 2086, dtype: object
과목    진단검사의학과
년도       2009
지역         전남
값          20
Name: 2087, dtype: object
과목    진단검사의학과
년도       2009
지역         경북
값          18
Name: 2088, dtype: object
과목    진단검사의학과
년도       2009
지역         경남
값          24
Name: 2089, dtype: object
과목    진단검사의학과
년도       2009
지역         제주
값           9
Name: 2090, dtype: object
과목     결핵과
년도    2009
지역      서울
값       27
Name: 2091, dtype: object
과목     결핵과
년도    2009
지역      부산
값       10
Name: 2092, dtype: object
과목     결핵과
년도    2009
지역      대구
값        1
Name: 2093, dtype: object
과목     결핵과
년도    2009
지역      인천
값        3
Name: 2094, dtype: object
과목     결핵과
년도    2009
지역      광주
값        0
Name: 2095, dtype: object
과목     결핵과
년도    2009
지역      대전
값        4
Name: 2096, dtype: object
과목     결핵과
년도    2009
지역      울산
값        1
Name: 2097, dtype: object
과목     결핵과
년도    2009
지역      세종
값        0
Name: 2098, dtype: object
과목     결핵과
년도    2009
지역      경기
값       16
Name: 2099, dtype: object
과목     결핵과
년도    2009
지역      강원
값        3
Name: 2100, dtype: object
과목     결핵과
년도    2009
지역      충북
값        1
Name: 2101, dtype: object
과목     결핵과
년도    2009
지역      충남
값        4
Name: 2102, dtype: object
과목     결핵과
년도    2009
지역      전북
값        2
Name: 2103, dtype: object
과목     결핵과
년도    2009
지역      전남
값        2
Name: 2104, dtype: object
과목     결핵과
년도    2009
지역      경북
값        2
Name: 2105, dtype: object
과목     결핵과
년도    2009
지역      경남
값       10
Name: 2106, dtype: object
과목     결핵과
년도    2009
지역      제주
값        1
Name: 2107, dtype: object
과목    재활의학과
년도     2009
지역       서울
값       309
Name: 2108, dtype: object
과목    재활의학과
년도     2009
지역       부산
값        62
Name: 2109, dtype: object
과목    재활의학과
년도     2009
지역       대구
값        39
Name: 2110, dtype: object
과목    재활의학과
년도     2009
지역       인천
값        54
Name: 2111, dtype: object
과목    재활의학과
년도     2009
지역       광주
값        36
Name: 2112, dtype: object
과목    재활의학과
년도     2009
지역       대전
값        63
Name: 2113, dtype: object
과목    재활의학과
년도     2009
지역       울산
값        15
Name: 2114, dtype: object
과목    재활의학과
년도     2009
지역       세종
값         0
Name: 2115, dtype: object
과목    재활의학과
년도     2009
지역       경기
값       237
Name: 2116, dtype: object
과목    재활의학과
년도     2009
지역       강원
값        31
Name: 2117, dtype: object
과목    재활의학과
년도     2009
지역       충북
값        29
Name: 2118, dtype: object
과목    재활의학과
년도     2009
지역       충남
값        43
Name: 2119, dtype: object
과목    재활의학과
년도     2009
지역       전북
값        44
Name: 2120, dtype: object
과목    재활의학과
년도     2009
지역       전남
값        33
Name: 2121, dtype: object
과목    재활의학과
년도     2009
지역       경북
값        37
Name: 2122, dtype: object
과목    재활의학과
년도     2009
지역       경남
값        57
Name: 2123, dtype: object
과목    재활의학과
년도     2009
지역       제주
값        17
Name: 2124, dtype: object
과목    핵의학과
년도    2009
지역      서울
값       46
Name: 2125, dtype: object
과목    핵의학과
년도    2009
지역      부산
값        6
Name: 2126, dtype: object
과목    핵의학과
년도    2009
지역      대구
값        9
Name: 2127, dtype: object
과목    핵의학과
년도    2009
지역      인천
값        4
Name: 2128, dtype: object
과목    핵의학과
년도    2009
지역      광주
값        4
Name: 2129, dtype: object
과목    핵의학과
년도    2009
지역      대전
값        4
Name: 2130, dtype: object
과목    핵의학과
년도    2009
지역      울산
값        1
Name: 2131, dtype: object
과목    핵의학과
년도    2009
지역      세종
값        0
Name: 2132, dtype: object
과목    핵의학과
년도    2009
지역      경기
값       16
Name: 2133, dtype: object
과목    핵의학과
년도    2009
지역      강원
값        2
Name: 2134, dtype: object
과목    핵의학과
년도    2009
지역      충북
값        1
Name: 2135, dtype: object
과목    핵의학과
년도    2009
지역      충남
값        2
Name: 2136, dtype: object
과목    핵의학과
년도    2009
지역      전북
값        5
Name: 2137, dtype: object
과목    핵의학과
년도    2009
지역      전남
값        3
Name: 2138, dtype: object
과목    핵의학과
년도    2009
지역      경북
값        2
Name: 2139, dtype: object
과목    핵의학과
년도    2009
지역      경남
값        2
Name: 2140, dtype: object
과목    핵의학과
년도    2009
지역      제주
값        1

Name: 2141, dtype: object
과목    가정의학과
년도     2009
지역       서울
값      1115
Name: 2142, dtype: object
과목    가정의학과
년도     2009
지역       부산
값       308
Name: 2143, dtype: object
과목    가정의학과
년도     2009
지역       대구
값       195
Name: 2144, dtype: object
과목    가정의학과
년도     2009
지역       인천
값       199
Name: 2145, dtype: object
과목    가정의학과
년도     2009
지역       광주
값       134
Name: 2146, dtype: object
과목    가정의학과
년도     2009
지역       대전
값       161
Name: 2147, dtype: object
과목    가정의학과
년도     2009
지역       울산
값        55
Name: 2148, dtype: object
과목    가정의학과
년도     2009
지역       세종
값         0
Name: 2149, dtype: object
과목    가정의학과
년도     2009
지역       경기
값       831
Name: 2150, dtype: object
과목    가정의학과
년도     2009
지역       강원
값        73
Name: 2151, dtype: object
과목    가정의학과
년도     2009
지역       충북
값       115
Name: 2152, dtype: object
과목    가정의학과
년도     2009
지역       충남
값       164
Name: 2153, dtype: object
과목    가정의학과
년도     2009
지역       전북
값       219
Name: 2154, dtype: object
과목    가정의학과
년도     2009
지역       전남
값       164
Name: 2155, dtype: object
과목    가정의학과
년도     2009
지역       경북
값       176
Name: 2156, dtype: object
과목    가정의학과
년도     2009
지역       경남
값       207
Name: 2157, dtype: object
과목    가정의학과
년도     2009
지역       제주
값        37
Name: 2158, dtype: object
과목    응급의학과
년도     2009
지역       서울
값       145
Name: 2159, dtype: object
과목    응급의학과
년도     2009
지역       부산
값        20
Name: 2160, dtype: object
과목    응급의학과
년도     2009
지역       대구
값        19
Name: 2161, dtype: object
과목    응급의학과
년도     2009
지역       인천
값        40
Name: 2162, dtype: object
과목    응급의학과
년도     2009
지역       광주
값        26
Name: 2163, dtype: object
과목    응급의학과
년도     2009
지역       대전
값        20
Name: 2164, dtype: object
과목    응급의학과
년도     2009
지역       울산
값        12
Name: 2165, dtype: object
과목    응급의학과
년도     2009
지역       세종
값         0
Name: 2166, dtype: object
과목    응급의학과
년도     2009
지역       경기
값       130
Name: 2167, dtype: object
과목    응급의학과
년도     2009
지역       강원
값        27
Name: 2168, dtype: object
과목    응급의학과
년도     2009
지역       충북
값        11
Name: 2169, dtype: object
과목    응급의학과
년도     2009
지역       충남
값        21
Name: 2170, dtype: object
과목    응급의학과
년도     2009
지역       전북
값        25
Name: 2171, dtype: object
과목    응급의학과
년도     2009
지역       전남
값        31
Name: 2172, dtype: object
과목    응급의학과
년도     2009
지역       경북
값        38
Name: 2173, dtype: object
과목    응급의학과
년도     2009
지역       경남
값        29
Name: 2174, dtype: object
과목    응급의학과
년도     2009
지역       제주
값        12
Name: 2175, dtype: object
과목    직업환경의학과
년도       2009
지역         서울
값          28
Name: 2176, dtype: object
과목    직업환경의학과
년도       2009
지역         부산
값          16
Name: 2177, dtype: object
과목    직업환경의학과
년도       2009
지역         대구
값           9
Name: 2178, dtype: object
과목    직업환경의학과
년도       2009
지역         인천
값          13
Name: 2179, dtype: object
과목    직업환경의학과
년도       2009
지역         광주
값           3
Name: 2180, dtype: object
과목    직업환경의학과
년도       2009
지역         대전
값          11
Name: 2181, dtype: object
과목    직업환경의학과
년도       2009
지역         울산
값          17
Name: 2182, dtype: object
과목    직업환경의학과
년도       2009
지역         세종
값           0
Name: 2183, dtype: object
과목    직업환경의학과
년도       2009
지역         경기
값          46
Name: 2184, dtype: object
과목    직업환경의학과
년도       2009
지역         강원
값           4
Name: 2185, dtype: object
과목    직업환경의학과
년도       2009
지역         충북
값           6
Name: 2186, dtype: object
과목    직업환경의학과
년도       2009
지역         충남
값          16
Name: 2187, dtype: object
과목    직업환경의학과
년도       2009
지역         전북
값           2
Name: 2188, dtype: object
과목    직업환경의학과
년도       2009
지역         전남
값          12
Name: 2189, dtype: object
과목    직업환경의학과
년도       2009
지역         경북
값          26
Name: 2190, dtype: object
과목    직업환경의학과
년도       2009
지역         경남
값          43
Name: 2191, dtype: object
과목    직업환경의학과
년도       2009
지역         제주
값           1
Name: 2192, dtype: object
과목    예방의학과
년도     2009
지역       서울
값        37
Name: 2193, dtype: object
과목    예방의학과
년도     2009
지역       부산
값        15
Name: 2194, dtype: object
과목    예방의학과
년도     2009
지역       대구
값        12
Name: 2195, dtype: object
과목    예방의학과
년도     2009
지역       인천
값         8
Name: 2196, dtype: object
과목    예방의학과
년도     2009
지역       광주
값         9
Name: 2197, dtype: object
과목    예방의학과
년도     2009
지역       대전
값         5
Name: 2198, dtype: object
과목    예방의학과
년도     2009
지역       울산
값         5
Name: 2199, dtype: object
과목    예방의학과
년도     2009
지역       세종
값         0
Name: 2200, dtype: object
과목    예방의학과
년도     2009
지역       경기
값        30
Name: 2201, dtype: object
과목    예방의학과
년도     2009
지역       강원
값         8
Name: 2202, dtype: object
과목    예방의학과
년도     2009
지역       충북
값         1
Name: 2203, dtype: object
과목    예방의학과
년도     2009
지역       충남
값         7
Name: 2204, dtype: object
과목    예방의학과
년도     2009
지역       전북
값         4
Name: 2205, dtype: object
과목    예방의학과
년도     2009
지역       전남
값         6
Name: 2206, dtype: object
과목    예방의학과
년도     2009
지역       경북
값        11
Name: 2207, dtype: object
과목    예방의학과
년도     2009
지역       경남
값        12
Name: 2208, dtype: object
과목    예방의학과
년도     2009
지역       제주
값         0
Name: 2209, dtype: object
과목      내과
년도    2010
지역      서울
값     3094
Name: 2210, dtype: object
과목      내과
년도    2010
지역      부산
값      925
Name: 2211, dtype: object
과목      내과
년도    2010
지역      대구
값      670
Name: 2212, dtype: object
과목      내과
년도    2010
지역      인천
값      460
Name: 2213, dtype: object
과목      내과
년도    2010
지역      광주
값      371
Name: 2214, dtype: object
과목      내과
년도    2010
지역      대전
값      404
Name: 2215, dtype: object
과목      내과
년도    2010
지역      울산
값      190
Name: 2216, dtype: object
과목      내과
년도    2010
지역      세종
값        0
Name: 2217, dtype: object
과목      내과
년도    2010
지역      경기
값     2011
Name: 2218, dtype: object
과목      내과
년도    2010
지역      강원
값      319
Name: 2219, dtype: object
과목      내과
년도    2010
지역      충북
값      252
Name: 2220, dtype: object
과목      내과
년도    2010
지역      충남
값      321
Name: 2221, dtype: object
과목      내과
년도    2010
지역      전북
값      405
Name: 2222, dtype: object
과목      내과
년도    2010
지역      전남
값      368
Name: 2223, dtype: object
과목      내과
년도    2010
지역      경북
값      413
Name: 2224, dtype: object
과목      내과
년도    2010
지역      경남
값      601
Name: 2225, dtype: object
과목      내과
년도    2010
지역      제주
값      104
Name: 2226, dtype: object
과목     신경과
년도    2010
지역      서울
값      293
Name: 2227, dtype: object
과목     신경과
년도    2010
지역      부산
값       95
Name: 2228, dtype: object
과목     신경과
년도    2010
지역      대구
값       86
Name: 2229, dtype: object
과목     신경과
년도    2010
지역      인천
값       35
Name: 2230, dtype: object
과목     신경과
년도    2010
지역      광주
값       36
Name: 2231, dtype: object
과목     신경과
년도    2010
지역      대전
값       52
Name: 2232, dtype: object
과목     신경과
년도    2010
지역      울산
값       20
Name: 2233, dtype: object
과목     신경과
년도    2010
지역      세종
값        0
Name: 2234, dtype: object
과목     신경과
년도    2010
지역      경기
값      202
Name: 2235, dtype: object
과목     신경과
년도    2010
지역      강원
값       31
Name: 2236, dtype: object
과목     신경과
년도    2010
지역      충북
값       31
Name: 2237, dtype: object
과목     신경과
년도    2010
지역      충남
값       48
Name: 2238, dtype: object
과목     신경과
년도    2010
지역      전북
값       34
Name: 2239, dtype: object
과목     신경과
년도    2010
지역      전남
값       37
Name: 2240, dtype: object
과목     신경과
년도    2010
지역      경북
값       52
Name: 2241, dtype: object
과목     신경과
년도    2010
지역      경남
값       82
Name: 2242, dtype: object
과목     신경과
년도    2010
지역      제주
값       20
Name: 2243, dtype: object
과목     정신과
년도    2010
지역      서울
값      618
Name: 2244, dtype: object
과목     정신과
년도    2010
지역      부산
값      217
Name: 2245, dtype: object
과목     정신과
년도    2010
지역      대구
값      134
Name: 2246, dtype: object
과목     정신과
년도    2010
지역      인천
값      104
Name: 2247, dtype: object
과목     정신과
년도    2010
지역      광주
값       92
Name: 2248, dtype: object
과목     정신과
년도    2010
지역      대전
값       87
Name: 2249, dtype: object
과목     정신과
년도    2010
지역      울산
값       42
Name: 2250, dtype: object
과목     정신과
년도    2010
지역      세종
값        0
Name: 2251, dtype: object
과목     정신과
년도    2010
지역      경기
값      535
Name: 2252, dtype: object
과목     정신과
년도    2010
지역      강원
값       73
Name: 2253, dtype: object
과목     정신과
년도    2010
지역      충북
값       85
Name: 2254, dtype: object
과목     정신과
년도    2010
지역      충남
값       90
Name: 2255, dtype: object
과목     정신과
년도    2010
지역      전북
값      100
Name: 2256, dtype: object
과목     정신과
년도    2010
지역      전남
값       95
Name: 2257, dtype: object
과목     정신과
년도    2010
지역      경북
값      140
Name: 2258, dtype: object
과목     정신과
년도    2010
지역      경남
값      180
Name: 2259, dtype: object
과목     정신과
년도    2010
지역      제주
값       24
Name: 2260, dtype: object
과목      외과
년도    2010
지역      서울
값     1171
Name: 2261, dtype: object
과목      외과
년도    2010
지역      부산
값      432
Name: 2262, dtype: object
과목      외과
년도    2010
지역      대구
값      314
Name: 2263, dtype: object
과목      외과
년도    2010
지역      인천
값      233
Name: 2264, dtype: object
과목      외과
년도    2010
지역      광주
값      171
Name: 2265, dtype: object
과목      외과
년도    2010
지역      대전
값      141
Name: 2266, dtype: object
과목      외과
년도    2010
지역      울산
값       81
Name: 2267, dtype: object
과목      외과
년도    2010
지역      세종
값        0
Name: 2268, dtype: object
과목      외과
년도    2010
지역      경기
값      921
Name: 2269, dtype: object
과목      외과
년도    2010
지역      강원
값      169
Name: 2270, dtype: object
과목      외과
년도    2010
지역      충북
값      142
Name: 2271, dtype: object
과목      외과
년도    2010
지역      충남
값      218
Name: 2272, dtype: object
과목      외과
년도    2010
지역      전북
값      216
Name: 2273, dtype: object
과목      외과
년도    2010
지역      전남
값      228
Name: 2274, dtype: object
과목      외과
년도    2010
지역      경북
값      292
Name: 2275, dtype: object
과목      외과
년도    2010
지역      경남
값      313
Name: 2276, dtype: object
과목      외과
년도    2010
지역      제주
값       54
Name: 2277, dtype: object
과목    정형외과
년도    2010
지역      서울
값     1091
Name: 2278, dtype: object
과목    정형외과
년도    2010
지역      부산
값      394
Name: 2279, dtype: object
과목    정형외과
년도    2010
지역      대구
값      263
Name: 2280, dtype: object
과목    정형외과
년도    2010
지역      인천
값      247
Name: 2281, dtype: object
과목    정형외과
년도    2010
지역      광주
값      144
Name: 2282, dtype: object
과목    정형외과
년도    2010
지역      대전
값      176
Name: 2283, dtype: object
과목    정형외과
년도    2010
지역      울산
값       85
Name: 2284, dtype: object
과목    정형외과
년도    2010
지역      세종
값        0
Name: 2285, dtype: object
과목    정형외과
년도    2010
지역      경기
값      934
Name: 2286, dtype: object
과목    정형외과
년도    2010
지역      강원
값      133
Name: 2287, dtype: object
과목    정형외과
년도    2010
지역      충북
값      121
Name: 2288, dtype: object
과목    정형외과
년도    2010
지역      충남
값      153
Name: 2289, dtype: object
과목    정형외과
년도    2010
지역      전북
값      171
Name: 2290, dtype: object
과목    정형외과
년도    2010
지역      전남
값      164
Name: 2291, dtype: object
과목    정형외과
년도    2010
지역      경북
값      206
Name: 2292, dtype: object
과목    정형외과
년도    2010
지역      경남
값      274
Name: 2293, dtype: object
과목    정형외과
년도    2010
지역      제주
값       47
Name: 2294, dtype: object
과목    신경외과
년도    2010
지역      서울
값      476
Name: 2295, dtype: object
과목    신경외과
년도    2010
지역      부산
값      159
Name: 2296, dtype: object
과목    신경외과
년도    2010
지역      대구
값      132
Name: 2297, dtype: object
과목    신경외과
년도    2010
지역      인천
값      103
Name: 2298, dtype: object
과목    신경외과
년도    2010
지역      광주
값       91
Name: 2299, dtype: object
과목    신경외과
년도    2010
지역      대전
값       82
Name: 2300, dtype: object
과목    신경외과
년도    2010
지역      울산
값       44
Name: 2301, dtype: object
과목    신경외과
년도    2010
지역      세종
값        0
Name: 2302, dtype: object
과목    신경외과
년도    2010
지역      경기
값      379
Name: 2303, dtype: object
과목    신경외과
년도    2010
지역      강원
값       72
Name: 2304, dtype: object
과목    신경외과
년도    2010
지역      충북
값       75
Name: 2305, dtype: object
과목    신경외과
년도    2010
지역      충남
값       67
Name: 2306, dtype: object
과목    신경외과
년도    2010
지역      전북
값       85
Name: 2307, dtype: object
과목    신경외과
년도    2010
지역      전남
값       78
Name: 2308, dtype: object
과목    신경외과
년도    2010
지역      경북
값      100
Name: 2309, dtype: object
과목    신경외과
년도    2010
지역      경남
값      144
Name: 2310, dtype: object
과목    신경외과
년도    2010
지역      제주
값       20
Name: 2311, dtype: object
과목    흉부외과
년도    2010
지역      서울
값      250
Name: 2312, dtype: object
과목    흉부외과
년도    2010
지역      부산
값       63
Name: 2313, dtype: object
과목    흉부외과
년도    2010
지역      대구
값       41
Name: 2314, dtype: object
과목    흉부외과
년도    2010
지역      인천
값       34
Name: 2315, dtype: object
과목    흉부외과
년도    2010
지역      광주
값       25
Name: 2316, dtype: object
과목    흉부외과
년도    2010
지역      대전
값       47
Name: 2317, dtype: object
과목    흉부외과
년도    2010
지역      울산
값       25
Name: 2318, dtype: object
과목    흉부외과
년도    2010
지역      세종
값        0
Name: 2319, dtype: object
과목    흉부외과
년도    2010
지역      경기
값      164
Name: 2320, dtype: object
과목    흉부외과
년도    2010
지역      강원
값       29
Name: 2321, dtype: object
과목    흉부외과
년도    2010
지역      충북
값       29
Name: 2322, dtype: object
과목    흉부외과
년도    2010
지역      충남
값       33
Name: 2323, dtype: object
과목    흉부외과
년도    2010
지역      전북
값       33
Name: 2324, dtype: object
과목    흉부외과
년도    2010
지역      전남
값       43
Name: 2325, dtype: object
과목    흉부외과
년도    2010
지역      경북
값       47
Name: 2326, dtype: object
과목    흉부외과
년도    2010
지역      경남
값       51
Name: 2327, dtype: object
과목    흉부외과
년도    2010
지역      제주
값       13
Name: 2328, dtype: object
과목    성형외과
년도    2010
지역      서울
값      607
Name: 2329, dtype: object
과목    성형외과
년도    2010
지역      부산
값       96
Name: 2330, dtype: object
과목    성형외과
년도    2010
지역      대구
값       80
Name: 2331, dtype: object
과목    성형외과
년도    2010
지역      인천
값       38
Name: 2332, dtype: object
과목    성형외과
년도    2010
지역      광주
값       27
Name: 2333, dtype: object
과목    성형외과
년도    2010
지역      대전
값       43
Name: 2334, dtype: object
과목    성형외과
년도    2010
지역      울산
값       23
Name: 2335, dtype: object
과목    성형외과
년도    2010
지역      세종
값        0
Name: 2336, dtype: object
과목    성형외과
년도    2010
지역      경기
값      179
Name: 2337, dtype: object
과목    성형외과
년도    2010
지역      강원
값       23
Name: 2338, dtype: object
과목    성형외과
년도    2010
지역      충북
값       24
Name: 2339, dtype: object
과목    성형외과
년도    2010
지역      충남
값       30
Name: 2340, dtype: object
과목    성형외과
년도    2010
지역      전북
값       30
Name: 2341, dtype: object
과목    성형외과
년도    2010
지역      전남
값       24

Name: 2342, dtype: object
과목    성형외과
년도    2010
지역      경북
값       41
Name: 2343, dtype: object
과목    성형외과
년도    2010
지역      경남
값       36
Name: 2344, dtype: object
과목    성형외과
년도    2010
지역      제주
값       12
Name: 2345, dtype: object
과목    마취통증의학과
년도       2010
지역         서울
값         847
Name: 2346, dtype: object
과목    마취통증의학과
년도       2010
지역         부산
값         245
Name: 2347, dtype: object
과목    마취통증의학과
년도       2010
지역         대구
값         173
Name: 2348, dtype: object
과목    마취통증의학과
년도       2010
지역         인천
값         116
Name: 2349, dtype: object
과목    마취통증의학과
년도       2010
지역         광주
값         108
Name: 2350, dtype: object
과목    마취통증의학과
년도       2010
지역         대전
값         105
Name: 2351, dtype: object
과목    마취통증의학과
년도       2010
지역         울산
값          59
Name: 2352, dtype: object
과목    마취통증의학과
년도       2010
지역         세종
값           0
Name: 2353, dtype: object
과목    마취통증의학과
년도       2010
지역         경기
값         570
Name: 2354, dtype: object
과목    마취통증의학과
년도       2010
지역         강원
값          98
Name: 2355, dtype: object
과목    마취통증의학과
년도       2010
지역         충북
값          87
Name: 2356, dtype: object
과목    마취통증의학과
년도       2010
지역         충남
값         103
Name: 2357, dtype: object
과목    마취통증의학과
년도       2010
지역         전북
값         124
Name: 2358, dtype: object
과목    마취통증의학과
년도       2010
지역         전남
값         146
Name: 2359, dtype: object
과목    마취통증의학과
년도       2010
지역         경북
값         155
Name: 2360, dtype: object
과목    마취통증의학과
년도       2010
지역         경남
값         181
Name: 2361, dtype: object
과목    마취통증의학과
년도       2010
지역         제주
값          38
Name: 2362, dtype: object
과목    산부인과
년도    2010
지역      서울
값     1408
Name: 2363, dtype: object
과목    산부인과
년도    2010
지역      부산
값      430
Name: 2364, dtype: object
과목    산부인과
년도    2010
지역      대구
값      286
Name: 2365, dtype: object
과목    산부인과
년도    2010
지역      인천
값      238
Name: 2366, dtype: object
과목    산부인과
년도    2010
지역      광주
값      194
Name: 2367, dtype: object
과목    산부인과
년도    2010
지역      대전
값      180
Name: 2368, dtype: object
과목    산부인과
년도    2010
지역      울산
값      106
Name: 2369, dtype: object
과목    산부인과
년도    2010
지역      세종
값        0
Name: 2370, dtype: object
과목    산부인과
년도    2010
지역      경기
값     1075
Name: 2371, dtype: object
과목    산부인과
년도    2010
지역      강원
값      121
Name: 2372, dtype: object
과목    산부인과
년도    2010
지역      충북
값      121
Name: 2373, dtype: object
과목    산부인과
년도    2010
지역      충남
값      162
Name: 2374, dtype: object
과목    산부인과
년도    2010
지역      전북
값      174
Name: 2375, dtype: object
과목    산부인과
년도    2010
지역      전남
값      145
Name: 2376, dtype: object
과목    산부인과
년도    2010
지역      경북
값      207
Name: 2377, dtype: object
과목    산부인과
년도    2010
지역      경남
값      277
Name: 2378, dtype: object
과목    산부인과
년도    2010
지역      제주
값       59
Name: 2379, dtype: object
과목     소아과
년도    2010
지역      서울
값     1142
Name: 2380, dtype: object
과목     소아과
년도    2010
지역      부산
값      354
Name: 2381, dtype: object
과목     소아과
년도    2010
지역      대구
값      281
Name: 2382, dtype: object
과목     소아과
년도    2010
지역      인천
값      211
Name: 2383, dtype: object
과목     소아과
년도    2010
지역      광주
값      191
Name: 2384, dtype: object
과목     소아과
년도    2010
지역      대전
값      156
Name: 2385, dtype: object
과목     소아과
년도    2010
지역      울산
값       92
Name: 2386, dtype: object
과목     소아과
년도    2010
지역      세종
값        0
Name: 2387, dtype: object
과목     소아과
년도    2010
지역      경기
값     1069
Name: 2388, dtype: object
과목     소아과
년도    2010
지역      강원
값      113
Name: 2389, dtype: object
과목     소아과
년도    2010
지역      충북
값      108
Name: 2390, dtype: object
과목     소아과
년도    2010
지역      충남
값      128
Name: 2391, dtype: object
과목     소아과
년도    2010
지역      전북
값      156
Name: 2392, dtype: object
과목     소아과
년도    2010
지역      전남
값      128
Name: 2393, dtype: object
과목     소아과
년도    2010
지역      경북
값      181
Name: 2394, dtype: object
과목     소아과
년도    2010
지역      경남
값      267
Name: 2395, dtype: object
과목     소아과
년도    2010
지역      제주
값       51
Name: 2396, dtype: object
과목      안과
년도    2010
지역      서울
값      780
Name: 2397, dtype: object
과목      안과
년도    2010
지역      부산
값      193
Name: 2398, dtype: object
과목      안과
년도    2010
지역      대구
값      154
Name: 2399, dtype: object
과목      안과
년도    2010
지역      인천
값      106
Name: 2400, dtype: object
과목      안과
년도    2010
지역      광주
값       78
Name: 2401, dtype: object
과목      안과
년도    2010
지역      대전
값       82
Name: 2402, dtype: object
과목      안과
년도    2010
지역      울산
값       48
Name: 2403, dtype: object
과목      안과
년도    2010
지역      세종
값        0
Name: 2404, dtype: object
과목      안과
년도    2010
지역      경기
값      435
Name: 2405, dtype: object
과목      안과
년도    2010
지역      강원
값       62
Name: 2406, dtype: object
과목      안과
년도    2010
지역      충북
값       58
Name: 2407, dtype: object
과목      안과
년도    2010
지역      충남
값       71
Name: 2408, dtype: object
과목      안과
년도    2010
지역      전북
값       91
Name: 2409, dtype: object
과목      안과
년도    2010
지역      전남
값       69
Name: 2410, dtype: object
과목      안과
년도    2010
지역      경북
값       99
Name: 2411, dtype: object
과목      안과
년도    2010
지역      경남
값      127
Name: 2412, dtype: object
과목      안과
년도    2010
지역      제주
값       22
Name: 2413, dtype: object
과목    이비인후과
년도     2010
지역       서울
값       854
Name: 2414, dtype: object
과목    이비인후과
년도     2010
지역       부산
값       238
Name: 2415, dtype: object
과목    이비인후과
년도     2010
지역       대구
값       174
Name: 2416, dtype: object
과목    이비인후과
년도     2010
지역       인천
값       145
Name: 2417, dtype: object
과목    이비인후과
년도     2010
지역       광주
값       111
Name: 2418, dtype: object
과목    이비인후과
년도     2010
지역       대전
값        96
Name: 2419, dtype: object
과목    이비인후과
년도     2010
지역       울산
값        58
Name: 2420, dtype: object
과목    이비인후과
년도     2010
지역       세종
값         0
Name: 2421, dtype: object
과목    이비인후과
년도     2010
지역       경기
값       674
Name: 2422, dtype: object
과목    이비인후과
년도     2010
지역       강원
값        82
Name: 2423, dtype: object
과목    이비인후과
년도     2010
지역       충북
값        67
Name: 2424, dtype: object
과목    이비인후과
년도     2010
지역       충남
값        74
Name: 2425, dtype: object
과목    이비인후과
년도     2010
지역       전북
값        85
Name: 2426, dtype: object
과목    이비인후과
년도     2010
지역       전남
값        85
Name: 2427, dtype: object
과목    이비인후과
년도     2010
지역       경북
값       114
Name: 2428, dtype: object
과목    이비인후과
년도     2010
지역       경남
값       157
Name: 2429, dtype: object
과목    이비인후과
년도     2010
지역       제주
값        30
Name: 2430, dtype: object
과목     피부과
년도    2010
지역      서울
값      637
Name: 2431, dtype: object
과목     피부과
년도    2010
지역      부산
값      123
Name: 2432, dtype: object
과목     피부과
년도    2010
지역      대구
값       93
Name: 2433, dtype: object
과목     피부과
년도    2010
지역      인천
값       53
Name: 2434, dtype: object
과목     피부과
년도    2010
지역      광주
값       67
Name: 2435, dtype: object
과목     피부과
년도    2010
지역      대전
값       58
Name: 2436, dtype: object
과목     피부과
년도    2010
지역      울산
값       20
Name: 2437, dtype: object
과목     피부과
년도    2010
지역      세종
값        0
Name: 2438, dtype: object
과목     피부과
년도    2010
지역      경기
값      300
Name: 2439, dtype: object
과목     피부과
년도    2010
지역      강원
값       27
Name: 2440, dtype: object
과목     피부과
년도    2010
지역      충북
값       29
Name: 2441, dtype: object
과목     피부과
년도    2010
지역      충남
값       29
Name: 2442, dtype: object
과목     피부과
년도    2010
지역      전북
값       47
Name: 2443, dtype: object
과목     피부과
년도    2010
지역      전남
값       30
Name: 2444, dtype: object
과목     피부과
년도    2010
지역      경북
값       32
Name: 2445, dtype: object
과목     피부과
년도    2010
지역      경남
값       57
Name: 2446, dtype: object
과목     피부과
년도    2010
지역      제주
값       13
Name: 2447, dtype: object
과목    비뇨기과
년도    2010
지역      서울
값      545
Name: 2448, dtype: object
과목    비뇨기과
년도    2010
지역      부산
값      173
Name: 2449, dtype: object
과목    비뇨기과
년도    2010
지역      대구
값      120
Name: 2450, dtype: object
과목    비뇨기과
년도    2010
지역      인천
값       86
Name: 2451, dtype: object
과목    비뇨기과
년도    2010
지역      광주
값       70
Name: 2452, dtype: object
과목    비뇨기과
년도    2010
지역      대전
값       72
Name: 2453, dtype: object
과목    비뇨기과
년도    2010
지역      울산
값       42
Name: 2454, dtype: object
과목    비뇨기과
년도    2010
지역      세종
값        0
Name: 2455, dtype: object
과목    비뇨기과
년도    2010
지역      경기
값      409
Name: 2456, dtype: object
과목    비뇨기과
년도    2010
지역      강원
값       51
Name: 2457, dtype: object
과목    비뇨기과
년도    2010
지역      충북
값       56
Name: 2458, dtype: object
과목    비뇨기과
년도    2010
지역      충남
값       78
Name: 2459, dtype: object
과목    비뇨기과
년도    2010
지역      전북
값       65
Name: 2460, dtype: object
과목    비뇨기과
년도    2010
지역      전남
값       66
Name: 2461, dtype: object
과목    비뇨기과
년도    2010
지역      경북
값       94
Name: 2462, dtype: object
과목    비뇨기과
년도    2010
지역      경남
값      111
Name: 2463, dtype: object
과목    비뇨기과
년도    2010
지역      제주
값       18
Name: 2464, dtype: object
과목    진단방사선과
년도      2010
지역        서울
값        913
Name: 2465, dtype: object
과목    진단방사선과
년도      2010
지역        부산
값        181
Name: 2466, dtype: object
과목    진단방사선과
년도      2010
지역        대구
값        127
Name: 2467, dtype: object
과목    진단방사선과
년도      2010
지역        인천
값         79
Name: 2468, dtype: object
과목    진단방사선과
년도      2010
지역        광주
값         80
Name: 2469, dtype: object
과목    진단방사선과
년도      2010
지역        대전
값         92
Name: 2470, dtype: object
과목    진단방사선과
년도      2010
지역        울산
값         55
Name: 2471, dtype: object
과목    진단방사선과
년도      2010
지역        세종
값          0
Name: 2472, dtype: object
과목    진단방사선과
년도      2010
지역        경기
값        491
Name: 2473, dtype: object
과목    진단방사선과
년도      2010
지역        강원
값         73
Name: 2474, dtype: object
과목    진단방사선과
년도      2010
지역        충북
값         54
Name: 2475, dtype: object
과목    진단방사선과
년도      2010
지역        충남
값         73
Name: 2476, dtype: object
과목    진단방사선과
년도      2010
지역        전북
값         85
Name: 2477, dtype: object
과목    진단방사선과
년도      2010
지역        전남
값        103
Name: 2478, dtype: object
과목    진단방사선과
년도      2010
지역        경북
값         83
Name: 2479, dtype: object
과목    진단방사선과
년도      2010
지역        경남
값        130
Name: 2480, dtype: object
과목    진단방사선과
년도      2010
지역        제주
값         22
Name: 2481, dtype: object
과목    방사선종양학과
년도       2010
지역         서울
값          79
Name: 2482, dtype: object
과목    방사선종양학과
년도       2010
지역         부산
값          17
Name: 2483, dtype: object
과목    방사선종양학과
년도       2010
지역         대구
값          10
Name: 2484, dtype: object
과목    방사선종양학과
년도       2010
지역         인천
값           7
Name: 2485, dtype: object
과목    방사선종양학과
년도       2010
지역         광주
값           3
Name: 2486, dtype: object
과목    방사선종양학과
년도       2010
지역         대전
값           8
Name: 2487, dtype: object
과목    방사선종양학과
년도       2010
지역         울산
값           2
Name: 2488, dtype: object
과목    방사선종양학과
년도       2010
지역         세종
값           0
Name: 2489, dtype: object
과목    방사선종양학과
년도       2010
지역         경기
값          29
Name: 2490, dtype: object
과목    방사선종양학과
년도       2010
지역         강원
값           7
Name: 2491, dtype: object
과목    방사선종양학과
년도       2010
지역         충북
값           2
Name: 2492, dtype: object
과목    방사선종양학과
년도       2010
지역         충남
값           6
Name: 2493, dtype: object
과목    방사선종양학과
년도       2010
지역         전북
값           6
Name: 2494, dtype: object
과목    방사선종양학과
년도       2010
지역         전남
값           7
Name: 2495, dtype: object
과목    방사선종양학과
년도       2010
지역         경북
값           6
Name: 2496, dtype: object
과목    방사선종양학과
년도       2010
지역         경남
값           4
Name: 2497, dtype: object
과목    방사선종양학과
년도       2010
지역         제주
값           1
Name: 2498, dtype: object
과목     병리과
년도    2010
지역      서울
값      235
Name: 2499, dtype: object
과목     병리과
년도    2010
지역      부산
값       55
Name: 2500, dtype: object
과목     병리과
년도    2010
지역      대구
값       45
Name: 2501, dtype: object
과목     병리과
년도    2010
지역      인천
값       17
Name: 2502, dtype: object
과목     병리과
년도    2010
지역      광주
값       18
Name: 2503, dtype: object
과목     병리과
년도    2010
지역      대전
값       23
Name: 2504, dtype: object
과목     병리과
년도    2010
지역      울산
값        8
Name: 2505, dtype: object
과목     병리과
년도    2010
지역      세종
값        0
Name: 2506, dtype: object
과목     병리과
년도    2010
지역      경기
값       99
Name: 2507, dtype: object
과목     병리과
년도    2010
지역      강원
값       12
Name: 2508, dtype: object
과목     병리과
년도    2010
지역      충북
값        9
Name: 2509, dtype: object
과목     병리과
년도    2010
지역      충남
값        9
Name: 2510, dtype: object
과목     병리과
년도    2010
지역      전북
값       15
Name: 2511, dtype: object
과목     병리과
년도    2010
지역      전남
값       11
Name: 2512, dtype: object
과목     병리과
년도    2010
지역      경북
값       15
Name: 2513, dtype: object
과목     병리과
년도    2010
지역      경남
값       31
Name: 2514, dtype: object
과목     병리과
년도    2010
지역      제주
값        6
Name: 2515, dtype: object
과목    진단검사의학과
년도       2010
지역         서울
값         215
Name: 2516, dtype: object
과목    진단검사의학과
년도       2010
지역         부산
값          49
Name: 2517, dtype: object
과목    진단검사의학과
년도       2010
지역         대구
값          38
Name: 2518, dtype: object
과목    진단검사의학과
년도       2010
지역         인천
값          22
Name: 2519, dtype: object
과목    진단검사의학과
년도       2010
지역         광주
값          31
Name: 2520, dtype: object
과목    진단검사의학과
년도       2010
지역         대전
값          19
Name: 2521, dtype: object
과목    진단검사의학과
년도       2010
지역         울산
값           4
Name: 2522, dtype: object
과목    진단검사의학과
년도       2010
지역         세종
값           0
Name: 2523, dtype: object
과목    진단검사의학과
년도       2010
지역         경기
값          95
Name: 2524, dtype: object
과목    진단검사의학과
년도       2010
지역         강원
값          21
Name: 2525, dtype: object
과목    진단검사의학과
년도       2010
지역         충북
값          14
Name: 2526, dtype: object
과목    진단검사의학과
년도       2010
지역         충남
값          17
Name: 2527, dtype: object
과목    진단검사의학과
년도       2010
지역         전북
값          21
Name: 2528, dtype: object
과목    진단검사의학과
년도       2010
지역         전남
값          22
Name: 2529, dtype: object
과목    진단검사의학과
년도       2010
지역         경북
값          18
Name: 2530, dtype: object
과목    진단검사의학과
년도       2010
지역         경남
값          27
Name: 2531, dtype: object
과목    진단검사의학과
년도       2010
지역         제주
값          10
Name: 2532, dtype: object
과목     결핵과
년도    2010
지역      서울
값       27
Name: 2533, dtype: object
과목     결핵과
년도    2010
지역      부산
값        9
Name: 2534, dtype: object
과목     결핵과
년도    2010
지역      대구
값        2
Name: 2535, dtype: object
과목     결핵과
년도    2010
지역      인천
값        4
Name: 2536, dtype: object
과목     결핵과
년도    2010
지역      광주
값        0
Name: 2537, dtype: object
과목     결핵과
년도    2010
지역      대전
값        4
Name: 2538, dtype: object
과목     결핵과
년도    2010
지역      울산
값        1
Name: 2539, dtype: object
과목     결핵과
년도    2010
지역      세종
값        0
Name: 2540, dtype: object
과목     결핵과
년도    2010
지역      경기
값       15
Name: 2541, dtype: object
과목     결핵과
년도    2010
지역      강원
값        2
Name: 2542, dtype: object
과목     결핵과
년도    2010
지역      충북
값        0
Name: 2543, dtype: object
과목     결핵과
년도    2010
지역      충남
값        4
Name: 2544, dtype: object
과목     결핵과
년도    2010
지역      전북
값        3
Name: 2545, dtype: object
과목     결핵과
년도    2010
지역      전남
값        2
Name: 2546, dtype: object
과목     결핵과
년도    2010
지역      경북
값        2
Name: 2547, dtype: object
과목     결핵과
년도    2010
지역      경남
값        7
Name: 2548, dtype: object
과목     결핵과
년도    2010
지역      제주
값        1
Name: 2549, dtype: object
과목    재활의학과
년도     2010
지역       서울
값       313
Name: 2550, dtype: object
과목    재활의학과
년도     2010
지역       부산
값        76
Name: 2551, dtype: object
과목    재활의학과
년도     2010
지역       대구
값        47
Name: 2552, dtype: object
과목    재활의학과
년도     2010
지역       인천
값        56
Name: 2553, dtype: object
과목    재활의학과
년도     2010
지역       광주
값        37
Name: 2554, dtype: object
과목    재활의학과
년도     2010
지역       대전
값        65

Name: 2555, dtype: object
과목    재활의학과
년도     2010
지역       울산
값        15
Name: 2556, dtype: object
과목    재활의학과
년도     2010
지역       세종
값         0
Name: 2557, dtype: object
과목    재활의학과
년도     2010
지역       경기
값       259
Name: 2558, dtype: object
과목    재활의학과
년도     2010
지역       강원
값        34
Name: 2559, dtype: object
과목    재활의학과
년도     2010
지역       충북
값        33
Name: 2560, dtype: object
과목    재활의학과
년도     2010
지역       충남
값        47
Name: 2561, dtype: object
과목    재활의학과
년도     2010
지역       전북
값        49
Name: 2562, dtype: object
과목    재활의학과
년도     2010
지역       전남
값        39
Name: 2563, dtype: object
과목    재활의학과
년도     2010
지역       경북
값        39
Name: 2564, dtype: object
과목    재활의학과
년도     2010
지역       경남
값        65
Name: 2565, dtype: object
과목    재활의학과
년도     2010
지역       제주
값        20
Name: 2566, dtype: object
과목    핵의학과
년도    2010
지역      서울
값       44
Name: 2567, dtype: object
과목    핵의학과
년도    2010
지역      부산
값        9
Name: 2568, dtype: object
과목    핵의학과
년도    2010
지역      대구
값       11
Name: 2569, dtype: object
과목    핵의학과
년도    2010
지역      인천
값        3
Name: 2570, dtype: object
과목    핵의학과
년도    2010
지역      광주
값        5
Name: 2571, dtype: object
과목    핵의학과
년도    2010
지역      대전
값        5
Name: 2572, dtype: object
과목    핵의학과
년도    2010
지역      울산
값        1
Name: 2573, dtype: object
과목    핵의학과
년도    2010
지역      세종
값        0
Name: 2574, dtype: object
과목    핵의학과
년도    2010
지역      경기
값       20
Name: 2575, dtype: object
과목    핵의학과
년도    2010
지역      강원
값        1
Name: 2576, dtype: object
과목    핵의학과
년도    2010
지역      충북
값        1
Name: 2577, dtype: object
과목    핵의학과
년도    2010
지역      충남
값        2
Name: 2578, dtype: object
과목    핵의학과
년도    2010
지역      전북
값        6
Name: 2579, dtype: object
과목    핵의학과
년도    2010
지역      전남
값        5
Name: 2580, dtype: object
과목    핵의학과
년도    2010
지역      경북
값        2
Name: 2581, dtype: object
과목    핵의학과
년도    2010
지역      경남
값        2
Name: 2582, dtype: object
과목    핵의학과
년도    2010
지역      제주
값        2
Name: 2583, dtype: object
과목    가정의학과
년도     2010
지역       서울
값      1155
Name: 2584, dtype: object
과목    가정의학과
년도     2010
지역       부산
값       344
Name: 2585, dtype: object
과목    가정의학과
년도     2010
지역       대구
값       195
Name: 2586, dtype: object
과목    가정의학과
년도     2010
지역       인천
값       207
Name: 2587, dtype: object
과목    가정의학과
년도     2010
지역       광주
값       143
Name: 2588, dtype: object
과목    가정의학과
년도     2010
지역       대전
값       163
Name: 2589, dtype: object
과목    가정의학과
년도     2010
지역       울산
값        61
Name: 2590, dtype: object
과목    가정의학과
년도     2010
지역       세종
값         0
Name: 2591, dtype: object
과목    가정의학과
년도     2010
지역       경기
값       876
Name: 2592, dtype: object
과목    가정의학과
년도     2010
지역       강원
값        81
Name: 2593, dtype: object
과목    가정의학과
년도     2010
지역       충북
값       125
Name: 2594, dtype: object
과목    가정의학과
년도     2010
지역       충남
값       169
Name: 2595, dtype: object
과목    가정의학과
년도     2010
지역       전북
값       236
Name: 2596, dtype: object
과목    가정의학과
년도     2010
지역       전남
값       171
Name: 2597, dtype: object
과목    가정의학과
년도     2010
지역       경북
값       186
Name: 2598, dtype: object
과목    가정의학과
년도     2010
지역       경남
값       213
Name: 2599, dtype: object
과목    가정의학과
년도     2010
지역       제주
값        39
Name: 2600, dtype: object
과목    응급의학과
년도     2010
지역       서울
값       161
Name: 2601, dtype: object
과목    응급의학과
년도     2010
지역       부산
값        25
Name: 2602, dtype: object
과목    응급의학과
년도     2010
지역       대구
값        25
Name: 2603, dtype: object
과목    응급의학과
년도     2010
지역       인천
값        47
Name: 2604, dtype: object
과목    응급의학과
년도     2010
지역       광주
값        33
Name: 2605, dtype: object
과목    응급의학과
년도     2010
지역       대전
값        26
Name: 2606, dtype: object
과목    응급의학과
년도     2010
지역       울산
값        14
Name: 2607, dtype: object
과목    응급의학과
년도     2010
지역       세종
값         0
Name: 2608, dtype: object
과목    응급의학과
년도     2010
지역       경기
값       159
Name: 2609, dtype: object
과목    응급의학과
년도     2010
지역       강원
값        34
Name: 2610, dtype: object
과목    응급의학과
년도     2010
지역       충북
값        16
Name: 2611, dtype: object
과목    응급의학과
년도     2010
지역       충남
값        22
Name: 2612, dtype: object
과목    응급의학과
년도     2010
지역       전북
값        27
Name: 2613, dtype: object
과목    응급의학과
년도     2010
지역       전남
값        32
Name: 2614, dtype: object
과목    응급의학과
년도     2010
지역       경북
값        42
Name: 2615, dtype: object
과목    응급의학과
년도     2010
지역       경남
값        39
Name: 2616, dtype: object
과목    응급의학과
년도     2010
지역       제주
값        13
Name: 2617, dtype: object
과목    직업환경의학과
년도       2010
지역         서울
값          29
Name: 2618, dtype: object
과목    직업환경의학과
년도       2010
지역         부산
값          15
Name: 2619, dtype: object
과목    직업환경의학과
년도       2010
지역         대구
값           9
Name: 2620, dtype: object
과목    직업환경의학과
년도       2010
지역         인천
값          15
Name: 2621, dtype: object
과목    직업환경의학과
년도       2010
지역         광주
값           3
Name: 2622, dtype: object
과목    직업환경의학과
년도       2010
지역         대전
값          12
Name: 2623, dtype: object
과목    직업환경의학과
년도       2010
지역         울산
값          17
Name: 2624, dtype: object
과목    직업환경의학과
년도       2010
지역         세종
값           0
Name: 2625, dtype: object
과목    직업환경의학과
년도       2010
지역         경기
값          45
Name: 2626, dtype: object
과목    직업환경의학과
년도       2010
지역         강원
값           6
Name: 2627, dtype: object
과목    직업환경의학과
년도       2010
지역         충북
값           8
Name: 2628, dtype: object
과목    직업환경의학과
년도       2010
지역         충남
값          18
Name: 2629, dtype: object
과목    직업환경의학과
년도       2010
지역         전북
값           4
Name: 2630, dtype: object
과목    직업환경의학과
년도       2010
지역         전남
값          13
Name: 2631, dtype: object
과목    직업환경의학과
년도       2010
지역         경북
값          26
Name: 2632, dtype: object
과목    직업환경의학과
년도       2010
지역         경남
값          42
Name: 2633, dtype: object
과목    직업환경의학과
년도       2010
지역         제주
값           1
Name: 2634, dtype: object
과목    예방의학과
년도     2010
지역       서울
값        36
Name: 2635, dtype: object
과목    예방의학과
년도     2010
지역       부산
값        13
Name: 2636, dtype: object
과목    예방의학과
년도     2010
지역       대구
값        14
Name: 2637, dtype: object
과목    예방의학과
년도     2010
지역       인천
값         7
Name: 2638, dtype: object
과목    예방의학과
년도     2010
지역       광주
값         7
Name: 2639, dtype: object
과목    예방의학과
년도     2010
지역       대전
값         4
Name: 2640, dtype: object
과목    예방의학과
년도     2010
지역       울산
값         6
Name: 2641, dtype: object
과목    예방의학과
년도     2010
지역       세종
값         0
Name: 2642, dtype: object
과목    예방의학과
년도     2010
지역       경기
값        32
Name: 2643, dtype: object
과목    예방의학과
년도     2010
지역       강원
값         7
Name: 2644, dtype: object
과목    예방의학과
년도     2010
지역       충북
값         1
Name: 2645, dtype: object
과목    예방의학과
년도     2010
지역       충남
값         4
Name: 2646, dtype: object
과목    예방의학과
년도     2010
지역       전북
값         3
Name: 2647, dtype: object
과목    예방의학과
년도     2010
지역       전남
값         5
Name: 2648, dtype: object
과목    예방의학과
년도     2010
지역       경북
값         9
Name: 2649, dtype: object
과목    예방의학과
년도     2010
지역       경남
값        13
Name: 2650, dtype: object
과목    예방의학과
년도     2010
지역       제주
값         1
Name: 2651, dtype: object
과목      내과
년도    2011
지역      서울
값     3253
Name: 2652, dtype: object
과목      내과
년도    2011
지역      부산
값      989
Name: 2653, dtype: object
과목      내과
년도    2011
지역      대구
값      687
Name: 2654, dtype: object
과목      내과
년도    2011
지역      인천
값      492
Name: 2655, dtype: object
과목      내과
년도    2011
지역      광주
값      387
Name: 2656, dtype: object
과목      내과
년도    2011
지역      대전
값      404
Name: 2657, dtype: object
과목      내과
년도    2011
지역      울산
값      197
Name: 2658, dtype: object
과목      내과
년도    2011
지역      세종
값        0
Name: 2659, dtype: object
과목      내과
년도    2011
지역      경기
값     2156
Name: 2660, dtype: object
과목      내과
년도    2011
지역      강원
값      325
Name: 2661, dtype: object
과목      내과
년도    2011
지역      충북
값      262
Name: 2662, dtype: object
과목      내과
년도    2011
지역      충남
값      327
Name: 2663, dtype: object
과목      내과
년도    2011
지역      전북
값      429
Name: 2664, dtype: object
과목      내과
년도    2011
지역      전남
값      372
Name: 2665, dtype: object
과목      내과
년도    2011
지역      경북
값      442
Name: 2666, dtype: object
과목      내과
년도    2011
지역      경남
값      628
Name: 2667, dtype: object
과목      내과
년도    2011
지역      제주
값      104
Name: 2668, dtype: object
과목     신경과
년도    2011
지역      서울
값      322
Name: 2669, dtype: object
과목     신경과
년도    2011
지역      부산
값       96
Name: 2670, dtype: object
과목     신경과
년도    2011
지역      대구
값       87
Name: 2671, dtype: object
과목     신경과
년도    2011
지역      인천
값       40
Name: 2672, dtype: object
과목     신경과
년도    2011
지역      광주
값       37
Name: 2673, dtype: object
과목     신경과
년도    2011
지역      대전
값       55
Name: 2674, dtype: object
과목     신경과
년도    2011
지역      울산
값       18
Name: 2675, dtype: object
과목     신경과
년도    2011
지역      세종
값        0
Name: 2676, dtype: object
과목     신경과
년도    2011
지역      경기
값      222
Name: 2677, dtype: object
과목     신경과
년도    2011
지역      강원
값       31
Name: 2678, dtype: object
과목     신경과
년도    2011
지역      충북
값       30
Name: 2679, dtype: object
과목     신경과
년도    2011
지역      충남
값       48
Name: 2680, dtype: object
과목     신경과
년도    2011
지역      전북
값       37
Name: 2681, dtype: object
과목     신경과
년도    2011
지역      전남
값       40
Name: 2682, dtype: object
과목     신경과
년도    2011
지역      경북
값       59
Name: 2683, dtype: object
과목     신경과
년도    2011
지역      경남
값       90
Name: 2684, dtype: object
과목     신경과
년도    2011
지역      제주
값       18
Name: 2685, dtype: object
과목     정신과
년도    2011
지역      서울
값      631
Name: 2686, dtype: object
과목     정신과
년도    2011
지역      부산
값      219
Name: 2687, dtype: object
과목     정신과
년도    2011
지역      대구
값      140
Name: 2688, dtype: object
과목     정신과
년도    2011
지역      인천
값      109
Name: 2689, dtype: object
과목     정신과
년도    2011
지역      광주
값       91
Name: 2690, dtype: object
과목     정신과
년도    2011
지역      대전
값       91
Name: 2691, dtype: object
과목     정신과
년도    2011
지역      울산
값       45
Name: 2692, dtype: object
과목     정신과
년도    2011
지역      세종
값        0
Name: 2693, dtype: object
과목     정신과
년도    2011
지역      경기
값      577
Name: 2694, dtype: object
과목     정신과
년도    2011
지역      강원
값       81
Name: 2695, dtype: object
과목     정신과
년도    2011
지역      충북
값       89
Name: 2696, dtype: object
과목     정신과
년도    2011
지역      충남
값       97
Name: 2697, dtype: object
과목     정신과
년도    2011
지역      전북
값      107
Name: 2698, dtype: object
과목     정신과
년도    2011
지역      전남
값      105
Name: 2699, dtype: object
과목     정신과
년도    2011
지역      경북
값      151
Name: 2700, dtype: object
과목     정신과
년도    2011
지역      경남
값      188
Name: 2701, dtype: object
과목     정신과
년도    2011
지역      제주
값       23
Name: 2702, dtype: object
과목      외과
년도    2011
지역      서울
값     1233
Name: 2703, dtype: object
과목      외과
년도    2011
지역      부산
값      456
Name: 2704, dtype: object
과목      외과
년도    2011
지역      대구
값      319
Name: 2705, dtype: object
과목      외과
년도    2011
지역      인천
값      240
Name: 2706, dtype: object
과목      외과
년도    2011
지역      광주
값      181
Name: 2707, dtype: object
과목      외과
년도    2011
지역      대전
값      147
Name: 2708, dtype: object
과목      외과
년도    2011
지역      울산
값       82
Name: 2709, dtype: object
과목      외과
년도    2011
지역      세종
값        0
Name: 2710, dtype: object
과목      외과
년도    2011
지역      경기
값      975
Name: 2711, dtype: object
과목      외과
년도    2011
지역      강원
값      164
Name: 2712, dtype: object
과목      외과
년도    2011
지역      충북
값      150
Name: 2713, dtype: object
과목      외과
년도    2011
지역      충남
값      209
Name: 2714, dtype: object
과목      외과
년도    2011
지역      전북
값      210
Name: 2715, dtype: object
과목      외과
년도    2011
지역      전남
값      221
Name: 2716, dtype: object
과목      외과
년도    2011
지역      경북
값      290
Name: 2717, dtype: object
과목      외과
년도    2011
지역      경남
값      303
Name: 2718, dtype: object
과목      외과
년도    2011
지역      제주
값       57
Name: 2719, dtype: object
과목    정형외과
년도    2011
지역      서울
값     1148
Name: 2720, dtype: object
과목    정형외과
년도    2011
지역      부산
값      403
Name: 2721, dtype: object
과목    정형외과
년도    2011
지역      대구
값      275
Name: 2722, dtype: object
과목    정형외과
년도    2011
지역      인천
값      252
Name: 2723, dtype: object
과목    정형외과
년도    2011
지역      광주
값      152
Name: 2724, dtype: object
과목    정형외과
년도    2011
지역      대전
값      175
Name: 2725, dtype: object
과목    정형외과
년도    2011
지역      울산
값       90
Name: 2726, dtype: object
과목    정형외과
년도    2011
지역      세종
값        0
Name: 2727, dtype: object
과목    정형외과
년도    2011
지역      경기
값      994
Name: 2728, dtype: object
과목    정형외과
년도    2011
지역      강원
값      143
Name: 2729, dtype: object
과목    정형외과
년도    2011
지역      충북
값      124
Name: 2730, dtype: object
과목    정형외과
년도    2011
지역      충남
값      159

Name: 2731, dtype: object
과목    정형외과
년도    2011
지역      전북
값      175
Name: 2732, dtype: object
과목    정형외과
년도    2011
지역      전남
값      169
Name: 2733, dtype: object
과목    정형외과
년도    2011
지역      경북
값      211
Name: 2734, dtype: object
과목    정형외과
년도    2011
지역      경남
값      277
Name: 2735, dtype: object
과목    정형외과
년도    2011
지역      제주
값       46
Name: 2736, dtype: object
과목    신경외과
년도    2011
지역      서울
값      500
Name: 2737, dtype: object
과목    신경외과
년도    2011
지역      부산
값      168
Name: 2738, dtype: object
과목    신경외과
년도    2011
지역      대구
값      139
Name: 2739, dtype: object
과목    신경외과
년도    2011
지역      인천
값      108
Name: 2740, dtype: object
과목    신경외과
년도    2011
지역      광주
값       92
Name: 2741, dtype: object
과목    신경외과
년도    2011
지역      대전
값       81
Name: 2742, dtype: object
과목    신경외과
년도    2011
지역      울산
값       44
Name: 2743, dtype: object
과목    신경외과
년도    2011
지역      세종
값        0
Name: 2744, dtype: object
과목    신경외과
년도    2011
지역      경기
값      409
Name: 2745, dtype: object
과목    신경외과
년도    2011
지역      강원
값       72
Name: 2746, dtype: object
과목    신경외과
년도    2011
지역      충북
값       74
Name: 2747, dtype: object
과목    신경외과
년도    2011
지역      충남
값       72
Name: 2748, dtype: object
과목    신경외과
년도    2011
지역      전북
값       84
Name: 2749, dtype: object
과목    신경외과
년도    2011
지역      전남
값       83
Name: 2750, dtype: object
과목    신경외과
년도    2011
지역      경북
값      111
Name: 2751, dtype: object
과목    신경외과
년도    2011
지역      경남
값      149
Name: 2752, dtype: object
과목    신경외과
년도    2011
지역      제주
값       23
Name: 2753, dtype: object
과목    흉부외과
년도    2011
지역      서울
값      260
Name: 2754, dtype: object
과목    흉부외과
년도    2011
지역      부산
값       67
Name: 2755, dtype: object
과목    흉부외과
년도    2011
지역      대구
값       39
Name: 2756, dtype: object
과목    흉부외과
년도    2011
지역      인천
값       37
Name: 2757, dtype: object
과목    흉부외과
년도    2011
지역      광주
값       25
Name: 2758, dtype: object
과목    흉부외과
년도    2011
지역      대전
값       43
Name: 2759, dtype: object
과목    흉부외과
년도    2011
지역      울산
값       23
Name: 2760, dtype: object
과목    흉부외과
년도    2011
지역      세종
값        0
Name: 2761, dtype: object
과목    흉부외과
년도    2011
지역      경기
값      165
Name: 2762, dtype: object
과목    흉부외과
년도    2011
지역      강원
값       31
Name: 2763, dtype: object
과목    흉부외과
년도    2011
지역      충북
값       31
Name: 2764, dtype: object
과목    흉부외과
년도    2011
지역      충남
값       34
Name: 2765, dtype: object
과목    흉부외과
년도    2011
지역      전북
값       34
Name: 2766, dtype: object
과목    흉부외과
년도    2011
지역      전남
값       41
Name: 2767, dtype: object
과목    흉부외과
년도    2011
지역      경북
값       47
Name: 2768, dtype: object
과목    흉부외과
년도    2011
지역      경남
값       53
Name: 2769, dtype: object
과목    흉부외과
년도    2011
지역      제주
값       12
Name: 2770, dtype: object
과목    성형외과
년도    2011
지역      서울
값      628
Name: 2771, dtype: object
과목    성형외과
년도    2011
지역      부산
값      106
Name: 2772, dtype: object
과목    성형외과
년도    2011
지역      대구
값       84
Name: 2773, dtype: object
과목    성형외과
년도    2011
지역      인천
값       35
Name: 2774, dtype: object
과목    성형외과
년도    2011
지역      광주
값       29
Name: 2775, dtype: object
과목    성형외과
년도    2011
지역      대전
값       47
Name: 2776, dtype: object
과목    성형외과
년도    2011
지역      울산
값       25
Name: 2777, dtype: object
과목    성형외과
년도    2011
지역      세종
값        0
Name: 2778, dtype: object
과목    성형외과
년도    2011
지역      경기
값      187
Name: 2779, dtype: object
과목    성형외과
년도    2011
지역      강원
값       27
Name: 2780, dtype: object
과목    성형외과
년도    2011
지역      충북
값       26
Name: 2781, dtype: object
과목    성형외과
년도    2011
지역      충남
값       24
Name: 2782, dtype: object
과목    성형외과
년도    2011
지역      전북
값       33
Name: 2783, dtype: object
과목    성형외과
년도    2011
지역      전남
값       25
Name: 2784, dtype: object
과목    성형외과
년도    2011
지역      경북
값       45
Name: 2785, dtype: object
과목    성형외과
년도    2011
지역      경남
값       39
Name: 2786, dtype: object
과목    성형외과
년도    2011
지역      제주
값       14
Name: 2787, dtype: object
과목    마취통증의학과
년도       2011
지역         서울
값         937
Name: 2788, dtype: object
과목    마취통증의학과
년도       2011
지역         부산
값         266
Name: 2789, dtype: object
과목    마취통증의학과
년도       2011
지역         대구
값         184
Name: 2790, dtype: object
과목    마취통증의학과
년도       2011
지역         인천
값         121
Name: 2791, dtype: object
과목    마취통증의학과
년도       2011
지역         광주
값         117
Name: 2792, dtype: object
과목    마취통증의학과
년도       2011
지역         대전
값         108
Name: 2793, dtype: object
과목    마취통증의학과
년도       2011
지역         울산
값          62
Name: 2794, dtype: object
과목    마취통증의학과
년도       2011
지역         세종
값           0
Name: 2795, dtype: object
과목    마취통증의학과
년도       2011
지역         경기
값         602
Name: 2796, dtype: object
과목    마취통증의학과
년도       2011
지역         강원
값          93
Name: 2797, dtype: object
과목    마취통증의학과
년도       2011
지역         충북
값          83
Name: 2798, dtype: object
과목    마취통증의학과
년도       2011
지역         충남
값         112
Name: 2799, dtype: object
과목    마취통증의학과
년도       2011
지역         전북
값         127
Name: 2800, dtype: object
과목    마취통증의학과
년도       2011
지역         전남
값         146
Name: 2801, dtype: object
과목    마취통증의학과
년도       2011
지역         경북
값         160
Name: 2802, dtype: object
과목    마취통증의학과
년도       2011
지역         경남
값         187
Name: 2803, dtype: object
과목    마취통증의학과
년도       2011
지역         제주
값          39
Name: 2804, dtype: object
과목    산부인과
년도    2011
지역      서울
값     1431
Name: 2805, dtype: object
과목    산부인과
년도    2011
지역      부산
값      447
Name: 2806, dtype: object
과목    산부인과
년도    2011
지역      대구
값      284
Name: 2807, dtype: object
과목    산부인과
년도    2011
지역      인천
값      244
Name: 2808, dtype: object
과목    산부인과
년도    2011
지역      광주
값      190
Name: 2809, dtype: object
과목    산부인과
년도    2011
지역      대전
값      184
Name: 2810, dtype: object
과목    산부인과
년도    2011
지역      울산
값      111
Name: 2811, dtype: object
과목    산부인과
년도    2011
지역      세종
값        0
Name: 2812, dtype: object
과목    산부인과
년도    2011
지역      경기
값     1067
Name: 2813, dtype: object
과목    산부인과
년도    2011
지역      강원
값      119
Name: 2814, dtype: object
과목    산부인과
년도    2011
지역      충북
값      124
Name: 2815, dtype: object
과목    산부인과
년도    2011
지역      충남
값      157
Name: 2816, dtype: object
과목    산부인과
년도    2011
지역      전북
값      167
Name: 2817, dtype: object
과목    산부인과
년도    2011
지역      전남
값      146
Name: 2818, dtype: object
과목    산부인과
년도    2011
지역      경북
값      208
Name: 2819, dtype: object
과목    산부인과
년도    2011
지역      경남
값      277
Name: 2820, dtype: object
과목    산부인과
년도    2011
지역      제주
값       62
Name: 2821, dtype: object
과목     소아과
년도    2011
지역      서울
값     1149
Name: 2822, dtype: object
과목     소아과
년도    2011
지역      부산
값      359
Name: 2823, dtype: object
과목     소아과
년도    2011
지역      대구
값      276
Name: 2824, dtype: object
과목     소아과
년도    2011
지역      인천
값      225
Name: 2825, dtype: object
과목     소아과
년도    2011
지역      광주
값      196
Name: 2826, dtype: object
과목     소아과
년도    2011
지역      대전
값      154
Name: 2827, dtype: object
과목     소아과
년도    2011
지역      울산
값       98
Name: 2828, dtype: object
과목     소아과
년도    2011
지역      세종
값        0
Name: 2829, dtype: object
과목     소아과
년도    2011
지역      경기
값     1134
Name: 2830, dtype: object
과목     소아과
년도    2011
지역      강원
값      109
Name: 2831, dtype: object
과목     소아과
년도    2011
지역      충북
값      111
Name: 2832, dtype: object
과목     소아과
년도    2011
지역      충남
값      138
Name: 2833, dtype: object
과목     소아과
년도    2011
지역      전북
값      157
Name: 2834, dtype: object
과목     소아과
년도    2011
지역      전남
값      125
Name: 2835, dtype: object
과목     소아과
년도    2011
지역      경북
값      175
Name: 2836, dtype: object
과목     소아과
년도    2011
지역      경남
값      264
Name: 2837, dtype: object
과목     소아과
년도    2011
지역      제주
값       50
Name: 2838, dtype: object
과목      안과
년도    2011
지역      서울
값      813
Name: 2839, dtype: object
과목      안과
년도    2011
지역      부산
값      203
Name: 2840, dtype: object
과목      안과
년도    2011
지역      대구
값      169
Name: 2841, dtype: object
과목      안과
년도    2011
지역      인천
값      104
Name: 2842, dtype: object
과목      안과
년도    2011
지역      광주
값       81
Name: 2843, dtype: object
과목      안과
년도    2011
지역      대전
값       87
Name: 2844, dtype: object
과목      안과
년도    2011
지역      울산
값       50
Name: 2845, dtype: object
과목      안과
년도    2011
지역      세종
값        0
Name: 2846, dtype: object
과목      안과
년도    2011
지역      경기
값      451
Name: 2847, dtype: object
과목      안과
년도    2011
지역      강원
값       62
Name: 2848, dtype: object
과목      안과
년도    2011
지역      충북
값       66
Name: 2849, dtype: object
과목      안과
년도    2011
지역      충남
값       69
Name: 2850, dtype: object
과목      안과
년도    2011
지역      전북
값       91
Name: 2851, dtype: object
과목      안과
년도    2011
지역      전남
값       72
Name: 2852, dtype: object
과목      안과
년도    2011
지역      경북
값      100
Name: 2853, dtype: object
과목      안과
년도    2011
지역      경남
값      136
Name: 2854, dtype: object
과목      안과
년도    2011
지역      제주
값       24
Name: 2855, dtype: object
과목    이비인후과
년도     2011
지역       서울
값       892
Name: 2856, dtype: object
과목    이비인후과
년도     2011
지역       부산
값       244
Name: 2857, dtype: object
과목    이비인후과
년도     2011
지역       대구
값       177
Name: 2858, dtype: object
과목    이비인후과
년도     2011
지역       인천
값       148
Name: 2859, dtype: object
과목    이비인후과
년도     2011
지역       광주
값       110
Name: 2860, dtype: object
과목    이비인후과
년도     2011
지역       대전
값        94
Name: 2861, dtype: object
과목    이비인후과
년도     2011
지역       울산
값        59
Name: 2862, dtype: object
과목    이비인후과
년도     2011
지역       세종
값         0
Name: 2863, dtype: object
과목    이비인후과
년도     2011
지역       경기
값       694
Name: 2864, dtype: object
과목    이비인후과
년도     2011
지역       강원
값        82
Name: 2865, dtype: object
과목    이비인후과
년도     2011
지역       충북
값        76
Name: 2866, dtype: object
과목    이비인후과
년도     2011
지역       충남
값        72
Name: 2867, dtype: object
과목    이비인후과
년도     2011
지역       전북
값        93
Name: 2868, dtype: object
과목    이비인후과
년도     2011
지역       전남
값        89
Name: 2869, dtype: object
과목    이비인후과
년도     2011
지역       경북
값       120
Name: 2870, dtype: object
과목    이비인후과
년도     2011
지역       경남
값       159
Name: 2871, dtype: object
과목    이비인후과
년도     2011
지역       제주
값        33
Name: 2872, dtype: object
과목     피부과
년도    2011
지역      서울
값      657
Name: 2873, dtype: object
과목     피부과
년도    2011
지역      부산
값      129
Name: 2874, dtype: object
과목     피부과
년도    2011
지역      대구
값       97
Name: 2875, dtype: object
과목     피부과
년도    2011
지역      인천
값       55
Name: 2876, dtype: object
과목     피부과
년도    2011
지역      광주
값       68
Name: 2877, dtype: object
과목     피부과
년도    2011
지역      대전
값       59
Name: 2878, dtype: object
과목     피부과
년도    2011
지역      울산
값       21
Name: 2879, dtype: object
과목     피부과
년도    2011
지역      세종
값        0
Name: 2880, dtype: object
과목     피부과
년도    2011
지역      경기
값      320
Name: 2881, dtype: object
과목     피부과
년도    2011
지역      강원
값       29
Name: 2882, dtype: object
과목     피부과
년도    2011
지역      충북
값       31
Name: 2883, dtype: object
과목     피부과
년도    2011
지역      충남
값       28
Name: 2884, dtype: object
과목     피부과
년도    2011
지역      전북
값       50
Name: 2885, dtype: object
과목     피부과
년도    2011
지역      전남
값       30
Name: 2886, dtype: object
과목     피부과
년도    2011
지역      경북
값       30
Name: 2887, dtype: object
과목     피부과
년도    2011
지역      경남
값       60
Name: 2888, dtype: object
과목     피부과
년도    2011
지역      제주
값       13
Name: 2889, dtype: object
과목    비뇨기과
년도    2011
지역      서울
값      559
Name: 2890, dtype: object
과목    비뇨기과
년도    2011
지역      부산
값      174
Name: 2891, dtype: object
과목    비뇨기과
년도    2011
지역      대구
값      125
Name: 2892, dtype: object
과목    비뇨기과
년도    2011
지역      인천
값       91
Name: 2893, dtype: object
과목    비뇨기과
년도    2011
지역      광주
값       71
Name: 2894, dtype: object
과목    비뇨기과
년도    2011
지역      대전
값       73
Name: 2895, dtype: object
과목    비뇨기과
년도    2011
지역      울산
값       41
Name: 2896, dtype: object
과목    비뇨기과
년도    2011
지역      세종
값        0
Name: 2897, dtype: object
과목    비뇨기과
년도    2011
지역      경기
값      432
Name: 2898, dtype: object
과목    비뇨기과
년도    2011
지역      강원
값       51
Name: 2899, dtype: object
과목    비뇨기과
년도    2011
지역      충북
값       55
Name: 2900, dtype: object
과목    비뇨기과
년도    2011
지역      충남
값       79
Name: 2901, dtype: object
과목    비뇨기과
년도    2011
지역      전북
값       77
Name: 2902, dtype: object
과목    비뇨기과
년도    2011
지역      전남
값       70
Name: 2903, dtype: object
과목    비뇨기과
년도    2011
지역      경북
값       95
Name: 2904, dtype: object
과목    비뇨기과
년도    2011
지역      경남
값      116
Name: 2905, dtype: object
과목    비뇨기과
년도    2011
지역      제주
값       20
Name: 2906, dtype: object
과목    진단방사선과
년도      2011
지역        서울
값        960
Name: 2907, dtype: object
과목    진단방사선과
년도      2011
지역        부산
값        189
Name: 2908, dtype: object
과목    진단방사선과
년도      2011
지역        대구
값        138
Name: 2909, dtype: object
과목    진단방사선과
년도      2011
지역        인천
값         81
Name: 2910, dtype: object
과목    진단방사선과
년도      2011
지역        광주
값         88
Name: 2911, dtype: object
과목    진단방사선과
년도      2011
지역        대전
값         93
Name: 2912, dtype: object
과목    진단방사선과
년도      2011
지역        울산
값         56
Name: 2913, dtype: object
과목    진단방사선과
년도      2011
지역        세종
값          0
Name: 2914, dtype: object
과목    진단방사선과
년도      2011
지역        경기
값        511
Name: 2915, dtype: object
과목    진단방사선과
년도      2011
지역        강원
값         73
Name: 2916, dtype: object
과목    진단방사선과
년도      2011
지역        충북
값         58
Name: 2917, dtype: object
과목    진단방사선과
년도      2011
지역        충남
값         75
Name: 2918, dtype: object
과목    진단방사선과
년도      2011
지역        전북
값         90
Name: 2919, dtype: object
과목    진단방사선과
년도      2011
지역        전남
값         99
Name: 2920, dtype: object
과목    진단방사선과
년도      2011
지역        경북
값         87
Name: 2921, dtype: object
과목    진단방사선과
년도      2011
지역        경남
값        135
Name: 2922, dtype: object
과목    진단방사선과
년도      2011
지역        제주
값         23
Name: 2923, dtype: object
과목    방사선종양학과
년도       2011
지역         서울
값          80
Name: 2924, dtype: object
과목    방사선종양학과
년도       2011
지역         부산
값          18
Name: 2925, dtype: object
과목    방사선종양학과
년도       2011
지역         대구
값          10
Name: 2926, dtype: object
과목    방사선종양학과
년도       2011
지역         인천
값           8
Name: 2927, dtype: object
과목    방사선종양학과
년도       2011
지역         광주
값           3

Name: 2928, dtype: object
과목    방사선종양학과
년도       2011
지역         대전
값           9
Name: 2929, dtype: object
과목    방사선종양학과
년도       2011
지역         울산
값           2
Name: 2930, dtype: object
과목    방사선종양학과
년도       2011
지역         세종
값           0
Name: 2931, dtype: object
과목    방사선종양학과
년도       2011
지역         경기
값          34
Name: 2932, dtype: object
과목    방사선종양학과
년도       2011
지역         강원
값           7
Name: 2933, dtype: object
과목    방사선종양학과
년도       2011
지역         충북
값           2
Name: 2934, dtype: object
과목    방사선종양학과
년도       2011
지역         충남
값           5
Name: 2935, dtype: object
과목    방사선종양학과
년도       2011
지역         전북
값           6
Name: 2936, dtype: object
과목    방사선종양학과
년도       2011
지역         전남
값           7
Name: 2937, dtype: object
과목    방사선종양학과
년도       2011
지역         경북
값           9
Name: 2938, dtype: object
과목    방사선종양학과
년도       2011
지역         경남
값           3
Name: 2939, dtype: object
과목    방사선종양학과
년도       2011
지역         제주
값           3
Name: 2940, dtype: object
과목     병리과
년도    2011
지역      서울
값      258
Name: 2941, dtype: object
과목     병리과
년도    2011
지역      부산
값       57
Name: 2942, dtype: object
과목     병리과
년도    2011
지역      대구
값       47
Name: 2943, dtype: object
과목     병리과
년도    2011
지역      인천
값       21
Name: 2944, dtype: object
과목     병리과
년도    2011
지역      광주
값       20
Name: 2945, dtype: object
과목     병리과
년도    2011
지역      대전
값       25
Name: 2946, dtype: object
과목     병리과
년도    2011
지역      울산
값        9
Name: 2947, dtype: object
과목     병리과
년도    2011
지역      세종
값        0
Name: 2948, dtype: object
과목     병리과
년도    2011
지역      경기
값      107
Name: 2949, dtype: object
과목     병리과
년도    2011
지역      강원
값       16
Name: 2950, dtype: object
과목     병리과
년도    2011
지역      충북
값       10
Name: 2951, dtype: object
과목     병리과
년도    2011
지역      충남
값        9
Name: 2952, dtype: object
과목     병리과
년도    2011
지역      전북
값       16
Name: 2953, dtype: object
과목     병리과
년도    2011
지역      전남
값       10
Name: 2954, dtype: object
과목     병리과
년도    2011
지역      경북
값       17
Name: 2955, dtype: object
과목     병리과
년도    2011
지역      경남
값       32
Name: 2956, dtype: object
과목     병리과
년도    2011
지역      제주
값        6
Name: 2957, dtype: object
과목    진단검사의학과
년도       2011
지역         서울
값         225
Name: 2958, dtype: object
과목    진단검사의학과
년도       2011
지역         부산
값          50
Name: 2959, dtype: object
과목    진단검사의학과
년도       2011
지역         대구
값          38
Name: 2960, dtype: object
과목    진단검사의학과
년도       2011
지역         인천
값          23
Name: 2961, dtype: object
과목    진단검사의학과
년도       2011
지역         광주
값          30
Name: 2962, dtype: object
과목    진단검사의학과
년도       2011
지역         대전
값          20
Name: 2963, dtype: object
과목    진단검사의학과
년도       2011
지역         울산
값           5
Name: 2964, dtype: object
과목    진단검사의학과
년도       2011
지역         세종
값           0
Name: 2965, dtype: object
과목    진단검사의학과
년도       2011
지역         경기
값         103
Name: 2966, dtype: object
과목    진단검사의학과
년도       2011
지역         강원
값          20
Name: 2967, dtype: object
과목    진단검사의학과
년도       2011
지역         충북
값          15
Name: 2968, dtype: object
과목    진단검사의학과
년도       2011
지역         충남
값          17
Name: 2969, dtype: object
과목    진단검사의학과
년도       2011
지역         전북
값          22
Name: 2970, dtype: object
과목    진단검사의학과
년도       2011
지역         전남
값          25
Name: 2971, dtype: object
과목    진단검사의학과
년도       2011
지역         경북
값          20
Name: 2972, dtype: object
과목    진단검사의학과
년도       2011
지역         경남
값          29
Name: 2973, dtype: object
과목    진단검사의학과
년도       2011
지역         제주
값          10
Name: 2974, dtype: object
과목     결핵과
년도    2011
지역      서울
값       26
Name: 2975, dtype: object
과목     결핵과
년도    2011
지역      부산
값        8
Name: 2976, dtype: object
과목     결핵과
년도    2011
지역      대구
값        1
Name: 2977, dtype: object
과목     결핵과
년도    2011
지역      인천
값        4
Name: 2978, dtype: object
과목     결핵과
년도    2011
지역      광주
값        0
Name: 2979, dtype: object
과목     결핵과
년도    2011
지역      대전
값        3
Name: 2980, dtype: object
과목     결핵과
년도    2011
지역      울산
값        1
Name: 2981, dtype: object
과목     결핵과
년도    2011
지역      세종
값        0
Name: 2982, dtype: object
과목     결핵과
년도    2011
지역      경기
값       15
Name: 2983, dtype: object
과목     결핵과
년도    2011
지역      강원
값        3
Name: 2984, dtype: object
과목     결핵과
년도    2011
지역      충북
값        1
Name: 2985, dtype: object
과목     결핵과
년도    2011
지역      충남
값        3
Name: 2986, dtype: object
과목     결핵과
년도    2011
지역      전북
값        3
Name: 2987, dtype: object
과목     결핵과
년도    2011
지역      전남
값        4
Name: 2988, dtype: object
과목     결핵과
년도    2011
지역      경북
값        2
Name: 2989, dtype: object
과목     결핵과
년도    2011
지역      경남
값        5
Name: 2990, dtype: object
과목     결핵과
년도    2011
지역      제주
값        1
Name: 2991, dtype: object
과목    재활의학과
년도     2011
지역       서울
값       332
Name: 2992, dtype: object
과목    재활의학과
년도     2011
지역       부산
값        87
Name: 2993, dtype: object
과목    재활의학과
년도     2011
지역       대구
값        48
Name: 2994, dtype: object
과목    재활의학과
년도     2011
지역       인천
값        58
Name: 2995, dtype: object
과목    재활의학과
년도     2011
지역       광주
값        42
Name: 2996, dtype: object
과목    재활의학과
년도     2011
지역       대전
값        69
Name: 2997, dtype: object
과목    재활의학과
년도     2011
지역       울산
값        18
Name: 2998, dtype: object
과목    재활의학과
년도     2011
지역       세종
값         0
Name: 2999, dtype: object
과목    재활의학과
년도     2011
지역       경기
값       266
Name: 3000, dtype: object
과목    재활의학과
년도     2011
지역       강원
값        41
Name: 3001, dtype: object
과목    재활의학과
년도     2011
지역       충북
값        36
Name: 3002, dtype: object
과목    재활의학과
년도     2011
지역       충남
값        48
Name: 3003, dtype: object
과목    재활의학과
년도     2011
지역       전북
값        56
Name: 3004, dtype: object
과목    재활의학과
년도     2011
지역       전남
값        41
Name: 3005, dtype: object
과목    재활의학과
년도     2011
지역       경북
값        47
Name: 3006, dtype: object
과목    재활의학과
년도     2011
지역       경남
값        72
Name: 3007, dtype: object
과목    재활의학과
년도     2011
지역       제주
값        21
Name: 3008, dtype: object
과목    핵의학과
년도    2011
지역      서울
값       56
Name: 3009, dtype: object
과목    핵의학과
년도    2011
지역      부산
값       10
Name: 3010, dtype: object
과목    핵의학과
년도    2011
지역      대구
값       13
Name: 3011, dtype: object
과목    핵의학과
년도    2011
지역      인천
값        4
Name: 3012, dtype: object
과목    핵의학과
년도    2011
지역      광주
값        5
Name: 3013, dtype: object
과목    핵의학과
년도    2011
지역      대전
값        7
Name: 3014, dtype: object
과목    핵의학과
년도    2011
지역      울산
값        1
Name: 3015, dtype: object
과목    핵의학과
년도    2011
지역      세종
값        0
Name: 3016, dtype: object
과목    핵의학과
년도    2011
지역      경기
값       21
Name: 3017, dtype: object
과목    핵의학과
년도    2011
지역      강원
값        1
Name: 3018, dtype: object
과목    핵의학과
년도    2011
지역      충북
값        1
Name: 3019, dtype: object
과목    핵의학과
년도    2011
지역      충남
값        3
Name: 3020, dtype: object
과목    핵의학과
년도    2011
지역      전북
값        7
Name: 3021, dtype: object
과목    핵의학과
년도    2011
지역      전남
값        5
Name: 3022, dtype: object
과목    핵의학과
년도    2011
지역      경북
값        2
Name: 3023, dtype: object
과목    핵의학과
년도    2011
지역      경남
값        2
Name: 3024, dtype: object
과목    핵의학과
년도    2011
지역      제주
값        1
Name: 3025, dtype: object
과목    가정의학과
년도     2011
지역       서울
값      1216
Name: 3026, dtype: object
과목    가정의학과
년도     2011
지역       부산
값       352
Name: 3027, dtype: object
과목    가정의학과
년도     2011
지역       대구
값       209
Name: 3028, dtype: object
과목    가정의학과
년도     2011
지역       인천
값       218
Name: 3029, dtype: object
과목    가정의학과
년도     2011
지역       광주
값       156
Name: 3030, dtype: object
과목    가정의학과
년도     2011
지역       대전
값       174
Name: 3031, dtype: object
과목    가정의학과
년도     2011
지역       울산
값        66
Name: 3032, dtype: object
과목    가정의학과
년도     2011
지역       세종
값         0
Name: 3033, dtype: object
과목    가정의학과
년도     2011
지역       경기
값       905
Name: 3034, dtype: object
과목    가정의학과
년도     2011
지역       강원
값        86
Name: 3035, dtype: object
과목    가정의학과
년도     2011
지역       충북
값       130
Name: 3036, dtype: object
과목    가정의학과
년도     2011
지역       충남
값       189
Name: 3037, dtype: object
과목    가정의학과
년도     2011
지역       전북
값       243
Name: 3038, dtype: object
과목    가정의학과
년도     2011
지역       전남
값       181
Name: 3039, dtype: object
과목    가정의학과
년도     2011
지역       경북
값       197
Name: 3040, dtype: object
과목    가정의학과
년도     2011
지역       경남
값       233
Name: 3041, dtype: object
과목    가정의학과
년도     2011
지역       제주
값        45
Name: 3042, dtype: object
과목    응급의학과
년도     2011
지역       서울
값       179
Name: 3043, dtype: object
과목    응급의학과
년도     2011
지역       부산
값        36
Name: 3044, dtype: object
과목    응급의학과
년도     2011
지역       대구
값        24
Name: 3045, dtype: object
과목    응급의학과
년도     2011
지역       인천
값        53
Name: 3046, dtype: object
과목    응급의학과
년도     2011
지역       광주
값        41
Name: 3047, dtype: object
과목    응급의학과
년도     2011
지역       대전
값        29
Name: 3048, dtype: object
과목    응급의학과
년도     2011
지역       울산
값        15
Name: 3049, dtype: object
과목    응급의학과
년도     2011
지역       세종
값         0
Name: 3050, dtype: object
과목    응급의학과
년도     2011
지역       경기
값       181
Name: 3051, dtype: object
과목    응급의학과
년도     2011
지역       강원
값        32
Name: 3052, dtype: object
과목    응급의학과
년도     2011
지역       충북
값        26
Name: 3053, dtype: object
과목    응급의학과
년도     2011
지역       충남
값        29
Name: 3054, dtype: object
과목    응급의학과
년도     2011
지역       전북
값        31
Name: 3055, dtype: object
과목    응급의학과
년도     2011
지역       전남
값        35
Name: 3056, dtype: object
과목    응급의학과
년도     2011
지역       경북
값        52
Name: 3057, dtype: object
과목    응급의학과
년도     2011
지역       경남
값        49
Name: 3058, dtype: object
과목    응급의학과
년도     2011
지역       제주
값        16
Name: 3059, dtype: object
과목    직업환경의학과
년도       2011
지역         서울
값          40
Name: 3060, dtype: object
과목    직업환경의학과
년도       2011
지역         부산
값          21
Name: 3061, dtype: object
과목    직업환경의학과
년도       2011
지역         대구
값          12
Name: 3062, dtype: object
과목    직업환경의학과
년도       2011
지역         인천
값          17
Name: 3063, dtype: object
과목    직업환경의학과
년도       2011
지역         광주
값           6
Name: 3064, dtype: object
과목    직업환경의학과
년도       2011
지역         대전
값          12
Name: 3065, dtype: object
과목    직업환경의학과
년도       2011
지역         울산
값          18
Name: 3066, dtype: object
과목    직업환경의학과
년도       2011
지역         세종
값           0
Name: 3067, dtype: object
과목    직업환경의학과
년도       2011
지역         경기
값          43
Name: 3068, dtype: object
과목    직업환경의학과
년도       2011
지역         강원
값           7
Name: 3069, dtype: object
과목    직업환경의학과
년도       2011
지역         충북
값          12
Name: 3070, dtype: object
과목    직업환경의학과
년도       2011
지역         충남
값          19
Name: 3071, dtype: object
과목    직업환경의학과
년도       2011
지역         전북
값           4
Name: 3072, dtype: object
과목    직업환경의학과
년도       2011
지역         전남
값          15
Name: 3073, dtype: object
과목    직업환경의학과
년도       2011
지역         경북
값          28
Name: 3074, dtype: object
과목    직업환경의학과
년도       2011
지역         경남
값          52
Name: 3075, dtype: object
과목    직업환경의학과
년도       2011
지역         제주
값           1
Name: 3076, dtype: object
과목    예방의학과
년도     2011
지역       서울
값        31
Name: 3077, dtype: object
과목    예방의학과
년도     2011
지역       부산
값        13
Name: 3078, dtype: object
과목    예방의학과
년도     2011
지역       대구
값        12
Name: 3079, dtype: object
과목    예방의학과
년도     2011
지역       인천
값         9
Name: 3080, dtype: object
과목    예방의학과
년도     2011
지역       광주
값         7
Name: 3081, dtype: object
과목    예방의학과
년도     2011
지역       대전
값         5
Name: 3082, dtype: object
과목    예방의학과
년도     2011
지역       울산
값         6
Name: 3083, dtype: object
과목    예방의학과
년도     2011
지역       세종
값         0
Name: 3084, dtype: object
과목    예방의학과
년도     2011
지역       경기
값        32
Name: 3085, dtype: object
과목    예방의학과
년도     2011
지역       강원
값         8
Name: 3086, dtype: object
과목    예방의학과
년도     2011
지역       충북
값         1
Name: 3087, dtype: object
과목    예방의학과
년도     2011
지역       충남
값         6
Name: 3088, dtype: object
과목    예방의학과
년도     2011
지역       전북
값         5
Name: 3089, dtype: object
과목    예방의학과
년도     2011
지역       전남
값         5
Name: 3090, dtype: object
과목    예방의학과
년도     2011
지역       경북
값         7
Name: 3091, dtype: object
과목    예방의학과
년도     2011
지역       경남
값        12
Name: 3092, dtype: object
과목    예방의학과
년도     2011
지역       제주
값         1
Name: 3093, dtype: object
과목      내과
년도    2012
지역      서울
값     3459
Name: 3094, dtype: object
과목      내과
년도    2012
지역      부산
값     1053
Name: 3095, dtype: object
과목      내과
년도    2012
지역      대구
값      724
Name: 3096, dtype: object
과목      내과
년도    2012
지역      인천
값      525
Name: 3097, dtype: object
과목      내과
년도    2012
지역      광주
값      406
Name: 3098, dtype: object
과목      내과
년도    2012
지역      대전
값      436
Name: 3099, dtype: object
과목      내과
년도    2012
지역      울산
값      206
Name: 3100, dtype: object
과목      내과
년도    2012
지역      세종
값        8
Name: 3101, dtype: object
과목      내과
년도    2012
지역      경기
값     2300
Name: 3102, dtype: object
과목      내과
년도    2012
지역      강원
값      330
Name: 3103, dtype: object
과목      내과
년도    2012
지역      충북
값      282
Name: 3104, dtype: object
과목      내과
년도    2012
지역      충남
값      327
Name: 3105, dtype: object
과목      내과
년도    2012
지역      전북
값      442
Name: 3106, dtype: object
과목      내과
년도    2012
지역      전남
값      389
Name: 3107, dtype: object
과목      내과
년도    2012
지역      경북
값      446
Name: 3108, dtype: object
과목      내과
년도    2012
지역      경남
값      653
Name: 3109, dtype: object
과목      내과
년도    2012
지역      제주
값      120
Name: 3110, dtype: object
과목     신경과
년도    2012
지역      서울
값      344
Name: 3111, dtype: object
과목     신경과
년도    2012
지역      부산
값       98
Name: 3112, dtype: object
과목     신경과
년도    2012
지역      대구
값       93
Name: 3113, dtype: object
과목     신경과
년도    2012
지역      인천
값       42
Name: 3114, dtype: object
과목     신경과
년도    2012
지역      광주
값       42
Name: 3115, dtype: object
과목     신경과
년도    2012
지역      대전
값       61
Name: 3116, dtype: object
과목     신경과
년도    2012
지역      울산
값       15
Name: 3117, dtype: object
과목     신경과
년도    2012
지역      세종
값        1
Name: 3118, dtype: object
과목     신경과
년도    2012
지역      경기
값      235
Name: 3119, dtype: object
과목     신경과
년도    2012
지역      강원
값       34
Name: 3120, dtype: object
과목     신경과
년도    2012
지역      충북
값       30
Name: 3121, dtype: object
과목     신경과
년도    2012
지역      충남
값       46
Name: 3122, dtype: object
과목     신경과
년도    2012
지역      전북
값       42
Name: 3123, dtype: object
과목     신경과
년도    2012
지역      전남
값       44
Name: 3124, dtype: object
과목     신경과
년도    2012
지역      경북
값       58
Name: 3125, dtype: object
과목     신경과
년도    2012
지역      경남
값       94
Name: 3126, dtype: object
과목     신경과
년도    2012
지역      제주
값       20
Name: 3127, dtype: object
과목     정신과
년도    2012
지역      서울
값      627
Name: 3128, dtype: object
과목     정신과
년도    2012
지역      부산
값      218
Name: 3129, dtype: object
과목     정신과
년도    2012
지역      대구
값      148
Name: 3130, dtype: object
과목     정신과
년도    2012
지역      인천
값      115
Name: 3131, dtype: object
과목     정신과
년도    2012
지역      광주
값       92
Name: 3132, dtype: object
과목     정신과
년도    2012
지역      대전
값       97
Name: 3133, dtype: object
과목     정신과
년도    2012
지역      울산
값       47
Name: 3134, dtype: object
과목     정신과
년도    2012
지역      세종
값        3
Name: 3135, dtype: object
과목     정신과
년도    2012
지역      경기
값      605
Name: 3136, dtype: object
과목     정신과
년도    2012
지역      강원
값       88

Name: 3137, dtype: object
과목     정신과
년도    2012
지역      충북
값       88
Name: 3138, dtype: object
과목     정신과
년도    2012
지역      충남
값      104
Name: 3139, dtype: object
과목     정신과
년도    2012
지역      전북
값      104
Name: 3140, dtype: object
과목     정신과
년도    2012
지역      전남
값      105
Name: 3141, dtype: object
과목     정신과
년도    2012
지역      경북
값      157
Name: 3142, dtype: object
과목     정신과
년도    2012
지역      경남
값      205
Name: 3143, dtype: object
과목     정신과
년도    2012
지역      제주
값       28
Name: 3144, dtype: object
과목      외과
년도    2012
지역      서울
값     1298
Name: 3145, dtype: object
과목      외과
년도    2012
지역      부산
값      466
Name: 3146, dtype: object
과목      외과
년도    2012
지역      대구
값      338
Name: 3147, dtype: object
과목      외과
년도    2012
지역      인천
값      250
Name: 3148, dtype: object
과목      외과
년도    2012
지역      광주
값      190
Name: 3149, dtype: object
과목      외과
년도    2012
지역      대전
값      156
Name: 3150, dtype: object
과목      외과
년도    2012
지역      울산
값       85
Name: 3151, dtype: object
과목      외과
년도    2012
지역      세종
값        9
Name: 3152, dtype: object
과목      외과
년도    2012
지역      경기
값      999
Name: 3153, dtype: object
과목      외과
년도    2012
지역      강원
값      164
Name: 3154, dtype: object
과목      외과
년도    2012
지역      충북
값      148
Name: 3155, dtype: object
과목      외과
년도    2012
지역      충남
값      204
Name: 3156, dtype: object
과목      외과
년도    2012
지역      전북
값      208
Name: 3157, dtype: object
과목      외과
년도    2012
지역      전남
값      238
Name: 3158, dtype: object
과목      외과
년도    2012
지역      경북
값      285
Name: 3159, dtype: object
과목      외과
년도    2012
지역      경남
값      308
Name: 3160, dtype: object
과목      외과
년도    2012
지역      제주
값       54
Name: 3161, dtype: object
과목    정형외과
년도    2012
지역      서울
값     1200
Name: 3162, dtype: object
과목    정형외과
년도    2012
지역      부산
값      422
Name: 3163, dtype: object
과목    정형외과
년도    2012
지역      대구
값      290
Name: 3164, dtype: object
과목    정형외과
년도    2012
지역      인천
값      256
Name: 3165, dtype: object
과목    정형외과
년도    2012
지역      광주
값      166
Name: 3166, dtype: object
과목    정형외과
년도    2012
지역      대전
값      175
Name: 3167, dtype: object
과목    정형외과
년도    2012
지역      울산
값       92
Name: 3168, dtype: object
과목    정형외과
년도    2012
지역      세종
값        4
Name: 3169, dtype: object
과목    정형외과
년도    2012
지역      경기
값     1054
Name: 3170, dtype: object
과목    정형외과
년도    2012
지역      강원
값      151
Name: 3171, dtype: object
과목    정형외과
년도    2012
지역      충북
값      125
Name: 3172, dtype: object
과목    정형외과
년도    2012
지역      충남
값      167
Name: 3173, dtype: object
과목    정형외과
년도    2012
지역      전북
값      179
Name: 3174, dtype: object
과목    정형외과
년도    2012
지역      전남
값      171
Name: 3175, dtype: object
과목    정형외과
년도    2012
지역      경북
값      217
Name: 3176, dtype: object
과목    정형외과
년도    2012
지역      경남
값      284
Name: 3177, dtype: object
과목    정형외과
년도    2012
지역      제주
값       54
Name: 3178, dtype: object
과목    신경외과
년도    2012
지역      서울
값      529
Name: 3179, dtype: object
과목    신경외과
년도    2012
지역      부산
값      168
Name: 3180, dtype: object
과목    신경외과
년도    2012
지역      대구
값      144
Name: 3181, dtype: object
과목    신경외과
년도    2012
지역      인천
값      108
Name: 3182, dtype: object
과목    신경외과
년도    2012
지역      광주
값       98
Name: 3183, dtype: object
과목    신경외과
년도    2012
지역      대전
값       78
Name: 3184, dtype: object
과목    신경외과
년도    2012
지역      울산
값       45
Name: 3185, dtype: object
과목    신경외과
년도    2012
지역      세종
값        5
Name: 3186, dtype: object
과목    신경외과
년도    2012
지역      경기
값      432
Name: 3187, dtype: object
과목    신경외과
년도    2012
지역      강원
값       73
Name: 3188, dtype: object
과목    신경외과
년도    2012
지역      충북
값       76
Name: 3189, dtype: object
과목    신경외과
년도    2012
지역      충남
값       68
Name: 3190, dtype: object
과목    신경외과
년도    2012
지역      전북
값       83
Name: 3191, dtype: object
과목    신경외과
년도    2012
지역      전남
값       82
Name: 3192, dtype: object
과목    신경외과
년도    2012
지역      경북
값      109
Name: 3193, dtype: object
과목    신경외과
년도    2012
지역      경남
값      149
Name: 3194, dtype: object
과목    신경외과
년도    2012
지역      제주
값       27
Name: 3195, dtype: object
과목    흉부외과
년도    2012
지역      서울
값      279
Name: 3196, dtype: object
과목    흉부외과
년도    2012
지역      부산
값       72
Name: 3197, dtype: object
과목    흉부외과
년도    2012
지역      대구
값       44
Name: 3198, dtype: object
과목    흉부외과
년도    2012
지역      인천
값       36
Name: 3199, dtype: object
과목    흉부외과
년도    2012
지역      광주
값       25
Name: 3200, dtype: object
과목    흉부외과
년도    2012
지역      대전
값       47
Name: 3201, dtype: object
과목    흉부외과
년도    2012
지역      울산
값       22
Name: 3202, dtype: object
과목    흉부외과
년도    2012
지역      세종
값        2
Name: 3203, dtype: object
과목    흉부외과
년도    2012
지역      경기
값      170
Name: 3204, dtype: object
과목    흉부외과
년도    2012
지역      강원
값       24
Name: 3205, dtype: object
과목    흉부외과
년도    2012
지역      충북
값       28
Name: 3206, dtype: object
과목    흉부외과
년도    2012
지역      충남
값       32
Name: 3207, dtype: object
과목    흉부외과
년도    2012
지역      전북
값       33
Name: 3208, dtype: object
과목    흉부외과
년도    2012
지역      전남
값       40
Name: 3209, dtype: object
과목    흉부외과
년도    2012
지역      경북
값       49
Name: 3210, dtype: object
과목    흉부외과
년도    2012
지역      경남
값       52
Name: 3211, dtype: object
과목    흉부외과
년도    2012
지역      제주
값       13
Name: 3212, dtype: object
과목    성형외과
년도    2012
지역      서울
값      650
Name: 3213, dtype: object
과목    성형외과
년도    2012
지역      부산
값      109
Name: 3214, dtype: object
과목    성형외과
년도    2012
지역      대구
값       92
Name: 3215, dtype: object
과목    성형외과
년도    2012
지역      인천
값       40
Name: 3216, dtype: object
과목    성형외과
년도    2012
지역      광주
값       32
Name: 3217, dtype: object
과목    성형외과
년도    2012
지역      대전
값       48
Name: 3218, dtype: object
과목    성형외과
년도    2012
지역      울산
값       26
Name: 3219, dtype: object
과목    성형외과
년도    2012
지역      세종
값        0
Name: 3220, dtype: object
과목    성형외과
년도    2012
지역      경기
값      186
Name: 3221, dtype: object
과목    성형외과
년도    2012
지역      강원
값       30
Name: 3222, dtype: object
과목    성형외과
년도    2012
지역      충북
값       29
Name: 3223, dtype: object
과목    성형외과
년도    2012
지역      충남
값       30
Name: 3224, dtype: object
과목    성형외과
년도    2012
지역      전북
값       35
Name: 3225, dtype: object
과목    성형외과
년도    2012
지역      전남
값       27
Name: 3226, dtype: object
과목    성형외과
년도    2012
지역      경북
값       46
Name: 3227, dtype: object
과목    성형외과
년도    2012
지역      경남
값       42
Name: 3228, dtype: object
과목    성형외과
년도    2012
지역      제주
값       13
Name: 3229, dtype: object
과목    마취통증의학과
년도       2012
지역         서울
값        1014
Name: 3230, dtype: object
과목    마취통증의학과
년도       2012
지역         부산
값         272
Name: 3231, dtype: object
과목    마취통증의학과
년도       2012
지역         대구
값         199
Name: 3232, dtype: object
과목    마취통증의학과
년도       2012
지역         인천
값         129
Name: 3233, dtype: object
과목    마취통증의학과
년도       2012
지역         광주
값         133
Name: 3234, dtype: object
과목    마취통증의학과
년도       2012
지역         대전
값         116
Name: 3235, dtype: object
과목    마취통증의학과
년도       2012
지역         울산
값          63
Name: 3236, dtype: object
과목    마취통증의학과
년도       2012
지역         세종
값           4
Name: 3237, dtype: object
과목    마취통증의학과
년도       2012
지역         경기
값         649
Name: 3238, dtype: object
과목    마취통증의학과
년도       2012
지역         강원
값          99
Name: 3239, dtype: object
과목    마취통증의학과
년도       2012
지역         충북
값          87
Name: 3240, dtype: object
과목    마취통증의학과
년도       2012
지역         충남
값         107
Name: 3241, dtype: object
과목    마취통증의학과
년도       2012
지역         전북
값         134
Name: 3242, dtype: object
과목    마취통증의학과
년도       2012
지역         전남
값         140
Name: 3243, dtype: object
과목    마취통증의학과
년도       2012
지역         경북
값         162
Name: 3244, dtype: object
과목    마취통증의학과
년도       2012
지역         경남
값         190
Name: 3245, dtype: object
과목    마취통증의학과
년도       2012
지역         제주
값          40
Name: 3246, dtype: object
과목    산부인과
년도    2012
지역      서울
값     1431
Name: 3247, dtype: object
과목    산부인과
년도    2012
지역      부산
값      444
Name: 3248, dtype: object
과목    산부인과
년도    2012
지역      대구
값      284
Name: 3249, dtype: object
과목    산부인과
년도    2012
지역      인천
값      251
Name: 3250, dtype: object
과목    산부인과
년도    2012
지역      광주
값      193
Name: 3251, dtype: object
과목    산부인과
년도    2012
지역      대전
값      194
Name: 3252, dtype: object
과목    산부인과
년도    2012
지역      울산
값      116
Name: 3253, dtype: object
과목    산부인과
년도    2012
지역      세종
값        5
Name: 3254, dtype: object
과목    산부인과
년도    2012
지역      경기
값     1111
Name: 3255, dtype: object
과목    산부인과
년도    2012
지역      강원
값      127
Name: 3256, dtype: object
과목    산부인과
년도    2012
지역      충북
값      125
Name: 3257, dtype: object
과목    산부인과
년도    2012
지역      충남
값      159
Name: 3258, dtype: object
과목    산부인과
년도    2012
지역      전북
값      174
Name: 3259, dtype: object
과목    산부인과
년도    2012
지역      전남
값      143
Name: 3260, dtype: object
과목    산부인과
년도    2012
지역      경북
값      213
Name: 3261, dtype: object
과목    산부인과
년도    2012
지역      경남
값      293
Name: 3262, dtype: object
과목    산부인과
년도    2012
지역      제주
값       59
Name: 3263, dtype: object
과목     소아과
년도    2012
지역      서울
값     1180
Name: 3264, dtype: object
과목     소아과
년도    2012
지역      부산
값      365
Name: 3265, dtype: object
과목     소아과
년도    2012
지역      대구
값      286
Name: 3266, dtype: object
과목     소아과
년도    2012
지역      인천
값      235
Name: 3267, dtype: object
과목     소아과
년도    2012
지역      광주
값      201
Name: 3268, dtype: object
과목     소아과
년도    2012
지역      대전
값      169
Name: 3269, dtype: object
과목     소아과
년도    2012
지역      울산
값      106
Name: 3270, dtype: object
과목     소아과
년도    2012
지역      세종
값        5
Name: 3271, dtype: object
과목     소아과
년도    2012
지역      경기
값      110
Name: 3272, dtype: object
과목     소아과
년도    2012
지역      강원
값      118
Name: 3273, dtype: object
과목     소아과
년도    2012
지역      충북
값      145
Name: 3274, dtype: object
과목     소아과
년도    2012
지역      충남
값      170
Name: 3275, dtype: object
과목     소아과
년도    2012
지역      전북
값      126
Name: 3276, dtype: object
과목     소아과
년도    2012
지역      전남
값      183
Name: 3277, dtype: object
과목     소아과
년도    2012
지역      경북
값      282
Name: 3278, dtype: object
과목     소아과
년도    2012
지역      경남
값       50
Name: 3279, dtype: object
과목     소아과
년도    2012
지역      제주
값        4
Name: 3280, dtype: object
과목      안과
년도    2012
지역      서울
값      839
Name: 3281, dtype: object
과목      안과
년도    2012
지역      부산
값      222
Name: 3282, dtype: object
과목      안과
년도    2012
지역      대구
값      165
Name: 3283, dtype: object
과목      안과
년도    2012
지역      인천
값      110
Name: 3284, dtype: object
과목      안과
년도    2012
지역      광주
값       82
Name: 3285, dtype: object
과목      안과
년도    2012
지역      대전
값       92
Name: 3286, dtype: object
과목      안과
년도    2012
지역      울산
값       50
Name: 3287, dtype: object
과목      안과
년도    2012
지역      세종
값        2
Name: 3288, dtype: object
과목      안과
년도    2012
지역      경기
값      476
Name: 3289, dtype: object
과목      안과
년도    2012
지역      강원
값       62
Name: 3290, dtype: object
과목      안과
년도    2012
지역      충북
값       59
Name: 3291, dtype: object
과목      안과
년도    2012
지역      충남
값       75
Name: 3292, dtype: object
과목      안과
년도    2012
지역      전북
값       93
Name: 3293, dtype: object
과목      안과
년도    2012
지역      전남
값       72
Name: 3294, dtype: object
과목      안과
년도    2012
지역      경북
값      106
Name: 3295, dtype: object
과목      안과
년도    2012
지역      경남
값      141
Name: 3296, dtype: object
과목      안과
년도    2012
지역      제주
값       29
Name: 3297, dtype: object
과목    이비인후과
년도     2012
지역       서울
값       937
Name: 3298, dtype: object
과목    이비인후과
년도     2012
지역       부산
값       255
Name: 3299, dtype: object
과목    이비인후과
년도     2012
지역       대구
값       177
Name: 3300, dtype: object
과목    이비인후과
년도     2012
지역       인천
값       161
Name: 3301, dtype: object
과목    이비인후과
년도     2012
지역       광주
값       115
Name: 3302, dtype: object
과목    이비인후과
년도     2012
지역       대전
값       102
Name: 3303, dtype: object
과목    이비인후과
년도     2012
지역       울산
값        62
Name: 3304, dtype: object
과목    이비인후과
년도     2012
지역       세종
값         2
Name: 3305, dtype: object
과목    이비인후과
년도     2012
지역       경기
값       714
Name: 3306, dtype: object
과목    이비인후과
년도     2012
지역       강원
값        80
Name: 3307, dtype: object
과목    이비인후과
년도     2012
지역       충북
값        77
Name: 3308, dtype: object
과목    이비인후과
년도     2012
지역       충남
값        81
Name: 3309, dtype: object
과목    이비인후과
년도     2012
지역       전북
값        93
Name: 3310, dtype: object
과목    이비인후과
년도     2012
지역       전남
값        92
Name: 3311, dtype: object
과목    이비인후과
년도     2012
지역       경북
값       121
Name: 3312, dtype: object
과목    이비인후과
년도     2012
지역       경남
값       163
Name: 3313, dtype: object
과목    이비인후과
년도     2012
지역       제주
값        32
Name: 3314, dtype: object
과목     피부과
년도    2012
지역      서울
값      682
Name: 3315, dtype: object
과목     피부과
년도    2012
지역      부산
값      125
Name: 3316, dtype: object
과목     피부과
년도    2012
지역      대구
값       98
Name: 3317, dtype: object
과목     피부과
년도    2012
지역      인천
값       59
Name: 3318, dtype: object
과목     피부과
년도    2012
지역      광주
값       70
Name: 3319, dtype: object
과목     피부과
년도    2012
지역      대전
값       65
Name: 3320, dtype: object
과목     피부과
년도    2012
지역      울산
값       23
Name: 3321, dtype: object
과목     피부과
년도    2012
지역      세종
값        0
Name: 3322, dtype: object
과목     피부과
년도    2012
지역      경기
값      340
Name: 3323, dtype: object
과목     피부과
년도    2012
지역      강원
값       31
Name: 3324, dtype: object
과목     피부과
년도    2012
지역      충북
값       29
Name: 3325, dtype: object
과목     피부과
년도    2012
지역      충남
값       32
Name: 3326, dtype: object
과목     피부과
년도    2012
지역      전북
값       54
Name: 3327, dtype: object
과목     피부과
년도    2012
지역      전남
값       31
Name: 3328, dtype: object
과목     피부과
년도    2012
지역      경북
값       33
Name: 3329, dtype: object
과목     피부과
년도    2012
지역      경남
값       64
Name: 3330, dtype: object
과목     피부과
년도    2012
지역      제주
값       14
Name: 3331, dtype: object
과목    비뇨기과
년도    2012
지역      서울
값      575
Name: 3332, dtype: object
과목    비뇨기과
년도    2012
지역      부산
값      180
Name: 3333, dtype: object
과목    비뇨기과
년도    2012
지역      대구
값      138
Name: 3334, dtype: object
과목    비뇨기과
년도    2012
지역      인천
값       95
Name: 3335, dtype: object
과목    비뇨기과
년도    2012
지역      광주
값       74
Name: 3336, dtype: object
과목    비뇨기과
년도    2012
지역      대전
값       79
Name: 3337, dtype: object
과목    비뇨기과
년도    2012
지역      울산
값       44
Name: 3338, dtype: object
과목    비뇨기과
년도    2012
지역      세종
값        4
Name: 3339, dtype: object
과목    비뇨기과
년도    2012
지역      경기
값      452
Name: 3340, dtype: object
과목    비뇨기과
년도    2012
지역      강원
값       56
Name: 3341, dtype: object
과목    비뇨기과
년도    2012
지역      충북
값       55
Name: 3342, dtype: object
과목    비뇨기과
년도    2012
지역      충남
값       84
Name: 3343, dtype: object
과목    비뇨기과
년도    2012
지역      전북
값       79
Name: 3344, dtype: object
과목    비뇨기과
년도    2012
지역      전남
값       70
Name: 3345, dtype: object
과목    비뇨기과
년도    2012
지역      경북
값      101
Name: 3346, dtype: object
과목    비뇨기과
년도    2012
지역      경남
값      126

Name: 3347, dtype: object
과목    비뇨기과
년도    2012
지역      제주
값       21
Name: 3348, dtype: object
과목    진단방사선과
년도      2012
지역        서울
값       1027
Name: 3349, dtype: object
과목    진단방사선과
년도      2012
지역        부산
값        208
Name: 3350, dtype: object
과목    진단방사선과
년도      2012
지역        대구
값        136
Name: 3351, dtype: object
과목    진단방사선과
년도      2012
지역        인천
값         86
Name: 3352, dtype: object
과목    진단방사선과
년도      2012
지역        광주
값         92
Name: 3353, dtype: object
과목    진단방사선과
년도      2012
지역        대전
값        101
Name: 3354, dtype: object
과목    진단방사선과
년도      2012
지역        울산
값         56
Name: 3355, dtype: object
과목    진단방사선과
년도      2012
지역        세종
값          1
Name: 3356, dtype: object
과목    진단방사선과
년도      2012
지역        경기
값        556
Name: 3357, dtype: object
과목    진단방사선과
년도      2012
지역        강원
값         72
Name: 3358, dtype: object
과목    진단방사선과
년도      2012
지역        충북
값         58
Name: 3359, dtype: object
과목    진단방사선과
년도      2012
지역        충남
값         76
Name: 3360, dtype: object
과목    진단방사선과
년도      2012
지역        전북
값         95
Name: 3361, dtype: object
과목    진단방사선과
년도      2012
지역        전남
값        103
Name: 3362, dtype: object
과목    진단방사선과
년도      2012
지역        경북
값         89
Name: 3363, dtype: object
과목    진단방사선과
년도      2012
지역        경남
값        129
Name: 3364, dtype: object
과목    진단방사선과
년도      2012
지역        제주
값         25
Name: 3365, dtype: object
과목    방사선종양학과
년도       2012
지역         서울
값          87
Name: 3366, dtype: object
과목    방사선종양학과
년도       2012
지역         부산
값          19
Name: 3367, dtype: object
과목    방사선종양학과
년도       2012
지역         대구
값          11
Name: 3368, dtype: object
과목    방사선종양학과
년도       2012
지역         인천
값           6
Name: 3369, dtype: object
과목    방사선종양학과
년도       2012
지역         광주
값           2
Name: 3370, dtype: object
과목    방사선종양학과
년도       2012
지역         대전
값          10
Name: 3371, dtype: object
과목    방사선종양학과
년도       2012
지역         울산
값           2
Name: 3372, dtype: object
과목    방사선종양학과
년도       2012
지역         세종
값           0
Name: 3373, dtype: object
과목    방사선종양학과
년도       2012
지역         경기
값          35
Name: 3374, dtype: object
과목    방사선종양학과
년도       2012
지역         강원
값           6
Name: 3375, dtype: object
과목    방사선종양학과
년도       2012
지역         충북
값           2
Name: 3376, dtype: object
과목    방사선종양학과
년도       2012
지역         충남
값           5
Name: 3377, dtype: object
과목    방사선종양학과
년도       2012
지역         전북
값           7
Name: 3378, dtype: object
과목    방사선종양학과
년도       2012
지역         전남
값          11
Name: 3379, dtype: object
과목    방사선종양학과
년도       2012
지역         경북
값           9
Name: 3380, dtype: object
과목    방사선종양학과
년도       2012
지역         경남
값           5
Name: 3381, dtype: object
과목    방사선종양학과
년도       2012
지역         제주
값           3
Name: 3382, dtype: object
과목     병리과
년도    2012
지역      서울
값      266
Name: 3383, dtype: object
과목     병리과
년도    2012
지역      부산
값       60
Name: 3384, dtype: object
과목     병리과
년도    2012
지역      대구
값       49
Name: 3385, dtype: object
과목     병리과
년도    2012
지역      인천
값       25
Name: 3386, dtype: object
과목     병리과
년도    2012
지역      광주
값       21
Name: 3387, dtype: object
과목     병리과
년도    2012
지역      대전
값       29
Name: 3388, dtype: object
과목     병리과
년도    2012
지역      울산
값        9
Name: 3389, dtype: object
과목     병리과
년도    2012
지역      세종
값        0
Name: 3390, dtype: object
과목     병리과
년도    2012
지역      경기
값      116
Name: 3391, dtype: object
과목     병리과
년도    2012
지역      강원
값       15
Name: 3392, dtype: object
과목     병리과
년도    2012
지역      충북
값       11
Name: 3393, dtype: object
과목     병리과
년도    2012
지역      충남
값       11
Name: 3394, dtype: object
과목     병리과
년도    2012
지역      전북
값       17
Name: 3395, dtype: object
과목     병리과
년도    2012
지역      전남
값       12
Name: 3396, dtype: object
과목     병리과
년도    2012
지역      경북
값       17
Name: 3397, dtype: object
과목     병리과
년도    2012
지역      경남
값       31
Name: 3398, dtype: object
과목     병리과
년도    2012
지역      제주
값        5
Name: 3399, dtype: object
과목    진단검사의학과
년도       2012
지역         서울
값         223
Name: 3400, dtype: object
과목    진단검사의학과
년도       2012
지역         부산
값          51
Name: 3401, dtype: object
과목    진단검사의학과
년도       2012
지역         대구
값          39
Name: 3402, dtype: object
과목    진단검사의학과
년도       2012
지역         인천
값          26
Name: 3403, dtype: object
과목    진단검사의학과
년도       2012
지역         광주
값          29
Name: 3404, dtype: object
과목    진단검사의학과
년도       2012
지역         대전
값          22
Name: 3405, dtype: object
과목    진단검사의학과
년도       2012
지역         울산
값           4
Name: 3406, dtype: object
과목    진단검사의학과
년도       2012
지역         세종
값           1
Name: 3407, dtype: object
과목    진단검사의학과
년도       2012
지역         경기
값         112
Name: 3408, dtype: object
과목    진단검사의학과
년도       2012
지역         강원
값          24
Name: 3409, dtype: object
과목    진단검사의학과
년도       2012
지역         충북
값          14
Name: 3410, dtype: object
과목    진단검사의학과
년도       2012
지역         충남
값          16
Name: 3411, dtype: object
과목    진단검사의학과
년도       2012
지역         전북
값          22
Name: 3412, dtype: object
과목    진단검사의학과
년도       2012
지역         전남
값          29
Name: 3413, dtype: object
과목    진단검사의학과
년도       2012
지역         경북
값          20
Name: 3414, dtype: object
과목    진단검사의학과
년도       2012
지역         경남
값          30
Name: 3415, dtype: object
과목    진단검사의학과
년도       2012
지역         제주
값          10
Name: 3416, dtype: object
과목     결핵과
년도    2012
지역      서울
값       25
Name: 3417, dtype: object
과목     결핵과
년도    2012
지역      부산
값        9
Name: 3418, dtype: object
과목     결핵과
년도    2012
지역      대구
값        1
Name: 3419, dtype: object
과목     결핵과
년도    2012
지역      인천
값        3
Name: 3420, dtype: object
과목     결핵과
년도    2012
지역      광주
값        0
Name: 3421, dtype: object
과목     결핵과
년도    2012
지역      대전
값        2
Name: 3422, dtype: object
과목     결핵과
년도    2012
지역      울산
값        2
Name: 3423, dtype: object
과목     결핵과
년도    2012
지역      세종
값        0
Name: 3424, dtype: object
과목     결핵과
년도    2012
지역      경기
값       16
Name: 3425, dtype: object
과목     결핵과
년도    2012
지역      강원
값        5
Name: 3426, dtype: object
과목     결핵과
년도    2012
지역      충북
값        2
Name: 3427, dtype: object
과목     결핵과
년도    2012
지역      충남
값        4
Name: 3428, dtype: object
과목     결핵과
년도    2012
지역      전북
값        2
Name: 3429, dtype: object
과목     결핵과
년도    2012
지역      전남
값        4
Name: 3430, dtype: object
과목     결핵과
년도    2012
지역      경북
값        2
Name: 3431, dtype: object
과목     결핵과
년도    2012
지역      경남
값        4
Name: 3432, dtype: object
과목     결핵과
년도    2012
지역      제주
값        1
Name: 3433, dtype: object
과목    재활의학과
년도     2012
지역       서울
값       355
Name: 3434, dtype: object
과목    재활의학과
년도     2012
지역       부산
값        90
Name: 3435, dtype: object
과목    재활의학과
년도     2012
지역       대구
값        62
Name: 3436, dtype: object
과목    재활의학과
년도     2012
지역       인천
값        65
Name: 3437, dtype: object
과목    재활의학과
년도     2012
지역       광주
값        45
Name: 3438, dtype: object
과목    재활의학과
년도     2012
지역       대전
값        70
Name: 3439, dtype: object
과목    재활의학과
년도     2012
지역       울산
값        19
Name: 3440, dtype: object
과목    재활의학과
년도     2012
지역       세종
값         2
Name: 3441, dtype: object
과목    재활의학과
년도     2012
지역       경기
값       297
Name: 3442, dtype: object
과목    재활의학과
년도     2012
지역       강원
값        40
Name: 3443, dtype: object
과목    재활의학과
년도     2012
지역       충북
값        42
Name: 3444, dtype: object
과목    재활의학과
년도     2012
지역       충남
값        49
Name: 3445, dtype: object
과목    재활의학과
년도     2012
지역       전북
값        54
Name: 3446, dtype: object
과목    재활의학과
년도     2012
지역       전남
값        47
Name: 3447, dtype: object
과목    재활의학과
년도     2012
지역       경북
값        51
Name: 3448, dtype: object
과목    재활의학과
년도     2012
지역       경남
값        77
Name: 3449, dtype: object
과목    재활의학과
년도     2012
지역       제주
값        21
Name: 3450, dtype: object
과목    핵의학과
년도    2012
지역      서울
값       61
Name: 3451, dtype: object
과목    핵의학과
년도    2012
지역      부산
값       12
Name: 3452, dtype: object
과목    핵의학과
년도    2012
지역      대구
값       15
Name: 3453, dtype: object
과목    핵의학과
년도    2012
지역      인천
값        4
Name: 3454, dtype: object
과목    핵의학과
년도    2012
지역      광주
값        6
Name: 3455, dtype: object
과목    핵의학과
년도    2012
지역      대전
값        8
Name: 3456, dtype: object
과목    핵의학과
년도    2012
지역      울산
값        1
Name: 3457, dtype: object
과목    핵의학과
년도    2012
지역      세종
값        0
Name: 3458, dtype: object
과목    핵의학과
년도    2012
지역      경기
값       22
Name: 3459, dtype: object
과목    핵의학과
년도    2012
지역      강원
값        1
Name: 3460, dtype: object
과목    핵의학과
년도    2012
지역      충북
값        1
Name: 3461, dtype: object
과목    핵의학과
년도    2012
지역      충남
값        4
Name: 3462, dtype: object
과목    핵의학과
년도    2012
지역      전북
값        6
Name: 3463, dtype: object
과목    핵의학과
년도    2012
지역      전남
값        8
Name: 3464, dtype: object
과목    핵의학과
년도    2012
지역      경북
값        2
Name: 3465, dtype: object
과목    핵의학과
년도    2012
지역      경남
값        4
Name: 3466, dtype: object
과목    핵의학과
년도    2012
지역      제주
값        1
Name: 3467, dtype: object
과목    가정의학과
년도     2012
지역       서울
값      1298
Name: 3468, dtype: object
과목    가정의학과
년도     2012
지역       부산
값       375
Name: 3469, dtype: object
과목    가정의학과
년도     2012
지역       대구
값       226
Name: 3470, dtype: object
과목    가정의학과
년도     2012
지역       인천
값       243
Name: 3471, dtype: object
과목    가정의학과
년도     2012
지역       광주
값       175
Name: 3472, dtype: object
과목    가정의학과
년도     2012
지역       대전
값       188
Name: 3473, dtype: object
과목    가정의학과
년도     2012
지역       울산
값        76
Name: 3474, dtype: object
과목    가정의학과
년도     2012
지역       세종
값        15
Name: 3475, dtype: object
과목    가정의학과
년도     2012
지역       경기
값      1000
Name: 3476, dtype: object
과목    가정의학과
년도     2012
지역       강원
값        95
Name: 3477, dtype: object
과목    가정의학과
년도     2012
지역       충북
값       144
Name: 3478, dtype: object
과목    가정의학과
년도     2012
지역       충남
값       184
Name: 3479, dtype: object
과목    가정의학과
년도     2012
지역       전북
값       260
Name: 3480, dtype: object
과목    가정의학과
년도     2012
지역       전남
값       190
Name: 3481, dtype: object
과목    가정의학과
년도     2012
지역       경북
값       226
Name: 3482, dtype: object
과목    가정의학과
년도     2012
지역       경남
값       249
Name: 3483, dtype: object
과목    가정의학과
년도     2012
지역       제주
값        48
Name: 3484, dtype: object
과목    응급의학과
년도     2012
지역       서울
값       209
Name: 3485, dtype: object
과목    응급의학과
년도     2012
지역       부산
값        41
Name: 3486, dtype: object
과목    응급의학과
년도     2012
지역       대구
값        29
Name: 3487, dtype: object
과목    응급의학과
년도     2012
지역       인천
값        58
Name: 3488, dtype: object
과목    응급의학과
년도     2012
지역       광주
값        48
Name: 3489, dtype: object
과목    응급의학과
년도     2012
지역       대전
값        32
Name: 3490, dtype: object
과목    응급의학과
년도     2012
지역       울산
값        16
Name: 3491, dtype: object
과목    응급의학과
년도     2012
지역       세종
값         0
Name: 3492, dtype: object
과목    응급의학과
년도     2012
지역       경기
값       219
Name: 3493, dtype: object
과목    응급의학과
년도     2012
지역       강원
값        41
Name: 3494, dtype: object
과목    응급의학과
년도     2012
지역       충북
값        22
Name: 3495, dtype: object
과목    응급의학과
년도     2012
지역       충남
값        35
Name: 3496, dtype: object
과목    응급의학과
년도     2012
지역       전북
값        36
Name: 3497, dtype: object
과목    응급의학과
년도     2012
지역       전남
값        40
Name: 3498, dtype: object
과목    응급의학과
년도     2012
지역       경북
값        58
Name: 3499, dtype: object
과목    응급의학과
년도     2012
지역       경남
값        47
Name: 3500, dtype: object
과목    응급의학과
년도     2012
지역       제주
값        24
Name: 3501, dtype: object
과목    직업환경의학과
년도       2012
지역         서울
값          38
Name: 3502, dtype: object
과목    직업환경의학과
년도       2012
지역         부산
값          21
Name: 3503, dtype: object
과목    직업환경의학과
년도       2012
지역         대구
값          13
Name: 3504, dtype: object
과목    직업환경의학과
년도       2012
지역         인천
값          19
Name: 3505, dtype: object
과목    직업환경의학과
년도       2012
지역         광주
값           6
Name: 3506, dtype: object
과목    직업환경의학과
년도       2012
지역         대전
값          14
Name: 3507, dtype: object
과목    직업환경의학과
년도       2012
지역         울산
값          18
Name: 3508, dtype: object
과목    직업환경의학과
년도       2012
지역         세종
값           0
Name: 3509, dtype: object
과목    직업환경의학과
년도       2012
지역         경기
값          46
Name: 3510, dtype: object
과목    직업환경의학과
년도       2012
지역         강원
값           6
Name: 3511, dtype: object
과목    직업환경의학과
년도       2012
지역         충북
값          13
Name: 3512, dtype: object
과목    직업환경의학과
년도       2012
지역         충남
값          22
Name: 3513, dtype: object
과목    직업환경의학과
년도       2012
지역         전북
값           4
Name: 3514, dtype: object
과목    직업환경의학과
년도       2012
지역         전남
값          16
Name: 3515, dtype: object
과목    직업환경의학과
년도       2012
지역         경북
값          32
Name: 3516, dtype: object
과목    직업환경의학과
년도       2012
지역         경남
값          50
Name: 3517, dtype: object
과목    직업환경의학과
년도       2012
지역         제주
값           1
Name: 3518, dtype: object
과목    예방의학과
년도     2012
지역       서울
값        34
Name: 3519, dtype: object
과목    예방의학과
년도     2012
지역       부산
값        14
Name: 3520, dtype: object
과목    예방의학과
년도     2012
지역       대구
값        13
Name: 3521, dtype: object
과목    예방의학과
년도     2012
지역       인천
값         4
Name: 3522, dtype: object
과목    예방의학과
년도     2012
지역       광주
값         8
Name: 3523, dtype: object
과목    예방의학과
년도     2012
지역       대전
값         4
Name: 3524, dtype: object
과목    예방의학과
년도     2012
지역       울산
값         6
Name: 3525, dtype: object
과목    예방의학과
년도     2012
지역       세종
값         0
Name: 3526, dtype: object
과목    예방의학과
년도     2012
지역       경기
값        39
Name: 3527, dtype: object
과목    예방의학과
년도     2012
지역       강원
값         7
Name: 3528, dtype: object
과목    예방의학과
년도     2012
지역       충북
값         2
Name: 3529, dtype: object
과목    예방의학과
년도     2012
지역       충남
값         5
Name: 3530, dtype: object
과목    예방의학과
년도     2012
지역       전북
값         5
Name: 3531, dtype: object
과목    예방의학과
년도     2012
지역       전남
값         6
Name: 3532, dtype: object
과목    예방의학과
년도     2012
지역       경북
값        12
Name: 3533, dtype: object
과목    예방의학과
년도     2012
지역       경남
값        12
Name: 3534, dtype: object
과목    예방의학과
년도     2012
지역       제주
값         1
Name: 3535, dtype: object
과목      내과
년도    2013
지역      서울
값     3624
Name: 3536, dtype: object
과목      내과
년도    2013
지역      부산
값     1098
Name: 3537, dtype: object
과목      내과
년도    2013
지역      대구
값      752
Name: 3538, dtype: object
과목      내과
년도    2013
지역      인천
값      580
Name: 3539, dtype: object
과목      내과
년도    2013
지역      광주
값      435
Name: 3540, dtype: object
과목      내과
년도    2013
지역      대전
값      457
Name: 3541, dtype: object
과목      내과
년도    2013
지역      울산
값      225
Name: 3542, dtype: object
과목      내과
년도    2013
지역      세종
값       12
Name: 3543, dtype: object
과목      내과
년도    2013
지역      경기
값     2446
Name: 3544, dtype: object
과목      내과
년도    2013
지역      강원
값      341
Name: 3545, dtype: object
과목      내과
년도    2013
지역      충북
값      287
Name: 3546, dtype: object
과목      내과
년도    2013
지역      충남
값      355
Name: 3547, dtype: object
과목      내과
년도    2013
지역      전북
값      467
Name: 3548, dtype: object
과목      내과
년도    2013
지역      전남
값      402
Name: 3549, dtype: object
과목      내과
년도    2013
지역      경북
값      467
Name: 3550, dtype: object
과목      내과
년도    2013
지역      경남
값      678
Name: 3551, dtype: object
과목      내과
년도    2013
지역      제주
값      138
Name: 3552, dtype: object
과목     신경과
년도    2013
지역      서울
값      366
Name: 3553, dtype: object
과목     신경과
년도    2013
지역      부산
값      101
Name: 3554, dtype: object
과목     신경과
년도    2013
지역      대구
값       96
Name: 3555, dtype: object
과목     신경과
년도    2013
지역      인천
값       53
Name: 3556, dtype: object
과목     신경과
년도    2013
지역      광주
값       45
Name: 3557, dtype: object
과목     신경과
년도    2013
지역      대전
값       70
Name: 3558, dtype: object

과목     신경과
년도    2013
지역      울산
값       20
Name: 3559, dtype: object
과목     신경과
년도    2013
지역      세종
값        2
Name: 3560, dtype: object
과목     신경과
년도    2013
지역      경기
값      254
Name: 3561, dtype: object
과목     신경과
년도    2013
지역      강원
값       36
Name: 3562, dtype: object
과목     신경과
년도    2013
지역      충북
값       33
Name: 3563, dtype: object
과목     신경과
년도    2013
지역      충남
값       47
Name: 3564, dtype: object
과목     신경과
년도    2013
지역      전북
값       43
Name: 3565, dtype: object
과목     신경과
년도    2013
지역      전남
값       49
Name: 3566, dtype: object
과목     신경과
년도    2013
지역      경북
값       69
Name: 3567, dtype: object
과목     신경과
년도    2013
지역      경남
값       96
Name: 3568, dtype: object
과목     신경과
년도    2013
지역      제주
값       20
Name: 3569, dtype: object
과목     정신과
년도    2013
지역      서울
값      651
Name: 3570, dtype: object
과목     정신과
년도    2013
지역      부산
값      225
Name: 3571, dtype: object
과목     정신과
년도    2013
지역      대구
값      151
Name: 3572, dtype: object
과목     정신과
년도    2013
지역      인천
값      127
Name: 3573, dtype: object
과목     정신과
년도    2013
지역      광주
값       95
Name: 3574, dtype: object
과목     정신과
년도    2013
지역      대전
값       95
Name: 3575, dtype: object
과목     정신과
년도    2013
지역      울산
값       48
Name: 3576, dtype: object
과목     정신과
년도    2013
지역      세종
값        3
Name: 3577, dtype: object
과목     정신과
년도    2013
지역      경기
값      626
Name: 3578, dtype: object
과목     정신과
년도    2013
지역      강원
값       90
Name: 3579, dtype: object
과목     정신과
년도    2013
지역      충북
값       91
Name: 3580, dtype: object
과목     정신과
년도    2013
지역      충남
값      114
Name: 3581, dtype: object
과목     정신과
년도    2013
지역      전북
값      106
Name: 3582, dtype: object
과목     정신과
년도    2013
지역      전남
값      109
Name: 3583, dtype: object
과목     정신과
년도    2013
지역      경북
값      164
Name: 3584, dtype: object
과목     정신과
년도    2013
지역      경남
값      219
Name: 3585, dtype: object
과목     정신과
년도    2013
지역      제주
값       29
Name: 3586, dtype: object
과목      외과
년도    2013
지역      서울
값     1335
Name: 3587, dtype: object
과목      외과
년도    2013
지역      부산
값      485
Name: 3588, dtype: object
과목      외과
년도    2013
지역      대구
값      344
Name: 3589, dtype: object
과목      외과
년도    2013
지역      인천
값      264
Name: 3590, dtype: object
과목      외과
년도    2013
지역      광주
값      189
Name: 3591, dtype: object
과목      외과
년도    2013
지역      대전
값      162
Name: 3592, dtype: object
과목      외과
년도    2013
지역      울산
값       90
Name: 3593, dtype: object
과목      외과
년도    2013
지역      세종
값       10
Name: 3594, dtype: object
과목      외과
년도    2013
지역      경기
값     1054
Name: 3595, dtype: object
과목      외과
년도    2013
지역      강원
값      158
Name: 3596, dtype: object
과목      외과
년도    2013
지역      충북
값      147
Name: 3597, dtype: object
과목      외과
년도    2013
지역      충남
값      217
Name: 3598, dtype: object
과목      외과
년도    2013
지역      전북
값      209
Name: 3599, dtype: object
과목      외과
년도    2013
지역      전남
값      243
Name: 3600, dtype: object
과목      외과
년도    2013
지역      경북
값      281
Name: 3601, dtype: object
과목      외과
년도    2013
지역      경남
값      313
Name: 3602, dtype: object
과목      외과
년도    2013
지역      제주
값       58
Name: 3603, dtype: object
과목    정형외과
년도    2013
지역      서울
값     1250
Name: 3604, dtype: object
과목    정형외과
년도    2013
지역      부산
값      449
Name: 3605, dtype: object
과목    정형외과
년도    2013
지역      대구
값      300
Name: 3606, dtype: object
과목    정형외과
년도    2013
지역      인천
값      272
Name: 3607, dtype: object
과목    정형외과
년도    2013
지역      광주
값      168
Name: 3608, dtype: object
과목    정형외과
년도    2013
지역      대전
값      176
Name: 3609, dtype: object
과목    정형외과
년도    2013
지역      울산
값       90
Name: 3610, dtype: object
과목    정형외과
년도    2013
지역      세종
값        7
Name: 3611, dtype: object
과목    정형외과
년도    2013
지역      경기
값     1110
Name: 3612, dtype: object
과목    정형외과
년도    2013
지역      강원
값      153
Name: 3613, dtype: object
과목    정형외과
년도    2013
지역      충북
값      135
Name: 3614, dtype: object
과목    정형외과
년도    2013
지역      충남
값      169
Name: 3615, dtype: object
과목    정형외과
년도    2013
지역      전북
값      188
Name: 3616, dtype: object
과목    정형외과
년도    2013
지역      전남
값      175
Name: 3617, dtype: object
과목    정형외과
년도    2013
지역      경북
값      214
Name: 3618, dtype: object
과목    정형외과
년도    2013
지역      경남
값      295
Name: 3619, dtype: object
과목    정형외과
년도    2013
지역      제주
값       55
Name: 3620, dtype: object
과목    신경외과
년도    2013
지역      서울
값      548
Name: 3621, dtype: object
과목    신경외과
년도    2013
지역      부산
값      176
Name: 3622, dtype: object
과목    신경외과
년도    2013
지역      대구
값      144
Name: 3623, dtype: object
과목    신경외과
년도    2013
지역      인천
값      114
Name: 3624, dtype: object
과목    신경외과
년도    2013
지역      광주
값      100
Name: 3625, dtype: object
과목    신경외과
년도    2013
지역      대전
값       79
Name: 3626, dtype: object
과목    신경외과
년도    2013
지역      울산
값       46
Name: 3627, dtype: object
과목    신경외과
년도    2013
지역      세종
값        5
Name: 3628, dtype: object
과목    신경외과
년도    2013
지역      경기
값      472
Name: 3629, dtype: object
과목    신경외과
년도    2013
지역      강원
값       73
Name: 3630, dtype: object
과목    신경외과
년도    2013
지역      충북
값       82
Name: 3631, dtype: object
과목    신경외과
년도    2013
지역      충남
값       71
Name: 3632, dtype: object
과목    신경외과
년도    2013
지역      전북
값       90
Name: 3633, dtype: object
과목    신경외과
년도    2013
지역      전남
값       91
Name: 3634, dtype: object
과목    신경외과
년도    2013
지역      경북
값      116
Name: 3635, dtype: object
과목    신경외과
년도    2013
지역      경남
값      150
Name: 3636, dtype: object
과목    신경외과
년도    2013
지역      제주
값       31
Name: 3637, dtype: object
과목    흉부외과
년도    2013
지역      서울
값      282
Name: 3638, dtype: object
과목    흉부외과
년도    2013
지역      부산
값       79
Name: 3639, dtype: object
과목    흉부외과
년도    2013
지역      대구
값       49
Name: 3640, dtype: object
과목    흉부외과
년도    2013
지역      인천
값       40
Name: 3641, dtype: object
과목    흉부외과
년도    2013
지역      광주
값       28
Name: 3642, dtype: object
과목    흉부외과
년도    2013
지역      대전
값       43
Name: 3643, dtype: object
과목    흉부외과
년도    2013
지역      울산
값       20
Name: 3644, dtype: object
과목    흉부외과
년도    2013
지역      세종
값        2
Name: 3645, dtype: object
과목    흉부외과
년도    2013
지역      경기
값      174
Name: 3646, dtype: object
과목    흉부외과
년도    2013
지역      강원
값       26
Name: 3647, dtype: object
과목    흉부외과
년도    2013
지역      충북
값       30
Name: 3648, dtype: object
과목    흉부외과
년도    2013
지역      충남
값       35
Name: 3649, dtype: object
과목    흉부외과
년도    2013
지역      전북
값       34
Name: 3650, dtype: object
과목    흉부외과
년도    2013
지역      전남
값       47
Name: 3651, dtype: object
과목    흉부외과
년도    2013
지역      경북
값       50
Name: 3652, dtype: object
과목    흉부외과
년도    2013
지역      경남
값       57
Name: 3653, dtype: object
과목    흉부외과
년도    2013
지역      제주
값       14
Name: 3654, dtype: object
과목    성형외과
년도    2013
지역      서울
값      704
Name: 3655, dtype: object
과목    성형외과
년도    2013
지역      부산
값      108
Name: 3656, dtype: object
과목    성형외과
년도    2013
지역      대구
값       96
Name: 3657, dtype: object
과목    성형외과
년도    2013
지역      인천
값       44
Name: 3658, dtype: object
과목    성형외과
년도    2013
지역      광주
값       39
Name: 3659, dtype: object
과목    성형외과
년도    2013
지역      대전
값       46
Name: 3660, dtype: object
과목    성형외과
년도    2013
지역      울산
값       24
Name: 3661, dtype: object
과목    성형외과
년도    2013
지역      세종
값        0
Name: 3662, dtype: object
과목    성형외과
년도    2013
지역      경기
값      190
Name: 3663, dtype: object
과목    성형외과
년도    2013
지역      강원
값       33
Name: 3664, dtype: object
과목    성형외과
년도    2013
지역      충북
값       29
Name: 3665, dtype: object
과목    성형외과
년도    2013
지역      충남
값       32
Name: 3666, dtype: object
과목    성형외과
년도    2013
지역      전북
값       41
Name: 3667, dtype: object
과목    성형외과
년도    2013
지역      전남
값       28
Name: 3668, dtype: object
과목    성형외과
년도    2013
지역      경북
값       49
Name: 3669, dtype: object
과목    성형외과
년도    2013
지역      경남
값       41
Name: 3670, dtype: object
과목    성형외과
년도    2013
지역      제주
값       17
Name: 3671, dtype: object
과목    마취통증의학과
년도       2013
지역         서울
값        1060
Name: 3672, dtype: object
과목    마취통증의학과
년도       2013
지역         부산
값         289
Name: 3673, dtype: object
과목    마취통증의학과
년도       2013
지역         대구
값         198
Name: 3674, dtype: object
과목    마취통증의학과
년도       2013
지역         인천
값         129
Name: 3675, dtype: object
과목    마취통증의학과
년도       2013
지역         광주
값         136
Name: 3676, dtype: object
과목    마취통증의학과
년도       2013
지역         대전
값         121
Name: 3677, dtype: object
과목    마취통증의학과
년도       2013
지역         울산
값          69
Name: 3678, dtype: object
과목    마취통증의학과
년도       2013
지역         세종
값           3
Name: 3679, dtype: object
과목    마취통증의학과
년도       2013
지역         경기
값         690
Name: 3680, dtype: object
과목    마취통증의학과
년도       2013
지역         강원
값         112
Name: 3681, dtype: object
과목    마취통증의학과
년도       2013
지역         충북
값          87
Name: 3682, dtype: object
과목    마취통증의학과
년도       2013
지역         충남
값         116
Name: 3683, dtype: object
과목    마취통증의학과
년도       2013
지역         전북
값         143
Name: 3684, dtype: object
과목    마취통증의학과
년도       2013
지역         전남
값         150
Name: 3685, dtype: object
과목    마취통증의학과
년도       2013
지역         경북
값         178
Name: 3686, dtype: object
과목    마취통증의학과
년도       2013
지역         경남
값         197
Name: 3687, dtype: object
과목    마취통증의학과
년도       2013
지역         제주
값          41
Name: 3688, dtype: object
과목    산부인과
년도    2013
지역      서울
값     1474
Name: 3689, dtype: object
과목    산부인과
년도    2013
지역      부산
값      466
Name: 3690, dtype: object
과목    산부인과
년도    2013
지역      대구
값      286
Name: 3691, dtype: object
과목    산부인과
년도    2013
지역      인천
값      247
Name: 3692, dtype: object
과목    산부인과
년도    2013
지역      광주
값      195
Name: 3693, dtype: object
과목    산부인과
년도    2013
지역      대전
값      198
Name: 3694, dtype: object
과목    산부인과
년도    2013
지역      울산
값      113
Name: 3695, dtype: object
과목    산부인과
년도    2013
지역      세종
값        5
Name: 3696, dtype: object
과목    산부인과
년도    2013
지역      경기
값     1117
Name: 3697, dtype: object
과목    산부인과
년도    2013
지역      강원
값      131
Name: 3698, dtype: object
과목    산부인과
년도    2013
지역      충북
값      128
Name: 3699, dtype: object
과목    산부인과
년도    2013
지역      충남
값      167
Name: 3700, dtype: object
과목    산부인과
년도    2013
지역      전북
값      188
Name: 3701, dtype: object
과목    산부인과
년도    2013
지역      전남
값      148
Name: 3702, dtype: object
과목    산부인과
년도    2013
지역      경북
값      216
Name: 3703, dtype: object
과목    산부인과
년도    2013
지역      경남
값      284
Name: 3704, dtype: object
과목    산부인과
년도    2013
지역      제주
값       62
Name: 3705, dtype: object
과목     소아과
년도    2013
지역      서울
값     1216
Name: 3706, dtype: object
과목     소아과
년도    2013
지역      부산
값      380
Name: 3707, dtype: object
과목     소아과
년도    2013
지역      대구
값      300
Name: 3708, dtype: object
과목     소아과
년도    2013
지역      인천
값      239
Name: 3709, dtype: object
과목     소아과
년도    2013
지역      광주
값      202
Name: 3710, dtype: object
과목     소아과
년도    2013
지역      대전
값      170
Name: 3711, dtype: object
과목     소아과
년도    2013
지역      울산
값      103
Name: 3712, dtype: object
과목     소아과
년도    2013
지역      세종
값        5
Name: 3713, dtype: object
과목     소아과
년도    2013
지역      경기
값     1228
Name: 3714, dtype: object
과목     소아과
년도    2013
지역      강원
값      114
Name: 3715, dtype: object
과목     소아과
년도    2013
지역      충북
값      123
Name: 3716, dtype: object
과목     소아과
년도    2013
지역      충남
값      150
Name: 3717, dtype: object
과목     소아과
년도    2013
지역      전북
값      170
Name: 3718, dtype: object
과목     소아과
년도    2013
지역      전남
값      135
Name: 3719, dtype: object
과목     소아과
년도    2013
지역      경북
값      181
Name: 3720, dtype: object
과목     소아과
년도    2013
지역      경남
값      281
Name: 3721, dtype: object
과목     소아과
년도    2013
지역      제주
값       54
Name: 3722, dtype: object
과목      안과
년도    2013
지역      서울
값      863
Name: 3723, dtype: object
과목      안과
년도    2013
지역      부산
값      235
Name: 3724, dtype: object
과목      안과
년도    2013
지역      대구
값      172
Name: 3725, dtype: object
과목      안과
년도    2013
지역      인천
값      114
Name: 3726, dtype: object
과목      안과
년도    2013
지역      광주
값       90
Name: 3727, dtype: object
과목      안과
년도    2013
지역      대전
값       93
Name: 3728, dtype: object
과목      안과
년도    2013
지역      울산
값       50
Name: 3729, dtype: object
과목      안과
년도    2013
지역      세종
값        2
Name: 3730, dtype: object
과목      안과
년도    2013
지역      경기
값      506
Name: 3731, dtype: object
과목      안과
년도    2013
지역      강원
값       69
Name: 3732, dtype: object
과목      안과
년도    2013
지역      충북
값       66
Name: 3733, dtype: object
과목      안과
년도    2013
지역      충남
값       83
Name: 3734, dtype: object
과목      안과
년도    2013
지역      전북
값       98
Name: 3735, dtype: object
과목      안과
년도    2013
지역      전남
값       73
Name: 3736, dtype: object
과목      안과
년도    2013
지역      경북
값      111
Name: 3737, dtype: object
과목      안과
년도    2013
지역      경남
값      138
Name: 3738, dtype: object
과목      안과
년도    2013
지역      제주
값       31
Name: 3739, dtype: object
과목    이비인후과
년도     2013
지역       서울
값       956
Name: 3740, dtype: object
과목    이비인후과
년도     2013
지역       부산
값       266
Name: 3741, dtype: object
과목    이비인후과
년도     2013
지역       대구
값       181
Name: 3742, dtype: object
과목    이비인후과
년도     2013
지역       인천
값       164
Name: 3743, dtype: object
과목    이비인후과
년도     2013
지역       광주
값       118
Name: 3744, dtype: object
과목    이비인후과
년도     2013
지역       대전
값       110
Name: 3745, dtype: object
과목    이비인후과
년도     2013
지역       울산
값        62
Name: 3746, dtype: object
과목    이비인후과
년도     2013
지역       세종
값         2
Name: 3747, dtype: object
과목    이비인후과
년도     2013
지역       경기
값       750
Name: 3748, dtype: object
과목    이비인후과
년도     2013
지역       강원
값        83
Name: 3749, dtype: object
과목    이비인후과
년도     2013
지역       충북
값        77
Name: 3750, dtype: object
과목    이비인후과
년도     2013
지역       충남
값        84
Name: 3751, dtype: object
과목    이비인후과
년도     2013
지역       전북
값        95
Name: 3752, dtype: object
과목    이비인후과
년도     2013
지역       전남
값        90
Name: 3753, dtype: object
과목    이비인후과
년도     2013
지역       경북
값       119
Name: 3754, dtype: object
과목    이비인후과
년도     2013
지역       경남
값       162
Name: 3755, dtype: object
과목    이비인후과
년도     2013
지역       제주
값        33
Name: 3756, dtype: object
과목     피부과
년도    2013
지역      서울
값      699
Name: 3757, dtype: object
과목     피부과
년도    2013
지역      부산
값      132
Name: 3758, dtype: object
과목     피부과
년도    2013
지역      대구
값      103
Name: 3759, dtype: object
과목     피부과
년도    2013
지역      인천
값       59
Name: 3760, dtype: object
과목     피부과
년도    2013
지역      광주
값       73
Name: 3761, dtype: object
과목     피부과
년도    2013
지역      대전
값       68
Name: 3762, dtype: object
과목     피부과
년도    2013
지역      울산
값       26
Name: 3763, dtype: object
과목     피부과
년도    2013
지역      세종
값        0
Name: 3764, dtype: object
과목     피부과
년도    2013
지역      경기
값      351
Name: 3765, dtype: object
과목     피부과
년도    2013
지역      강원
값       34
Name: 3766, dtype: object
과목     피부과
년도    2013
지역      충북
값       31
Name: 3767, dtype: object
과목     피부과
년도    2013
지역      충남
값       33
Name: 3768, dtype: object
과목     피부과
년도    2013
지역      전북
값       59
Name: 3769, dtype: object
과목     피부과
년도    2013
지역      전남
값       30
Name: 3770, dtype: object
과목     피부과
년도    2013
지역      경북
값       33
Name: 3771, dtype: object
과목     피부과
년도    2013
지역      경남
값       68
Name: 3772, dtype: object

과목     피부과
년도    2013
지역      제주
값       16
Name: 3773, dtype: object
과목    비뇨기과
년도    2013
지역      서울
값      605
Name: 3774, dtype: object
과목    비뇨기과
년도    2013
지역      부산
값      188
Name: 3775, dtype: object
과목    비뇨기과
년도    2013
지역      대구
값      135
Name: 3776, dtype: object
과목    비뇨기과
년도    2013
지역      인천
값      103
Name: 3777, dtype: object
과목    비뇨기과
년도    2013
지역      광주
값       78
Name: 3778, dtype: object
과목    비뇨기과
년도    2013
지역      대전
값       80
Name: 3779, dtype: object
과목    비뇨기과
년도    2013
지역      울산
값       46
Name: 3780, dtype: object
과목    비뇨기과
년도    2013
지역      세종
값        4
Name: 3781, dtype: object
과목    비뇨기과
년도    2013
지역      경기
값      475
Name: 3782, dtype: object
과목    비뇨기과
년도    2013
지역      강원
값       60
Name: 3783, dtype: object
과목    비뇨기과
년도    2013
지역      충북
값       62
Name: 3784, dtype: object
과목    비뇨기과
년도    2013
지역      충남
값       82
Name: 3785, dtype: object
과목    비뇨기과
년도    2013
지역      전북
값       85
Name: 3786, dtype: object
과목    비뇨기과
년도    2013
지역      전남
값       78
Name: 3787, dtype: object
과목    비뇨기과
년도    2013
지역      경북
값      122
Name: 3788, dtype: object
과목    비뇨기과
년도    2013
지역      경남
값      124
Name: 3789, dtype: object
과목    비뇨기과
년도    2013
지역      제주
값       23
Name: 3790, dtype: object
과목    진단방사선과
년도      2013
지역        서울
값       1090
Name: 3791, dtype: object
과목    진단방사선과
년도      2013
지역        부산
값        216
Name: 3792, dtype: object
과목    진단방사선과
년도      2013
지역        대구
값        139
Name: 3793, dtype: object
과목    진단방사선과
년도      2013
지역        인천
값         92
Name: 3794, dtype: object
과목    진단방사선과
년도      2013
지역        광주
값         97
Name: 3795, dtype: object
과목    진단방사선과
년도      2013
지역        대전
값        110
Name: 3796, dtype: object
과목    진단방사선과
년도      2013
지역        울산
값         56
Name: 3797, dtype: object
과목    진단방사선과
년도      2013
지역        세종
값          1
Name: 3798, dtype: object
과목    진단방사선과
년도      2013
지역        경기
값        580
Name: 3799, dtype: object
과목    진단방사선과
년도      2013
지역        강원
값         74
Name: 3800, dtype: object
과목    진단방사선과
년도      2013
지역        충북
값         60
Name: 3801, dtype: object
과목    진단방사선과
년도      2013
지역        충남
값         78
Name: 3802, dtype: object
과목    진단방사선과
년도      2013
지역        전북
값         99
Name: 3803, dtype: object
과목    진단방사선과
년도      2013
지역        전남
값        108
Name: 3804, dtype: object
과목    진단방사선과
년도      2013
지역        경북
값         96
Name: 3805, dtype: object
과목    진단방사선과
년도      2013
지역        경남
값        140
Name: 3806, dtype: object
과목    진단방사선과
년도      2013
지역        제주
값         29
Name: 3807, dtype: object
과목    방사선종양학과
년도       2013
지역         서울
값          96
Name: 3808, dtype: object
과목    방사선종양학과
년도       2013
지역         부산
값          19
Name: 3809, dtype: object
과목    방사선종양학과
년도       2013
지역         대구
값          11
Name: 3810, dtype: object
과목    방사선종양학과
년도       2013
지역         인천
값           8
Name: 3811, dtype: object
과목    방사선종양학과
년도       2013
지역         광주
값           2
Name: 3812, dtype: object
과목    방사선종양학과
년도       2013
지역         대전
값          10
Name: 3813, dtype: object
과목    방사선종양학과
년도       2013
지역         울산
값           3
Name: 3814, dtype: object
과목    방사선종양학과
년도       2013
지역         세종
값           0
Name: 3815, dtype: object
과목    방사선종양학과
년도       2013
지역         경기
값          37
Name: 3816, dtype: object
과목    방사선종양학과
년도       2013
지역         강원
값           6
Name: 3817, dtype: object
과목    방사선종양학과
년도       2013
지역         충북
값           3
Name: 3818, dtype: object
과목    방사선종양학과
년도       2013
지역         충남
값           5
Name: 3819, dtype: object
과목    방사선종양학과
년도       2013
지역         전북
값           7
Name: 3820, dtype: object
과목    방사선종양학과
년도       2013
지역         전남
값          10
Name: 3821, dtype: object
과목    방사선종양학과
년도       2013
지역         경북
값           8
Name: 3822, dtype: object
과목    방사선종양학과
년도       2013
지역         경남
값           7
Name: 3823, dtype: object
과목    방사선종양학과
년도       2013
지역         제주
값           4
Name: 3824, dtype: object
과목     병리과
년도    2013
지역      서울
값      279
Name: 3825, dtype: object
과목     병리과
년도    2013
지역      부산
값       62
Name: 3826, dtype: object
과목     병리과
년도    2013
지역      대구
값       52
Name: 3827, dtype: object
과목     병리과
년도    2013
지역      인천
값       29
Name: 3828, dtype: object
과목     병리과
년도    2013
지역      광주
값       22
Name: 3829, dtype: object
과목     병리과
년도    2013
지역      대전
값       27
Name: 3830, dtype: object
과목     병리과
년도    2013
지역      울산
값        9
Name: 3831, dtype: object
과목     병리과
년도    2013
지역      세종
값        0
Name: 3832, dtype: object
과목     병리과
년도    2013
지역      경기
값      123
Name: 3833, dtype: object
과목     병리과
년도    2013
지역      강원
값       15
Name: 3834, dtype: object
과목     병리과
년도    2013
지역      충북
값       11
Name: 3835, dtype: object
과목     병리과
년도    2013
지역      충남
값       13
Name: 3836, dtype: object
과목     병리과
년도    2013
지역      전북
값       17
Name: 3837, dtype: object
과목     병리과
년도    2013
지역      전남
값       14
Name: 3838, dtype: object
과목     병리과
년도    2013
지역      경북
값       15
Name: 3839, dtype: object
과목     병리과
년도    2013
지역      경남
값       31
Name: 3840, dtype: object
과목     병리과
년도    2013
지역      제주
값        5
Name: 3841, dtype: object
과목    진단검사의학과
년도       2013
지역         서울
값         234
Name: 3842, dtype: object
과목    진단검사의학과
년도       2013
지역         부산
값          55
Name: 3843, dtype: object
과목    진단검사의학과
년도       2013
지역         대구
값          41
Name: 3844, dtype: object
과목    진단검사의학과
년도       2013
지역         인천
값          34
Name: 3845, dtype: object
과목    진단검사의학과
년도       2013
지역         광주
값          31
Name: 3846, dtype: object
과목    진단검사의학과
년도       2013
지역         대전
값          21
Name: 3847, dtype: object
과목    진단검사의학과
년도       2013
지역         울산
값           4
Name: 3848, dtype: object
과목    진단검사의학과
년도       2013
지역         세종
값           1
Name: 3849, dtype: object
과목    진단검사의학과
년도       2013
지역         경기
값         119
Name: 3850, dtype: object
과목    진단검사의학과
년도       2013
지역         강원
값          22
Name: 3851, dtype: object
과목    진단검사의학과
년도       2013
지역         충북
값          17
Name: 3852, dtype: object
과목    진단검사의학과
년도       2013
지역         충남
값          14
Name: 3853, dtype: object
과목    진단검사의학과
년도       2013
지역         전북
값          22
Name: 3854, dtype: object
과목    진단검사의학과
년도       2013
지역         전남
값          28
Name: 3855, dtype: object
과목    진단검사의학과
년도       2013
지역         경북
값          23
Name: 3856, dtype: object
과목    진단검사의학과
년도       2013
지역         경남
값          30
Name: 3857, dtype: object
과목    진단검사의학과
년도       2013
지역         제주
값          11
Name: 3858, dtype: object
과목     결핵과
년도    2013
지역      서울
값       24
Name: 3859, dtype: object
과목     결핵과
년도    2013
지역      부산
값        8
Name: 3860, dtype: object
과목     결핵과
년도    2013
지역      대구
값        2
Name: 3861, dtype: object
과목     결핵과
년도    2013
지역      인천
값        2
Name: 3862, dtype: object
과목     결핵과
년도    2013
지역      광주
값        1
Name: 3863, dtype: object
과목     결핵과
년도    2013
지역      대전
값        2
Name: 3864, dtype: object
과목     결핵과
년도    2013
지역      울산
값        2
Name: 3865, dtype: object
과목     결핵과
년도    2013
지역      세종
값        0
Name: 3866, dtype: object
과목     결핵과
년도    2013
지역      경기
값       17
Name: 3867, dtype: object
과목     결핵과
년도    2013
지역      강원
값        4
Name: 3868, dtype: object
과목     결핵과
년도    2013
지역      충북
값        2
Name: 3869, dtype: object
과목     결핵과
년도    2013
지역      충남
값        3
Name: 3870, dtype: object
과목     결핵과
년도    2013
지역      전북
값        3
Name: 3871, dtype: object
과목     결핵과
년도    2013
지역      전남
값        4
Name: 3872, dtype: object
과목     결핵과
년도    2013
지역      경북
값        2
Name: 3873, dtype: object
과목     결핵과
년도    2013
지역      경남
값        3
Name: 3874, dtype: object
과목     결핵과
년도    2013
지역      제주
값        2
Name: 3875, dtype: object
과목    재활의학과
년도     2013
지역       서울
값       368
Name: 3876, dtype: object
과목    재활의학과
년도     2013
지역       부산
값       102
Name: 3877, dtype: object
과목    재활의학과
년도     2013
지역       대구
값        70
Name: 3878, dtype: object
과목    재활의학과
년도     2013
지역       인천
값        74
Name: 3879, dtype: object
과목    재활의학과
년도     2013
지역       광주
값        48
Name: 3880, dtype: object
과목    재활의학과
년도     2013
지역       대전
값        78
Name: 3881, dtype: object
과목    재활의학과
년도     2013
지역       울산
값        18
Name: 3882, dtype: object
과목    재활의학과
년도     2013
지역       세종
값         1
Name: 3883, dtype: object
과목    재활의학과
년도     2013
지역       경기
값       326
Name: 3884, dtype: object
과목    재활의학과
년도     2013
지역       강원
값        45
Name: 3885, dtype: object
과목    재활의학과
년도     2013
지역       충북
값        40
Name: 3886, dtype: object

과목    재활의학과
년도     2013
지역       충남
값        45
Name: 3887, dtype: object
과목    재활의학과
년도     2013
지역       전북
값        64
Name: 3888, dtype: object
과목    재활의학과
년도     2013
지역       전남
값        47
Name: 3889, dtype: object
과목    재활의학과
년도     2013
지역       경북
값        55
Name: 3890, dtype: object
과목    재활의학과
년도     2013
지역       경남
값        79
Name: 3891, dtype: object
과목    재활의학과
년도     2013
지역       제주
값        28
Name: 3892, dtype: object
과목    핵의학과
년도    2013
지역      서울
값       71
Name: 3893, dtype: object
과목    핵의학과
년도    2013
지역      부산
값       15
Name: 3894, dtype: object
과목    핵의학과
년도    2013
지역      대구
값       14
Name: 3895, dtype: object
과목    핵의학과
년도    2013
지역      인천
값        5
Name: 3896, dtype: object
과목    핵의학과
년도    2013
지역      광주
값        7
Name: 3897, dtype: object
과목    핵의학과
년도    2013
지역      대전
값        6
Name: 3898, dtype: object
과목    핵의학과
년도    2013
지역      울산
값        2
Name: 3899, dtype: object
과목    핵의학과
년도    2013
지역      세종
값        0
Name: 3900, dtype: object
과목    핵의학과
년도    2013
지역      경기
값       25
Name: 3901, dtype: object
과목    핵의학과
년도    2013
지역      강원
값        1
Name: 3902, dtype: object
과목    핵의학과
년도    2013
지역      충북
값        1
Name: 3903, dtype: object
과목    핵의학과
년도    2013
지역      충남
값        4
Name: 3904, dtype: object
과목    핵의학과
년도    2013
지역      전북
값        7
Name: 3905, dtype: object
과목    핵의학과
년도    2013
지역      전남
값        9
Name: 3906, dtype: object
과목    핵의학과
년도    2013
지역      경북
값        2
Name: 3907, dtype: object
과목    핵의학과
년도    2013
지역      경남
값        4
Name: 3908, dtype: object
과목    핵의학과
년도    2013
지역      제주
값        1
Name: 3909, dtype: object
과목    가정의학과
년도     2013
지역       서울
값      1328
Name: 3910, dtype: object
과목    가정의학과
년도     2013
지역       부산
값       391
Name: 3911, dtype: object
과목    가정의학과
년도     2013
지역       대구
값       243
Name: 3912, dtype: object
과목    가정의학과
년도     2013
지역       인천
값       253
Name: 3913, dtype: object
과목    가정의학과
년도     2013
지역       광주
값       188
Name: 3914, dtype: object
과목    가정의학과
년도     2013
지역       대전
값       201
Name: 3915, dtype: object
과목    가정의학과
년도     2013
지역       울산
값        77
Name: 3916, dtype: object
과목    가정의학과
년도     2013
지역       세종
값        17
Name: 3917, dtype: object
과목    가정의학과
년도     2013
지역       경기
값      1056
Name: 3918, dtype: object
과목    가정의학과
년도     2013
지역       강원
값        99
Name: 3919, dtype: object
과목    가정의학과
년도     2013
지역       충북
값       161
Name: 3920, dtype: object
과목    가정의학과
년도     2013
지역       충남
값       193
Name: 3921, dtype: object
과목    가정의학과
년도     2013
지역       전북
값       262
Name: 3922, dtype: object
과목    가정의학과
년도     2013
지역       전남
값       213
Name: 3923, dtype: object
과목    가정의학과
년도     2013
지역       경북
값       233
Name: 3924, dtype: object
과목    가정의학과
년도     2013
지역       경남
값       269
Name: 3925, dtype: object
과목    가정의학과
년도     2013
지역       제주
값        51
Name: 3926, dtype: object
과목    응급의학과
년도     2013
지역       서울
값       226
Name: 3927, dtype: object
과목    응급의학과
년도     2013
지역       부산
값        44
Name: 3928, dtype: object
과목    응급의학과
년도     2013
지역       대구
값        34
Name: 3929, dtype: object
과목    응급의학과
년도     2013
지역       인천
값        68
Name: 3930, dtype: object
과목    응급의학과
년도     2013
지역       광주
값        50
Name: 3931, dtype: object
과목    응급의학과
년도     2013
지역       대전
값        33
Name: 3932, dtype: object
과목    응급의학과
년도     2013
지역       울산
값        20
Name: 3933, dtype: object
과목    응급의학과
년도     2013
지역       세종
값         0
Name: 3934, dtype: object
과목    응급의학과
년도     2013
지역       경기
값       237
Name: 3935, dtype: object
과목    응급의학과
년도     2013
지역       강원
값        46
Name: 3936, dtype: object
과목    응급의학과
년도     2013
지역       충북
값        31
Name: 3937, dtype: object
과목    응급의학과
년도     2013
지역       충남
값        33
Name: 3938, dtype: object
과목    응급의학과
년도     2013
지역       전북
값        35
Name: 3939, dtype: object
과목    응급의학과
년도     2013
지역       전남
값        49
Name: 3940, dtype: object
과목    응급의학과
년도     2013
지역       경북
값        68
Name: 3941, dtype: object
과목    응급의학과
년도     2013
지역       경남
값        59
Name: 3942, dtype: object
과목    응급의학과
년도     2013
지역       제주
값        30
Name: 3943, dtype: object
과목    직업환경의학과
년도       2013
지역         서울
값          40
Name: 3944, dtype: object
과목    직업환경의학과
년도       2013
지역         부산
값          26
Name: 3945, dtype: object
과목    직업환경의학과
년도       2013
지역         대구
값          14
Name: 3946, dtype: object
과목    직업환경의학과
년도       2013
지역         인천
값          24
Name: 3947, dtype: object
과목    직업환경의학과
년도       2013
지역         광주
값           7
Name: 3948, dtype: object
과목    직업환경의학과
년도       2013
지역         대전
값          16
Name: 3949, dtype: object
과목    직업환경의학과
년도       2013
지역         울산
값          22
Name: 3950, dtype: object
과목    직업환경의학과
년도       2013
지역         세종
값           0
Name: 3951, dtype: object
과목    직업환경의학과
년도       2013
지역         경기
값          52
Name: 3952, dtype: object
과목    직업환경의학과
년도       2013
지역         강원
값           5
Name: 3953, dtype: object
과목    직업환경의학과
년도       2013
지역         충북
값          16
Name: 3954, dtype: object
과목    직업환경의학과
년도       2013
지역         충남
값          24
Name: 3955, dtype: object
과목    직업환경의학과
년도       2013
지역         전북
값           4
Name: 3956, dtype: object
과목    직업환경의학과
년도       2013
지역         전남
값          16
Name: 3957, dtype: object
과목    직업환경의학과
년도       2013
지역         경북
값          33
Name: 3958, dtype: object
과목    직업환경의학과
년도       2013
지역         경남
값          53
Name: 3959, dtype: object
과목    직업환경의학과
년도       2013
지역         제주
값           1
Name: 3960, dtype: object
과목    예방의학과
년도     2013
지역       서울
값        34
Name: 3961, dtype: object
과목    예방의학과
년도     2013
지역       부산
값        16
Name: 3962, dtype: object
과목    예방의학과
년도     2013
지역       대구
값        14
Name: 3963, dtype: object
과목    예방의학과
년도     2013
지역       인천
값         4
Name: 3964, dtype: object
과목    예방의학과
년도     2013
지역       광주
값         7
Name: 3965, dtype: object
과목    예방의학과
년도     2013
지역       대전
값         5
Name: 3966, dtype: object
과목    예방의학과
년도     2013
지역       울산
값         7
Name: 3967, dtype: object
과목    예방의학과
년도     2013
지역       세종
값         0
Name: 3968, dtype: object
과목    예방의학과
년도     2013
지역       경기
값        42
Name: 3969, dtype: object
과목    예방의학과
년도     2013
지역       강원
값         8
Name: 3970, dtype: object
과목    예방의학과
년도     2013
지역       충북
값         2
Name: 3971, dtype: object
과목    예방의학과
년도     2013
지역       충남
값         7
Name: 3972, dtype: object
과목    예방의학과
년도     2013
지역       전북
값         5
Name: 3973, dtype: object
과목    예방의학과
년도     2013
지역       전남
값         7
Name: 3974, dtype: object
과목    예방의학과
년도     2013
지역       경북
값        14
Name: 3975, dtype: object
과목    예방의학과
년도     2013
지역       경남
값        13
Name: 3976, dtype: object
과목    예방의학과
년도     2013
지역       제주
값         1
Name: 3977, dtype: object
과목      내과
년도    2014
지역      서울
값     3682
Name: 3978, dtype: object
과목      내과
년도    2014
지역      부산
값     1160
Name: 3979, dtype: object
과목      내과
년도    2014
지역      대구
값      770
Name: 3980, dtype: object
과목      내과
년도    2014
지역      인천
값      627
Name: 3981, dtype: object
과목      내과
년도    2014
지역      광주
값      468
Name: 3982, dtype: object
과목      내과
년도    2014
지역      대전
값      482
Name: 3983, dtype: object
과목      내과
년도    2014
지역      울산
값      230
Name: 3984, dtype: object
과목      내과
년도    2014
지역      세종
값       15
Name: 3985, dtype: object
과목      내과
년도    2014
지역      경기
값     2595
Name: 3986, dtype: object
과목      내과
년도    2014
지역      강원
값      357
Name: 3987, dtype: object
과목      내과
년도    2014
지역      충북
값      301
Name: 3988, dtype: object
과목      내과
년도    2014
지역      충남
값      361
Name: 3989, dtype: object
과목      내과
년도    2014
지역      전북
값      495
Name: 3990, dtype: object
과목      내과
년도    2014
지역      전남
값      417
Name: 3991, dtype: object
과목      내과
년도    2014
지역      경북
값      493
Name: 3992, dtype: object
과목      내과
년도    2014
지역      경남
값      718
Name: 3993, dtype: object
과목      내과
년도    2014
지역      제주
값      138
Name: 3994, dtype: object
과목     신경과
년도    2014
지역      서울
값      388
Name: 3995, dtype: object
과목     신경과
년도    2014
지역      부산
값      108
Name: 3996, dtype: object
과목     신경과
년도    2014
지역      대구
값      103
Name: 3997, dtype: object
과목     신경과
년도    2014
지역      인천
값       57
Name: 3998, dtype: object
과목     신경과
년도    2014
지역      광주
값       49
Name: 3999, dtype: object
과목     신경과
년도    2014
지역      대전
값       68
Name: 4000, dtype: object
과목     신경과
년도    2014
지역      울산
값       19
Name: 4001, dtype: object
과목     신경과
년도    2014
지역      세종
값        3
Name: 4002, dtype: object
과목     신경과
년도    2014
지역      경기
값      273
Name: 4003, dtype: object
과목     신경과
년도    2014
지역      강원
값       41
Name: 4004, dtype: object
과목     신경과
년도    2014
지역      충북
값       40
Name: 4005, dtype: object
과목     신경과
년도    2014
지역      충남
값       51
Name: 4006, dtype: object
과목     신경과
년도    2014
지역      전북
값       47
Name: 4007, dtype: object
과목     신경과
년도    2014
지역      전남
값       53
Name: 4008, dtype: object
과목     신경과
년도    2014
지역      경북
값       73
Name: 4009, dtype: object
과목     신경과
년도    2014
지역      경남
값      104
Name: 4010, dtype: object
과목     신경과
년도    2014
지역      제주
값       19
Name: 4011, dtype: object
과목     정신과
년도    2014
지역      서울
값      680
Name: 4012, dtype: object
과목     정신과
년도    2014
지역      부산
값      236
Name: 4013, dtype: object
과목     정신과
년도    2014
지역      대구
값      161
Name: 4014, dtype: object
과목     정신과
년도    2014
지역      인천
값      133
Name: 4015, dtype: object
과목     정신과
년도    2014
지역      광주
값       97
Name: 4016, dtype: object
과목     정신과
년도    2014
지역      대전
값       96
Name: 4017, dtype: object
과목     정신과
년도    2014
지역      울산
값       50
Name: 4018, dtype: object
과목     정신과
년도    2014
지역      세종
값        3
Name: 4019, dtype: object
과목     정신과
년도    2014
지역      경기
값      644
Name: 4020, dtype: object
과목     정신과
년도    2014
지역      강원
값       96
Name: 4021, dtype: object
과목     정신과
년도    2014
지역      충북
값       95
Name: 4022, dtype: object
과목     정신과
년도    2014
지역      충남
값      116
Name: 4023, dtype: object
과목     정신과
년도    2014
지역      전북
값      113
Name: 4024, dtype: object
과목     정신과
년도    2014
지역      전남
값      113
Name: 4025, dtype: object
과목     정신과
년도    2014
지역      경북
값      172
Name: 4026, dtype: object
과목     정신과
년도    2014
지역      경남
값      226
Name: 4027, dtype: object
과목     정신과
년도    2014
지역      제주
값       30
Name: 4028, dtype: object
과목      외과
년도    2014
지역      서울
값     1370
Name: 4029, dtype: object
과목      외과
년도    2014
지역      부산
값      489
Name: 4030, dtype: object
과목      외과
년도    2014
지역      대구
값      340
Name: 4031, dtype: object
과목      외과
년도    2014
지역      인천
값      272
Name: 4032, dtype: object
과목      외과
년도    2014
지역      광주
값      199
Name: 4033, dtype: object
과목      외과
년도    2014
지역      대전
값      173
Name: 4034, dtype: object
과목      외과
년도    2014
지역      울산
값      101
Name: 4035, dtype: object
과목      외과
년도    2014
지역      세종
값       13
Name: 4036, dtype: object
과목      외과
년도    2014
지역      경기
값     1054
Name: 4037, dtype: object
과목      외과
년도    2014
지역      강원
값      158
Name: 4038, dtype: object
과목      외과
년도    2014
지역      충북
값      148
Name: 4039, dtype: object
과목      외과
년도    2014
지역      충남
값      218
Name: 4040, dtype: object
과목      외과
년도    2014
지역      전북
값      220
Name: 4041, dtype: object
과목      외과
년도    2014
지역      전남
값      240
Name: 4042, dtype: object
과목      외과
년도    2014
지역      경북
값      291
Name: 4043, dtype: object
과목      외과
년도    2014
지역      경남
값      332
Name: 4044, dtype: object
과목      외과
년도    2014
지역      제주
값       57
Name: 4045, dtype: object
과목    정형외과
년도    2014
지역      서울
값     1273
Name: 4046, dtype: object
과목    정형외과
년도    2014
지역      부산
값      448
Name: 4047, dtype: object
과목    정형외과
년도    2014
지역      대구
값      308
Name: 4048, dtype: object
과목    정형외과
년도    2014
지역      인천
값      277
Name: 4049, dtype: object
과목    정형외과
년도    2014
지역      광주
값      180
Name: 4050, dtype: object
과목    정형외과
년도    2014
지역      대전
값      187
Name: 4051, dtype: object
과목    정형외과
년도    2014
지역      울산
값       95
Name: 4052, dtype: object
과목    정형외과
년도    2014
지역      세종
값        9
Name: 4053, dtype: object
과목    정형외과
년도    2014
지역      경기
값     1151
Name: 4054, dtype: object
과목    정형외과
년도    2014
지역      강원
값      156
Name: 4055, dtype: object
과목    정형외과
년도    2014
지역      충북
값      144
Name: 4056, dtype: object
과목    정형외과
년도    2014
지역      충남
값      165
Name: 4057, dtype: object
과목    정형외과
년도    2014
지역      전북
값      193
Name: 4058, dtype: object
과목    정형외과
년도    2014
지역      전남
값      174
Name: 4059, dtype: object
과목    정형외과
년도    2014
지역      경북
값      219
Name: 4060, dtype: object
과목    정형외과
년도    2014
지역      경남
값      302
Name: 4061, dtype: object
과목    정형외과
년도    2014
지역      제주
값       58
Name: 4062, dtype: object
과목    신경외과
년도    2014
지역      서울
값      554
Name: 4063, dtype: object
과목    신경외과
년도    2014
지역      부산
값      188
Name: 4064, dtype: object
과목    신경외과
년도    2014
지역      대구
값      145
Name: 4065, dtype: object
과목    신경외과
년도    2014
지역      인천
값      126
Name: 4066, dtype: object
과목    신경외과
년도    2014
지역      광주
값       97
Name: 4067, dtype: object
과목    신경외과
년도    2014
지역      대전
값       83
Name: 4068, dtype: object
과목    신경외과
년도    2014
지역      울산
값       45
Name: 4069, dtype: object
과목    신경외과
년도    2014
지역      세종
값        6
Name: 4070, dtype: object
과목    신경외과
년도    2014
지역      경기
값      504
Name: 4071, dtype: object
과목    신경외과
년도    2014
지역      강원
값       79
Name: 4072, dtype: object
과목    신경외과
년도    2014
지역      충북
값       77
Name: 4073, dtype: object
과목    신경외과
년도    2014
지역      충남
값       74
Name: 4074, dtype: object
과목    신경외과
년도    2014
지역      전북
값       92
Name: 4075, dtype: object
과목    신경외과
년도    2014
지역      전남
값       96
Name: 4076, dtype: object
과목    신경외과
년도    2014
지역      경북
값      117
Name: 4077, dtype: object
과목    신경외과
년도    2014
지역      경남
값      158
Name: 4078, dtype: object
과목    신경외과
년도    2014
지역      제주
값       32
Name: 4079, dtype: object
과목    흉부외과
년도    2014
지역      서울
값      275
Name: 4080, dtype: object
과목    흉부외과
년도    2014
지역      부산
값       82
Name: 4081, dtype: object
과목    흉부외과
년도    2014
지역      대구
값       49
Name: 4082, dtype: object
과목    흉부외과
년도    2014
지역      인천
값       46
Name: 4083, dtype: object
과목    흉부외과
년도    2014
지역      광주
값       30
Name: 4084, dtype: object
과목    흉부외과
년도    2014
지역      대전
값       43
Name: 4085, dtype: object
과목    흉부외과
년도    2014
지역      울산
값       20
Name: 4086, dtype: object
과목    흉부외과
년도    2014
지역      세종
값        2
Name: 4087, dtype: object
과목    흉부외과
년도    2014
지역      경기
값      177
Name: 4088, dtype: object
과목    흉부외과
년도    2014
지역      강원
값       25
Name: 4089, dtype: object
과목    흉부외과
년도    2014
지역      충북
값       29
Name: 4090, dtype: object
과목    흉부외과
년도    2014
지역      충남
값       35
Name: 4091, dtype: object
과목    흉부외과
년도    2014
지역      전북
값       34
Name: 4092, dtype: object
과목    흉부외과
년도    2014
지역      전남
값       49
Name: 4093, dtype: object
과목    흉부외과
년도    2014
지역      경북
값       54

Name: 4094, dtype: object
과목    흉부외과
년도    2014
지역      경남
값       61
Name: 4095, dtype: object
과목    흉부외과
년도    2014
지역      제주
값       14
Name: 4096, dtype: object
과목    성형외과
년도    2014
지역      서울
값      743
Name: 4097, dtype: object
과목    성형외과
년도    2014
지역      부산
값      111
Name: 4098, dtype: object
과목    성형외과
년도    2014
지역      대구
값       94
Name: 4099, dtype: object
과목    성형외과
년도    2014
지역      인천
값       46
Name: 4100, dtype: object
과목    성형외과
년도    2014
지역      광주
값       39
Name: 4101, dtype: object
과목    성형외과
년도    2014
지역      대전
값       49
Name: 4102, dtype: object
과목    성형외과
년도    2014
지역      울산
값       25
Name: 4103, dtype: object
과목    성형외과
년도    2014
지역      세종
값        0
Name: 4104, dtype: object
과목    성형외과
년도    2014
지역      경기
값      187
Name: 4105, dtype: object
과목    성형외과
년도    2014
지역      강원
값       34
Name: 4106, dtype: object
과목    성형외과
년도    2014
지역      충북
값       31
Name: 4107, dtype: object
과목    성형외과
년도    2014
지역      충남
값       32
Name: 4108, dtype: object
과목    성형외과
년도    2014
지역      전북
값       41
Name: 4109, dtype: object
과목    성형외과
년도    2014
지역      전남
값       35
Name: 4110, dtype: object
과목    성형외과
년도    2014
지역      경북
값       50
Name: 4111, dtype: object
과목    성형외과
년도    2014
지역      경남
값       46
Name: 4112, dtype: object
과목    성형외과
년도    2014
지역      제주
값       18
Name: 4113, dtype: object
과목    마취통증의학과
년도       2014
지역         서울
값        1099
Name: 4114, dtype: object
과목    마취통증의학과
년도       2014
지역         부산
값         296
Name: 4115, dtype: object
과목    마취통증의학과
년도       2014
지역         대구
값         194
Name: 4116, dtype: object
과목    마취통증의학과
년도       2014
지역         인천
값         150
Name: 4117, dtype: object
과목    마취통증의학과
년도       2014
지역         광주
값         140
Name: 4118, dtype: object
과목    마취통증의학과
년도       2014
지역         대전
값         123
Name: 4119, dtype: object
과목    마취통증의학과
년도       2014
지역         울산
값          72
Name: 4120, dtype: object
과목    마취통증의학과
년도       2014
지역         세종
값           5
Name: 4121, dtype: object
과목    마취통증의학과
년도       2014
지역         경기
값         712
Name: 4122, dtype: object
과목    마취통증의학과
년도       2014
지역         강원
값         113
Name: 4123, dtype: object
과목    마취통증의학과
년도       2014
지역         충북
값          93
Name: 4124, dtype: object
과목    마취통증의학과
년도       2014
지역         충남
값         116
Name: 4125, dtype: object
과목    마취통증의학과
년도       2014
지역         전북
값         148
Name: 4126, dtype: object
과목    마취통증의학과
년도       2014
지역         전남
값         154
Name: 4127, dtype: object
과목    마취통증의학과
년도       2014
지역         경북
값         190
Name: 4128, dtype: object
과목    마취통증의학과
년도       2014
지역         경남
값         213
Name: 4129, dtype: object
과목    마취통증의학과
년도       2014
지역         제주
값          47
Name: 4130, dtype: object
과목    산부인과
년도    2014
지역      서울
값     1482
Name: 4131, dtype: object
과목    산부인과
년도    2014
지역      부산
값      454
Name: 4132, dtype: object
과목    산부인과
년도    2014
지역      대구
값      292
Name: 4133, dtype: object
과목    산부인과
년도    2014
지역      인천
값      258
Name: 4134, dtype: object
과목    산부인과
년도    2014
지역      광주
값      199
Name: 4135, dtype: object
과목    산부인과
년도    2014
지역      대전
값      196
Name: 4136, dtype: object
과목    산부인과
년도    2014
지역      울산
값      112
Name: 4137, dtype: object
과목    산부인과
년도    2014
지역      세종
값        9
Name: 4138, dtype: object
과목    산부인과
년도    2014
지역      경기
값     1108
Name: 4139, dtype: object
과목    산부인과
년도    2014
지역      강원
값      129
Name: 4140, dtype: object
과목    산부인과
년도    2014
지역      충북
값      132
Name: 4141, dtype: object
과목    산부인과
년도    2014
지역      충남
값      184
Name: 4142, dtype: object
과목    산부인과
년도    2014
지역      전북
값      185
Name: 4143, dtype: object
과목    산부인과
년도    2014
지역      전남
값      151
Name: 4144, dtype: object
과목    산부인과
년도    2014
지역      경북
값      221
Name: 4145, dtype: object
과목    산부인과
년도    2014
지역      경남
값      289
Name: 4146, dtype: object
과목    산부인과
년도    2014
지역      제주
값       61
Name: 4147, dtype: object
과목     소아과
년도    2014
지역      서울
값     1216
Name: 4148, dtype: object
과목     소아과
년도    2014
지역      부산
값      384
Name: 4149, dtype: object
과목     소아과
년도    2014
지역      대구
값      298
Name: 4150, dtype: object
과목     소아과
년도    2014
지역      인천
값      253
Name: 4151, dtype: object
과목     소아과
년도    2014
지역      광주
값      215
Name: 4152, dtype: object
과목     소아과
년도    2014
지역      대전
값      178
Name: 4153, dtype: object
과목     소아과
년도    2014
지역      울산
값      107
Name: 4154, dtype: object
과목     소아과
년도    2014
지역      세종
값       13
Name: 4155, dtype: object
과목     소아과
년도    2014
지역      경기
값     1246
Name: 4156, dtype: object
과목     소아과
년도    2014
지역      강원
값      115
Name: 4157, dtype: object
과목     소아과
년도    2014
지역      충북
값      131
Name: 4158, dtype: object
과목     소아과
년도    2014
지역      충남
값      150
Name: 4159, dtype: object
과목     소아과
년도    2014
지역      전북
값      173
Name: 4160, dtype: object
과목     소아과
년도    2014
지역      전남
값      141
Name: 4161, dtype: object
과목     소아과
년도    2014
지역      경북
값      195
Name: 4162, dtype: object
과목     소아과
년도    2014
지역      경남
값      294
Name: 4163, dtype: object
과목     소아과
년도    2014
지역      제주
값       57
Name: 4164, dtype: object
과목      안과
년도    2014
지역      서울
값      901
Name: 4165, dtype: object
과목      안과
년도    2014
지역      부산
값      242
Name: 4166, dtype: object
과목      안과
년도    2014
지역      대구
값      176
Name: 4167, dtype: object
과목      안과
년도    2014
지역      인천
값      124
Name: 4168, dtype: object
과목      안과
년도    2014
지역      광주
값       93
Name: 4169, dtype: object
과목      안과
년도    2014
지역      대전
값       98
Name: 4170, dtype: object
과목      안과
년도    2014
지역      울산
값       50
Name: 4171, dtype: object
과목      안과
년도    2014
지역      세종
값        2
Name: 4172, dtype: object
과목      안과
년도    2014
지역      경기
값      527
Name: 4173, dtype: object
과목      안과
년도    2014
지역      강원
값       73
Name: 4174, dtype: object
과목      안과
년도    2014
지역      충북
값       70
Name: 4175, dtype: object
과목      안과
년도    2014
지역      충남
값       79
Name: 4176, dtype: object
과목      안과
년도    2014
지역      전북
값       98
Name: 4177, dtype: object
과목      안과
년도    2014
지역      전남
값       67
Name: 4178, dtype: object
과목      안과
년도    2014
지역      경북
값      117
Name: 4179, dtype: object
과목      안과
년도    2014
지역      경남
값      141
Name: 4180, dtype: object
과목      안과
년도    2014
지역      제주
값       31
Name: 4181, dtype: object
과목    이비인후과
년도     2014
지역       서울
값       985
Name: 4182, dtype: object
과목    이비인후과
년도     2014
지역       부산
값       276
Name: 4183, dtype: object
과목    이비인후과
년도     2014
지역       대구
값       189
Name: 4184, dtype: object
과목    이비인후과
년도     2014
지역       인천
값       171
Name: 4185, dtype: object
과목    이비인후과
년도     2014
지역       광주
값       118
Name: 4186, dtype: object
과목    이비인후과
년도     2014
지역       대전
값       109
Name: 4187, dtype: object
과목    이비인후과
년도     2014
지역       울산
값        63
Name: 4188, dtype: object
과목    이비인후과
년도     2014
지역       세종
값         0
Name: 4189, dtype: object
과목    이비인후과
년도     2014
지역       경기
값       762
Name: 4190, dtype: object
과목    이비인후과
년도     2014
지역       강원
값        84
Name: 4191, dtype: object
과목    이비인후과
년도     2014
지역       충북
값        81
Name: 4192, dtype: object
과목    이비인후과
년도     2014
지역       충남
값        81
Name: 4193, dtype: object
과목    이비인후과
년도     2014
지역       전북
값        93
Name: 4194, dtype: object
과목    이비인후과
년도     2014
지역       전남
값        88
Name: 4195, dtype: object
과목    이비인후과
년도     2014
지역       경북
값       118
Name: 4196, dtype: object
과목    이비인후과
년도     2014
지역       경남
값       170
Name: 4197, dtype: object
과목    이비인후과
년도     2014
지역       제주
값        37
Name: 4198, dtype: object
과목     피부과
년도    2014
지역      서울
값      713
Name: 4199, dtype: object
과목     피부과
년도    2014
지역      부산
값      136
Name: 4200, dtype: object
과목     피부과
년도    2014
지역      대구
값      106
Name: 4201, dtype: object
과목     피부과
년도    2014
지역      인천
값       64
Name: 4202, dtype: object
과목     피부과
년도    2014
지역      광주
값       75
Name: 4203, dtype: object
과목     피부과
년도    2014
지역      대전
값       65
Name: 4204, dtype: object
과목     피부과
년도    2014
지역      울산
값       27
Name: 4205, dtype: object
과목     피부과
년도    2014
지역      세종
값        0
Name: 4206, dtype: object
과목     피부과
년도    2014
지역      경기
값      364
Name: 4207, dtype: object
과목     피부과
년도    2014
지역      강원
값       34
Name: 4208, dtype: object
과목     피부과
년도    2014
지역      충북
값       34
Name: 4209, dtype: object
과목     피부과
년도    2014
지역      충남
값       41
Name: 4210, dtype: object
과목     피부과
년도    2014
지역      전북
값       58
Name: 4211, dtype: object
과목     피부과
년도    2014
지역      전남
값       34
Name: 4212, dtype: object
과목     피부과
년도    2014
지역      경북
값       32
Name: 4213, dtype: object
과목     피부과
년도    2014
지역      경남
값       70
Name: 4214, dtype: object
과목     피부과
년도    2014
지역      제주
값       17
Name: 4215, dtype: object
과목    비뇨기과
년도    2014
지역      서울
값      628
Name: 4216, dtype: object
과목    비뇨기과
년도    2014
지역      부산
값      190
Name: 4217, dtype: object
과목    비뇨기과
년도    2014
지역      대구
값      137
Name: 4218, dtype: object
과목    비뇨기과
년도    2014
지역      인천
값      104
Name: 4219, dtype: object
과목    비뇨기과
년도    2014
지역      광주
값       78
Name: 4220, dtype: object
과목    비뇨기과
년도    2014
지역      대전
값       78
Name: 4221, dtype: object
과목    비뇨기과
년도    2014
지역      울산
값       47
Name: 4222, dtype: object
과목    비뇨기과
년도    2014
지역      세종
값        4
Name: 4223, dtype: object
과목    비뇨기과
년도    2014
지역      경기
값      493
Name: 4224, dtype: object
과목    비뇨기과
년도    2014
지역      강원
값       62
Name: 4225, dtype: object
과목    비뇨기과
년도    2014
지역      충북
값       61
Name: 4226, dtype: object
과목    비뇨기과
년도    2014
지역      충남
값       83
Name: 4227, dtype: object
과목    비뇨기과
년도    2014
지역      전북
값       85
Name: 4228, dtype: object
과목    비뇨기과
년도    2014
지역      전남
값       82
Name: 4229, dtype: object
과목    비뇨기과
년도    2014
지역      경북
값      124
Name: 4230, dtype: object
과목    비뇨기과
년도    2014
지역      경남
값      130
Name: 4231, dtype: object
과목    비뇨기과
년도    2014
지역      제주
값       23
Name: 4232, dtype: object
과목    진단방사선과
년도      2014
지역        서울
값       1099
Name: 4233, dtype: object
과목    진단방사선과
년도      2014
지역        부산
값        226
Name: 4234, dtype: object
과목    진단방사선과
년도      2014
지역        대구
값        152
Name: 4235, dtype: object
과목    진단방사선과
년도      2014
지역        인천
값        104
Name: 4236, dtype: object
과목    진단방사선과
년도      2014
지역        광주
값         99
Name: 4237, dtype: object
과목    진단방사선과
년도      2014
지역        대전
값        118
Name: 4238, dtype: object
과목    진단방사선과
년도      2014
지역        울산
값         56
Name: 4239, dtype: object
과목    진단방사선과
년도      2014
지역        세종
값          1
Name: 4240, dtype: object
과목    진단방사선과
년도      2014
지역        경기
값        598
Name: 4241, dtype: object
과목    진단방사선과
년도      2014
지역        강원
값         73
Name: 4242, dtype: object
과목    진단방사선과
년도      2014
지역        충북
값         66
Name: 4243, dtype: object
과목    진단방사선과
년도      2014
지역        충남
값         92
Name: 4244, dtype: object
과목    진단방사선과
년도      2014
지역        전북
값        101
Name: 4245, dtype: object
과목    진단방사선과
년도      2014
지역        전남
값        117
Name: 4246, dtype: object
과목    진단방사선과
년도      2014
지역        경북
값        101
Name: 4247, dtype: object
과목    진단방사선과
년도      2014
지역        경남
값        151
Name: 4248, dtype: object
과목    진단방사선과
년도      2014
지역        제주
값         32
Name: 4249, dtype: object
과목    방사선종양학과
년도       2014
지역         서울
값          99
Name: 4250, dtype: object
과목    방사선종양학과
년도       2014
지역         부산
값          20
Name: 4251, dtype: object
과목    방사선종양학과
년도       2014
지역         대구
값          13
Name: 4252, dtype: object
과목    방사선종양학과
년도       2014
지역         인천
값           9
Name: 4253, dtype: object
과목    방사선종양학과
년도       2014
지역         광주
값           2
Name: 4254, dtype: object
과목    방사선종양학과
년도       2014
지역         대전
값          10
Name: 4255, dtype: object
과목    방사선종양학과
년도       2014
지역         울산
값           3
Name: 4256, dtype: object
과목    방사선종양학과
년도       2014
지역         세종
값           0
Name: 4257, dtype: object
과목    방사선종양학과
년도       2014
지역         경기
값          44
Name: 4258, dtype: object
과목    방사선종양학과
년도       2014
지역         강원
값           6
Name: 4259, dtype: object
과목    방사선종양학과
년도       2014
지역         충북
값           2
Name: 4260, dtype: object
과목    방사선종양학과
년도       2014
지역         충남
값           6
Name: 4261, dtype: object
과목    방사선종양학과
년도       2014
지역         전북
값           7
Name: 4262, dtype: object
과목    방사선종양학과
년도       2014
지역         전남
값          11
Name: 4263, dtype: object
과목    방사선종양학과
년도       2014
지역         경북
값          12
Name: 4264, dtype: object
과목    방사선종양학과
년도       2014
지역         경남
값           8
Name: 4265, dtype: object
과목    방사선종양학과
년도       2014
지역         제주
값           3
Name: 4266, dtype: object
과목     병리과
년도    2014
지역      서울
값      285
Name: 4267, dtype: object
과목     병리과
년도    2014
지역      부산
값       66
Name: 4268, dtype: object
과목     병리과
년도    2014
지역      대구
값       55
Name: 4269, dtype: object
과목     병리과
년도    2014
지역      인천
값       34
Name: 4270, dtype: object
과목     병리과
년도    2014
지역      광주
값       24
Name: 4271, dtype: object
과목     병리과
년도    2014
지역      대전
값       29
Name: 4272, dtype: object
과목     병리과
년도    2014
지역      울산
값       10
Name: 4273, dtype: object
과목     병리과
년도    2014
지역      세종
값        0
Name: 4274, dtype: object
과목     병리과
년도    2014
지역      경기
값      120
Name: 4275, dtype: object
과목     병리과
년도    2014
지역      강원
값       15
Name: 4276, dtype: object
과목     병리과
년도    2014
지역      충북
값        9
Name: 4277, dtype: object
과목     병리과
년도    2014
지역      충남
값       16
Name: 4278, dtype: object
과목     병리과
년도    2014
지역      전북
값       18
Name: 4279, dtype: object
과목     병리과
년도    2014
지역      전남
값       11
Name: 4280, dtype: object
과목     병리과
년도    2014
지역      경북
값       16
Name: 4281, dtype: object
과목     병리과
년도    2014
지역      경남
값       33
Name: 4282, dtype: object
과목     병리과
년도    2014
지역      제주
값        7
Name: 4283, dtype: object
과목    진단검사의학과
년도       2014
지역         서울
값         243
Name: 4284, dtype: object
과목    진단검사의학과
년도       2014
지역         부산
값          55
Name: 4285, dtype: object
과목    진단검사의학과
년도       2014
지역         대구
값          39
Name: 4286, dtype: object
과목    진단검사의학과
년도       2014
지역         인천
값          38
Name: 4287, dtype: object
과목    진단검사의학과
년도       2014
지역         광주
값          32
Name: 4288, dtype: object
과목    진단검사의학과
년도       2014
지역         대전
값          21
Name: 4289, dtype: object
과목    진단검사의학과
년도       2014
지역         울산
값           6
Name: 4290, dtype: object
과목    진단검사의학과
년도       2014
지역         세종
값           0
Name: 4291, dtype: object
과목    진단검사의학과
년도       2014
지역         경기
값         127
Name: 4292, dtype: object
과목    진단검사의학과
년도       2014
지역         강원
값          23
Name: 4293, dtype: object
과목    진단검사의학과
년도       2014
지역         충북
값          18
Name: 4294, dtype: object
과목    진단검사의학과
년도       2014
지역         충남
값          17
Name: 4295, dtype: object
과목    진단검사의학과
년도       2014
지역         전북
값          22
Name: 4296, dtype: object
과목    진단검사의학과
년도       2014
지역         전남
값          28

Name: 4297, dtype: object
과목    진단검사의학과
년도       2014
지역         경북
값          23
Name: 4298, dtype: object
과목    진단검사의학과
년도       2014
지역         경남
값          33
Name: 4299, dtype: object
과목    진단검사의학과
년도       2014
지역         제주
값          11
Name: 4300, dtype: object
과목     결핵과
년도    2014
지역      서울
값       24
Name: 4301, dtype: object
과목     결핵과
년도    2014
지역      부산
값        9
Name: 4302, dtype: object
과목     결핵과
년도    2014
지역      대구
값        2
Name: 4303, dtype: object
과목     결핵과
년도    2014
지역      인천
값        2
Name: 4304, dtype: object
과목     결핵과
년도    2014
지역      광주
값        1
Name: 4305, dtype: object
과목     결핵과
년도    2014
지역      대전
값        2
Name: 4306, dtype: object
과목     결핵과
년도    2014
지역      울산
값        2
Name: 4307, dtype: object
과목     결핵과
년도    2014
지역      세종
값        0
Name: 4308, dtype: object
과목     결핵과
년도    2014
지역      경기
값       19
Name: 4309, dtype: object
과목     결핵과
년도    2014
지역      강원
값        4
Name: 4310, dtype: object
과목     결핵과
년도    2014
지역      충북
값        0
Name: 4311, dtype: object
과목     결핵과
년도    2014
지역      충남
값        3
Name: 4312, dtype: object
과목     결핵과
년도    2014
지역      전북
값        4
Name: 4313, dtype: object
과목     결핵과
년도    2014
지역      전남
값        5
Name: 4314, dtype: object
과목     결핵과
년도    2014
지역      경북
값        2
Name: 4315, dtype: object
과목     결핵과
년도    2014
지역      경남
값        3
Name: 4316, dtype: object
과목     결핵과
년도    2014
지역      제주
값        1
Name: 4317, dtype: object
과목    재활의학과
년도     2014
지역       서울
값       405
Name: 4318, dtype: object
과목    재활의학과
년도     2014
지역       부산
값       112
Name: 4319, dtype: object
과목    재활의학과
년도     2014
지역       대구
값        72
Name: 4320, dtype: object
과목    재활의학과
년도     2014
지역       인천
값        78
Name: 4321, dtype: object
과목    재활의학과
년도     2014
지역       광주
값        49
Name: 4322, dtype: object
과목    재활의학과
년도     2014
지역       대전
값        81
Name: 4323, dtype: object
과목    재활의학과
년도     2014
지역       울산
값        22
Name: 4324, dtype: object
과목    재활의학과
년도     2014
지역       세종
값         2
Name: 4325, dtype: object
과목    재활의학과
년도     2014
지역       경기
값       345
Name: 4326, dtype: object
과목    재활의학과
년도     2014
지역       강원
값        50
Name: 4327, dtype: object
과목    재활의학과
년도     2014
지역       충북
값        41
Name: 4328, dtype: object
과목    재활의학과
년도     2014
지역       충남
값        50
Name: 4329, dtype: object
과목    재활의학과
년도     2014
지역       전북
값        75
Name: 4330, dtype: object
과목    재활의학과
년도     2014
지역       전남
값        50
Name: 4331, dtype: object
과목    재활의학과
년도     2014
지역       경북
값        59
Name: 4332, dtype: object
과목    재활의학과
년도     2014
지역       경남
값        89
Name: 4333, dtype: object
과목    재활의학과
년도     2014
지역       제주
값        29
Name: 4334, dtype: object
과목    핵의학과
년도    2014
지역      서울
값       70
Name: 4335, dtype: object
과목    핵의학과
년도    2014
지역      부산
값       18
Name: 4336, dtype: object
과목    핵의학과
년도    2014
지역      대구
값       15
Name: 4337, dtype: object
과목    핵의학과
년도    2014
지역      인천
값       10
Name: 4338, dtype: object
과목    핵의학과
년도    2014
지역      광주
값       10
Name: 4339, dtype: object
과목    핵의학과
년도    2014
지역      대전
값        7
Name: 4340, dtype: object
과목    핵의학과
년도    2014
지역      울산
값        2
Name: 4341, dtype: object
과목    핵의학과
년도    2014
지역      세종
값        0
Name: 4342, dtype: object
과목    핵의학과
년도    2014
지역      경기
값       27
Name: 4343, dtype: object
과목    핵의학과
년도    2014
지역      강원
값        2
Name: 4344, dtype: object
과목    핵의학과
년도    2014
지역      충북
값        2
Name: 4345, dtype: object
과목    핵의학과
년도    2014
지역      충남
값        4
Name: 4346, dtype: object
과목    핵의학과
년도    2014
지역      전북
값        8
Name: 4347, dtype: object
과목    핵의학과
년도    2014
지역      전남
값        9
Name: 4348, dtype: object
과목    핵의학과
년도    2014
지역      경북
값        1
Name: 4349, dtype: object
과목    핵의학과
년도    2014
지역      경남
값        4
Name: 4350, dtype: object
과목    핵의학과
년도    2014
지역      제주
값        1
Name: 4351, dtype: object
과목    가정의학과
년도     2014
지역       서울
값      1418
Name: 4352, dtype: object
과목    가정의학과
년도     2014
지역       부산
값       431
Name: 4353, dtype: object
과목    가정의학과
년도     2014
지역       대구
값       252
Name: 4354, dtype: object
과목    가정의학과
년도     2014
지역       인천
값       248
Name: 4355, dtype: object
과목    가정의학과
년도     2014
지역       광주
값       206
Name: 4356, dtype: object
과목    가정의학과
년도     2014
지역       대전
값       210
Name: 4357, dtype: object
과목    가정의학과
년도     2014
지역       울산
값        87
Name: 4358, dtype: object
과목    가정의학과
년도     2014
지역       세종
값        16
Name: 4359, dtype: object
과목    가정의학과
년도     2014
지역       경기
값      1117
Name: 4360, dtype: object
과목    가정의학과
년도     2014
지역       강원
값       106
Name: 4361, dtype: object
과목    가정의학과
년도     2014
지역       충북
값       167
Name: 4362, dtype: object
과목    가정의학과
년도     2014
지역       충남
값       215
Name: 4363, dtype: object
과목    가정의학과
년도     2014
지역       전북
값       270
Name: 4364, dtype: object
과목    가정의학과
년도     2014
지역       전남
값       227
Name: 4365, dtype: object
과목    가정의학과
년도     2014
지역       경북
값       246
Name: 4366, dtype: object
과목    가정의학과
년도     2014
지역       경남
값       277
Name: 4367, dtype: object
과목    가정의학과
년도     2014
지역       제주
값        56
Name: 4368, dtype: object
과목    응급의학과
년도     2014
지역       서울
값       240
Name: 4369, dtype: object
과목    응급의학과
년도     2014
지역       부산
값        45
Name: 4370, dtype: object
과목    응급의학과
년도     2014
지역       대구
값        31
Name: 4371, dtype: object
과목    응급의학과
년도     2014
지역       인천
값        85
Name: 4372, dtype: object
과목    응급의학과
년도     2014
지역       광주
값        55
Name: 4373, dtype: object
과목    응급의학과
년도     2014
지역       대전
값        39
Name: 4374, dtype: object
과목    응급의학과
년도     2014
지역       울산
값        21
Name: 4375, dtype: object
과목    응급의학과
년도     2014
지역       세종
값         0
Name: 4376, dtype: object
과목    응급의학과
년도     2014
지역       경기
값       251
Name: 4377, dtype: object
과목    응급의학과
년도     2014
지역       강원
값        49
Name: 4378, dtype: object
과목    응급의학과
년도     2014
지역       충북
값        32
Name: 4379, dtype: object
과목    응급의학과
년도     2014
지역       충남
값        40
Name: 4380, dtype: object
과목    응급의학과
년도     2014
지역       전북
값        39
Name: 4381, dtype: object
과목    응급의학과
년도     2014
지역       전남
값        48
Name: 4382, dtype: object
과목    응급의학과
년도     2014
지역       경북
값        73
Name: 4383, dtype: object
과목    응급의학과
년도     2014
지역       경남
값        60
Name: 4384, dtype: object
과목    응급의학과
년도     2014
지역       제주
값        34
Name: 4385, dtype: object
과목    직업환경의학과
년도       2014
지역         서울
값          48
Name: 4386, dtype: object
과목    직업환경의학과
년도       2014
지역         부산
값          26
Name: 4387, dtype: object
과목    직업환경의학과
년도       2014
지역         대구
값          15
Name: 4388, dtype: object
과목    직업환경의학과
년도       2014
지역         인천
값          28
Name: 4389, dtype: object
과목    직업환경의학과
년도       2014
지역         광주
값           9
Name: 4390, dtype: object
과목    직업환경의학과
년도       2014
지역         대전
값          17
Name: 4391, dtype: object
과목    직업환경의학과
년도       2014
지역         울산
값          20
Name: 4392, dtype: object
과목    직업환경의학과
년도       2014
지역         세종
값           0
Name: 4393, dtype: object
과목    직업환경의학과
년도       2014
지역         경기
값          54
Name: 4394, dtype: object
과목    직업환경의학과
년도       2014
지역         강원
값           5
Name: 4395, dtype: object
과목    직업환경의학과
년도       2014
지역         충북
값          18
Name: 4396, dtype: object
과목    직업환경의학과
년도       2014
지역         충남
값          24
Name: 4397, dtype: object
과목    직업환경의학과
년도       2014
지역         전북
값           7
Name: 4398, dtype: object
과목    직업환경의학과
년도       2014
지역         전남
값          19
Name: 4399, dtype: object
과목    직업환경의학과
년도       2014
지역         경북
값          36
Name: 4400, dtype: object
과목    직업환경의학과
년도       2014
지역         경남
값          60
Name: 4401, dtype: object
과목    직업환경의학과
년도       2014
지역         제주
값           1
Name: 4402, dtype: object
과목    예방의학과
년도     2014
지역       서울
값        33
Name: 4403, dtype: object
과목    예방의학과
년도     2014
지역       부산
값        14
Name: 4404, dtype: object
과목    예방의학과
년도     2014
지역       대구
값        15
Name: 4405, dtype: object
과목    예방의학과
년도     2014
지역       인천
값         3
Name: 4406, dtype: object
과목    예방의학과
년도     2014
지역       광주
값         8
Name: 4407, dtype: object
과목    예방의학과
년도     2014
지역       대전
값         4

Name: 4408, dtype: object
과목    예방의학과
년도     2014
지역       울산
값         6
Name: 4409, dtype: object
과목    예방의학과
년도     2014
지역       세종
값         0
Name: 4410, dtype: object
과목    예방의학과
년도     2014
지역       경기
값        37
Name: 4411, dtype: object
과목    예방의학과
년도     2014
지역       강원
값         8
Name: 4412, dtype: object
과목    예방의학과
년도     2014
지역       충북
값         2
Name: 4413, dtype: object
과목    예방의학과
년도     2014
지역       충남
값         6
Name: 4414, dtype: object
과목    예방의학과
년도     2014
지역       전북
값         4
Name: 4415, dtype: object
과목    예방의학과
년도     2014
지역       전남
값         6
Name: 4416, dtype: object
과목    예방의학과
년도     2014
지역       경북
값        13
Name: 4417, dtype: object
과목    예방의학과
년도     2014
지역       경남
값        13
Name: 4418, dtype: object
과목    예방의학과
년도     2014
지역       제주
값         1
Name: 4419, dtype: object
과목      내과
년도    2015
지역      서울
값     3812
Name: 4420, dtype: object
과목      내과
년도    2015
지역      부산
값     1205
Name: 4421, dtype: object
과목      내과
년도    2015
지역      대구
값      805
Name: 4422, dtype: object
과목      내과
년도    2015
지역      인천
값      655
Name: 4423, dtype: object
과목      내과
년도    2015
지역      광주
값      493
Name: 4424, dtype: object
과목      내과
년도    2015
지역      대전
값      502
Name: 4425, dtype: object
과목      내과
년도    2015
지역      울산
값      254
Name: 4426, dtype: object
과목      내과
년도    2015
지역      세종
값       25
Name: 4427, dtype: object
과목      내과
년도    2015
지역      경기
값     2695
Name: 4428, dtype: object
과목      내과
년도    2015
지역      강원
값      364
Name: 4429, dtype: object
과목      내과
년도    2015
지역      충북
값      322
Name: 4430, dtype: object
과목      내과
년도    2015
지역      충남
값      393
Name: 4431, dtype: object
과목      내과
년도    2015
지역      전북
값      515
Name: 4432, dtype: object
과목      내과
년도    2015
지역      전남
값      431
Name: 4433, dtype: object
과목      내과
년도    2015
지역      경북
값      505
Name: 4434, dtype: object
과목      내과
년도    2015
지역      경남
값      754
Name: 4435, dtype: object
과목      내과
년도    2015
지역      제주
값      143
Name: 4436, dtype: object
과목     신경과
년도    2015
지역      서울
값      398
Name: 4437, dtype: object
과목     신경과
년도    2015
지역      부산
값      119
Name: 4438, dtype: object
과목     신경과
년도    2015
지역      대구
값      105
Name: 4439, dtype: object
과목     신경과
년도    2015
지역      인천
값       64
Name: 4440, dtype: object
과목     신경과
년도    2015
지역      광주
값       51
Name: 4441, dtype: object
과목     신경과
년도    2015
지역      대전
값       74
Name: 4442, dtype: object
과목     신경과
년도    2015
지역      울산
값       20
Name: 4443, dtype: object
과목     신경과
년도    2015
지역      세종
값        2
Name: 4444, dtype: object
과목     신경과
년도    2015
지역      경기
값      297
Name: 4445, dtype: object
과목     신경과
년도    2015
지역      강원
값       40
Name: 4446, dtype: object
과목     신경과
년도    2015
지역      충북
값       37
Name: 4447, dtype: object
과목     신경과
년도    2015
지역      충남
값       53
Name: 4448, dtype: object
과목     신경과
년도    2015
지역      전북
값       54
Name: 4449, dtype: object
과목     신경과
년도    2015
지역      전남
값       58
Name: 4450, dtype: object
과목     신경과
년도    2015
지역      경북
값       77
Name: 4451, dtype: object
과목     신경과
년도    2015
지역      경남
값      103
Name: 4452, dtype: object
과목     신경과
년도    2015
지역      제주
값       20
Name: 4453, dtype: object
과목     정신과
년도    2015
지역      서울
값      680
Name: 4454, dtype: object
과목     정신과
년도    2015
지역      부산
값      236
Name: 4455, dtype: object
과목     정신과
년도    2015
지역      대구
값      171
Name: 4456, dtype: object
과목     정신과
년도    2015
지역      인천
값      140
Name: 4457, dtype: object
과목     정신과
년도    2015
지역      광주
값      101
Name: 4458, dtype: object
과목     정신과
년도    2015
지역      대전
값      101
Name: 4459, dtype: object
과목     정신과
년도    2015
지역      울산
값       48
Name: 4460, dtype: object
과목     정신과
년도    2015
지역      세종
값        6
Name: 4461, dtype: object
과목     정신과
년도    2015
지역      경기
값      663
Name: 4462, dtype: object
과목     정신과
년도    2015
지역      강원
값      101
Name: 4463, dtype: object
과목     정신과
년도    2015
지역      충북
값      100
Name: 4464, dtype: object
과목     정신과
년도    2015
지역      충남
값      124
Name: 4465, dtype: object
과목     정신과
년도    2015
지역      전북
값      118
Name: 4466, dtype: object
과목     정신과
년도    2015
지역      전남
값      119
Name: 4467, dtype: object
과목     정신과
년도    2015
지역      경북
값      172
Name: 4468, dtype: object
과목     정신과
년도    2015
지역      경남
값      232
Name: 4469, dtype: object
과목     정신과
년도    2015
지역      제주
값       32
Name: 4470, dtype: object
과목      외과
년도    2015
지역      서울
값     1360
Name: 4471, dtype: object
과목      외과
년도    2015
지역      부산
값      489
Name: 4472, dtype: object
과목      외과
년도    2015
지역      대구
값      337
Name: 4473, dtype: object
과목      외과
년도    2015
지역      인천
값      285
Name: 4474, dtype: object
과목      외과
년도    2015
지역      광주
값      201
Name: 4475, dtype: object
과목      외과
년도    2015
지역      대전
값      181
Name: 4476, dtype: object
과목      외과
년도    2015
지역      울산
값      103
Name: 4477, dtype: object
과목      외과
년도    2015
지역      세종
값       13
Name: 4478, dtype: object
과목      외과
년도    2015
지역      경기
값     1075
Name: 4479, dtype: object
과목      외과
년도    2015
지역      강원
값      158
Name: 4480, dtype: object
과목      외과
년도    2015
지역      충북
값      154
Name: 4481, dtype: object
과목      외과
년도    2015
지역      충남
값      214
Name: 4482, dtype: object
과목      외과
년도    2015
지역      전북
값      227
Name: 4483, dtype: object
과목      외과
년도    2015
지역      전남
값      247
Name: 4484, dtype: object
과목      외과
년도    2015
지역      경북
값      294
Name: 4485, dtype: object
과목      외과
년도    2015
지역      경남
값      337
Name: 4486, dtype: object
과목      외과
년도    2015
지역      제주
값       64
Name: 4487, dtype: object
과목    정형외과
년도    2015
지역      서울
값     1316
Name: 4488, dtype: object
과목    정형외과
년도    2015
지역      부산
값      467
Name: 4489, dtype: object
과목    정형외과
년도    2015
지역      대구
값      333
Name: 4490, dtype: object
과목    정형외과
년도    2015
지역      인천
값      292
Name: 4491, dtype: object
과목    정형외과
년도    2015
지역      광주
값      194
Name: 4492, dtype: object
과목    정형외과
년도    2015
지역      대전
값      185
Name: 4493, dtype: object
과목    정형외과
년도    2015
지역      울산
값       99
Name: 4494, dtype: object
과목    정형외과
년도    2015
지역      세종
값       11
Name: 4495, dtype: object
과목    정형외과
년도    2015
지역      경기
값     1195
Name: 4496, dtype: object
과목    정형외과
년도    2015
지역      강원
값      156
Name: 4497, dtype: object
과목    정형외과
년도    2015
지역      충북
값      151
Name: 4498, dtype: object
과목    정형외과
년도    2015
지역      충남
값      174
Name: 4499, dtype: object
과목    정형외과
년도    2015
지역      전북
값      204
Name: 4500, dtype: object
과목    정형외과
년도    2015
지역      전남
값      193
Name: 4501, dtype: object
과목    정형외과
년도    2015
지역      경북
값      222
Name: 4502, dtype: object
과목    정형외과
년도    2015
지역      경남
값      306
Name: 4503, dtype: object
과목    정형외과
년도    2015
지역      제주
값       64
Name: 4504, dtype: object
과목    신경외과
년도    2015
지역      서울
값      576
Name: 4505, dtype: object
과목    신경외과
년도    2015
지역      부산
값      191
Name: 4506, dtype: object
과목    신경외과
년도    2015
지역      대구
값      153
Name: 4507, dtype: object
과목    신경외과
년도    2015
지역      인천
값      129
Name: 4508, dtype: object
과목    신경외과
년도    2015
지역      광주
값      108
Name: 4509, dtype: object
과목    신경외과
년도    2015
지역      대전
값       88
Name: 4510, dtype: object
과목    신경외과
년도    2015
지역      울산
값       48
Name: 4511, dtype: object
과목    신경외과
년도    2015
지역      세종
값        6
Name: 4512, dtype: object
과목    신경외과
년도    2015
지역      경기
값      513
Name: 4513, dtype: object
과목    신경외과
년도    2015
지역      강원
값       83
Name: 4514, dtype: object
과목    신경외과
년도    2015
지역      충북
값       77
Name: 4515, dtype: object
과목    신경외과
년도    2015
지역      충남
값       79
Name: 4516, dtype: object
과목    신경외과
년도    2015
지역      전북
값       95
Name: 4517, dtype: object
과목    신경외과
년도    2015
지역      전남
값       96
Name: 4518, dtype: object
과목    신경외과
년도    2015
지역      경북
값      120
Name: 4519, dtype: object
과목    신경외과
년도    2015
지역      경남
값      163
Name: 4520, dtype: object
과목    신경외과
년도    2015
지역      제주
값       32
Name: 4521, dtype: object
과목    흉부외과
년도    2015
지역      서울
값      270
Name: 4522, dtype: object
과목    흉부외과
년도    2015
지역      부산
값       83
Name: 4523, dtype: object
과목    흉부외과
년도    2015
지역      대구
값       49
Name: 4524, dtype: object
과목    흉부외과
년도    2015
지역      인천
값       46
Name: 4525, dtype: object
과목    흉부외과
년도    2015
지역      광주
값       27
Name: 4526, dtype: object
과목    흉부외과
년도    2015
지역      대전
값       47
Name: 4527, dtype: object
과목    흉부외과
년도    2015
지역      울산
값       21
Name: 4528, dtype: object
과목    흉부외과
년도    2015
지역      세종
값        2
Name: 4529, dtype: object
과목    흉부외과
년도    2015
지역      경기
값      186
Name: 4530, dtype: object
과목    흉부외과
년도    2015
지역      강원
값       25
Name: 4531, dtype: object
과목    흉부외과
년도    2015
지역      충북
값       29
Name: 4532, dtype: object
과목    흉부외과
년도    2015
지역      충남
값       38
Name: 4533, dtype: object
과목    흉부외과
년도    2015
지역      전북
값       37
Name: 4534, dtype: object
과목    흉부외과
년도    2015
지역      전남
값       48
Name: 4535, dtype: object
과목    흉부외과
년도    2015
지역      경북
값       53
Name: 4536, dtype: object
과목    흉부외과
년도    2015
지역      경남
값       59
Name: 4537, dtype: object
과목    흉부외과
년도    2015
지역      제주
값       17
Name: 4538, dtype: object
과목    성형외과
년도    2015
지역      서울
값      766
Name: 4539, dtype: object
과목    성형외과
년도    2015
지역      부산
값      121
Name: 4540, dtype: object
과목    성형외과
년도    2015
지역      대구
값       97
Name: 4541, dtype: object
과목    성형외과
년도    2015
지역      인천
값       45
Name: 4542, dtype: object
과목    성형외과
년도    2015
지역      광주
값       44
Name: 4543, dtype: object
과목    성형외과
년도    2015
지역      대전
값       52
Name: 4544, dtype: object
과목    성형외과
년도    2015
지역      울산
값       30
Name: 4545, dtype: object
과목    성형외과
년도    2015
지역      세종
값        0
Name: 4546, dtype: object
과목    성형외과
년도    2015
지역      경기
값      192
Name: 4547, dtype: object
과목    성형외과
년도    2015
지역      강원
값       34
Name: 4548, dtype: object
과목    성형외과
년도    2015
지역      충북
값       31
Name: 4549, dtype: object
과목    성형외과
년도    2015
지역      충남
값       30
Name: 4550, dtype: object
과목    성형외과
년도    2015
지역      전북
값       42
Name: 4551, dtype: object
과목    성형외과
년도    2015
지역      전남
값       35
Name: 4552, dtype: object
과목    성형외과
년도    2015
지역      경북
값       48
Name: 4553, dtype: object
과목    성형외과
년도    2015
지역      경남
값       48
Name: 4554, dtype: object
과목    성형외과
년도    2015
지역      제주
값       20
Name: 4555, dtype: object
과목    마취통증의학과
년도       2015
지역         서울
값        1120
Name: 4556, dtype: object
과목    마취통증의학과
년도       2015
지역         부산
값         313
Name: 4557, dtype: object
과목    마취통증의학과
년도       2015
지역         대구
값         199
Name: 4558, dtype: object
과목    마취통증의학과
년도       2015
지역         인천
값         160
Name: 4559, dtype: object
과목    마취통증의학과
년도       2015
지역         광주
값         147
Name: 4560, dtype: object
과목    마취통증의학과
년도       2015
지역         대전
값         131
Name: 4561, dtype: object
과목    마취통증의학과
년도       2015
지역         울산
값          74
Name: 4562, dtype: object
과목    마취통증의학과
년도       2015
지역         세종
값           5
Name: 4563, dtype: object
과목    마취통증의학과
년도       2015
지역         경기
값         766
Name: 4564, dtype: object
과목    마취통증의학과
년도       2015
지역         강원
값         116
Name: 4565, dtype: object
과목    마취통증의학과
년도       2015
지역         충북
값         103
Name: 4566, dtype: object
과목    마취통증의학과
년도       2015
지역         충남
값         115
Name: 4567, dtype: object
과목    마취통증의학과
년도       2015
지역         전북
값         150
Name: 4568, dtype: object
과목    마취통증의학과
년도       2015
지역         전남
값         156
Name: 4569, dtype: object
과목    마취통증의학과
년도       2015
지역         경북
값         188
Name: 4570, dtype: object
과목    마취통증의학과
년도       2015
지역         경남
값         224
Name: 4571, dtype: object
과목    마취통증의학과
년도       2015
지역         제주
값          48
Name: 4572, dtype: object
과목    산부인과
년도    2015
지역      서울
값     1518
Name: 4573, dtype: object
과목    산부인과
년도    2015
지역      부산
값      458
Name: 4574, dtype: object
과목    산부인과
년도    2015
지역      대구
값      294
Name: 4575, dtype: object
과목    산부인과
년도    2015
지역      인천
값      272
Name: 4576, dtype: object
과목    산부인과
년도    2015
지역      광주
값      202
Name: 4577, dtype: object
과목    산부인과
년도    2015
지역      대전
값      196
Name: 4578, dtype: object
과목    산부인과
년도    2015
지역      울산
값      112
Name: 4579, dtype: object
과목    산부인과
년도    2015
지역      세종
값       12
Name: 4580, dtype: object
과목    산부인과
년도    2015
지역      경기
값     1130
Name: 4581, dtype: object
과목    산부인과
년도    2015
지역      강원
값      140
Name: 4582, dtype: object
과목    산부인과
년도    2015
지역      충북
값      133
Name: 4583, dtype: object
과목    산부인과
년도    2015
지역      충남
값      187
Name: 4584, dtype: object
과목    산부인과
년도    2015
지역      전북
값      189
Name: 4585, dtype: object
과목    산부인과
년도    2015
지역      전남
값      151
Name: 4586, dtype: object
과목    산부인과
년도    2015
지역      경북
값      209
Name: 4587, dtype: object
과목    산부인과
년도    2015
지역      경남
값      294
Name: 4588, dtype: object
과목    산부인과
년도    2015
지역      제주
값       64
Name: 4589, dtype: object
과목     소아과
년도    2015
지역      서울
값     1208
Name: 4590, dtype: object
과목     소아과
년도    2015
지역      부산
값      401
Name: 4591, dtype: object
과목     소아과
년도    2015
지역      대구
값      309
Name: 4592, dtype: object
과목     소아과
년도    2015
지역      인천
값      274
Name: 4593, dtype: object
과목     소아과
년도    2015
지역      광주
값      214
Name: 4594, dtype: object
과목     소아과
년도    2015
지역      대전
값      180
Name: 4595, dtype: object
과목     소아과
년도    2015
지역      울산
값      110
Name: 4596, dtype: object
과목     소아과
년도    2015
지역      세종
값       21
Name: 4597, dtype: object
과목     소아과
년도    2015
지역      경기
값     1256
Name: 4598, dtype: object
과목     소아과
년도    2015
지역      강원
값      117
Name: 4599, dtype: object
과목     소아과
년도    2015
지역      충북
값      136
Name: 4600, dtype: object
과목     소아과
년도    2015
지역      충남
값      157
Name: 4601, dtype: object
과목     소아과
년도    2015
지역      전북
값      181
Name: 4602, dtype: object
과목     소아과
년도    2015
지역      전남
값      146
Name: 4603, dtype: object
과목     소아과
년도    2015
지역      경북
값      200
Name: 4604, dtype: object
과목     소아과
년도    2015
지역      경남
값      316
Name: 4605, dtype: object
과목     소아과
년도    2015
지역      제주
값       56
Name: 4606, dtype: object
과목      안과
년도    2015
지역      서울
값      893
Name: 4607, dtype: object
과목      안과
년도    2015
지역      부산
값      254
Name: 4608, dtype: object
과목      안과
년도    2015
지역      대구
값      178
Name: 4609, dtype: object
과목      안과
년도    2015
지역      인천
값      133
Name: 4610, dtype: object
과목      안과
년도    2015
지역      광주
값       98
Name: 4611, dtype: object
과목      안과
년도    2015
지역      대전
값      103
Name: 4612, dtype: object
과목      안과
년도    2015
지역      울산
값       54
Name: 4613, dtype: object
과목      안과
년도    2015
지역      세종
값        4
Name: 4614, dtype: object
과목      안과
년도    2015
지역      경기
값      554
Name: 4615, dtype: object
과목      안과
년도    2015
지역      강원
값       75
Name: 4616, dtype: object
과목      안과
년도    2015
지역      충북
값       68
Name: 4617, dtype: object
과목      안과
년도    2015
지역      충남
값       89
Name: 4618, dtype: object
과목      안과
년도    2015
지역      전북
값      102
Name: 4619, dtype: object
과목      안과
년도    2015
지역      전남
값       74
Name: 4620, dtype: object
과목      안과
년도    2015
지역      경북
값      119
Name: 4621, dtype: object
과목      안과
년도    2015
지역      경남
값      148
Name: 4622, dtype: object
과목      안과
년도    2015
지역      제주
값       34
Name: 4623, dtype: object
과목    이비인후과
년도     2015
지역       서울
값      1003
Name: 4624, dtype: object
과목    이비인후과
년도     2015
지역       부산
값       278
Name: 4625, dtype: object
과목    이비인후과
년도     2015
지역       대구
값       194
Name: 4626, dtype: object
과목    이비인후과
년도     2015
지역       인천
값       175
Name: 4627, dtype: object
과목    이비인후과
년도     2015
지역       광주
값       121
Name: 4628, dtype: object
과목    이비인후과
년도     2015
지역       대전
값       115
Name: 4629, dtype: object
과목    이비인후과
년도     2015
지역       울산
값        65
Name: 4630, dtype: object
과목    이비인후과
년도     2015
지역       세종
값         8
Name: 4631, dtype: object
과목    이비인후과
년도     2015
지역       경기
값       797
Name: 4632, dtype: object
과목    이비인후과
년도     2015
지역       강원
값        89

Name: 4633, dtype: object
과목    이비인후과
년도     2015
지역       충북
값        85
Name: 4634, dtype: object
과목    이비인후과
년도     2015
지역       충남
값        85
Name: 4635, dtype: object
과목    이비인후과
년도     2015
지역       전북
값        98
Name: 4636, dtype: object
과목    이비인후과
년도     2015
지역       전남
값        88
Name: 4637, dtype: object
과목    이비인후과
년도     2015
지역       경북
값       124
Name: 4638, dtype: object
과목    이비인후과
년도     2015
지역       경남
값       175
Name: 4639, dtype: object
과목    이비인후과
년도     2015
지역       제주
값        40
Name: 4640, dtype: object
과목     피부과
년도    2015
지역      서울
값      747
Name: 4641, dtype: object
과목     피부과
년도    2015
지역      부산
값      137
Name: 4642, dtype: object
과목     피부과
년도    2015
지역      대구
값      108
Name: 4643, dtype: object
과목     피부과
년도    2015
지역      인천
값       72
Name: 4644, dtype: object
과목     피부과
년도    2015
지역      광주
값       77
Name: 4645, dtype: object
과목     피부과
년도    2015
지역      대전
값       61
Name: 4646, dtype: object
과목     피부과
년도    2015
지역      울산
값       30
Name: 4647, dtype: object
과목     피부과
년도    2015
지역      세종
값        2
Name: 4648, dtype: object
과목     피부과
년도    2015
지역      경기
값      373
Name: 4649, dtype: object
과목     피부과
년도    2015
지역      강원
값       32
Name: 4650, dtype: object
과목     피부과
년도    2015
지역      충북
값       32
Name: 4651, dtype: object
과목     피부과
년도    2015
지역      충남
값       41
Name: 4652, dtype: object
과목     피부과
년도    2015
지역      전북
값       56
Name: 4653, dtype: object
과목     피부과
년도    2015
지역      전남
값       37
Name: 4654, dtype: object
과목     피부과
년도    2015
지역      경북
값       33
Name: 4655, dtype: object
과목     피부과
년도    2015
지역      경남
값       71
Name: 4656, dtype: object
과목     피부과
년도    2015
지역      제주
값       17
Name: 4657, dtype: object
과목    비뇨기과
년도    2015
지역      서울
값      633
Name: 4658, dtype: object
과목    비뇨기과
년도    2015
지역      부산
값      192
Name: 4659, dtype: object
과목    비뇨기과
년도    2015
지역      대구
값      137
Name: 4660, dtype: object
과목    비뇨기과
년도    2015
지역      인천
값      109
Name: 4661, dtype: object
과목    비뇨기과
년도    2015
지역      광주
값       80
Name: 4662, dtype: object
과목    비뇨기과
년도    2015
지역      대전
값       77
Name: 4663, dtype: object
과목    비뇨기과
년도    2015
지역      울산
값       51
Name: 4664, dtype: object
과목    비뇨기과
년도    2015
지역      세종
값        8
Name: 4665, dtype: object
과목    비뇨기과
년도    2015
지역      경기
값      505
Name: 4666, dtype: object
과목    비뇨기과
년도    2015
지역      강원
값       64
Name: 4667, dtype: object
과목    비뇨기과
년도    2015
지역      충북
값       64
Name: 4668, dtype: object
과목    비뇨기과
년도    2015
지역      충남
값       86
Name: 4669, dtype: object
과목    비뇨기과
년도    2015
지역      전북
값       83
Name: 4670, dtype: object
과목    비뇨기과
년도    2015
지역      전남
값       77
Name: 4671, dtype: object
과목    비뇨기과
년도    2015
지역      경북
값      115
Name: 4672, dtype: object
과목    비뇨기과
년도    2015
지역      경남
값      133
Name: 4673, dtype: object
과목    비뇨기과
년도    2015
지역      제주
값       23
Name: 4674, dtype: object
과목    진단방사선과
년도      2015
지역        서울
값       1123
Name: 4675, dtype: object
과목    진단방사선과
년도      2015
지역        부산
값        230
Name: 4676, dtype: object
과목    진단방사선과
년도      2015
지역        대구
값        162
Name: 4677, dtype: object
과목    진단방사선과
년도      2015
지역        인천
값        115
Name: 4678, dtype: object
과목    진단방사선과
년도      2015
지역        광주
값        103
Name: 4679, dtype: object
과목    진단방사선과
년도      2015
지역        대전
값        119
Name: 4680, dtype: object
과목    진단방사선과
년도      2015
지역        울산
값         58
Name: 4681, dtype: object
과목    진단방사선과
년도      2015
지역        세종
값          1
Name: 4682, dtype: object
과목    진단방사선과
년도      2015
지역        경기
값        631
Name: 4683, dtype: object
과목    진단방사선과
년도      2015
지역        강원
값         78
Name: 4684, dtype: object
과목    진단방사선과
년도      2015
지역        충북
값         71
Name: 4685, dtype: object
과목    진단방사선과
년도      2015
지역        충남
값         92
Name: 4686, dtype: object
과목    진단방사선과
년도      2015
지역        전북
값        115
Name: 4687, dtype: object
과목    진단방사선과
년도      2015
지역        전남
값        124
Name: 4688, dtype: object
과목    진단방사선과
년도      2015
지역        경북
값        102
Name: 4689, dtype: object
과목    진단방사선과
년도      2015
지역        경남
값        156
Name: 4690, dtype: object
과목    진단방사선과
년도      2015
지역        제주
값         31
Name: 4691, dtype: object
과목    방사선종양학과
년도       2015
지역         서울
값         101
Name: 4692, dtype: object
과목    방사선종양학과
년도       2015
지역         부산
값          22
Name: 4693, dtype: object
과목    방사선종양학과
년도       2015
지역         대구
값          14
Name: 4694, dtype: object
과목    방사선종양학과
년도       2015
지역         인천
값          10
Name: 4695, dtype: object
과목    방사선종양학과
년도       2015
지역         광주
값           2
Name: 4696, dtype: object
과목    방사선종양학과
년도       2015
지역         대전
값          10
Name: 4697, dtype: object
과목    방사선종양학과
년도       2015
지역         울산
값           3
Name: 4698, dtype: object
과목    방사선종양학과
년도       2015
지역         세종
값           0
Name: 4699, dtype: object
과목    방사선종양학과
년도       2015
지역         경기
값          47
Name: 4700, dtype: object
과목    방사선종양학과
년도       2015
지역         강원
값           7
Name: 4701, dtype: object
과목    방사선종양학과
년도       2015
지역         충북
값           2
Name: 4702, dtype: object
과목    방사선종양학과
년도       2015
지역         충남
값           8
Name: 4703, dtype: object
과목    방사선종양학과
년도       2015
지역         전북
값           8
Name: 4704, dtype: object
과목    방사선종양학과
년도       2015
지역         전남
값          12
Name: 4705, dtype: object
과목    방사선종양학과
년도       2015
지역         경북
값           9
Name: 4706, dtype: object
과목    방사선종양학과
년도       2015
지역         경남
값           9
Name: 4707, dtype: object
과목    방사선종양학과
년도       2015
지역         제주
값           4
Name: 4708, dtype: object
과목     병리과
년도    2015
지역      서울
값      283
Name: 4709, dtype: object
과목     병리과
년도    2015
지역      부산
값       70
Name: 4710, dtype: object
과목     병리과
년도    2015
지역      대구
값       52
Name: 4711, dtype: object
과목     병리과
년도    2015
지역      인천
값       34
Name: 4712, dtype: object
과목     병리과
년도    2015
지역      광주
값       26
Name: 4713, dtype: object
과목     병리과
년도    2015
지역      대전
값       29
Name: 4714, dtype: object
과목     병리과
년도    2015
지역      울산
값       13
Name: 4715, dtype: object
과목     병리과
년도    2015
지역      세종
값        0
Name: 4716, dtype: object
과목     병리과
년도    2015
지역      경기
값      136
Name: 4717, dtype: object
과목     병리과
년도    2015
지역      강원
값       15
Name: 4718, dtype: object
과목     병리과
년도    2015
지역      충북
값       13
Name: 4719, dtype: object
과목     병리과
년도    2015
지역      충남
값       16
Name: 4720, dtype: object
과목     병리과
년도    2015
지역      전북
값       20
Name: 4721, dtype: object
과목     병리과
년도    2015
지역      전남
값        9
Name: 4722, dtype: object
과목     병리과
년도    2015
지역      경북
값       17
Name: 4723, dtype: object
과목     병리과
년도    2015
지역      경남
값       35
Name: 4724, dtype: object
과목     병리과
년도    2015
지역      제주
값        8
Name: 4725, dtype: object
과목    진단검사의학과
년도       2015
지역         서울
값         239
Name: 4726, dtype: object
과목    진단검사의학과
년도       2015
지역         부산
값          60
Name: 4727, dtype: object
과목    진단검사의학과
년도       2015
지역         대구
값          45
Name: 4728, dtype: object
과목    진단검사의학과
년도       2015
지역         인천
값          40
Name: 4729, dtype: object
과목    진단검사의학과
년도       2015
지역         광주
값          34
Name: 4730, dtype: object
과목    진단검사의학과
년도       2015
지역         대전
값          24
Name: 4731, dtype: object
과목    진단검사의학과
년도       2015
지역         울산
값           6
Name: 4732, dtype: object
과목    진단검사의학과
년도       2015
지역         세종
값           0
Name: 4733, dtype: object
과목    진단검사의학과
년도       2015
지역         경기
값         139
Name: 4734, dtype: object
과목    진단검사의학과
년도       2015
지역         강원
값          23
Name: 4735, dtype: object
과목    진단검사의학과
년도       2015
지역         충북
값          19
Name: 4736, dtype: object
과목    진단검사의학과
년도       2015
지역         충남
값          18
Name: 4737, dtype: object
과목    진단검사의학과
년도       2015
지역         전북
값          24
Name: 4738, dtype: object
과목    진단검사의학과
년도       2015
지역         전남
값          24
Name: 4739, dtype: object
과목    진단검사의학과
년도       2015
지역         경북
값          23
Name: 4740, dtype: object
과목    진단검사의학과
년도       2015
지역         경남
값          34
Name: 4741, dtype: object
과목    진단검사의학과
년도       2015
지역         제주
값          11
Name: 4742, dtype: object
과목     결핵과
년도    2015
지역      서울
값       25
Name: 4743, dtype: object
과목     결핵과
년도    2015
지역      부산
값        8
Name: 4744, dtype: object
과목     결핵과
년도    2015
지역      대구
값        2
Name: 4745, dtype: object
과목     결핵과
년도    2015
지역      인천
값        2
Name: 4746, dtype: object
과목     결핵과
년도    2015
지역      광주
값        0
Name: 4747, dtype: object
과목     결핵과
년도    2015
지역      대전
값        1
Name: 4748, dtype: object
과목     결핵과
년도    2015
지역      울산
값        2
Name: 4749, dtype: object
과목     결핵과
년도    2015
지역      세종
값        0
Name: 4750, dtype: object
과목     결핵과
년도    2015
지역      경기
값       19
Name: 4751, dtype: object
과목     결핵과
년도    2015
지역      강원
값        4
Name: 4752, dtype: object
과목     결핵과
년도    2015
지역      충북
값        0
Name: 4753, dtype: object
과목     결핵과
년도    2015
지역      충남
값        4
Name: 4754, dtype: object
과목     결핵과
년도    2015
지역      전북
값        3
Name: 4755, dtype: object
과목     결핵과
년도    2015
지역      전남
값        4
Name: 4756, dtype: object
과목     결핵과
년도    2015
지역      경북
값        2
Name: 4757, dtype: object
과목     결핵과
년도    2015
지역      경남
값        3
Name: 4758, dtype: object
과목     결핵과
년도    2015
지역      제주
값        1
Name: 4759, dtype: object
과목    재활의학과
년도     2015
지역       서울
값       429
Name: 4760, dtype: object
과목    재활의학과
년도     2015
지역       부산
값       124
Name: 4761, dtype: object
과목    재활의학과
년도     2015
지역       대구
값        74
Name: 4762, dtype: object
과목    재활의학과
년도     2015
지역       인천
값        84
Name: 4763, dtype: object
과목    재활의학과
년도     2015
지역       광주
값        55
Name: 4764, dtype: object
과목    재활의학과
년도     2015
지역       대전
값        84
Name: 4765, dtype: object
과목    재활의학과
년도     2015
지역       울산
값        25
Name: 4766, dtype: object
과목    재활의학과
년도     2015
지역       세종
값         2
Name: 4767, dtype: object
과목    재활의학과
년도     2015
지역       경기
값       371
Name: 4768, dtype: object
과목    재활의학과
년도     2015
지역       강원
값        53
Name: 4769, dtype: object
과목    재활의학과
년도     2015
지역       충북
값        44
Name: 4770, dtype: object
과목    재활의학과
년도     2015
지역       충남
값        53
Name: 4771, dtype: object
과목    재활의학과
년도     2015
지역       전북
값        79
Name: 4772, dtype: object
과목    재활의학과
년도     2015
지역       전남
값        50
Name: 4773, dtype: object
과목    재활의학과
년도     2015
지역       경북
값        62
Name: 4774, dtype: object
과목    재활의학과
년도     2015
지역       경남
값        92
Name: 4775, dtype: object
과목    재활의학과
년도     2015
지역       제주
값        31
Name: 4776, dtype: object
과목    핵의학과
년도    2015
지역      서울
값       72
Name: 4777, dtype: object
과목    핵의학과
년도    2015
지역      부산
값       19
Name: 4778, dtype: object
과목    핵의학과
년도    2015
지역      대구
값       15
Name: 4779, dtype: object
과목    핵의학과
년도    2015
지역      인천
값       11
Name: 4780, dtype: object
과목    핵의학과
년도    2015
지역      광주
값        9
Name: 4781, dtype: object
과목    핵의학과
년도    2015
지역      대전
값        7
Name: 4782, dtype: object
과목    핵의학과
년도    2015
지역      울산
값        3
Name: 4783, dtype: object
과목    핵의학과
년도    2015
지역      세종
값        0
Name: 4784, dtype: object
과목    핵의학과
년도    2015
지역      경기
값       31
Name: 4785, dtype: object
과목    핵의학과
년도    2015
지역      강원
값        3
Name: 4786, dtype: object
과목    핵의학과
년도    2015
지역      충북
값        1
Name: 4787, dtype: object
과목    핵의학과
년도    2015
지역      충남
값        4
Name: 4788, dtype: object
과목    핵의학과
년도    2015
지역      전북
값       11
Name: 4789, dtype: object
과목    핵의학과
년도    2015
지역      전남
값       10
Name: 4790, dtype: object
과목    핵의학과
년도    2015
지역      경북
값        0
Name: 4791, dtype: object
과목    핵의학과
년도    2015
지역      경남
값        4
Name: 4792, dtype: object
과목    핵의학과
년도    2015
지역      제주
값        1
Name: 4793, dtype: object
과목    가정의학과
년도     2015
지역       서울
값      1441
Name: 4794, dtype: object
과목    가정의학과
년도     2015
지역       부산
값       443
Name: 4795, dtype: object
과목    가정의학과
년도     2015
지역       대구
값       277
Name: 4796, dtype: object
과목    가정의학과
년도     2015
지역       인천
값       269
Name: 4797, dtype: object
과목    가정의학과
년도     2015
지역       광주
값       219
Name: 4798, dtype: object
과목    가정의학과
년도     2015
지역       대전
값       215
Name: 4799, dtype: object
과목    가정의학과
년도     2015
지역       울산
값       100
Name: 4800, dtype: object
과목    가정의학과
년도     2015
지역       세종
값        19
Name: 4801, dtype: object
과목    가정의학과
년도     2015
지역       경기
값      1140
Name: 4802, dtype: object
과목    가정의학과
년도     2015
지역       강원
값       110
Name: 4803, dtype: object
과목    가정의학과
년도     2015
지역       충북
값       184
Name: 4804, dtype: object
과목    가정의학과
년도     2015
지역       충남
값       219
Name: 4805, dtype: object
과목    가정의학과
년도     2015
지역       전북
값       283
Name: 4806, dtype: object
과목    가정의학과
년도     2015
지역       전남
값       231
Name: 4807, dtype: object
과목    가정의학과
년도     2015
지역       경북
값       242
Name: 4808, dtype: object
과목    가정의학과
년도     2015
지역       경남
값       273
Name: 4809, dtype: object
과목    가정의학과
년도     2015
지역       제주
값        63
Name: 4810, dtype: object
과목    응급의학과
년도     2015
지역       서울
값       264
Name: 4811, dtype: object
과목    응급의학과
년도     2015
지역       부산
값        56
Name: 4812, dtype: object
과목    응급의학과
년도     2015
지역       대구
값        36
Name: 4813, dtype: object
과목    응급의학과
년도     2015
지역       인천
값        93
Name: 4814, dtype: object
과목    응급의학과
년도     2015
지역       광주
값        62
Name: 4815, dtype: object
과목    응급의학과
년도     2015
지역       대전
값        44
Name: 4816, dtype: object
과목    응급의학과
년도     2015
지역       울산
값        25
Name: 4817, dtype: object
과목    응급의학과
년도     2015
지역       세종
값         0
Name: 4818, dtype: object
과목    응급의학과
년도     2015
지역       경기
값       276
Name: 4819, dtype: object
과목    응급의학과
년도     2015
지역       강원
값        48
Name: 4820, dtype: object
과목    응급의학과
년도     2015
지역       충북
값        32
Name: 4821, dtype: object
과목    응급의학과
년도     2015
지역       충남
값        49
Name: 4822, dtype: object
과목    응급의학과
년도     2015
지역       전북
값        43
Name: 4823, dtype: object
과목    응급의학과
년도     2015
지역       전남
값        50
Name: 4824, dtype: object
과목    응급의학과
년도     2015
지역       경북
값        74
Name: 4825, dtype: object
과목    응급의학과
년도     2015
지역       경남
값        63
Name: 4826, dtype: object
과목    응급의학과
년도     2015
지역       제주
값        40
Name: 4827, dtype: object
과목    직업환경의학과
년도       2015
지역         서울
값          52
Name: 4828, dtype: object
과목    직업환경의학과
년도       2015
지역         부산
값          33
Name: 4829, dtype: object
과목    직업환경의학과
년도       2015
지역         대구
값          15
Name: 4830, dtype: object
과목    직업환경의학과
년도       2015
지역         인천
값          34
Name: 4831, dtype: object
과목    직업환경의학과
년도       2015
지역         광주
값           9
Name: 4832, dtype: object
과목    직업환경의학과
년도       2015
지역         대전
값          18
Name: 4833, dtype: object
과목    직업환경의학과
년도       2015
지역         울산
값          20
Name: 4834, dtype: object
과목    직업환경의학과
년도       2015
지역         세종
값           0
Name: 4835, dtype: object
과목    직업환경의학과
년도       2015
지역         경기
값          69
Name: 4836, dtype: object
과목    직업환경의학과
년도       2015
지역         강원
값           5
Name: 4837, dtype: object
과목    직업환경의학과
년도       2015
지역         충북
값          21
Name: 4838, dtype: object
과목    직업환경의학과
년도       2015
지역         충남
값          23
Name: 4839, dtype: object
과목    직업환경의학과
년도       2015
지역         전북
값           8
Name: 4840, dtype: object
과목    직업환경의학과
년도       2015
지역         전남
값          19
Name: 4841, dtype: object
과목    직업환경의학과
년도       2015
지역         경북
값          36
Name: 4842, dtype: object
과목    직업환경의학과
년도       2015
지역         경남
값          60
Name: 4843, dtype: object
과목    직업환경의학과
년도       2015
지역         제주
값           1
Name: 4844, dtype: object
과목    예방의학과
년도     2015
지역       서울
값        32
Name: 4845, dtype: object
과목    예방의학과
년도     2015
지역       부산
값        12

Name: 4846, dtype: object
과목    예방의학과
년도     2015
지역       대구
값        13
Name: 4847, dtype: object
과목    예방의학과
년도     2015
지역       인천
값         5
Name: 4848, dtype: object
과목    예방의학과
년도     2015
지역       광주
값         9
Name: 4849, dtype: object
과목    예방의학과
년도     2015
지역       대전
값         3
Name: 4850, dtype: object
과목    예방의학과
년도     2015
지역       울산
값         6
Name: 4851, dtype: object
과목    예방의학과
년도     2015
지역       세종
값         0
Name: 4852, dtype: object
과목    예방의학과
년도     2015
지역       경기
값        38
Name: 4853, dtype: object
과목    예방의학과
년도     2015
지역       강원
값         7
Name: 4854, dtype: object
과목    예방의학과
년도     2015
지역       충북
값         4
Name: 4855, dtype: object
과목    예방의학과
년도     2015
지역       충남
값         6
Name: 4856, dtype: object
과목    예방의학과
년도     2015
지역       전북
값         4
Name: 4857, dtype: object
과목    예방의학과
년도     2015
지역       전남
값         6
Name: 4858, dtype: object
과목    예방의학과
년도     2015
지역       경북
값        14
Name: 4859, dtype: object
과목    예방의학과
년도     2015
지역       경남
값        13
Name: 4860, dtype: object
과목    예방의학과
년도     2015
지역       제주
값         1
Name: 4861, dtype: object
과목      내과
년도    2016
지역      서울
값     3950
Name: 4862, dtype: object
과목      내과
년도    2016
지역      부산
값     1250
Name: 4863, dtype: object
과목      내과
년도    2016
지역      대구
값      842
Name: 4864, dtype: object
과목      내과
년도    2016
지역      인천
값      677
Name: 4865, dtype: object
과목      내과
년도    2016
지역      광주
값      511
Name: 4866, dtype: object
과목      내과
년도    2016
지역      대전
값      514
Name: 4867, dtype: object
과목      내과
년도    2016
지역      울산
값      261
Name: 4868, dtype: object
과목      내과
년도    2016
지역      세종
값       23
Name: 4869, dtype: object
과목      내과
년도    2016
지역      경기
값     2829
Name: 4870, dtype: object
과목      내과
년도    2016
지역      강원
값      366
Name: 4871, dtype: object
과목      내과
년도    2016
지역      충북
값      336
Name: 4872, dtype: object
과목      내과
년도    2016
지역      충남
값      404
Name: 4873, dtype: object
과목      내과
년도    2016
지역      전북
값      536
Name: 4874, dtype: object
과목      내과
년도    2016
지역      전남
값      454
Name: 4875, dtype: object
과목      내과
년도    2016
지역      경북
값      526
Name: 4876, dtype: object
과목      내과
년도    2016
지역      경남
값      825
Name: 4877, dtype: object
과목      내과
년도    2016
지역      제주
값      156
Name: 4878, dtype: object
과목     신경과
년도    2016
지역      서울
값      418
Name: 4879, dtype: object
과목     신경과
년도    2016
지역      부산
값      122
Name: 4880, dtype: object
과목     신경과
년도    2016
지역      대구
값      116
Name: 4881, dtype: object
과목     신경과
년도    2016
지역      인천
값       66
Name: 4882, dtype: object
과목     신경과
년도    2016
지역      광주
값       55
Name: 4883, dtype: object
과목     신경과
년도    2016
지역      대전
값       80
Name: 4884, dtype: object
과목     신경과
년도    2016
지역      울산
값       22
Name: 4885, dtype: object
과목     신경과
년도    2016
지역      세종
값        3
Name: 4886, dtype: object
과목     신경과
년도    2016
지역      경기
값      308
Name: 4887, dtype: object
과목     신경과
년도    2016
지역      강원
값       42
Name: 4888, dtype: object
과목     신경과
년도    2016
지역      충북
값       41
Name: 4889, dtype: object
과목     신경과
년도    2016
지역      충남
값       54
Name: 4890, dtype: object
과목     신경과
년도    2016
지역      전북
값       54
Name: 4891, dtype: object
과목     신경과
년도    2016
지역      전남
값       58
Name: 4892, dtype: object
과목     신경과
년도    2016
지역      경북
값       85
Name: 4893, dtype: object
과목     신경과
년도    2016
지역      경남
값      123
Name: 4894, dtype: object
과목     신경과
년도    2016
지역      제주
값       22
Name: 4895, dtype: object
과목     정신과
년도    2016
지역      서울
값      731
Name: 4896, dtype: object
과목     정신과
년도    2016
지역      부산
값      249
Name: 4897, dtype: object
과목     정신과
년도    2016
지역      대구
값      171
Name: 4898, dtype: object
과목     정신과
년도    2016
지역      인천
값      145
Name: 4899, dtype: object
과목     정신과
년도    2016
지역      광주
값      104
Name: 4900, dtype: object
과목     정신과
년도    2016
지역      대전
값      106
Name: 4901, dtype: object
과목     정신과
년도    2016
지역      울산
값       53
Name: 4902, dtype: object
과목     정신과
년도    2016
지역      세종
값        6
Name: 4903, dtype: object
과목     정신과
년도    2016
지역      경기
값      670
Name: 4904, dtype: object
과목     정신과
년도    2016
지역      강원
값      100
Name: 4905, dtype: object
과목     정신과
년도    2016
지역      충북
값      106
Name: 4906, dtype: object
과목     정신과
년도    2016
지역      충남
값      125
Name: 4907, dtype: object
과목     정신과
년도    2016
지역      전북
값      123
Name: 4908, dtype: object
과목     정신과
년도    2016
지역      전남
값      121
Name: 4909, dtype: object
과목     정신과
년도    2016
지역      경북
값      172
Name: 4910, dtype: object
과목     정신과
년도    2016
지역      경남
값      237
Name: 4911, dtype: object
과목     정신과
년도    2016
지역      제주
값       35
Name: 4912, dtype: object
과목      외과
년도    2016
지역      서울
값     1400
Name: 4913, dtype: object
과목      외과
년도    2016
지역      부산
값      486
Name: 4914, dtype: object
과목      외과
년도    2016
지역      대구
값      344
Name: 4915, dtype: object
과목      외과
년도    2016
지역      인천
값      285
Name: 4916, dtype: object
과목      외과
년도    2016
지역      광주
값      208
Name: 4917, dtype: object
과목      외과
년도    2016
지역      대전
값      179
Name: 4918, dtype: object
과목      외과
년도    2016
지역      울산
값      110
Name: 4919, dtype: object
과목      외과
년도    2016
지역      세종
값       14
Name: 4920, dtype: object
과목      외과
년도    2016
지역      경기
값     1115
Name: 4921, dtype: object
과목      외과
년도    2016
지역      강원
값      162
Name: 4922, dtype: object
과목      외과
년도    2016
지역      충북
값      154
Name: 4923, dtype: object
과목      외과
년도    2016
지역      충남
값      216
Name: 4924, dtype: object
과목      외과
년도    2016
지역      전북
값      239
Name: 4925, dtype: object
과목      외과
년도    2016
지역      전남
값      254
Name: 4926, dtype: object
과목      외과
년도    2016
지역      경북
값      294
Name: 4927, dtype: object
과목      외과
년도    2016
지역      경남
값      356
Name: 4928, dtype: object
과목      외과
년도    2016
지역      제주
값       64
Name: 4929, dtype: object
과목    정형외과
년도    2016
지역      서울
값     1365
Name: 4930, dtype: object
과목    정형외과
년도    2016
지역      부산
값      468
Name: 4931, dtype: object
과목    정형외과
년도    2016
지역      대구
값      340
Name: 4932, dtype: object
과목    정형외과
년도    2016
지역      인천
값      313
Name: 4933, dtype: object
과목    정형외과
년도    2016
지역      광주
값      203
Name: 4934, dtype: object
과목    정형외과
년도    2016
지역      대전
값      204
Name: 4935, dtype: object
과목    정형외과
년도    2016
지역      울산
값      107
Name: 4936, dtype: object
과목    정형외과
년도    2016
지역      세종
값       11
Name: 4937, dtype: object
과목    정형외과
년도    2016
지역      경기
값     1252
Name: 4938, dtype: object
과목    정형외과
년도    2016
지역      강원
값      164
Name: 4939, dtype: object
과목    정형외과
년도    2016
지역      충북
값      156
Name: 4940, dtype: object
과목    정형외과
년도    2016
지역      충남
값      173
Name: 4941, dtype: object
과목    정형외과
년도    2016
지역      전북
값      208
Name: 4942, dtype: object
과목    정형외과
년도    2016
지역      전남
값      183
Name: 4943, dtype: object
과목    정형외과
년도    2016
지역      경북
값      225
Name: 4944, dtype: object
과목    정형외과
년도    2016
지역      경남
값      335
Name: 4945, dtype: object
과목    정형외과
년도    2016
지역      제주
값       63
Name: 4946, dtype: object
과목    신경외과
년도    2016
지역      서울
값      595
Name: 4947, dtype: object
과목    신경외과
년도    2016
지역      부산
값      202
Name: 4948, dtype: object
과목    신경외과
년도    2016
지역      대구
값      157
Name: 4949, dtype: object
과목    신경외과
년도    2016
지역      인천
값      145
Name: 4950, dtype: object
과목    신경외과
년도    2016
지역      광주
값      108
Name: 4951, dtype: object
과목    신경외과
년도    2016
지역      대전
값       83
Name: 4952, dtype: object
과목    신경외과
년도    2016
지역      울산
값       48
Name: 4953, dtype: object
과목    신경외과
년도    2016
지역      세종
값        8
Name: 4954, dtype: object
과목    신경외과
년도    2016
지역      경기
값      533
Name: 4955, dtype: object
과목    신경외과
년도    2016
지역      강원
값       82
Name: 4956, dtype: object
과목    신경외과
년도    2016
지역      충북
값       88
Name: 4957, dtype: object
과목    신경외과
년도    2016
지역      충남
값       86
Name: 4958, dtype: object
과목    신경외과
년도    2016
지역      전북
값       96
Name: 4959, dtype: object
과목    신경외과
년도    2016
지역      전남
값       90
Name: 4960, dtype: object
과목    신경외과
년도    2016
지역      경북
값      119
Name: 4961, dtype: object
과목    신경외과
년도    2016
지역      경남
값      162
Name: 4962, dtype: object
과목    신경외과
년도    2016
지역      제주
값       32
Name: 4963, dtype: object
과목    흉부외과
년도    2016
지역      서울
값      272
Name: 4964, dtype: object
과목    흉부외과
년도    2016
지역      부산
값       84
Name: 4965, dtype: object
과목    흉부외과
년도    2016
지역      대구
값       53
Name: 4966, dtype: object
과목    흉부외과
년도    2016
지역      인천
값       51
Name: 4967, dtype: object
과목    흉부외과
년도    2016
지역      광주
값       31
Name: 4968, dtype: object
과목    흉부외과
년도    2016
지역      대전
값       46
Name: 4969, dtype: object
과목    흉부외과
년도    2016
지역      울산
값       22
Name: 4970, dtype: object
과목    흉부외과
년도    2016
지역      세종
값        2
Name: 4971, dtype: object
과목    흉부외과
년도    2016
지역      경기
값      182
Name: 4972, dtype: object
과목    흉부외과
년도    2016
지역      강원
값       25
Name: 4973, dtype: object
과목    흉부외과
년도    2016
지역      충북
값       33
Name: 4974, dtype: object
과목    흉부외과
년도    2016
지역      충남
값       37
Name: 4975, dtype: object
과목    흉부외과
년도    2016
지역      전북
값       38
Name: 4976, dtype: object
과목    흉부외과
년도    2016
지역      전남
값       51
Name: 4977, dtype: object
과목    흉부외과
년도    2016
지역      경북
값       50
Name: 4978, dtype: object
과목    흉부외과
년도    2016
지역      경남
값       64
Name: 4979, dtype: object
과목    흉부외과
년도    2016
지역      제주
값       16
Name: 4980, dtype: object
과목    성형외과
년도    2016
지역      서울
값      836
Name: 4981, dtype: object
과목    성형외과
년도    2016
지역      부산
값      135
Name: 4982, dtype: object
과목    성형외과
년도    2016
지역      대구
값      101
Name: 4983, dtype: object
과목    성형외과
년도    2016
지역      인천
값       51
Name: 4984, dtype: object
과목    성형외과
년도    2016
지역      광주
값       49
Name: 4985, dtype: object
과목    성형외과
년도    2016
지역      대전
값       55
Name: 4986, dtype: object
과목    성형외과
년도    2016
지역      울산
값       33
Name: 4987, dtype: object
과목    성형외과
년도    2016
지역      세종
값        1
Name: 4988, dtype: object
과목    성형외과
년도    2016
지역      경기
값      206
Name: 4989, dtype: object
과목    성형외과
년도    2016
지역      강원
값       34
Name: 4990, dtype: object
과목    성형외과
년도    2016
지역      충북
값       30
Name: 4991, dtype: object
과목    성형외과
년도    2016
지역      충남
값       35
Name: 4992, dtype: object
과목    성형외과
년도    2016
지역      전북
값       47
Name: 4993, dtype: object
과목    성형외과
년도    2016
지역      전남
값       33
Name: 4994, dtype: object
과목    성형외과
년도    2016
지역      경북
값       51
Name: 4995, dtype: object
과목    성형외과
년도    2016
지역      경남
값       47
Name: 4996, dtype: object
과목    성형외과
년도    2016
지역      제주
값       24
Name: 4997, dtype: object
과목    마취통증의학과
년도       2016
지역         서울
값        1164
Name: 4998, dtype: object
과목    마취통증의학과
년도       2016
지역         부산
값         330
Name: 4999, dtype: object
과목    마취통증의학과
년도       2016
지역         대구
값         216
Name: 5000, dtype: object
과목    마취통증의학과
년도       2016
지역         인천
값         174
Name: 5001, dtype: object
과목    마취통증의학과
년도       2016
지역         광주
값         158
Name: 5002, dtype: object
과목    마취통증의학과
년도       2016
지역         대전
값         137
Name: 5003, dtype: object
과목    마취통증의학과
년도       2016
지역         울산
값          78
Name: 5004, dtype: object
과목    마취통증의학과
년도       2016
지역         세종
값           7
Name: 5005, dtype: object
과목    마취통증의학과
년도       2016
지역         경기
값         792
Name: 5006, dtype: object
과목    마취통증의학과
년도       2016
지역         강원
값         115
Name: 5007, dtype: object
과목    마취통증의학과
년도       2016
지역         충북
값         118
Name: 5008, dtype: object
과목    마취통증의학과
년도       2016
지역         충남
값         116
Name: 5009, dtype: object
과목    마취통증의학과
년도       2016
지역         전북
값         146
Name: 5010, dtype: object
과목    마취통증의학과
년도       2016
지역         전남
값         164
Name: 5011, dtype: object
과목    마취통증의학과
년도       2016
지역         경북
값         182
Name: 5012, dtype: object
과목    마취통증의학과
년도       2016
지역         경남
값         238
Name: 5013, dtype: object
과목    마취통증의학과
년도       2016
지역         제주
값          47
Name: 5014, dtype: object
과목    산부인과
년도    2016
지역      서울
값     1516
Name: 5015, dtype: object
과목    산부인과
년도    2016
지역      부산
값      451
Name: 5016, dtype: object
과목    산부인과
년도    2016
지역      대구
값      303
Name: 5017, dtype: object
과목    산부인과
년도    2016
지역      인천
값      267
Name: 5018, dtype: object
과목    산부인과
년도    2016
지역      광주
값      205
Name: 5019, dtype: object
과목    산부인과
년도    2016
지역      대전
값      192
Name: 5020, dtype: object
과목    산부인과
년도    2016
지역      울산
값      113
Name: 5021, dtype: object
과목    산부인과
년도    2016
지역      세종
값       13
Name: 5022, dtype: object
과목    산부인과
년도    2016
지역      경기
값     1142
Name: 5023, dtype: object
과목    산부인과
년도    2016
지역      강원
값      134
Name: 5024, dtype: object
과목    산부인과
년도    2016
지역      충북
값      136
Name: 5025, dtype: object
과목    산부인과
년도    2016
지역      충남
값      186
Name: 5026, dtype: object
과목    산부인과
년도    2016
지역      전북
값      188
Name: 5027, dtype: object
과목    산부인과
년도    2016
지역      전남
값      164
Name: 5028, dtype: object
과목    산부인과
년도    2016
지역      경북
값      220
Name: 5029, dtype: object
과목    산부인과
년도    2016
지역      경남
값      296
Name: 5030, dtype: object
과목    산부인과
년도    2016
지역      제주
값       65
Name: 5031, dtype: object
과목     소아과
년도    2016
지역      서울
값     1236
Name: 5032, dtype: object
과목     소아과
년도    2016
지역      부산
값      418
Name: 5033, dtype: object
과목     소아과
년도    2016
지역      대구
값      327
Name: 5034, dtype: object
과목     소아과
년도    2016
지역      인천
값      275
Name: 5035, dtype: object
과목     소아과
년도    2016
지역      광주
값      209
Name: 5036, dtype: object
과목     소아과
년도    2016
지역      대전
값      182
Name: 5037, dtype: object
과목     소아과
년도    2016
지역      울산
값      115
Name: 5038, dtype: object
과목     소아과
년도    2016
지역      세종
값       24
Name: 5039, dtype: object
과목     소아과
년도    2016
지역      경기
값     1305
Name: 5040, dtype: object
과목     소아과
년도    2016
지역      강원
값      122
Name: 5041, dtype: object
과목     소아과
년도    2016
지역      충북
값      137
Name: 5042, dtype: object
과목     소아과
년도    2016
지역      충남
값      171
Name: 5043, dtype: object
과목     소아과
년도    2016
지역      전북
값      185
Name: 5044, dtype: object
과목     소아과
년도    2016
지역      전남
값      145
Name: 5045, dtype: object
과목     소아과
년도    2016
지역      경북
값      199
Name: 5046, dtype: object
과목     소아과
년도    2016
지역      경남
값      323

Name: 5047, dtype: object
과목     소아과
년도    2016
지역      제주
값       57
Name: 5048, dtype: object
과목      안과
년도    2016
지역      서울
값      913
Name: 5049, dtype: object
과목      안과
년도    2016
지역      부산
값      264
Name: 5050, dtype: object
과목      안과
년도    2016
지역      대구
값      187
Name: 5051, dtype: object
과목      안과
년도    2016
지역      인천
값      133
Name: 5052, dtype: object
과목      안과
년도    2016
지역      광주
값      101
Name: 5053, dtype: object
과목      안과
년도    2016
지역      대전
값      110
Name: 5054, dtype: object
과목      안과
년도    2016
지역      울산
값       55
Name: 5055, dtype: object
과목      안과
년도    2016
지역      세종
값        8
Name: 5056, dtype: object
과목      안과
년도    2016
지역      경기
값      575
Name: 5057, dtype: object
과목      안과
년도    2016
지역      강원
값       78
Name: 5058, dtype: object
과목      안과
년도    2016
지역      충북
값       69
Name: 5059, dtype: object
과목      안과
년도    2016
지역      충남
값       92
Name: 5060, dtype: object
과목      안과
년도    2016
지역      전북
값      108
Name: 5061, dtype: object
과목      안과
년도    2016
지역      전남
값       80
Name: 5062, dtype: object
과목      안과
년도    2016
지역      경북
값      124
Name: 5063, dtype: object
과목      안과
년도    2016
지역      경남
값      158
Name: 5064, dtype: object
과목      안과
년도    2016
지역      제주
값       33
Name: 5065, dtype: object
과목    이비인후과
년도     2016
지역       서울
값      1016
Name: 5066, dtype: object
과목    이비인후과
년도     2016
지역       부산
값       283
Name: 5067, dtype: object
과목    이비인후과
년도     2016
지역       대구
값       198
Name: 5068, dtype: object
과목    이비인후과
년도     2016
지역       인천
값       180
Name: 5069, dtype: object
과목    이비인후과
년도     2016
지역       광주
값       123
Name: 5070, dtype: object
과목    이비인후과
년도     2016
지역       대전
값       115
Name: 5071, dtype: object
과목    이비인후과
년도     2016
지역       울산
값        63
Name: 5072, dtype: object
과목    이비인후과
년도     2016
지역       세종
값        10
Name: 5073, dtype: object
과목    이비인후과
년도     2016
지역       경기
값       836
Name: 5074, dtype: object
과목    이비인후과
년도     2016
지역       강원
값        89
Name: 5075, dtype: object
과목    이비인후과
년도     2016
지역       충북
값        92
Name: 5076, dtype: object
과목    이비인후과
년도     2016
지역       충남
값        88
Name: 5077, dtype: object
과목    이비인후과
년도     2016
지역       전북
값        99
Name: 5078, dtype: object
과목    이비인후과
년도     2016
지역       전남
값        89
Name: 5079, dtype: object
과목    이비인후과
년도     2016
지역       경북
값       125
Name: 5080, dtype: object
과목    이비인후과
년도     2016
지역       경남
값       186
Name: 5081, dtype: object
과목    이비인후과
년도     2016
지역       제주
값        43
Name: 5082, dtype: object
과목     피부과
년도    2016
지역      서울
값      766
Name: 5083, dtype: object
과목     피부과
년도    2016
지역      부산
값      140
Name: 5084, dtype: object
과목     피부과
년도    2016
지역      대구
값      114
Name: 5085, dtype: object
과목     피부과
년도    2016
지역      인천
값       73
Name: 5086, dtype: object
과목     피부과
년도    2016
지역      광주
값       79
Name: 5087, dtype: object
과목     피부과
년도    2016
지역      대전
값       65
Name: 5088, dtype: object
과목     피부과
년도    2016
지역      울산
값       34
Name: 5089, dtype: object
과목     피부과
년도    2016
지역      세종
값        2
Name: 5090, dtype: object
과목     피부과
년도    2016
지역      경기
값      383
Name: 5091, dtype: object
과목     피부과
년도    2016
지역      강원
값       35
Name: 5092, dtype: object
과목     피부과
년도    2016
지역      충북
값       31
Name: 5093, dtype: object
과목     피부과
년도    2016
지역      충남
값       44
Name: 5094, dtype: object
과목     피부과
년도    2016
지역      전북
값       57
Name: 5095, dtype: object
과목     피부과
년도    2016
지역      전남
값       35
Name: 5096, dtype: object
과목     피부과
년도    2016
지역      경북
값       33
Name: 5097, dtype: object
과목     피부과
년도    2016
지역      경남
값       72
Name: 5098, dtype: object
과목     피부과
년도    2016
지역      제주
값       18
Name: 5099, dtype: object
과목    비뇨기과
년도    2016
지역      서울
값      660
Name: 5100, dtype: object
과목    비뇨기과
년도    2016
지역      부산
값      190
Name: 5101, dtype: object
과목    비뇨기과
년도    2016
지역      대구
값      145
Name: 5102, dtype: object
과목    비뇨기과
년도    2016
지역      인천
값      112
Name: 5103, dtype: object
과목    비뇨기과
년도    2016
지역      광주
값       83
Name: 5104, dtype: object
과목    비뇨기과
년도    2016
지역      대전
값       80
Name: 5105, dtype: object
과목    비뇨기과
년도    2016
지역      울산
값       54
Name: 5106, dtype: object
과목    비뇨기과
년도    2016
지역      세종
값        8
Name: 5107, dtype: object
과목    비뇨기과
년도    2016
지역      경기
값      513
Name: 5108, dtype: object
과목    비뇨기과
년도    2016
지역      강원
값       64
Name: 5109, dtype: object
과목    비뇨기과
년도    2016
지역      충북
값       68
Name: 5110, dtype: object
과목    비뇨기과
년도    2016
지역      충남
값       91
Name: 5111, dtype: object
과목    비뇨기과
년도    2016
지역      전북
값       80
Name: 5112, dtype: object
과목    비뇨기과
년도    2016
지역      전남
값       75
Name: 5113, dtype: object
과목    비뇨기과
년도    2016
지역      경북
값      102
Name: 5114, dtype: object
과목    비뇨기과
년도    2016
지역      경남
값      142
Name: 5115, dtype: object
과목    비뇨기과
년도    2016
지역      제주
값       25
Name: 5116, dtype: object
과목    진단방사선과
년도      2016
지역        서울
값       1153
Name: 5117, dtype: object
과목    진단방사선과
년도      2016
지역        부산
값        241
Name: 5118, dtype: object
과목    진단방사선과
년도      2016
지역        대구
값        169
Name: 5119, dtype: object
과목    진단방사선과
년도      2016
지역        인천
값        129
Name: 5120, dtype: object
과목    진단방사선과
년도      2016
지역        광주
값        104
Name: 5121, dtype: object
과목    진단방사선과
년도      2016
지역        대전
값        121
Name: 5122, dtype: object
과목    진단방사선과
년도      2016
지역        울산
값         64
Name: 5123, dtype: object
과목    진단방사선과
년도      2016
지역        세종
값          1
Name: 5124, dtype: object
과목    진단방사선과
년도      2016
지역        경기
값        651
Name: 5125, dtype: object
과목    진단방사선과
년도      2016
지역        강원
값         82
Name: 5126, dtype: object
과목    진단방사선과
년도      2016
지역        충북
값         74
Name: 5127, dtype: object
과목    진단방사선과
년도      2016
지역        충남
값         99
Name: 5128, dtype: object
과목    진단방사선과
년도      2016
지역        전북
값        116
Name: 5129, dtype: object
과목    진단방사선과
년도      2016
지역        전남
값        128
Name: 5130, dtype: object
과목    진단방사선과
년도      2016
지역        경북
값        106
Name: 5131, dtype: object
과목    진단방사선과
년도      2016
지역        경남
값        174
Name: 5132, dtype: object
과목    진단방사선과
년도      2016
지역        제주
값         34
Name: 5133, dtype: object
과목    방사선종양학과
년도       2016
지역         서울
값         104
Name: 5134, dtype: object
과목    방사선종양학과
년도       2016
지역         부산
값          24
Name: 5135, dtype: object
과목    방사선종양학과
년도       2016
지역         대구
값          15
Name: 5136, dtype: object
과목    방사선종양학과
년도       2016
지역         인천
값          11
Name: 5137, dtype: object
과목    방사선종양학과
년도       2016
지역         광주
값           2
Name: 5138, dtype: object
과목    방사선종양학과
년도       2016
지역         대전
값          11
Name: 5139, dtype: object
과목    방사선종양학과
년도       2016
지역         울산
값           3
Name: 5140, dtype: object
과목    방사선종양학과
년도       2016
지역         세종
값           0
Name: 5141, dtype: object
과목    방사선종양학과
년도       2016
지역         경기
값          47
Name: 5142, dtype: object
과목    방사선종양학과
년도       2016
지역         강원
값           8
Name: 5143, dtype: object
과목    방사선종양학과
년도       2016
지역         충북
값           3
Name: 5144, dtype: object
과목    방사선종양학과
년도       2016
지역         충남
값           8
Name: 5145, dtype: object
과목    방사선종양학과
년도       2016
지역         전북
값          10
Name: 5146, dtype: object
과목    방사선종양학과
년도       2016
지역         전남
값           9
Name: 5147, dtype: object
과목    방사선종양학과
년도       2016
지역         경북
값          11
Name: 5148, dtype: object
과목    방사선종양학과
년도       2016
지역         경남
값          10
Name: 5149, dtype: object
과목    방사선종양학과
년도       2016
지역         제주
값           4
Name: 5150, dtype: object
과목     병리과
년도    2016
지역      서울
값      281
Name: 5151, dtype: object
과목     병리과
년도    2016
지역      부산
값       66
Name: 5152, dtype: object
과목     병리과
년도    2016
지역      대구
값       55
Name: 5153, dtype: object
과목     병리과
년도    2016
지역      인천
값       34
Name: 5154, dtype: object
과목     병리과
년도    2016
지역      광주
값       28
Name: 5155, dtype: object
과목     병리과
년도    2016
지역      대전
값       31
Name: 5156, dtype: object
과목     병리과
년도    2016
지역      울산
값       11
Name: 5157, dtype: object
과목     병리과
년도    2016
지역      세종
값        0
Name: 5158, dtype: object
과목     병리과
년도    2016
지역      경기
값      149
Name: 5159, dtype: object
과목     병리과
년도    2016
지역      강원
값       17
Name: 5160, dtype: object
과목     병리과
년도    2016
지역      충북
값       14
Name: 5161, dtype: object
과목     병리과
년도    2016
지역      충남
값       16
Name: 5162, dtype: object
과목     병리과
년도    2016
지역      전북
값       17
Name: 5163, dtype: object
과목     병리과
년도    2016
지역      전남
값        9
Name: 5164, dtype: object
과목     병리과
년도    2016
지역      경북
값       16
Name: 5165, dtype: object
과목     병리과
년도    2016
지역      경남
값       35
Name: 5166, dtype: object
과목     병리과
년도    2016
지역      제주
값        8
Name: 5167, dtype: object
과목    진단검사의학과
년도       2016
지역         서울
값         240
Name: 5168, dtype: object
과목    진단검사의학과
년도       2016
지역         부산
값          61
Name: 5169, dtype: object
과목    진단검사의학과
년도       2016
지역         대구
값          44
Name: 5170, dtype: object
과목    진단검사의학과
년도       2016
지역         인천
값          38
Name: 5171, dtype: object
과목    진단검사의학과
년도       2016
지역         광주
값          35
Name: 5172, dtype: object
과목    진단검사의학과
년도       2016
지역         대전
값          23
Name: 5173, dtype: object
과목    진단검사의학과
년도       2016
지역         울산
값           9
Name: 5174, dtype: object
과목    진단검사의학과
년도       2016
지역         세종
값           0
Name: 5175, dtype: object
과목    진단검사의학과
년도       2016
지역         경기
값         149
Name: 5176, dtype: object
과목    진단검사의학과
년도       2016
지역         강원
값          22
Name: 5177, dtype: object
과목    진단검사의학과
년도       2016
지역         충북
값          20
Name: 5178, dtype: object
과목    진단검사의학과
년도       2016
지역         충남
값          20
Name: 5179, dtype: object
과목    진단검사의학과
년도       2016
지역         전북
값          22
Name: 5180, dtype: object
과목    진단검사의학과
년도       2016
지역         전남
값          27
Name: 5181, dtype: object
과목    진단검사의학과
년도       2016
지역         경북
값          22
Name: 5182, dtype: object
과목    진단검사의학과
년도       2016
지역         경남
값          34
Name: 5183, dtype: object
과목    진단검사의학과
년도       2016
지역         제주
값          11
Name: 5184, dtype: object
과목     결핵과
년도    2016
지역      서울
값       23
Name: 5185, dtype: object
과목     결핵과
년도    2016
지역      부산
값        6
Name: 5186, dtype: object
과목     결핵과
년도    2016
지역      대구
값        2
Name: 5187, dtype: object
과목     결핵과
년도    2016
지역      인천
값        2
Name: 5188, dtype: object
과목     결핵과
년도    2016
지역      광주
값        0
Name: 5189, dtype: object
과목     결핵과
년도    2016
지역      대전
값        2
Name: 5190, dtype: object
과목     결핵과
년도    2016
지역      울산
값        2
Name: 5191, dtype: object
과목     결핵과
년도    2016
지역      세종
값        0
Name: 5192, dtype: object
과목     결핵과
년도    2016
지역      경기
값       18
Name: 5193, dtype: object
과목     결핵과
년도    2016
지역      강원
값        4
Name: 5194, dtype: object
과목     결핵과
년도    2016
지역      충북
값        1
Name: 5195, dtype: object
과목     결핵과
년도    2016
지역      충남
값        3
Name: 5196, dtype: object
과목     결핵과
년도    2016
지역      전북
값        4
Name: 5197, dtype: object
과목     결핵과
년도    2016
지역      전남
값        3
Name: 5198, dtype: object
과목     결핵과
년도    2016
지역      경북
값        2
Name: 5199, dtype: object
과목     결핵과
년도    2016
지역      경남
값        3
Name: 5200, dtype: object
과목     결핵과
년도    2016
지역      제주
값        1
Name: 5201, dtype: object
과목    재활의학과
년도     2016
지역       서울
값       457
Name: 5202, dtype: object
과목    재활의학과
년도     2016
지역       부산
값       133
Name: 5203, dtype: object
과목    재활의학과
년도     2016
지역       대구
값        81
Name: 5204, dtype: object
과목    재활의학과
년도     2016
지역       인천
값        96
Name: 5205, dtype: object
과목    재활의학과
년도     2016
지역       광주
값        67
Name: 5206, dtype: object
과목    재활의학과
년도     2016
지역       대전
값        84
Name: 5207, dtype: object
과목    재활의학과
년도     2016
지역       울산
값        25
Name: 5208, dtype: object
과목    재활의학과
년도     2016
지역       세종
값         2
Name: 5209, dtype: object
과목    재활의학과
년도     2016
지역       경기
값       396
Name: 5210, dtype: object
과목    재활의학과
년도     2016
지역       강원
값        50
Name: 5211, dtype: object
과목    재활의학과
년도     2016
지역       충북
값        51
Name: 5212, dtype: object
과목    재활의학과
년도     2016
지역       충남
값        57
Name: 5213, dtype: object
과목    재활의학과
년도     2016
지역       전북
값        84
Name: 5214, dtype: object
과목    재활의학과
년도     2016
지역       전남
값        51
Name: 5215, dtype: object
과목    재활의학과
년도     2016
지역       경북
값        71
Name: 5216, dtype: object
과목    재활의학과
년도     2016
지역       경남
값       104
Name: 5217, dtype: object
과목    재활의학과
년도     2016
지역       제주
값        34
Name: 5218, dtype: object
과목    핵의학과
년도    2016
지역      서울
값       73
Name: 5219, dtype: object
과목    핵의학과
년도    2016
지역      부산
값       18
Name: 5220, dtype: object
과목    핵의학과
년도    2016
지역      대구
값       16
Name: 5221, dtype: object
과목    핵의학과
년도    2016
지역      인천
값       10
Name: 5222, dtype: object
과목    핵의학과
년도    2016
지역      광주
값        9
Name: 5223, dtype: object
과목    핵의학과
년도    2016
지역      대전
값        8
Name: 5224, dtype: object
과목    핵의학과
년도    2016
지역      울산
값        3
Name: 5225, dtype: object
과목    핵의학과
년도    2016
지역      세종
값        0
Name: 5226, dtype: object
과목    핵의학과
년도    2016
지역      경기
값       36
Name: 5227, dtype: object
과목    핵의학과
년도    2016
지역      강원
값        3
Name: 5228, dtype: object
과목    핵의학과
년도    2016
지역      충북
값        1
Name: 5229, dtype: object
과목    핵의학과
년도    2016
지역      충남
값        5
Name: 5230, dtype: object
과목    핵의학과
년도    2016
지역      전북
값       12
Name: 5231, dtype: object
과목    핵의학과
년도    2016
지역      전남
값       10
Name: 5232, dtype: object
과목    핵의학과
년도    2016
지역      경북
값        1
Name: 5233, dtype: object
과목    핵의학과
년도    2016
지역      경남
값        6
Name: 5234, dtype: object
과목    핵의학과
년도    2016
지역      제주
값        1
Name: 5235, dtype: object
과목    가정의학과
년도     2016
지역       서울
값      1487
Name: 5236, dtype: object
과목    가정의학과
년도     2016
지역       부산
값       461

Name: 5237, dtype: object
과목    가정의학과
년도     2016
지역       대구
값       286
Name: 5238, dtype: object
과목    가정의학과
년도     2016
지역       인천
값       289
Name: 5239, dtype: object
과목    가정의학과
년도     2016
지역       광주
값       226
Name: 5240, dtype: object
과목    가정의학과
년도     2016
지역       대전
값       231
Name: 5241, dtype: object
과목    가정의학과
년도     2016
지역       울산
값       103
Name: 5242, dtype: object
과목    가정의학과
년도     2016
지역       세종
값        21
Name: 5243, dtype: object
과목    가정의학과
년도     2016
지역       경기
값      1205
Name: 5244, dtype: object
과목    가정의학과
년도     2016
지역       강원
값       112
Name: 5245, dtype: object
과목    가정의학과
년도     2016
지역       충북
값       179
Name: 5246, dtype: object
과목    가정의학과
년도     2016
지역       충남
값       219
Name: 5247, dtype: object
과목    가정의학과
년도     2016
지역       전북
값       288
Name: 5248, dtype: object
과목    가정의학과
년도     2016
지역       전남
값       235
Name: 5249, dtype: object
과목    가정의학과
년도     2016
지역       경북
값       256
Name: 5250, dtype: object
과목    가정의학과
년도     2016
지역       경남
값       279
Name: 5251, dtype: object
과목    가정의학과
년도     2016
지역       제주
값        73
Name: 5252, dtype: object
과목    응급의학과
년도     2016
지역       서울
값       289
Name: 5253, dtype: object
과목    응급의학과
년도     2016
지역       부산
값        65
Name: 5254, dtype: object
과목    응급의학과
년도     2016
지역       대구
값        37
Name: 5255, dtype: object
과목    응급의학과
년도     2016
지역       인천
값        88
Name: 5256, dtype: object
과목    응급의학과
년도     2016
지역       광주
값        66
Name: 5257, dtype: object
과목    응급의학과
년도     2016
지역       대전
값        48
Name: 5258, dtype: object
과목    응급의학과
년도     2016
지역       울산
값        26
Name: 5259, dtype: object
과목    응급의학과
년도     2016
지역       세종
값         0
Name: 5260, dtype: object
과목    응급의학과
년도     2016
지역       경기
값       315
Name: 5261, dtype: object
과목    응급의학과
년도     2016
지역       강원
값        55
Name: 5262, dtype: object
과목    응급의학과
년도     2016
지역       충북
값        32
Name: 5263, dtype: object
과목    응급의학과
년도     2016
지역       충남
값        60
Name: 5264, dtype: object
과목    응급의학과
년도     2016
지역       전북
값        54
Name: 5265, dtype: object
과목    응급의학과
년도     2016
지역       전남
값        52
Name: 5266, dtype: object
과목    응급의학과
년도     2016
지역       경북
값        82
Name: 5267, dtype: object
과목    응급의학과
년도     2016
지역       경남
값        78
Name: 5268, dtype: object
과목    응급의학과
년도     2016
지역       제주
값        37
Name: 5269, dtype: object
과목    직업환경의학과
년도       2016
지역         서울
값          61
Name: 5270, dtype: object
과목    직업환경의학과
년도       2016
지역         부산
값          35
Name: 5271, dtype: object
과목    직업환경의학과
년도       2016
지역         대구
값          17
Name: 5272, dtype: object
과목    직업환경의학과
년도       2016
지역         인천
값          39
Name: 5273, dtype: object
과목    직업환경의학과
년도       2016
지역         광주
값          11
Name: 5274, dtype: object
과목    직업환경의학과
년도       2016
지역         대전
값          19
Name: 5275, dtype: object
과목    직업환경의학과
년도       2016
지역         울산
값          21
Name: 5276, dtype: object
과목    직업환경의학과
년도       2016
지역         세종
값           0
Name: 5277, dtype: object
과목    직업환경의학과
년도       2016
지역         경기
값          70
Name: 5278, dtype: object
과목    직업환경의학과
년도       2016
지역         강원
값           7
Name: 5279, dtype: object
과목    직업환경의학과
년도       2016
지역         충북
값          24
Name: 5280, dtype: object
과목    직업환경의학과
년도       2016
지역         충남
값          26
Name: 5281, dtype: object
과목    직업환경의학과
년도       2016
지역         전북
값           9
Name: 5282, dtype: object
과목    직업환경의학과
년도       2016
지역         전남
값          20
Name: 5283, dtype: object
과목    직업환경의학과
년도       2016
지역         경북
값          37
Name: 5284, dtype: object
과목    직업환경의학과
년도       2016
지역         경남
값          63
Name: 5285, dtype: object
과목    직업환경의학과
년도       2016
지역         제주
값           1
Name: 5286, dtype: object
과목    예방의학과
년도     2016
지역       서울
값        34
Name: 5287, dtype: object
과목    예방의학과
년도     2016
지역       부산
값        14
Name: 5288, dtype: object
과목    예방의학과
년도     2016
지역       대구
값        14
Name: 5289, dtype: object
과목    예방의학과
년도     2016
지역       인천
값         3
Name: 5290, dtype: object
과목    예방의학과
년도     2016
지역       광주
값        10
Name: 5291, dtype: object
과목    예방의학과
년도     2016
지역       대전
값         5
Name: 5292, dtype: object
과목    예방의학과
년도     2016
지역       울산
값         7
Name: 5293, dtype: object
과목    예방의학과
년도     2016
지역       세종
값         0
Name: 5294, dtype: object
과목    예방의학과
년도     2016
지역       경기
값        36
Name: 5295, dtype: object
과목    예방의학과
년도     2016
지역       강원
값         6
Name: 5296, dtype: object
과목    예방의학과
년도     2016
지역       충북
값         4
Name: 5297, dtype: object
과목    예방의학과
년도     2016
지역       충남
값         5
Name: 5298, dtype: object
과목    예방의학과
년도     2016
지역       전북
값         5
Name: 5299, dtype: object
과목    예방의학과
년도     2016
지역       전남
값         6
Name: 5300, dtype: object
과목    예방의학과
년도     2016
지역       경북
값        14
Name: 5301, dtype: object
과목    예방의학과
년도     2016
지역       경남
값        12
Name: 5302, dtype: object
과목    예방의학과
년도     2016
지역       제주
값         1
Name: 5303, dtype: object
과목      내과
년도    2017
지역      서울
값     4065
Name: 5304, dtype: object
과목      내과
년도    2017
지역      부산
값     1279
Name: 5305, dtype: object
과목      내과
년도    2017
지역      대구
값      881
Name: 5306, dtype: object
과목      내과
년도    2017
지역      인천
값      736
Name: 5307, dtype: object
과목      내과
년도    2017
지역      광주
값      537
Name: 5308, dtype: object
과목      내과
년도    2017
지역      대전
값      530
Name: 5309, dtype: object
과목      내과
년도    2017
지역      울산
값      267
Name: 5310, dtype: object
과목      내과
년도    2017
지역      세종
값       36
Name: 5311, dtype: object
과목      내과
년도    2017
지역      경기
값     3020
Name: 5312, dtype: object
과목      내과
년도    2017
지역      강원
값      370
Name: 5313, dtype: object
과목      내과
년도    2017
지역      충북
값      346
Name: 5314, dtype: object
과목      내과
년도    2017
지역      충남
값      415
Name: 5315, dtype: object
과목      내과
년도    2017
지역      전북
값      547
Name: 5316, dtype: object
과목      내과
년도    2017
지역      전남
값      453
Name: 5317, dtype: object
과목      내과
년도    2017
지역      경북
값      539
Name: 5318, dtype: object
과목      내과
년도    2017
지역      경남
값      847
Name: 5319, dtype: object
과목      내과
년도    2017
지역      제주
값      163
Name: 5320, dtype: object
과목     신경과
년도    2017
지역      서울
값      426
Name: 5321, dtype: object
과목     신경과
년도    2017
지역      부산
값      127
Name: 5322, dtype: object
과목     신경과
년도    2017
지역      대구
값      114
Name: 5323, dtype: object
과목     신경과
년도    2017
지역      인천
값       68
Name: 5324, dtype: object
과목     신경과
년도    2017
지역      광주
값       55
Name: 5325, dtype: object
과목     신경과
년도    2017
지역      대전
값       77
Name: 5326, dtype: object
과목     신경과
년도    2017
지역      울산
값       23
Name: 5327, dtype: object
과목     신경과
년도    2017
지역      세종
값        5
Name: 5328, dtype: object
과목     신경과
년도    2017
지역      경기
값      328
Name: 5329, dtype: object
과목     신경과
년도    2017
지역      강원
값       41
Name: 5330, dtype: object
과목     신경과
년도    2017
지역      충북
값       44
Name: 5331, dtype: object
과목     신경과
년도    2017
지역      충남
값       61
Name: 5332, dtype: object
과목     신경과
년도    2017
지역      전북
값       62
Name: 5333, dtype: object
과목     신경과
년도    2017
지역      전남
값       53
Name: 5334, dtype: object
과목     신경과
년도    2017
지역      경북
값       94
Name: 5335, dtype: object
과목     신경과
년도    2017
지역      경남
값      132
Name: 5336, dtype: object
과목     신경과
년도    2017
지역      제주
값       24
Name: 5337, dtype: object
과목     정신과
년도    2017
지역      서울
값      775
Name: 5338, dtype: object
과목     정신과
년도    2017
지역      부산
값      263
Name: 5339, dtype: object
과목     정신과
년도    2017
지역      대구
값      183
Name: 5340, dtype: object
과목     정신과
년도    2017
지역      인천
값      154
Name: 5341, dtype: object
과목     정신과
년도    2017
지역      광주
값      112
Name: 5342, dtype: object
과목     정신과
년도    2017
지역      대전
값      115
Name: 5343, dtype: object
과목     정신과
년도    2017
지역      울산
값       53
Name: 5344, dtype: object
과목     정신과
년도    2017
지역      세종
값        8
Name: 5345, dtype: object
과목     정신과
년도    2017
지역      경기
값      702
Name: 5346, dtype: object
과목     정신과
년도    2017
지역      강원
값      100
Name: 5347, dtype: object
과목     정신과
년도    2017
지역      충북
값      103
Name: 5348, dtype: object
과목     정신과
년도    2017
지역      충남
값      132
Name: 5349, dtype: object
과목     정신과
년도    2017
지역      전북
값      127
Name: 5350, dtype: object
과목     정신과
년도    2017
지역      전남
값      123
Name: 5351, dtype: object
과목     정신과
년도    2017
지역      경북
값      175
Name: 5352, dtype: object
과목     정신과
년도    2017
지역      경남
값      251
Name: 5353, dtype: object
과목     정신과
년도    2017
지역      제주
값       34
Name: 5354, dtype: object
과목      외과
년도    2017
지역      서울
값     1407
Name: 5355, dtype: object
과목      외과
년도    2017
지역      부산
값      487
Name: 5356, dtype: object
과목      외과
년도    2017
지역      대구
값      344
Name: 5357, dtype: object
과목      외과
년도    2017
지역      인천
값      301
Name: 5358, dtype: object
과목      외과
년도    2017
지역      광주
값      208
Name: 5359, dtype: object
과목      외과
년도    2017
지역      대전
값      184
Name: 5360, dtype: object
과목      외과
년도    2017
지역      울산
값      118
Name: 5361, dtype: object
과목      외과
년도    2017
지역      세종
값       16
Name: 5362, dtype: object
과목      외과
년도    2017
지역      경기
값     1127
Name: 5363, dtype: object
과목      외과
년도    2017
지역      강원
값      164
Name: 5364, dtype: object
과목      외과
년도    2017
지역      충북
값      151
Name: 5365, dtype: object
과목      외과
년도    2017
지역      충남
값      224
Name: 5366, dtype: object
과목      외과
년도    2017
지역      전북
값      241
Name: 5367, dtype: object
과목      외과
년도    2017
지역      전남
값      255
Name: 5368, dtype: object
과목      외과
년도    2017
지역      경북
값      301
Name: 5369, dtype: object
과목      외과
년도    2017
지역      경남
값      356
Name: 5370, dtype: object
과목      외과
년도    2017
지역      제주
값       68
Name: 5371, dtype: object
과목    정형외과
년도    2017
지역      서울
값     1395
Name: 5372, dtype: object
과목    정형외과
년도    2017
지역      부산
값      488
Name: 5373, dtype: object
과목    정형외과
년도    2017
지역      대구
값      334
Name: 5374, dtype: object
과목    정형외과
년도    2017
지역      인천
값      327
Name: 5375, dtype: object
과목    정형외과
년도    2017
지역      광주
값      200
Name: 5376, dtype: object
과목    정형외과
년도    2017
지역      대전
값      202
Name: 5377, dtype: object
과목    정형외과
년도    2017
지역      울산
값      108
Name: 5378, dtype: object
과목    정형외과
년도    2017
지역      세종
값       13
Name: 5379, dtype: object
과목    정형외과
년도    2017
지역      경기
값     1312
Name: 5380, dtype: object
과목    정형외과
년도    2017
지역      강원
값      159
Name: 5381, dtype: object
과목    정형외과
년도    2017
지역      충북
값      154
Name: 5382, dtype: object
과목    정형외과
년도    2017
지역      충남
값      191
Name: 5383, dtype: object
과목    정형외과
년도    2017
지역      전북
값      214
Name: 5384, dtype: object
과목    정형외과
년도    2017
지역      전남
값      187
Name: 5385, dtype: object
과목    정형외과
년도    2017
지역      경북
값      233
Name: 5386, dtype: object
과목    정형외과
년도    2017
지역      경남
값      345
Name: 5387, dtype: object
과목    정형외과
년도    2017
지역      제주
값       65
Name: 5388, dtype: object
과목    신경외과
년도    2017
지역      서울
값      603
Name: 5389, dtype: object
과목    신경외과
년도    2017
지역      부산
값      201
Name: 5390, dtype: object
과목    신경외과
년도    2017
지역      대구
값      164
Name: 5391, dtype: object
과목    신경외과
년도    2017
지역      인천
값      146
Name: 5392, dtype: object
과목    신경외과
년도    2017
지역      광주
값      108
Name: 5393, dtype: object
과목    신경외과
년도    2017
지역      대전
값       91
Name: 5394, dtype: object
과목    신경외과
년도    2017
지역      울산
값       50
Name: 5395, dtype: object
과목    신경외과
년도    2017
지역      세종
값        8
Name: 5396, dtype: object
과목    신경외과
년도    2017
지역      경기
값      557
Name: 5397, dtype: object
과목    신경외과
년도    2017
지역      강원
값       84
Name: 5398, dtype: object
과목    신경외과
년도    2017
지역      충북
값       86
Name: 5399, dtype: object
과목    신경외과
년도    2017
지역      충남
값       91
Name: 5400, dtype: object
과목    신경외과
년도    2017
지역      전북
값       99
Name: 5401, dtype: object
과목    신경외과
년도    2017
지역      전남
값       90
Name: 5402, dtype: object
과목    신경외과
년도    2017
지역      경북
값      122
Name: 5403, dtype: object
과목    신경외과
년도    2017
지역      경남
값      173
Name: 5404, dtype: object
과목    신경외과
년도    2017
지역      제주
값       33
Name: 5405, dtype: object
과목    흉부외과
년도    2017
지역      서울
값      276
Name: 5406, dtype: object
과목    흉부외과
년도    2017
지역      부산
값       83
Name: 5407, dtype: object
과목    흉부외과
년도    2017
지역      대구
값       51
Name: 5408, dtype: object
과목    흉부외과
년도    2017
지역      인천
값       53
Name: 5409, dtype: object
과목    흉부외과
년도    2017
지역      광주
값       36
Name: 5410, dtype: object
과목    흉부외과
년도    2017
지역      대전
값       50
Name: 5411, dtype: object
과목    흉부외과
년도    2017
지역      울산
값       25
Name: 5412, dtype: object
과목    흉부외과
년도    2017
지역      세종
값        4
Name: 5413, dtype: object
과목    흉부외과
년도    2017
지역      경기
값      181
Name: 5414, dtype: object
과목    흉부외과
년도    2017
지역      강원
값       28
Name: 5415, dtype: object
과목    흉부외과
년도    2017
지역      충북
값       31
Name: 5416, dtype: object
과목    흉부외과
년도    2017
지역      충남
값       33
Name: 5417, dtype: object
과목    흉부외과
년도    2017
지역      전북
값       33
Name: 5418, dtype: object
과목    흉부외과
년도    2017
지역      전남
값       48
Name: 5419, dtype: object
과목    흉부외과
년도    2017
지역      경북
값       49
Name: 5420, dtype: object
과목    흉부외과
년도    2017
지역      경남
값       65
Name: 5421, dtype: object
과목    흉부외과
년도    2017
지역      제주
값       16
Name: 5422, dtype: object
과목    성형외과
년도    2017
지역      서울
값      892
Name: 5423, dtype: object
과목    성형외과
년도    2017
지역      부산
값      139
Name: 5424, dtype: object
과목    성형외과
년도    2017
지역      대구
값      112
Name: 5425, dtype: object
과목    성형외과
년도    2017
지역      인천
값       52
Name: 5426, dtype: object
과목    성형외과
년도    2017
지역      광주
값       47
Name: 5427, dtype: object
과목    성형외과
년도    2017
지역      대전
값       58
Name: 5428, dtype: object
과목    성형외과
년도    2017
지역      울산
값       30
Name: 5429, dtype: object
과목    성형외과
년도    2017
지역      세종
값        3
Name: 5430, dtype: object
과목    성형외과
년도    2017
지역      경기
값      222
Name: 5431, dtype: object
과목    성형외과
년도    2017
지역      강원
값       36
Name: 5432, dtype: object
과목    성형외과
년도    2017
지역      충북
값       35
Name: 5433, dtype: object
과목    성형외과
년도    2017
지역      충남
값       31
Name: 5434, dtype: object
과목    성형외과
년도    2017
지역      전북
값       50
Name: 5435, dtype: object
과목    성형외과
년도    2017
지역      전남
값       34
Name: 5436, dtype: object
과목    성형외과
년도    2017
지역      경북
값       50

Name: 5437, dtype: object
과목    성형외과
년도    2017
지역      경남
값       55
Name: 5438, dtype: object
과목    성형외과
년도    2017
지역      제주
값       27
Name: 5439, dtype: object
과목    마취통증의학과
년도       2017
지역         서울
값        1222
Name: 5440, dtype: object
과목    마취통증의학과
년도       2017
지역         부산
값         336
Name: 5441, dtype: object
과목    마취통증의학과
년도       2017
지역         대구
값         225
Name: 5442, dtype: object
과목    마취통증의학과
년도       2017
지역         인천
값         190
Name: 5443, dtype: object
과목    마취통증의학과
년도       2017
지역         광주
값         159
Name: 5444, dtype: object
과목    마취통증의학과
년도       2017
지역         대전
값         141
Name: 5445, dtype: object
과목    마취통증의학과
년도       2017
지역         울산
값          76
Name: 5446, dtype: object
과목    마취통증의학과
년도       2017
지역         세종
값           9
Name: 5447, dtype: object
과목    마취통증의학과
년도       2017
지역         경기
값         835
Name: 5448, dtype: object
과목    마취통증의학과
년도       2017
지역         강원
값         117
Name: 5449, dtype: object
과목    마취통증의학과
년도       2017
지역         충북
값         120
Name: 5450, dtype: object
과목    마취통증의학과
년도       2017
지역         충남
값         119
Name: 5451, dtype: object
과목    마취통증의학과
년도       2017
지역         전북
값         151
Name: 5452, dtype: object
과목    마취통증의학과
년도       2017
지역         전남
값         175
Name: 5453, dtype: object
과목    마취통증의학과
년도       2017
지역         경북
값         182
Name: 5454, dtype: object
과목    마취통증의학과
년도       2017
지역         경남
값         242
Name: 5455, dtype: object
과목    마취통증의학과
년도       2017
지역         제주
값          51
Name: 5456, dtype: object
과목    산부인과
년도    2017
지역      서울
값     1533
Name: 5457, dtype: object
과목    산부인과
년도    2017
지역      부산
값      439
Name: 5458, dtype: object
과목    산부인과
년도    2017
지역      대구
값      309
Name: 5459, dtype: object
과목    산부인과
년도    2017
지역      인천
값      277
Name: 5460, dtype: object
과목    산부인과
년도    2017
지역      광주
값      215
Name: 5461, dtype: object
과목    산부인과
년도    2017
지역      대전
값      201
Name: 5462, dtype: object
과목    산부인과
년도    2017
지역      울산
값      116
Name: 5463, dtype: object
과목    산부인과
년도    2017
지역      세종
값       14
Name: 5464, dtype: object
과목    산부인과
년도    2017
지역      경기
값     1175
Name: 5465, dtype: object
과목    산부인과
년도    2017
지역      강원
값      138
Name: 5466, dtype: object
과목    산부인과
년도    2017
지역      충북
값      137
Name: 5467, dtype: object
과목    산부인과
년도    2017
지역      충남
값      188
Name: 5468, dtype: object
과목    산부인과
년도    2017
지역      전북
값      192
Name: 5469, dtype: object
과목    산부인과
년도    2017
지역      전남
값      159
Name: 5470, dtype: object
과목    산부인과
년도    2017
지역      경북
값      206
Name: 5471, dtype: object
과목    산부인과
년도    2017
지역      경남
값      295
Name: 5472, dtype: object
과목    산부인과
년도    2017
지역      제주
값       69
Name: 5473, dtype: object
과목     소아과
년도    2017
지역      서울
값     1249
Name: 5474, dtype: object
과목     소아과
년도    2017
지역      부산
값      414
Name: 5475, dtype: object
과목     소아과
년도    2017
지역      대구
값      335
Name: 5476, dtype: object
과목     소아과
년도    2017
지역      인천
값      283
Name: 5477, dtype: object
과목     소아과
년도    2017
지역      광주
값      227
Name: 5478, dtype: object
과목     소아과
년도    2017
지역      대전
값      193
Name: 5479, dtype: object
과목     소아과
년도    2017
지역      울산
값      115
Name: 5480, dtype: object
과목     소아과
년도    2017
지역      세종
값       32
Name: 5481, dtype: object
과목     소아과
년도    2017
지역      경기
값     1371
Name: 5482, dtype: object
과목     소아과
년도    2017
지역      강원
값      129
Name: 5483, dtype: object
과목     소아과
년도    2017
지역      충북
값      140
Name: 5484, dtype: object
과목     소아과
년도    2017
지역      충남
값      171
Name: 5485, dtype: object
과목     소아과
년도    2017
지역      전북
값      197
Name: 5486, dtype: object
과목     소아과
년도    2017
지역      전남
값      151
Name: 5487, dtype: object
과목     소아과
년도    2017
지역      경북
값      207
Name: 5488, dtype: object
과목     소아과
년도    2017
지역      경남
값      340
Name: 5489, dtype: object
과목     소아과
년도    2017
지역      제주
값       58
Name: 5490, dtype: object
과목      안과
년도    2017
지역      서울
값      956
Name: 5491, dtype: object
과목      안과
년도    2017
지역      부산
값      276
Name: 5492, dtype: object
과목      안과
년도    2017
지역      대구
값      194
Name: 5493, dtype: object
과목      안과
년도    2017
지역      인천
값      146
Name: 5494, dtype: object
과목      안과
년도    2017
지역      광주
값      100
Name: 5495, dtype: object
과목      안과
년도    2017
지역      대전
값      108
Name: 5496, dtype: object
과목      안과
년도    2017
지역      울산
값       59
Name: 5497, dtype: object
과목      안과
년도    2017
지역      세종
값        8
Name: 5498, dtype: object
과목      안과
년도    2017
지역      경기
값      603
Name: 5499, dtype: object
과목      안과
년도    2017
지역      강원
값       84
Name: 5500, dtype: object
과목      안과
년도    2017
지역      충북
값       77
Name: 5501, dtype: object
과목      안과
년도    2017
지역      충남
값       97
Name: 5502, dtype: object
과목      안과
년도    2017
지역      전북
값      110
Name: 5503, dtype: object
과목      안과
년도    2017
지역      전남
값       87
Name: 5504, dtype: object
과목      안과
년도    2017
지역      경북
값      129
Name: 5505, dtype: object
과목      안과
년도    2017
지역      경남
값      163
Name: 5506, dtype: object
과목      안과
년도    2017
지역      제주
값       39
Name: 5507, dtype: object
과목    이비인후과
년도     2017
지역       서울
값      1057
Name: 5508, dtype: object
과목    이비인후과
년도     2017
지역       부산
값       288
Name: 5509, dtype: object
과목    이비인후과
년도     2017
지역       대구
값       201
Name: 5510, dtype: object
과목    이비인후과
년도     2017
지역       인천
값       190
Name: 5511, dtype: object
과목    이비인후과
년도     2017
지역       광주
값       124
Name: 5512, dtype: object
과목    이비인후과
년도     2017
지역       대전
값       118
Name: 5513, dtype: object
과목    이비인후과
년도     2017
지역       울산
값        62
Name: 5514, dtype: object
과목    이비인후과
년도     2017
지역       세종
값        18
Name: 5515, dtype: object
과목    이비인후과
년도     2017
지역       경기
값       865
Name: 5516, dtype: object
과목    이비인후과
년도     2017
지역       강원
값        90
Name: 5517, dtype: object
과목    이비인후과
년도     2017
지역       충북
값        89
Name: 5518, dtype: object
과목    이비인후과
년도     2017
지역       충남
값        97
Name: 5519, dtype: object
과목    이비인후과
년도     2017
지역       전북
값       105
Name: 5520, dtype: object
과목    이비인후과
년도     2017
지역       전남
값        90
Name: 5521, dtype: object
과목    이비인후과
년도     2017
지역       경북
값       130
Name: 5522, dtype: object
과목    이비인후과
년도     2017
지역       경남
값       188
Name: 5523, dtype: object
과목    이비인후과
년도     2017
지역       제주
값        43
Name: 5524, dtype: object
과목     피부과
년도    2017
지역      서울
값      795
Name: 5525, dtype: object
과목     피부과
년도    2017
지역      부산
값      145
Name: 5526, dtype: object
과목     피부과
년도    2017
지역      대구
값      122
Name: 5527, dtype: object
과목     피부과
년도    2017
지역      인천
값       76
Name: 5528, dtype: object
과목     피부과
년도    2017
지역      광주
값       86
Name: 5529, dtype: object
과목     피부과
년도    2017
지역      대전
값       70
Name: 5530, dtype: object
과목     피부과
년도    2017
지역      울산
값       32
Name: 5531, dtype: object
과목     피부과
년도    2017
지역      세종
값        3
Name: 5532, dtype: object
과목     피부과
년도    2017
지역      경기
값      420
Name: 5533, dtype: object
과목     피부과
년도    2017
지역      강원
값       35
Name: 5534, dtype: object
과목     피부과
년도    2017
지역      충북
값       36
Name: 5535, dtype: object
과목     피부과
년도    2017
지역      충남
값       45
Name: 5536, dtype: object
과목     피부과
년도    2017
지역      전북
값       57
Name: 5537, dtype: object
과목     피부과
년도    2017
지역      전남
값       29
Name: 5538, dtype: object
과목     피부과
년도    2017
지역      경북
값       34
Name: 5539, dtype: object
과목     피부과
년도    2017
지역      경남
값       77
Name: 5540, dtype: object
과목     피부과
년도    2017
지역      제주
값       21
Name: 5541, dtype: object
과목    비뇨기과
년도    2017
지역      서울
값      670
Name: 5542, dtype: object
과목    비뇨기과
년도    2017
지역      부산
값      192
Name: 5543, dtype: object
과목    비뇨기과
년도    2017
지역      대구
값      145
Name: 5544, dtype: object
과목    비뇨기과
년도    2017
지역      인천
값      121
Name: 5545, dtype: object
과목    비뇨기과
년도    2017
지역      광주
값       88
Name: 5546, dtype: object
과목    비뇨기과
년도    2017
지역      대전
값       78
Name: 5547, dtype: object
과목    비뇨기과
년도    2017
지역      울산
값       53
Name: 5548, dtype: object
과목    비뇨기과
년도    2017
지역      세종
값        9
Name: 5549, dtype: object
과목    비뇨기과
년도    2017
지역      경기
값      532
Name: 5550, dtype: object
과목    비뇨기과
년도    2017
지역      강원
값       60
Name: 5551, dtype: object
과목    비뇨기과
년도    2017
지역      충북
값       68
Name: 5552, dtype: object
과목    비뇨기과
년도    2017
지역      충남
값       80
Name: 5553, dtype: object
과목    비뇨기과
년도    2017
지역      전북
값       79
Name: 5554, dtype: object
과목    비뇨기과
년도    2017
지역      전남
값       75
Name: 5555, dtype: object
과목    비뇨기과
년도    2017
지역      경북
값      102
Name: 5556, dtype: object
과목    비뇨기과
년도    2017
지역      경남
값      141
Name: 5557, dtype: object
과목    비뇨기과
년도    2017
지역      제주
값       26
Name: 5558, dtype: object
과목    진단방사선과
년도      2017
지역        서울
값       1193
Name: 5559, dtype: object
과목    진단방사선과
년도      2017
지역        부산
값        242
Name: 5560, dtype: object
과목    진단방사선과
년도      2017
지역        대구
값        172
Name: 5561, dtype: object
과목    진단방사선과
년도      2017
지역        인천
값        133
Name: 5562, dtype: object
과목    진단방사선과
년도      2017
지역        광주
값        108
Name: 5563, dtype: object
과목    진단방사선과
년도      2017
지역        대전
값        128
Name: 5564, dtype: object
과목    진단방사선과
년도      2017
지역        울산
값         68
Name: 5565, dtype: object
과목    진단방사선과
년도      2017
지역        세종
값          2
Name: 5566, dtype: object
과목    진단방사선과
년도      2017
지역        경기
값        688
Name: 5567, dtype: object
과목    진단방사선과
년도      2017
지역        강원
값         83
Name: 5568, dtype: object
과목    진단방사선과
년도      2017
지역        충북
값         80
Name: 5569, dtype: object
과목    진단방사선과
년도      2017
지역        충남
값        102
Name: 5570, dtype: object
과목    진단방사선과
년도      2017
지역        전북
값        123
Name: 5571, dtype: object
과목    진단방사선과
년도      2017
지역        전남
값        132
Name: 5572, dtype: object
과목    진단방사선과
년도      2017
지역        경북
값        111
Name: 5573, dtype: object
과목    진단방사선과
년도      2017
지역        경남
값        175
Name: 5574, dtype: object
과목    진단방사선과
년도      2017
지역        제주
값         33
Name: 5575, dtype: object
과목    방사선종양학과
년도       2017
지역         서울
값         104
Name: 5576, dtype: object
과목    방사선종양학과
년도       2017
지역         부산
값          24
Name: 5577, dtype: object
과목    방사선종양학과
년도       2017
지역         대구
값          18
Name: 5578, dtype: object
과목    방사선종양학과
년도       2017
지역         인천
값          12
Name: 5579, dtype: object
과목    방사선종양학과
년도       2017
지역         광주
값           3
Name: 5580, dtype: object
과목    방사선종양학과
년도       2017
지역         대전
값          12
Name: 5581, dtype: object
과목    방사선종양학과
년도       2017
지역         울산
값           3
Name: 5582, dtype: object
과목    방사선종양학과
년도       2017
지역         세종
값           0
Name: 5583, dtype: object
과목    방사선종양학과
년도       2017
지역         경기
값          47
Name: 5584, dtype: object
과목    방사선종양학과
년도       2017
지역         강원
값           9
Name: 5585, dtype: object
과목    방사선종양학과
년도       2017
지역         충북
값           3
Name: 5586, dtype: object
과목    방사선종양학과
년도       2017
지역         충남
값           6
Name: 5587, dtype: object
과목    방사선종양학과
년도       2017
지역         전북
값           9
Name: 5588, dtype: object
과목    방사선종양학과
년도       2017
지역         전남
값           8
Name: 5589, dtype: object
과목    방사선종양학과
년도       2017
지역         경북
값          12
Name: 5590, dtype: object
과목    방사선종양학과
년도       2017
지역         경남
값          12
Name: 5591, dtype: object
과목    방사선종양학과
년도       2017
지역         제주
값           4
Name: 5592, dtype: object
과목     병리과
년도    2017
지역      서울
값      285
Name: 5593, dtype: object
과목     병리과
년도    2017
지역      부산
값       69
Name: 5594, dtype: object
과목     병리과
년도    2017
지역      대구
값       54
Name: 5595, dtype: object
과목     병리과
년도    2017
지역      인천
값       36
Name: 5596, dtype: object
과목     병리과
년도    2017
지역      광주
값       28
Name: 5597, dtype: object
과목     병리과
년도    2017
지역      대전
값       32
Name: 5598, dtype: object
과목     병리과
년도    2017
지역      울산
값       12
Name: 5599, dtype: object
과목     병리과
년도    2017
지역      세종
값        1
Name: 5600, dtype: object
과목     병리과
년도    2017
지역      경기
값      154
Name: 5601, dtype: object
과목     병리과
년도    2017
지역      강원
값       16
Name: 5602, dtype: object
과목     병리과
년도    2017
지역      충북
값       15
Name: 5603, dtype: object
과목     병리과
년도    2017
지역      충남
값       16
Name: 5604, dtype: object
과목     병리과
년도    2017
지역      전북
값       18
Name: 5605, dtype: object
과목     병리과
년도    2017
지역      전남
값       11
Name: 5606, dtype: object
과목     병리과
년도    2017
지역      경북
값       18
Name: 5607, dtype: object
과목     병리과
년도    2017
지역      경남
값       36
Name: 5608, dtype: object
과목     병리과
년도    2017
지역      제주
값        9
Name: 5609, dtype: object
과목    진단검사의학과
년도       2017
지역         서울
값         254
Name: 5610, dtype: object
과목    진단검사의학과
년도       2017
지역         부산
값          61
Name: 5611, dtype: object
과목    진단검사의학과
년도       2017
지역         대구
값          42
Name: 5612, dtype: object
과목    진단검사의학과
년도       2017
지역         인천
값          42
Name: 5613, dtype: object
과목    진단검사의학과
년도       2017
지역         광주
값          35
Name: 5614, dtype: object
과목    진단검사의학과
년도       2017
지역         대전
값          26
Name: 5615, dtype: object
과목    진단검사의학과
년도       2017
지역         울산
값           9
Name: 5616, dtype: object
과목    진단검사의학과
년도       2017
지역         세종
값           0
Name: 5617, dtype: object
과목    진단검사의학과
년도       2017
지역         경기
값         169
Name: 5618, dtype: object
과목    진단검사의학과
년도       2017
지역         강원
값          22
Name: 5619, dtype: object
과목    진단검사의학과
년도       2017
지역         충북
값          19
Name: 5620, dtype: object
과목    진단검사의학과
년도       2017
지역         충남
값          19
Name: 5621, dtype: object
과목    진단검사의학과
년도       2017
지역         전북
값          24
Name: 5622, dtype: object
과목    진단검사의학과
년도       2017
지역         전남
값          29
Name: 5623, dtype: object
과목    진단검사의학과
년도       2017
지역         경북
값          22
Name: 5624, dtype: object
과목    진단검사의학과
년도       2017
지역         경남
값          36
Name: 5625, dtype: object
과목    진단검사의학과
년도       2017
지역         제주
값          11
Name: 5626, dtype: object
과목     결핵과
년도    2017
지역      서울
값       22
Name: 5627, dtype: object
과목     결핵과
년도    2017
지역      부산
값        4
Name: 5628, dtype: object
과목     결핵과
년도    2017
지역      대구
값        0
Name: 5629, dtype: object
과목     결핵과
년도    2017
지역      인천
값        2
Name: 5630, dtype: object
과목     결핵과
년도    2017
지역      광주
값        1
Name: 5631, dtype: object
과목     결핵과
년도    2017
지역      대전
값        4
Name: 5632, dtype: object
과목     결핵과
년도    2017
지역      울산
값        2
Name: 5633, dtype: object
과목     결핵과
년도    2017
지역      세종
값        0
Name: 5634, dtype: object
과목     결핵과
년도    2017
지역      경기
값       18
Name: 5635, dtype: object
과목     결핵과
년도    2017
지역      강원
값        2
Name: 5636, dtype: object
과목     결핵과
년도    2017
지역      충북
값        0
Name: 5637, dtype: object
과목     결핵과
년도    2017
지역      충남
값        0
Name: 5638, dtype: object
과목     결핵과
년도    2017
지역      전북
값        2
Name: 5639, dtype: object
과목     결핵과
년도    2017
지역      전남
값        3
Name: 5640, dtype: object
과목     결핵과
년도    2017
지역      경북
값        3
Name: 5641, dtype: object
과목     결핵과
년도    2017
지역      경남
값        4

Name: 5642, dtype: object
과목     결핵과
년도    2017
지역      제주
값        1
Name: 5643, dtype: object
과목    재활의학과
년도     2017
지역       서울
값       459
Name: 5644, dtype: object
과목    재활의학과
년도     2017
지역       부산
값       143
Name: 5645, dtype: object
과목    재활의학과
년도     2017
지역       대구
값        89
Name: 5646, dtype: object
과목    재활의학과
년도     2017
지역       인천
값       100
Name: 5647, dtype: object
과목    재활의학과
년도     2017
지역       광주
값        68
Name: 5648, dtype: object
과목    재활의학과
년도     2017
지역       대전
값        91
Name: 5649, dtype: object
과목    재활의학과
년도     2017
지역       울산
값        26
Name: 5650, dtype: object
과목    재활의학과
년도     2017
지역       세종
값         2
Name: 5651, dtype: object
과목    재활의학과
년도     2017
지역       경기
값       441
Name: 5652, dtype: object
과목    재활의학과
년도     2017
지역       강원
값        52
Name: 5653, dtype: object
과목    재활의학과
년도     2017
지역       충북
값        50
Name: 5654, dtype: object
과목    재활의학과
년도     2017
지역       충남
값        59
Name: 5655, dtype: object
과목    재활의학과
년도     2017
지역       전북
값        80
Name: 5656, dtype: object
과목    재활의학과
년도     2017
지역       전남
값        52
Name: 5657, dtype: object
과목    재활의학과
년도     2017
지역       경북
값        74
Name: 5658, dtype: object
과목    재활의학과
년도     2017
지역       경남
값       118
Name: 5659, dtype: object
과목    재활의학과
년도     2017
지역       제주
값        35
Name: 5660, dtype: object
과목    핵의학과
년도    2017
지역      서울
값       77
Name: 5661, dtype: object
과목    핵의학과
년도    2017
지역      부산
값       18
Name: 5662, dtype: object
과목    핵의학과
년도    2017
지역      대구
값       17
Name: 5663, dtype: object
과목    핵의학과
년도    2017
지역      인천
값        9
Name: 5664, dtype: object
과목    핵의학과
년도    2017
지역      광주
값        8
Name: 5665, dtype: object
과목    핵의학과
년도    2017
지역      대전
값        8
Name: 5666, dtype: object
과목    핵의학과
년도    2017
지역      울산
값        3
Name: 5667, dtype: object
과목    핵의학과
년도    2017
지역      세종
값        0
Name: 5668, dtype: object
과목    핵의학과
년도    2017
지역      경기
값       36
Name: 5669, dtype: object
과목    핵의학과
년도    2017
지역      강원
값        4
Name: 5670, dtype: object
과목    핵의학과
년도    2017
지역      충북
값        3
Name: 5671, dtype: object
과목    핵의학과
년도    2017
지역      충남
값        6
Name: 5672, dtype: object
과목    핵의학과
년도    2017
지역      전북
값       10
Name: 5673, dtype: object
과목    핵의학과
년도    2017
지역      전남
값       12
Name: 5674, dtype: object
과목    핵의학과
년도    2017
지역      경북
값        4
Name: 5675, dtype: object
과목    핵의학과
년도    2017
지역      경남
값        8
Name: 5676, dtype: object
과목    핵의학과
년도    2017
지역      제주
값        2
Name: 5677, dtype: object
과목    가정의학과
년도     2017
지역       서울
값      1576
Name: 5678, dtype: object
과목    가정의학과
년도     2017
지역       부산
값       479
Name: 5679, dtype: object
과목    가정의학과
년도     2017
지역       대구
값       283
Name: 5680, dtype: object
과목    가정의학과
년도     2017
지역       인천
값       293
Name: 5681, dtype: object
과목    가정의학과
년도     2017
지역       광주
값       230
Name: 5682, dtype: object
과목    가정의학과
년도     2017
지역       대전
값       235
Name: 5683, dtype: object
과목    가정의학과
년도     2017
지역       울산
값       116
Name: 5684, dtype: object

KeyboardInterrupt: